<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--

 File   : $Source: /cvsroot-fuse/jchart2d/jchart2d/src/info/monitorenter/gui/chart/annotations/bubble/package.html,v $
 Date   : $Date: 2010/11/29 12:45:23 $
 Version: $Revision: 1.1 $

 This library is part of jchart2d -
 the Open Source real time charting library.

 Copyright (c) 2007 - 2010 Achim Westermann

 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.

 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

-->
</head>
<body bgcolor="white">

Contains the main bubble annotation implementation.
<p><b>Caution!: </b> Annotation do not work by now. I never found
the time to finish them.
<p>

<!-- Put @see and @since tags down here. -->

@version $Revision: 1.1 $

@since 3.2.0

</body>
</html>
