<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /* ========================================================================<a name="line.1"></a>
<FONT color="green">002</FONT>     * JCommon : a free general purpose class library for the Java(tm) platform<a name="line.2"></a>
<FONT color="green">003</FONT>     * ========================================================================<a name="line.3"></a>
<FONT color="green">004</FONT>     *<a name="line.4"></a>
<FONT color="green">005</FONT>     * (C) Copyright 2000-2005, by Object Refinery Limited and Contributors.<a name="line.5"></a>
<FONT color="green">006</FONT>     * <a name="line.6"></a>
<FONT color="green">007</FONT>     * Project Info:  http://www.jfree.org/jcommon/index.html<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     * This library is free software; you can redistribute it and/or modify it <a name="line.9"></a>
<FONT color="green">010</FONT>     * under the terms of the GNU Lesser General Public License as published by <a name="line.10"></a>
<FONT color="green">011</FONT>     * the Free Software Foundation; either version 2.1 of the License, or <a name="line.11"></a>
<FONT color="green">012</FONT>     * (at your option) any later version.<a name="line.12"></a>
<FONT color="green">013</FONT>     *<a name="line.13"></a>
<FONT color="green">014</FONT>     * This library is distributed in the hope that it will be useful, but <a name="line.14"></a>
<FONT color="green">015</FONT>     * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY <a name="line.15"></a>
<FONT color="green">016</FONT>     * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public <a name="line.16"></a>
<FONT color="green">017</FONT>     * License for more details.<a name="line.17"></a>
<FONT color="green">018</FONT>     *<a name="line.18"></a>
<FONT color="green">019</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.19"></a>
<FONT color="green">020</FONT>     * License along with this library; if not, write to the Free Software<a name="line.20"></a>
<FONT color="green">021</FONT>     * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, <a name="line.21"></a>
<FONT color="green">022</FONT>     * USA.  <a name="line.22"></a>
<FONT color="green">023</FONT>     *<a name="line.23"></a>
<FONT color="green">024</FONT>     * [Java is a trademark or registered trademark of Sun Microsystems, Inc. <a name="line.24"></a>
<FONT color="green">025</FONT>     * in the United States and other countries.]<a name="line.25"></a>
<FONT color="green">026</FONT>     *<a name="line.26"></a>
<FONT color="green">027</FONT>     * ---------------------<a name="line.27"></a>
<FONT color="green">028</FONT>     * EasterSundayRule.java<a name="line.28"></a>
<FONT color="green">029</FONT>     * ---------------------<a name="line.29"></a>
<FONT color="green">030</FONT>     * (C) Copyright 2000-2003, by Object Refinery Limited.<a name="line.30"></a>
<FONT color="green">031</FONT>     *<a name="line.31"></a>
<FONT color="green">032</FONT>     * Original Author:  David Gilbert (for Object Refinery Limited);<a name="line.32"></a>
<FONT color="green">033</FONT>     * Contributor(s):   -;<a name="line.33"></a>
<FONT color="green">034</FONT>     *<a name="line.34"></a>
<FONT color="green">035</FONT>     * $Id: EasterSundayRule.java,v 1.4 2005/11/16 15:58:40 taqua Exp $<a name="line.35"></a>
<FONT color="green">036</FONT>     *<a name="line.36"></a>
<FONT color="green">037</FONT>     * Changes (from 26-Oct-2001)<a name="line.37"></a>
<FONT color="green">038</FONT>     * --------------------------<a name="line.38"></a>
<FONT color="green">039</FONT>     * 26-Oct-2001 : Changed package to com.jrefinery.date.*;<a name="line.39"></a>
<FONT color="green">040</FONT>     * 03-Oct-2002 : Fixed errors reported by Checkstyle (DG);<a name="line.40"></a>
<FONT color="green">041</FONT>     * 01-Jun-2005 : Removed the explicit clonable declaration, it is declared<a name="line.41"></a>
<FONT color="green">042</FONT>     *               in the super class.<a name="line.42"></a>
<FONT color="green">043</FONT>     */<a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>    package org.jfree.date;<a name="line.45"></a>
<FONT color="green">046</FONT>    <a name="line.46"></a>
<FONT color="green">047</FONT>    /**<a name="line.47"></a>
<FONT color="green">048</FONT>     * An annual date rule for Easter (Sunday).  The algorithm used here was<a name="line.48"></a>
<FONT color="green">049</FONT>     * obtained from a Calendar FAQ which can be found at:<a name="line.49"></a>
<FONT color="green">050</FONT>     * &lt;P&gt;<a name="line.50"></a>
<FONT color="green">051</FONT>     * &lt;a href="http://www.tondering.dk/claus/calendar.html"<a name="line.51"></a>
<FONT color="green">052</FONT>     *     &gt;http://www.tondering.dk/claus/calendar.html&lt;/a&gt;.<a name="line.52"></a>
<FONT color="green">053</FONT>     * &lt;P&gt;<a name="line.53"></a>
<FONT color="green">054</FONT>     * It is based on an algorithm by Oudin (1940) and quoted in "Explanatory Supplement to the<a name="line.54"></a>
<FONT color="green">055</FONT>     * Astronomical Almanac", P. Kenneth Seidelmann, editor.<a name="line.55"></a>
<FONT color="green">056</FONT>     *<a name="line.56"></a>
<FONT color="green">057</FONT>     * @author David Gilbert<a name="line.57"></a>
<FONT color="green">058</FONT>     */<a name="line.58"></a>
<FONT color="green">059</FONT>    public class EasterSundayRule extends AnnualDateRule {<a name="line.59"></a>
<FONT color="green">060</FONT>    <a name="line.60"></a>
<FONT color="green">061</FONT>        /**<a name="line.61"></a>
<FONT color="green">062</FONT>         * Default constructor.<a name="line.62"></a>
<FONT color="green">063</FONT>         */<a name="line.63"></a>
<FONT color="green">064</FONT>        public EasterSundayRule() {<a name="line.64"></a>
<FONT color="green">065</FONT>        }<a name="line.65"></a>
<FONT color="green">066</FONT>    <a name="line.66"></a>
<FONT color="green">067</FONT>        /**<a name="line.67"></a>
<FONT color="green">068</FONT>         * Returns the date of Easter Sunday for the given year.  See the class<a name="line.68"></a>
<FONT color="green">069</FONT>         * description for the source of the algorithm.<a name="line.69"></a>
<FONT color="green">070</FONT>         * &lt;P&gt;<a name="line.70"></a>
<FONT color="green">071</FONT>         * This method supports the AnnualDateRule interface.<a name="line.71"></a>
<FONT color="green">072</FONT>         *<a name="line.72"></a>
<FONT color="green">073</FONT>         * @param year  the year to check.<a name="line.73"></a>
<FONT color="green">074</FONT>         *<a name="line.74"></a>
<FONT color="green">075</FONT>         * @return the date of Easter Sunday for the given year.<a name="line.75"></a>
<FONT color="green">076</FONT>         */<a name="line.76"></a>
<FONT color="green">077</FONT>        public SerialDate getDate(final int year) {<a name="line.77"></a>
<FONT color="green">078</FONT>            final int g = year % 19;<a name="line.78"></a>
<FONT color="green">079</FONT>            final int c = year / 100;<a name="line.79"></a>
<FONT color="green">080</FONT>            final int h = (c - c / 4 - (8 * c + 13) / 25 + 19 * g + 15) % 30;<a name="line.80"></a>
<FONT color="green">081</FONT>            final int i = h - h / 28 * (1 - h / 28 * 29 / (h + 1) * (21 - g) / 11);<a name="line.81"></a>
<FONT color="green">082</FONT>            final int j = (year + year / 4 + i + 2 - c + c / 4) % 7;<a name="line.82"></a>
<FONT color="green">083</FONT>            final int l = i - j;<a name="line.83"></a>
<FONT color="green">084</FONT>            final int month = 3 + (l + 40) / 44;<a name="line.84"></a>
<FONT color="green">085</FONT>            final int day = l + 28 - 31 * (month / 4);<a name="line.85"></a>
<FONT color="green">086</FONT>            return SerialDate.createInstance(day, month, year);<a name="line.86"></a>
<FONT color="green">087</FONT>        }<a name="line.87"></a>
<FONT color="green">088</FONT>    <a name="line.88"></a>
<FONT color="green">089</FONT>    }<a name="line.89"></a>




























































</PRE>
</BODY>
</HTML>
