<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /* ========================================================================<a name="line.1"></a>
<FONT color="green">002</FONT>     * JCommon : a free general purpose class library for the Java(tm) platform<a name="line.2"></a>
<FONT color="green">003</FONT>     * ========================================================================<a name="line.3"></a>
<FONT color="green">004</FONT>     *<a name="line.4"></a>
<FONT color="green">005</FONT>     * (C) Copyright 2000-2005, by Object Refinery Limited and Contributors.<a name="line.5"></a>
<FONT color="green">006</FONT>     * <a name="line.6"></a>
<FONT color="green">007</FONT>     * Project Info:  http://www.jfree.org/jcommon/index.html<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     * This library is free software; you can redistribute it and/or modify it <a name="line.9"></a>
<FONT color="green">010</FONT>     * under the terms of the GNU Lesser General Public License as published by <a name="line.10"></a>
<FONT color="green">011</FONT>     * the Free Software Foundation; either version 2.1 of the License, or <a name="line.11"></a>
<FONT color="green">012</FONT>     * (at your option) any later version.<a name="line.12"></a>
<FONT color="green">013</FONT>     *<a name="line.13"></a>
<FONT color="green">014</FONT>     * This library is distributed in the hope that it will be useful, but <a name="line.14"></a>
<FONT color="green">015</FONT>     * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY <a name="line.15"></a>
<FONT color="green">016</FONT>     * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public <a name="line.16"></a>
<FONT color="green">017</FONT>     * License for more details.<a name="line.17"></a>
<FONT color="green">018</FONT>     *<a name="line.18"></a>
<FONT color="green">019</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.19"></a>
<FONT color="green">020</FONT>     * License along with this library; if not, write to the Free Software<a name="line.20"></a>
<FONT color="green">021</FONT>     * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, <a name="line.21"></a>
<FONT color="green">022</FONT>     * USA.  <a name="line.22"></a>
<FONT color="green">023</FONT>     *<a name="line.23"></a>
<FONT color="green">024</FONT>     * [Java is a trademark or registered trademark of Sun Microsystems, Inc. <a name="line.24"></a>
<FONT color="green">025</FONT>     * in the United States and other countries.]<a name="line.25"></a>
<FONT color="green">026</FONT>     *<a name="line.26"></a>
<FONT color="green">027</FONT>     * --------------------------<a name="line.27"></a>
<FONT color="green">028</FONT>     * RelativeDayOfWeekRule.java<a name="line.28"></a>
<FONT color="green">029</FONT>     * --------------------------<a name="line.29"></a>
<FONT color="green">030</FONT>     * (C) Copyright 2000-2003, by Object Refinery Limited and Contributors.<a name="line.30"></a>
<FONT color="green">031</FONT>     *<a name="line.31"></a>
<FONT color="green">032</FONT>     * Original Author:  David Gilbert (for Object Refinery Limited);<a name="line.32"></a>
<FONT color="green">033</FONT>     * Contributor(s):   -;<a name="line.33"></a>
<FONT color="green">034</FONT>     *<a name="line.34"></a>
<FONT color="green">035</FONT>     * $Id: RelativeDayOfWeekRule.java,v 1.6 2005/11/16 15:58:40 taqua Exp $<a name="line.35"></a>
<FONT color="green">036</FONT>     *<a name="line.36"></a>
<FONT color="green">037</FONT>     * Changes (from 26-Oct-2001)<a name="line.37"></a>
<FONT color="green">038</FONT>     * --------------------------<a name="line.38"></a>
<FONT color="green">039</FONT>     * 26-Oct-2001 : Changed package to com.jrefinery.date.*;<a name="line.39"></a>
<FONT color="green">040</FONT>     * 03-Oct-2002 : Fixed errors reported by Checkstyle (DG);<a name="line.40"></a>
<FONT color="green">041</FONT>     *<a name="line.41"></a>
<FONT color="green">042</FONT>     */<a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>    package org.jfree.date;<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>    /**<a name="line.46"></a>
<FONT color="green">047</FONT>     * An annual date rule that returns a date for each year based on (a) a<a name="line.47"></a>
<FONT color="green">048</FONT>     * reference rule; (b) a day of the week; and (c) a selection parameter<a name="line.48"></a>
<FONT color="green">049</FONT>     * (SerialDate.PRECEDING, SerialDate.NEAREST, SerialDate.FOLLOWING).<a name="line.49"></a>
<FONT color="green">050</FONT>     * &lt;P&gt;<a name="line.50"></a>
<FONT color="green">051</FONT>     * For example, Good Friday can be specified as 'the Friday PRECEDING Easter <a name="line.51"></a>
<FONT color="green">052</FONT>     * Sunday'.<a name="line.52"></a>
<FONT color="green">053</FONT>     *<a name="line.53"></a>
<FONT color="green">054</FONT>     * @author David Gilbert<a name="line.54"></a>
<FONT color="green">055</FONT>     */<a name="line.55"></a>
<FONT color="green">056</FONT>    public class RelativeDayOfWeekRule extends AnnualDateRule {<a name="line.56"></a>
<FONT color="green">057</FONT>    <a name="line.57"></a>
<FONT color="green">058</FONT>        /** A reference to the annual date rule on which this rule is based. */<a name="line.58"></a>
<FONT color="green">059</FONT>        private AnnualDateRule subrule;<a name="line.59"></a>
<FONT color="green">060</FONT>    <a name="line.60"></a>
<FONT color="green">061</FONT>        /** <a name="line.61"></a>
<FONT color="green">062</FONT>         * The day of the week (SerialDate.MONDAY, SerialDate.TUESDAY, and so on). <a name="line.62"></a>
<FONT color="green">063</FONT>         */<a name="line.63"></a>
<FONT color="green">064</FONT>        private int dayOfWeek;<a name="line.64"></a>
<FONT color="green">065</FONT>    <a name="line.65"></a>
<FONT color="green">066</FONT>        /** Specifies which day of the week (PRECEDING, NEAREST or FOLLOWING). */<a name="line.66"></a>
<FONT color="green">067</FONT>        private int relative;<a name="line.67"></a>
<FONT color="green">068</FONT>    <a name="line.68"></a>
<FONT color="green">069</FONT>        /**<a name="line.69"></a>
<FONT color="green">070</FONT>         * Default constructor - builds a rule for the Monday following 1 January.<a name="line.70"></a>
<FONT color="green">071</FONT>         */<a name="line.71"></a>
<FONT color="green">072</FONT>        public RelativeDayOfWeekRule() {<a name="line.72"></a>
<FONT color="green">073</FONT>            this(new DayAndMonthRule(), SerialDate.MONDAY, SerialDate.FOLLOWING);<a name="line.73"></a>
<FONT color="green">074</FONT>        }<a name="line.74"></a>
<FONT color="green">075</FONT>    <a name="line.75"></a>
<FONT color="green">076</FONT>        /**<a name="line.76"></a>
<FONT color="green">077</FONT>         * Standard constructor - builds rule based on the supplied sub-rule.<a name="line.77"></a>
<FONT color="green">078</FONT>         *<a name="line.78"></a>
<FONT color="green">079</FONT>         * @param subrule  the rule that determines the reference date.<a name="line.79"></a>
<FONT color="green">080</FONT>         * @param dayOfWeek  the day-of-the-week relative to the reference date.<a name="line.80"></a>
<FONT color="green">081</FONT>         * @param relative  indicates *which* day-of-the-week (preceding, nearest <a name="line.81"></a>
<FONT color="green">082</FONT>         *                  or following).<a name="line.82"></a>
<FONT color="green">083</FONT>         */<a name="line.83"></a>
<FONT color="green">084</FONT>        public RelativeDayOfWeekRule(final AnnualDateRule subrule, <a name="line.84"></a>
<FONT color="green">085</FONT>                final int dayOfWeek, final int relative) {<a name="line.85"></a>
<FONT color="green">086</FONT>            this.subrule = subrule;<a name="line.86"></a>
<FONT color="green">087</FONT>            this.dayOfWeek = dayOfWeek;<a name="line.87"></a>
<FONT color="green">088</FONT>            this.relative = relative;<a name="line.88"></a>
<FONT color="green">089</FONT>        }<a name="line.89"></a>
<FONT color="green">090</FONT>    <a name="line.90"></a>
<FONT color="green">091</FONT>        /**<a name="line.91"></a>
<FONT color="green">092</FONT>         * Returns the sub-rule (also called the reference rule).<a name="line.92"></a>
<FONT color="green">093</FONT>         *<a name="line.93"></a>
<FONT color="green">094</FONT>         * @return The annual date rule that determines the reference date for this <a name="line.94"></a>
<FONT color="green">095</FONT>         *         rule.<a name="line.95"></a>
<FONT color="green">096</FONT>         */<a name="line.96"></a>
<FONT color="green">097</FONT>        public AnnualDateRule getSubrule() {<a name="line.97"></a>
<FONT color="green">098</FONT>            return this.subrule;<a name="line.98"></a>
<FONT color="green">099</FONT>        }<a name="line.99"></a>
<FONT color="green">100</FONT>    <a name="line.100"></a>
<FONT color="green">101</FONT>        /**<a name="line.101"></a>
<FONT color="green">102</FONT>         * Sets the sub-rule.<a name="line.102"></a>
<FONT color="green">103</FONT>         *<a name="line.103"></a>
<FONT color="green">104</FONT>         * @param subrule  the annual date rule that determines the reference date <a name="line.104"></a>
<FONT color="green">105</FONT>         *                 for this rule.<a name="line.105"></a>
<FONT color="green">106</FONT>         */<a name="line.106"></a>
<FONT color="green">107</FONT>        public void setSubrule(final AnnualDateRule subrule) {<a name="line.107"></a>
<FONT color="green">108</FONT>            this.subrule = subrule;<a name="line.108"></a>
<FONT color="green">109</FONT>        }<a name="line.109"></a>
<FONT color="green">110</FONT>    <a name="line.110"></a>
<FONT color="green">111</FONT>        /**<a name="line.111"></a>
<FONT color="green">112</FONT>         * Returns the day-of-the-week for this rule.<a name="line.112"></a>
<FONT color="green">113</FONT>         *<a name="line.113"></a>
<FONT color="green">114</FONT>         * @return the day-of-the-week for this rule.<a name="line.114"></a>
<FONT color="green">115</FONT>         */<a name="line.115"></a>
<FONT color="green">116</FONT>        public int getDayOfWeek() {<a name="line.116"></a>
<FONT color="green">117</FONT>            return this.dayOfWeek;<a name="line.117"></a>
<FONT color="green">118</FONT>        }<a name="line.118"></a>
<FONT color="green">119</FONT>    <a name="line.119"></a>
<FONT color="green">120</FONT>        /**<a name="line.120"></a>
<FONT color="green">121</FONT>         * Sets the day-of-the-week for this rule.<a name="line.121"></a>
<FONT color="green">122</FONT>         *<a name="line.122"></a>
<FONT color="green">123</FONT>         * @param dayOfWeek  the day-of-the-week (SerialDate.MONDAY, <a name="line.123"></a>
<FONT color="green">124</FONT>         *                   SerialDate.TUESDAY, and so on).<a name="line.124"></a>
<FONT color="green">125</FONT>         */<a name="line.125"></a>
<FONT color="green">126</FONT>        public void setDayOfWeek(final int dayOfWeek) {<a name="line.126"></a>
<FONT color="green">127</FONT>            this.dayOfWeek = dayOfWeek;<a name="line.127"></a>
<FONT color="green">128</FONT>        }<a name="line.128"></a>
<FONT color="green">129</FONT>    <a name="line.129"></a>
<FONT color="green">130</FONT>        /**<a name="line.130"></a>
<FONT color="green">131</FONT>         * Returns the 'relative' attribute, that determines *which* <a name="line.131"></a>
<FONT color="green">132</FONT>         * day-of-the-week we are interested in (SerialDate.PRECEDING, <a name="line.132"></a>
<FONT color="green">133</FONT>         * SerialDate.NEAREST or SerialDate.FOLLOWING).<a name="line.133"></a>
<FONT color="green">134</FONT>         *<a name="line.134"></a>
<FONT color="green">135</FONT>         * @return The 'relative' attribute.<a name="line.135"></a>
<FONT color="green">136</FONT>         */<a name="line.136"></a>
<FONT color="green">137</FONT>        public int getRelative() {<a name="line.137"></a>
<FONT color="green">138</FONT>            return this.relative;<a name="line.138"></a>
<FONT color="green">139</FONT>        }<a name="line.139"></a>
<FONT color="green">140</FONT>    <a name="line.140"></a>
<FONT color="green">141</FONT>        /**<a name="line.141"></a>
<FONT color="green">142</FONT>         * Sets the 'relative' attribute (SerialDate.PRECEDING, SerialDate.NEAREST,<a name="line.142"></a>
<FONT color="green">143</FONT>         * SerialDate.FOLLOWING).<a name="line.143"></a>
<FONT color="green">144</FONT>         *<a name="line.144"></a>
<FONT color="green">145</FONT>         * @param relative  determines *which* day-of-the-week is selected by this <a name="line.145"></a>
<FONT color="green">146</FONT>         *                  rule.<a name="line.146"></a>
<FONT color="green">147</FONT>         */<a name="line.147"></a>
<FONT color="green">148</FONT>        public void setRelative(final int relative) {<a name="line.148"></a>
<FONT color="green">149</FONT>            this.relative = relative;<a name="line.149"></a>
<FONT color="green">150</FONT>        }<a name="line.150"></a>
<FONT color="green">151</FONT>    <a name="line.151"></a>
<FONT color="green">152</FONT>        /**<a name="line.152"></a>
<FONT color="green">153</FONT>         * Creates a clone of this rule.<a name="line.153"></a>
<FONT color="green">154</FONT>         *<a name="line.154"></a>
<FONT color="green">155</FONT>         * @return a clone of this rule.<a name="line.155"></a>
<FONT color="green">156</FONT>         *<a name="line.156"></a>
<FONT color="green">157</FONT>         * @throws CloneNotSupportedException this should never happen.<a name="line.157"></a>
<FONT color="green">158</FONT>         */<a name="line.158"></a>
<FONT color="green">159</FONT>        public Object clone() throws CloneNotSupportedException {<a name="line.159"></a>
<FONT color="green">160</FONT>            final RelativeDayOfWeekRule duplicate <a name="line.160"></a>
<FONT color="green">161</FONT>                = (RelativeDayOfWeekRule) super.clone();<a name="line.161"></a>
<FONT color="green">162</FONT>            duplicate.subrule = (AnnualDateRule) duplicate.getSubrule().clone();<a name="line.162"></a>
<FONT color="green">163</FONT>            return duplicate;<a name="line.163"></a>
<FONT color="green">164</FONT>        }<a name="line.164"></a>
<FONT color="green">165</FONT>    <a name="line.165"></a>
<FONT color="green">166</FONT>        /**<a name="line.166"></a>
<FONT color="green">167</FONT>         * Returns the date generated by this rule, for the specified year.<a name="line.167"></a>
<FONT color="green">168</FONT>         *<a name="line.168"></a>
<FONT color="green">169</FONT>         * @param year  the year (1900 &amp;lt;= year &amp;lt;= 9999).<a name="line.169"></a>
<FONT color="green">170</FONT>         *<a name="line.170"></a>
<FONT color="green">171</FONT>         * @return The date generated by the rule for the given year (possibly <a name="line.171"></a>
<FONT color="green">172</FONT>         *         &lt;code&gt;null&lt;/code&gt;).<a name="line.172"></a>
<FONT color="green">173</FONT>         */<a name="line.173"></a>
<FONT color="green">174</FONT>        public SerialDate getDate(final int year) {<a name="line.174"></a>
<FONT color="green">175</FONT>    <a name="line.175"></a>
<FONT color="green">176</FONT>            // check argument...<a name="line.176"></a>
<FONT color="green">177</FONT>            if ((year &lt; SerialDate.MINIMUM_YEAR_SUPPORTED)<a name="line.177"></a>
<FONT color="green">178</FONT>                || (year &gt; SerialDate.MAXIMUM_YEAR_SUPPORTED)) {<a name="line.178"></a>
<FONT color="green">179</FONT>                throw new IllegalArgumentException(<a name="line.179"></a>
<FONT color="green">180</FONT>                    "RelativeDayOfWeekRule.getDate(): year outside valid range.");<a name="line.180"></a>
<FONT color="green">181</FONT>            }<a name="line.181"></a>
<FONT color="green">182</FONT>    <a name="line.182"></a>
<FONT color="green">183</FONT>            // calculate the date...<a name="line.183"></a>
<FONT color="green">184</FONT>            SerialDate result = null;<a name="line.184"></a>
<FONT color="green">185</FONT>            final SerialDate base = this.subrule.getDate(year);<a name="line.185"></a>
<FONT color="green">186</FONT>    <a name="line.186"></a>
<FONT color="green">187</FONT>            if (base != null) {<a name="line.187"></a>
<FONT color="green">188</FONT>                switch (this.relative) {<a name="line.188"></a>
<FONT color="green">189</FONT>                    case(SerialDate.PRECEDING):<a name="line.189"></a>
<FONT color="green">190</FONT>                        result = SerialDate.getPreviousDayOfWeek(this.dayOfWeek, <a name="line.190"></a>
<FONT color="green">191</FONT>                                base);<a name="line.191"></a>
<FONT color="green">192</FONT>                        break;<a name="line.192"></a>
<FONT color="green">193</FONT>                    case(SerialDate.NEAREST):<a name="line.193"></a>
<FONT color="green">194</FONT>                        result = SerialDate.getNearestDayOfWeek(this.dayOfWeek, <a name="line.194"></a>
<FONT color="green">195</FONT>                                base);<a name="line.195"></a>
<FONT color="green">196</FONT>                        break;<a name="line.196"></a>
<FONT color="green">197</FONT>                    case(SerialDate.FOLLOWING):<a name="line.197"></a>
<FONT color="green">198</FONT>                        result = SerialDate.getFollowingDayOfWeek(this.dayOfWeek, <a name="line.198"></a>
<FONT color="green">199</FONT>                                base);<a name="line.199"></a>
<FONT color="green">200</FONT>                        break;<a name="line.200"></a>
<FONT color="green">201</FONT>                    default:<a name="line.201"></a>
<FONT color="green">202</FONT>                        break;<a name="line.202"></a>
<FONT color="green">203</FONT>                }<a name="line.203"></a>
<FONT color="green">204</FONT>            }<a name="line.204"></a>
<FONT color="green">205</FONT>            return result;<a name="line.205"></a>
<FONT color="green">206</FONT>    <a name="line.206"></a>
<FONT color="green">207</FONT>        }<a name="line.207"></a>
<FONT color="green">208</FONT>    <a name="line.208"></a>
<FONT color="green">209</FONT>    }<a name="line.209"></a>




























































</PRE>
</BODY>
</HTML>
