<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /* ========================================================================<a name="line.1"></a>
<FONT color="green">002</FONT>     * JCommon : a free general purpose class library for the Java(tm) platform<a name="line.2"></a>
<FONT color="green">003</FONT>     * ========================================================================<a name="line.3"></a>
<FONT color="green">004</FONT>     *<a name="line.4"></a>
<FONT color="green">005</FONT>     * (C) Copyright 2000-2005, by Object Refinery Limited and Contributors.<a name="line.5"></a>
<FONT color="green">006</FONT>     * <a name="line.6"></a>
<FONT color="green">007</FONT>     * Project Info:  http://www.jfree.org/jcommon/index.html<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     * This library is free software; you can redistribute it and/or modify it <a name="line.9"></a>
<FONT color="green">010</FONT>     * under the terms of the GNU Lesser General Public License as published by <a name="line.10"></a>
<FONT color="green">011</FONT>     * the Free Software Foundation; either version 2.1 of the License, or <a name="line.11"></a>
<FONT color="green">012</FONT>     * (at your option) any later version.<a name="line.12"></a>
<FONT color="green">013</FONT>     *<a name="line.13"></a>
<FONT color="green">014</FONT>     * This library is distributed in the hope that it will be useful, but <a name="line.14"></a>
<FONT color="green">015</FONT>     * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY <a name="line.15"></a>
<FONT color="green">016</FONT>     * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public <a name="line.16"></a>
<FONT color="green">017</FONT>     * License for more details.<a name="line.17"></a>
<FONT color="green">018</FONT>     *<a name="line.18"></a>
<FONT color="green">019</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.19"></a>
<FONT color="green">020</FONT>     * License along with this library; if not, write to the Free Software<a name="line.20"></a>
<FONT color="green">021</FONT>     * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, <a name="line.21"></a>
<FONT color="green">022</FONT>     * USA.  <a name="line.22"></a>
<FONT color="green">023</FONT>     *<a name="line.23"></a>
<FONT color="green">024</FONT>     * [Java is a trademark or registered trademark of Sun Microsystems, Inc. <a name="line.24"></a>
<FONT color="green">025</FONT>     * in the United States and other countries.]<a name="line.25"></a>
<FONT color="green">026</FONT>     * <a name="line.26"></a>
<FONT color="green">027</FONT>     * -----------------------<a name="line.27"></a>
<FONT color="green">028</FONT>     * AbstractObjectList.java<a name="line.28"></a>
<FONT color="green">029</FONT>     * -----------------------<a name="line.29"></a>
<FONT color="green">030</FONT>     * (C)opyright 2003, 2004, by Object Refinery Limited and Contributors.<a name="line.30"></a>
<FONT color="green">031</FONT>     *<a name="line.31"></a>
<FONT color="green">032</FONT>     * Original Author:  David Gilbert (for Object Refinery Limited);<a name="line.32"></a>
<FONT color="green">033</FONT>     * Contributor(s):   Bill Kelemen; <a name="line.33"></a>
<FONT color="green">034</FONT>     *                   Nicolas Brodu<a name="line.34"></a>
<FONT color="green">035</FONT>     *<a name="line.35"></a>
<FONT color="green">036</FONT>     * $Id: AbstractObjectList.java,v 1.5 2005/10/18 13:24:19 mungady Exp $<a name="line.36"></a>
<FONT color="green">037</FONT>     *<a name="line.37"></a>
<FONT color="green">038</FONT>     * Changes<a name="line.38"></a>
<FONT color="green">039</FONT>     * -------<a name="line.39"></a>
<FONT color="green">040</FONT>     * 13-Aug-2003 : Version 1, based on ObjectList (DG);<a name="line.40"></a>
<FONT color="green">041</FONT>     * 24-Aug-2003 : Fixed size (BK);<a name="line.41"></a>
<FONT color="green">042</FONT>     * 15-Sep-2003 : Fix serialization for subclasses (ShapeList, PaintList) (NB);<a name="line.42"></a>
<FONT color="green">043</FONT>     */<a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>    package org.jfree.util;<a name="line.45"></a>
<FONT color="green">046</FONT>    <a name="line.46"></a>
<FONT color="green">047</FONT>    import java.io.IOException;<a name="line.47"></a>
<FONT color="green">048</FONT>    import java.io.ObjectInputStream;<a name="line.48"></a>
<FONT color="green">049</FONT>    import java.io.ObjectOutputStream;<a name="line.49"></a>
<FONT color="green">050</FONT>    import java.io.Serializable;<a name="line.50"></a>
<FONT color="green">051</FONT>    import java.util.Arrays;<a name="line.51"></a>
<FONT color="green">052</FONT>    <a name="line.52"></a>
<FONT color="green">053</FONT>    /**<a name="line.53"></a>
<FONT color="green">054</FONT>     * A list of objects that can grow as required.<a name="line.54"></a>
<FONT color="green">055</FONT>     *<a name="line.55"></a>
<FONT color="green">056</FONT>     * @author David Gilbert<a name="line.56"></a>
<FONT color="green">057</FONT>     */<a name="line.57"></a>
<FONT color="green">058</FONT>    public class AbstractObjectList implements Cloneable, Serializable {<a name="line.58"></a>
<FONT color="green">059</FONT>    <a name="line.59"></a>
<FONT color="green">060</FONT>        /** For serialization. */<a name="line.60"></a>
<FONT color="green">061</FONT>        private static final long serialVersionUID = 7789833772597351595L;<a name="line.61"></a>
<FONT color="green">062</FONT>        <a name="line.62"></a>
<FONT color="green">063</FONT>        /** The default initial capacity of the list. */<a name="line.63"></a>
<FONT color="green">064</FONT>        public static final int DEFAULT_INITIAL_CAPACITY = 8;<a name="line.64"></a>
<FONT color="green">065</FONT>    <a name="line.65"></a>
<FONT color="green">066</FONT>        /** Storage for the objects. */<a name="line.66"></a>
<FONT color="green">067</FONT>        private transient Object[] objects;<a name="line.67"></a>
<FONT color="green">068</FONT>    <a name="line.68"></a>
<FONT color="green">069</FONT>        /** The current list size. */<a name="line.69"></a>
<FONT color="green">070</FONT>        private int size = 0;<a name="line.70"></a>
<FONT color="green">071</FONT>    <a name="line.71"></a>
<FONT color="green">072</FONT>        /** The default increment. */<a name="line.72"></a>
<FONT color="green">073</FONT>        private int increment = DEFAULT_INITIAL_CAPACITY;<a name="line.73"></a>
<FONT color="green">074</FONT>    <a name="line.74"></a>
<FONT color="green">075</FONT>        /**<a name="line.75"></a>
<FONT color="green">076</FONT>         * Creates a new list with the default initial capacity.<a name="line.76"></a>
<FONT color="green">077</FONT>         */<a name="line.77"></a>
<FONT color="green">078</FONT>        protected AbstractObjectList() {<a name="line.78"></a>
<FONT color="green">079</FONT>            this(DEFAULT_INITIAL_CAPACITY);<a name="line.79"></a>
<FONT color="green">080</FONT>        }<a name="line.80"></a>
<FONT color="green">081</FONT>    <a name="line.81"></a>
<FONT color="green">082</FONT>        /**<a name="line.82"></a>
<FONT color="green">083</FONT>         * Creates a new list.<a name="line.83"></a>
<FONT color="green">084</FONT>         *<a name="line.84"></a>
<FONT color="green">085</FONT>         * @param initialCapacity  the initial capacity.<a name="line.85"></a>
<FONT color="green">086</FONT>         */<a name="line.86"></a>
<FONT color="green">087</FONT>        protected AbstractObjectList(final int initialCapacity) {<a name="line.87"></a>
<FONT color="green">088</FONT>            this (initialCapacity, initialCapacity);<a name="line.88"></a>
<FONT color="green">089</FONT>        }<a name="line.89"></a>
<FONT color="green">090</FONT>    <a name="line.90"></a>
<FONT color="green">091</FONT>        /**<a name="line.91"></a>
<FONT color="green">092</FONT>         * Creates a new list.<a name="line.92"></a>
<FONT color="green">093</FONT>         * <a name="line.93"></a>
<FONT color="green">094</FONT>         * @param initialCapacity  the initial capacity.<a name="line.94"></a>
<FONT color="green">095</FONT>         * @param increment  the increment.<a name="line.95"></a>
<FONT color="green">096</FONT>         */<a name="line.96"></a>
<FONT color="green">097</FONT>        protected AbstractObjectList(final int initialCapacity, <a name="line.97"></a>
<FONT color="green">098</FONT>                                     final int increment) {<a name="line.98"></a>
<FONT color="green">099</FONT>            this.objects = new Object[initialCapacity];<a name="line.99"></a>
<FONT color="green">100</FONT>            this.increment = increment;<a name="line.100"></a>
<FONT color="green">101</FONT>        }<a name="line.101"></a>
<FONT color="green">102</FONT>    <a name="line.102"></a>
<FONT color="green">103</FONT>        /**<a name="line.103"></a>
<FONT color="green">104</FONT>         * Returns the object at the specified index, if there is one, or <a name="line.104"></a>
<FONT color="green">105</FONT>         * &lt;code&gt;null&lt;/code&gt;.<a name="line.105"></a>
<FONT color="green">106</FONT>         *<a name="line.106"></a>
<FONT color="green">107</FONT>         * @param index  the object index.<a name="line.107"></a>
<FONT color="green">108</FONT>         *<a name="line.108"></a>
<FONT color="green">109</FONT>         * @return The object or &lt;code&gt;null&lt;/code&gt;.<a name="line.109"></a>
<FONT color="green">110</FONT>         */<a name="line.110"></a>
<FONT color="green">111</FONT>        protected Object get(final int index) {<a name="line.111"></a>
<FONT color="green">112</FONT>            Object result = null;<a name="line.112"></a>
<FONT color="green">113</FONT>            if (index &gt;= 0 &amp;&amp; index &lt; this.size) {<a name="line.113"></a>
<FONT color="green">114</FONT>                result = this.objects[index];<a name="line.114"></a>
<FONT color="green">115</FONT>            }<a name="line.115"></a>
<FONT color="green">116</FONT>            return result;<a name="line.116"></a>
<FONT color="green">117</FONT>        }<a name="line.117"></a>
<FONT color="green">118</FONT>    <a name="line.118"></a>
<FONT color="green">119</FONT>        /**<a name="line.119"></a>
<FONT color="green">120</FONT>         * Sets an object reference (overwriting any existing object).<a name="line.120"></a>
<FONT color="green">121</FONT>         *<a name="line.121"></a>
<FONT color="green">122</FONT>         * @param index  the object index.<a name="line.122"></a>
<FONT color="green">123</FONT>         * @param object  the object (&lt;code&gt;null&lt;/code&gt; permitted).<a name="line.123"></a>
<FONT color="green">124</FONT>         */<a name="line.124"></a>
<FONT color="green">125</FONT>        protected void set(final int index, final Object object) {<a name="line.125"></a>
<FONT color="green">126</FONT>            if (index &lt; 0) {<a name="line.126"></a>
<FONT color="green">127</FONT>                throw new IllegalArgumentException("Requires index &gt;= 0.");<a name="line.127"></a>
<FONT color="green">128</FONT>            }<a name="line.128"></a>
<FONT color="green">129</FONT>            if (index &gt;= this.objects.length) {<a name="line.129"></a>
<FONT color="green">130</FONT>                final Object[] enlarged = new Object[index + this.increment];<a name="line.130"></a>
<FONT color="green">131</FONT>                System.arraycopy(this.objects, 0, enlarged, 0, this.objects.length);<a name="line.131"></a>
<FONT color="green">132</FONT>                this.objects = enlarged;<a name="line.132"></a>
<FONT color="green">133</FONT>            }<a name="line.133"></a>
<FONT color="green">134</FONT>            this.objects[index] = object;<a name="line.134"></a>
<FONT color="green">135</FONT>            this.size = Math.max(this.size, index + 1);<a name="line.135"></a>
<FONT color="green">136</FONT>        }<a name="line.136"></a>
<FONT color="green">137</FONT>    <a name="line.137"></a>
<FONT color="green">138</FONT>        /**<a name="line.138"></a>
<FONT color="green">139</FONT>         * Clears the list.<a name="line.139"></a>
<FONT color="green">140</FONT>         */<a name="line.140"></a>
<FONT color="green">141</FONT>        public void clear() {<a name="line.141"></a>
<FONT color="green">142</FONT>            Arrays.fill(this.objects, null);<a name="line.142"></a>
<FONT color="green">143</FONT>            this.size = 0;<a name="line.143"></a>
<FONT color="green">144</FONT>        }<a name="line.144"></a>
<FONT color="green">145</FONT>    <a name="line.145"></a>
<FONT color="green">146</FONT>        /**<a name="line.146"></a>
<FONT color="green">147</FONT>         * Returns the size of the list.<a name="line.147"></a>
<FONT color="green">148</FONT>         *<a name="line.148"></a>
<FONT color="green">149</FONT>         * @return The size of the list.<a name="line.149"></a>
<FONT color="green">150</FONT>         */<a name="line.150"></a>
<FONT color="green">151</FONT>        public int size() {<a name="line.151"></a>
<FONT color="green">152</FONT>            return this.size;<a name="line.152"></a>
<FONT color="green">153</FONT>        }<a name="line.153"></a>
<FONT color="green">154</FONT>    <a name="line.154"></a>
<FONT color="green">155</FONT>        /**<a name="line.155"></a>
<FONT color="green">156</FONT>         * Returns the index of the specified object, or -1 if the object is not in<a name="line.156"></a>
<FONT color="green">157</FONT>         * the list.<a name="line.157"></a>
<FONT color="green">158</FONT>         *<a name="line.158"></a>
<FONT color="green">159</FONT>         * @param object  the object.<a name="line.159"></a>
<FONT color="green">160</FONT>         *<a name="line.160"></a>
<FONT color="green">161</FONT>         * @return The index or -1.<a name="line.161"></a>
<FONT color="green">162</FONT>         */<a name="line.162"></a>
<FONT color="green">163</FONT>        protected int indexOf(final Object object) {<a name="line.163"></a>
<FONT color="green">164</FONT>            for (int index = 0; index &lt; this.size; index++) {<a name="line.164"></a>
<FONT color="green">165</FONT>                if (this.objects[index] == object) {<a name="line.165"></a>
<FONT color="green">166</FONT>                    return (index);<a name="line.166"></a>
<FONT color="green">167</FONT>                }<a name="line.167"></a>
<FONT color="green">168</FONT>            }<a name="line.168"></a>
<FONT color="green">169</FONT>            return -1;<a name="line.169"></a>
<FONT color="green">170</FONT>        }<a name="line.170"></a>
<FONT color="green">171</FONT>    <a name="line.171"></a>
<FONT color="green">172</FONT>        /**<a name="line.172"></a>
<FONT color="green">173</FONT>         * Tests this list for equality with another object.<a name="line.173"></a>
<FONT color="green">174</FONT>         *<a name="line.174"></a>
<FONT color="green">175</FONT>         * @param obj  the object to test.<a name="line.175"></a>
<FONT color="green">176</FONT>         * <a name="line.176"></a>
<FONT color="green">177</FONT>         * @return A boolean.<a name="line.177"></a>
<FONT color="green">178</FONT>         */<a name="line.178"></a>
<FONT color="green">179</FONT>        public boolean equals(final Object obj) {<a name="line.179"></a>
<FONT color="green">180</FONT>    <a name="line.180"></a>
<FONT color="green">181</FONT>            if (obj == null) {<a name="line.181"></a>
<FONT color="green">182</FONT>                return false;<a name="line.182"></a>
<FONT color="green">183</FONT>            }<a name="line.183"></a>
<FONT color="green">184</FONT>    <a name="line.184"></a>
<FONT color="green">185</FONT>            if (obj == this) {<a name="line.185"></a>
<FONT color="green">186</FONT>                return true;<a name="line.186"></a>
<FONT color="green">187</FONT>            }<a name="line.187"></a>
<FONT color="green">188</FONT>    <a name="line.188"></a>
<FONT color="green">189</FONT>            if (!(obj instanceof AbstractObjectList)) {<a name="line.189"></a>
<FONT color="green">190</FONT>                return false;<a name="line.190"></a>
<FONT color="green">191</FONT>            }<a name="line.191"></a>
<FONT color="green">192</FONT>    <a name="line.192"></a>
<FONT color="green">193</FONT>            final AbstractObjectList other = (AbstractObjectList) obj;<a name="line.193"></a>
<FONT color="green">194</FONT>            final int listSize = size();<a name="line.194"></a>
<FONT color="green">195</FONT>            for (int i = 0; i &lt; listSize; i++) {<a name="line.195"></a>
<FONT color="green">196</FONT>               if (!ObjectUtilities.equal(get(i), other.get(i))) {<a name="line.196"></a>
<FONT color="green">197</FONT>                   return false;<a name="line.197"></a>
<FONT color="green">198</FONT>               }<a name="line.198"></a>
<FONT color="green">199</FONT>            }<a name="line.199"></a>
<FONT color="green">200</FONT>            return true;<a name="line.200"></a>
<FONT color="green">201</FONT>        }<a name="line.201"></a>
<FONT color="green">202</FONT>    <a name="line.202"></a>
<FONT color="green">203</FONT>        /**<a name="line.203"></a>
<FONT color="green">204</FONT>         * Returns a hash code value for the object.<a name="line.204"></a>
<FONT color="green">205</FONT>         *<a name="line.205"></a>
<FONT color="green">206</FONT>         * @return the hashcode<a name="line.206"></a>
<FONT color="green">207</FONT>         */<a name="line.207"></a>
<FONT color="green">208</FONT>        public int hashCode() {<a name="line.208"></a>
<FONT color="green">209</FONT>            return super.hashCode();<a name="line.209"></a>
<FONT color="green">210</FONT>        }<a name="line.210"></a>
<FONT color="green">211</FONT>    <a name="line.211"></a>
<FONT color="green">212</FONT>        /**<a name="line.212"></a>
<FONT color="green">213</FONT>         * Clones the list of objects.  The objects in the list are not cloned, so <a name="line.213"></a>
<FONT color="green">214</FONT>         * this is method makes a 'shallow' copy of the list.<a name="line.214"></a>
<FONT color="green">215</FONT>         *<a name="line.215"></a>
<FONT color="green">216</FONT>         * @return A clone.<a name="line.216"></a>
<FONT color="green">217</FONT>         * <a name="line.217"></a>
<FONT color="green">218</FONT>         * @throws CloneNotSupportedException if an item in the list does not <a name="line.218"></a>
<FONT color="green">219</FONT>         *         support cloning.<a name="line.219"></a>
<FONT color="green">220</FONT>         */<a name="line.220"></a>
<FONT color="green">221</FONT>        public Object clone() throws CloneNotSupportedException {<a name="line.221"></a>
<FONT color="green">222</FONT>    <a name="line.222"></a>
<FONT color="green">223</FONT>            final AbstractObjectList clone = (AbstractObjectList) super.clone();<a name="line.223"></a>
<FONT color="green">224</FONT>            if (this.objects != null) {<a name="line.224"></a>
<FONT color="green">225</FONT>                clone.objects = new Object[this.objects.length];<a name="line.225"></a>
<FONT color="green">226</FONT>                System.arraycopy(<a name="line.226"></a>
<FONT color="green">227</FONT>                    this.objects, 0, clone.objects, 0, this.objects.length<a name="line.227"></a>
<FONT color="green">228</FONT>                );<a name="line.228"></a>
<FONT color="green">229</FONT>            }<a name="line.229"></a>
<FONT color="green">230</FONT>            return clone;<a name="line.230"></a>
<FONT color="green">231</FONT>    <a name="line.231"></a>
<FONT color="green">232</FONT>        }<a name="line.232"></a>
<FONT color="green">233</FONT>    <a name="line.233"></a>
<FONT color="green">234</FONT>        /**<a name="line.234"></a>
<FONT color="green">235</FONT>         * Provides serialization support.<a name="line.235"></a>
<FONT color="green">236</FONT>         *<a name="line.236"></a>
<FONT color="green">237</FONT>         * @param stream  the output stream.<a name="line.237"></a>
<FONT color="green">238</FONT>         *<a name="line.238"></a>
<FONT color="green">239</FONT>         * @throws IOException  if there is an I/O error.<a name="line.239"></a>
<FONT color="green">240</FONT>         */<a name="line.240"></a>
<FONT color="green">241</FONT>        private void writeObject(final ObjectOutputStream stream) <a name="line.241"></a>
<FONT color="green">242</FONT>            throws IOException {<a name="line.242"></a>
<FONT color="green">243</FONT>    <a name="line.243"></a>
<FONT color="green">244</FONT>            stream.defaultWriteObject();<a name="line.244"></a>
<FONT color="green">245</FONT>            final int count = size();<a name="line.245"></a>
<FONT color="green">246</FONT>            stream.writeInt(count);<a name="line.246"></a>
<FONT color="green">247</FONT>            for (int i = 0; i &lt; count; i++) {<a name="line.247"></a>
<FONT color="green">248</FONT>                final Object object = get(i);<a name="line.248"></a>
<FONT color="green">249</FONT>                if (object != null &amp;&amp; object instanceof Serializable) {<a name="line.249"></a>
<FONT color="green">250</FONT>                    stream.writeInt(i);<a name="line.250"></a>
<FONT color="green">251</FONT>                    stream.writeObject(object);<a name="line.251"></a>
<FONT color="green">252</FONT>                }<a name="line.252"></a>
<FONT color="green">253</FONT>                else {<a name="line.253"></a>
<FONT color="green">254</FONT>                    stream.writeInt(-1);<a name="line.254"></a>
<FONT color="green">255</FONT>                }<a name="line.255"></a>
<FONT color="green">256</FONT>            }<a name="line.256"></a>
<FONT color="green">257</FONT>    <a name="line.257"></a>
<FONT color="green">258</FONT>        }<a name="line.258"></a>
<FONT color="green">259</FONT>        <a name="line.259"></a>
<FONT color="green">260</FONT>        /**<a name="line.260"></a>
<FONT color="green">261</FONT>         * Provides serialization support.<a name="line.261"></a>
<FONT color="green">262</FONT>         *<a name="line.262"></a>
<FONT color="green">263</FONT>         * @param stream  the input stream.<a name="line.263"></a>
<FONT color="green">264</FONT>         *<a name="line.264"></a>
<FONT color="green">265</FONT>         * @throws IOException  if there is an I/O error.<a name="line.265"></a>
<FONT color="green">266</FONT>         * @throws ClassNotFoundException  if there is a classpath problem.<a name="line.266"></a>
<FONT color="green">267</FONT>         */<a name="line.267"></a>
<FONT color="green">268</FONT>        private void readObject(final ObjectInputStream stream) <a name="line.268"></a>
<FONT color="green">269</FONT>            throws IOException, ClassNotFoundException {<a name="line.269"></a>
<FONT color="green">270</FONT>    <a name="line.270"></a>
<FONT color="green">271</FONT>            stream.defaultReadObject();<a name="line.271"></a>
<FONT color="green">272</FONT>            this.objects = new Object[this.size];<a name="line.272"></a>
<FONT color="green">273</FONT>            final int count = stream.readInt();<a name="line.273"></a>
<FONT color="green">274</FONT>            for (int i = 0; i &lt; count; i++) {<a name="line.274"></a>
<FONT color="green">275</FONT>                final int index = stream.readInt();<a name="line.275"></a>
<FONT color="green">276</FONT>                if (index != -1) {<a name="line.276"></a>
<FONT color="green">277</FONT>                    set(index, stream.readObject());<a name="line.277"></a>
<FONT color="green">278</FONT>                }<a name="line.278"></a>
<FONT color="green">279</FONT>            }<a name="line.279"></a>
<FONT color="green">280</FONT>            <a name="line.280"></a>
<FONT color="green">281</FONT>        }<a name="line.281"></a>
<FONT color="green">282</FONT>      <a name="line.282"></a>
<FONT color="green">283</FONT>    }<a name="line.283"></a>




























































</PRE>
</BODY>
</HTML>
