<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Tue Jul 12 10:14:37 CEST 2011 -->
<TITLE>
AbstractModelReader (JCommon Class Library (version 1.0.16))
</TITLE>

<META NAME="date" CONTENT="2011-07-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractModelReader (JCommon Class Library (version 1.0.16))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/jfree/xml/util/AttributeDefinition.html" title="class in org.jfree.xml.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jfree/xml/util/AbstractModelReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractModelReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jfree.xml.util</FONT>
<BR>
Class AbstractModelReader</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jfree.xml.util.AbstractModelReader</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/jfree/xml/generator/DefaultModelReader.html" title="class in org.jfree.xml.generator">DefaultModelReader</A>, <A HREF="../../../../org/jfree/xml/util/ObjectFactoryLoader.html" title="class in org.jfree.xml.util">ObjectFactoryLoader</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <A HREF="../../../../src-html/org/jfree/xml/util/AbstractModelReader.html#line.71"><B>AbstractModelReader</B></A><DT>extends java.lang.Object</DL>
</PRE>

<P>
Loads the class model from an previously written xml file set.
 This class provides abstract methods which get called during the parsing
 (similiar to the SAX parsing, but slightly easier to code).

 This will need a rewrite in the future, when the structure is finished.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jfree/xml/util/AbstractModelReader.html#AbstractModelReader()">AbstractModelReader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/util/AbstractModelReader.html#endIncludeHandling()">endIncludeHandling</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End handling an include.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/util/AbstractModelReader.html#endMultiplexMapping()">endMultiplexMapping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finializes the multiplexer mapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/util/AbstractModelReader.html#endObjectDefinition()">endObjectDefinition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finializes the object definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/util/AbstractModelReader.html#endRootDocument()">endRootDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End the root document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/util/AbstractModelReader.html#getCloseComment()">getCloseComment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the close comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/jfree/xml/CommentHandler.html" title="class in org.jfree.xml">CommentHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/util/AbstractModelReader.html#getCommentHandler()">getCommentHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the comment handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/util/AbstractModelReader.html#getOpenComment()">getOpenComment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the open comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/util/AbstractModelReader.html#handleAttributeDefinition(java.lang.String, java.lang.String, java.lang.String)">handleAttributeDefinition</A></B>(java.lang.String&nbsp;name,
                                                   java.lang.String&nbsp;attribName,
                                                   java.lang.String&nbsp;handlerClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles an attribute definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/util/AbstractModelReader.html#handleConstructorDefinition(java.lang.String, java.lang.String)">handleConstructorDefinition</A></B>(java.lang.String&nbsp;propertyName,
                                                       java.lang.String&nbsp;parameterClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles a constructor definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/util/AbstractModelReader.html#handleElementDefinition(java.lang.String, java.lang.String)">handleElementDefinition</A></B>(java.lang.String&nbsp;name,
                                               java.lang.String&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles an element definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/util/AbstractModelReader.html#handleIgnoredProperty(java.lang.String)">handleIgnoredProperty</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback method for ignored properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/util/AbstractModelReader.html#handleLookupDefinition(java.lang.String, java.lang.String)">handleLookupDefinition</A></B>(java.lang.String&nbsp;name,
                                             java.lang.String&nbsp;lookupKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles an lookup definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/util/AbstractModelReader.html#handleManualMapping(java.lang.String, java.lang.String, java.lang.String)">handleManualMapping</A></B>(java.lang.String&nbsp;className,
                                       java.lang.String&nbsp;readHandler,
                                       java.lang.String&nbsp;writeHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles a manual mapping definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/util/AbstractModelReader.html#handleMultiplexMapping(java.lang.String, java.lang.String)">handleMultiplexMapping</A></B>(java.lang.String&nbsp;typeName,
                                             java.lang.String&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines an entry for the multiplex mapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/util/AbstractModelReader.html#loadClass(java.lang.String)">loadClass</A></B>(java.lang.String&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads the given class, and ignores all exceptions which may occur
 during the loading.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/util/AbstractModelReader.html#parseXml(java.net.URL)">parseXml</A></B>(java.net.URL&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses an XML document at the given URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/util/AbstractModelReader.html#parseXmlDocument(java.net.URL, boolean)">parseXmlDocument</A></B>(java.net.URL&nbsp;resource,
                                 boolean&nbsp;isInclude)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the given specification and loads all includes specified in the files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/util/AbstractModelReader.html#setCloseComment(java.lang.String[])">setCloseComment</A></B>(java.lang.String[]&nbsp;closeComment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the close comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/util/AbstractModelReader.html#setOpenComment(java.lang.String[])">setOpenComment</A></B>(java.lang.String[]&nbsp;openComment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the open comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/util/AbstractModelReader.html#startIncludeHandling(java.net.URL)">startIncludeHandling</A></B>(java.net.URL&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start handling an include.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/util/AbstractModelReader.html#startMultiplexMapping(java.lang.String, java.lang.String)">startMultiplexMapping</A></B>(java.lang.String&nbsp;className,
                                           java.lang.String&nbsp;typeAttr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts a multiplex mapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/util/AbstractModelReader.html#startObjectDefinition(java.lang.String, java.lang.String, boolean)">startObjectDefinition</A></B>(java.lang.String&nbsp;className,
                                           java.lang.String&nbsp;register,
                                           boolean&nbsp;ignored)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts a object definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/util/AbstractModelReader.html#startRootDocument()">startRootDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start the root document.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractModelReader()"><!-- --></A><H3>
AbstractModelReader</H3>
<PRE>
public <A HREF="../../../../src-html/org/jfree/xml/util/AbstractModelReader.html#line.367"><B>AbstractModelReader</B></A>()</PRE>
<DL>
<DD>Default Constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCommentHandler()"><!-- --></A><H3>
getCommentHandler</H3>
<PRE>
protected <A HREF="../../../../org/jfree/xml/CommentHandler.html" title="class in org.jfree.xml">CommentHandler</A> <A HREF="../../../../src-html/org/jfree/xml/util/AbstractModelReader.html#line.376"><B>getCommentHandler</B></A>()</PRE>
<DL>
<DD>Returns the comment handler.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The comment handler.</DL>
</DD>
</DL>
<HR>

<A NAME="getCloseComment()"><!-- --></A><H3>
getCloseComment</H3>
<PRE>
protected java.lang.String[] <A HREF="../../../../src-html/org/jfree/xml/util/AbstractModelReader.html#line.385"><B>getCloseComment</B></A>()</PRE>
<DL>
<DD>Returns the close comment.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The close comment.</DL>
</DD>
</DL>
<HR>

<A NAME="getOpenComment()"><!-- --></A><H3>
getOpenComment</H3>
<PRE>
protected java.lang.String[] <A HREF="../../../../src-html/org/jfree/xml/util/AbstractModelReader.html#line.394"><B>getOpenComment</B></A>()</PRE>
<DL>
<DD>Returns the open comment.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The open comment.</DL>
</DD>
</DL>
<HR>

<A NAME="setCloseComment(java.lang.String[])"><!-- --></A><H3>
setCloseComment</H3>
<PRE>
protected void <A HREF="../../../../src-html/org/jfree/xml/util/AbstractModelReader.html#line.403"><B>setCloseComment</B></A>(java.lang.String[]&nbsp;closeComment)</PRE>
<DL>
<DD>Sets the close comment.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>closeComment</CODE> - the close comment.</DL>
</DD>
</DL>
<HR>

<A NAME="setOpenComment(java.lang.String[])"><!-- --></A><H3>
setOpenComment</H3>
<PRE>
protected void <A HREF="../../../../src-html/org/jfree/xml/util/AbstractModelReader.html#line.412"><B>setOpenComment</B></A>(java.lang.String[]&nbsp;openComment)</PRE>
<DL>
<DD>Sets the open comment.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>openComment</CODE> - the open comment.</DL>
</DD>
</DL>
<HR>

<A NAME="parseXml(java.net.URL)"><!-- --></A><H3>
parseXml</H3>
<PRE>
protected void <A HREF="../../../../src-html/org/jfree/xml/util/AbstractModelReader.html#line.423"><B>parseXml</B></A>(java.net.URL&nbsp;resource)
                 throws <A HREF="../../../../org/jfree/xml/util/ObjectDescriptionException.html" title="class in org.jfree.xml.util">ObjectDescriptionException</A></PRE>
<DL>
<DD>Parses an XML document at the given URL.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resource</CODE> - the document URL.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jfree/xml/util/ObjectDescriptionException.html" title="class in org.jfree.xml.util">ObjectDescriptionException</A></CODE> - ??</DL>
</DD>
</DL>
<HR>

<A NAME="parseXmlDocument(java.net.URL, boolean)"><!-- --></A><H3>
parseXmlDocument</H3>
<PRE>
protected void <A HREF="../../../../src-html/org/jfree/xml/util/AbstractModelReader.html#line.437"><B>parseXmlDocument</B></A>(java.net.URL&nbsp;resource,
                                boolean&nbsp;isInclude)
                         throws <A HREF="../../../../org/jfree/xml/util/ObjectDescriptionException.html" title="class in org.jfree.xml.util">ObjectDescriptionException</A></PRE>
<DL>
<DD>Parses the given specification and loads all includes specified in the files.
 This implementation does not check for loops in the include files.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resource</CODE> - the url of the xml specification.<DD><CODE>isInclude</CODE> - an include?
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jfree/xml/util/ObjectDescriptionException.html" title="class in org.jfree.xml.util">ObjectDescriptionException</A></CODE> - if an error occured which prevented the
 loading of the specifications.</DL>
</DD>
</DL>
<HR>

<A NAME="startRootDocument()"><!-- --></A><H3>
startRootDocument</H3>
<PRE>
protected void <A HREF="../../../../src-html/org/jfree/xml/util/AbstractModelReader.html#line.471"><B>startRootDocument</B></A>()</PRE>
<DL>
<DD>Start the root document.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endRootDocument()"><!-- --></A><H3>
endRootDocument</H3>
<PRE>
protected void <A HREF="../../../../src-html/org/jfree/xml/util/AbstractModelReader.html#line.478"><B>endRootDocument</B></A>()</PRE>
<DL>
<DD>End the root document.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startIncludeHandling(java.net.URL)"><!-- --></A><H3>
startIncludeHandling</H3>
<PRE>
protected void <A HREF="../../../../src-html/org/jfree/xml/util/AbstractModelReader.html#line.487"><B>startIncludeHandling</B></A>(java.net.URL&nbsp;resource)</PRE>
<DL>
<DD>Start handling an include.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resource</CODE> - the URL.</DL>
</DD>
</DL>
<HR>

<A NAME="endIncludeHandling()"><!-- --></A><H3>
endIncludeHandling</H3>
<PRE>
protected void <A HREF="../../../../src-html/org/jfree/xml/util/AbstractModelReader.html#line.494"><B>endIncludeHandling</B></A>()</PRE>
<DL>
<DD>End handling an include.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleIgnoredProperty(java.lang.String)"><!-- --></A><H3>
handleIgnoredProperty</H3>
<PRE>
protected void <A HREF="../../../../src-html/org/jfree/xml/util/AbstractModelReader.html#line.504"><B>handleIgnoredProperty</B></A>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Callback method for ignored properties. Such properties get marked so that
 the information regarding these properties won't get lost.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the ignored property.</DL>
</DD>
</DL>
<HR>

<A NAME="handleManualMapping(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
handleManualMapping</H3>
<PRE>
protected abstract boolean <A HREF="../../../../src-html/org/jfree/xml/util/AbstractModelReader.html#line.519"><B>handleManualMapping</B></A>(java.lang.String&nbsp;className,
                                               java.lang.String&nbsp;readHandler,
                                               java.lang.String&nbsp;writeHandler)
                                        throws <A HREF="../../../../org/jfree/xml/util/ObjectDescriptionException.html" title="class in org.jfree.xml.util">ObjectDescriptionException</A></PRE>
<DL>
<DD>Handles a manual mapping definition. The manual mapping maps specific
 read and write handlers to a given base class. Manual mappings always
 override any other definition.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - the base class name<DD><CODE>readHandler</CODE> - the class name of the read handler<DD><CODE>writeHandler</CODE> - the class name of the write handler
<DT><B>Returns:</B><DD>true, if the mapping was accepted, false otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jfree/xml/util/ObjectDescriptionException.html" title="class in org.jfree.xml.util">ObjectDescriptionException</A></CODE> - if an unexpected error occured.</DL>
</DD>
</DL>
<HR>

<A NAME="startObjectDefinition(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
startObjectDefinition</H3>
<PRE>
protected abstract boolean <A HREF="../../../../src-html/org/jfree/xml/util/AbstractModelReader.html#line.535"><B>startObjectDefinition</B></A>(java.lang.String&nbsp;className,
                                                 java.lang.String&nbsp;register,
                                                 boolean&nbsp;ignored)
                                          throws <A HREF="../../../../org/jfree/xml/util/ObjectDescriptionException.html" title="class in org.jfree.xml.util">ObjectDescriptionException</A></PRE>
<DL>
<DD>Starts a object definition. The object definition collects all properties of
 an bean-class and defines, which constructor should be used when creating the
 class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - the class name of the defined object<DD><CODE>register</CODE> - the (optional) register name, to lookup and reference the object
 later.<DD><CODE>ignored</CODE> - ??.
<DT><B>Returns:</B><DD>true, if the definition was accepted, false otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jfree/xml/util/ObjectDescriptionException.html" title="class in org.jfree.xml.util">ObjectDescriptionException</A></CODE> - if an unexpected error occured.</DL>
</DD>
</DL>
<HR>

<A NAME="handleAttributeDefinition(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
handleAttributeDefinition</H3>
<PRE>
protected abstract void <A HREF="../../../../src-html/org/jfree/xml/util/AbstractModelReader.html#line.547"><B>handleAttributeDefinition</B></A>(java.lang.String&nbsp;name,
                                                  java.lang.String&nbsp;attribName,
                                                  java.lang.String&nbsp;handlerClass)
                                           throws <A HREF="../../../../org/jfree/xml/util/ObjectDescriptionException.html" title="class in org.jfree.xml.util">ObjectDescriptionException</A></PRE>
<DL>
<DD>Handles an attribute definition. This method gets called after the object definition
 was started. The method will be called for every defined attribute property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the property<DD><CODE>attribName</CODE> - the xml-attribute name to use later.<DD><CODE>handlerClass</CODE> - the attribute handler class.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jfree/xml/util/ObjectDescriptionException.html" title="class in org.jfree.xml.util">ObjectDescriptionException</A></CODE> - if an error occured.</DL>
</DD>
</DL>
<HR>

<A NAME="handleElementDefinition(java.lang.String, java.lang.String)"><!-- --></A><H3>
handleElementDefinition</H3>
<PRE>
protected abstract void <A HREF="../../../../src-html/org/jfree/xml/util/AbstractModelReader.html#line.560"><B>handleElementDefinition</B></A>(java.lang.String&nbsp;name,
                                                java.lang.String&nbsp;element)
                                         throws <A HREF="../../../../org/jfree/xml/util/ObjectDescriptionException.html" title="class in org.jfree.xml.util">ObjectDescriptionException</A></PRE>
<DL>
<DD>Handles an element definition. This method gets called after the object definition
 was started. The method will be called for every defined element property. Element
 properties are used to describe complex objects.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the property<DD><CODE>element</CODE> - the xml-tag name for the child element.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jfree/xml/util/ObjectDescriptionException.html" title="class in org.jfree.xml.util">ObjectDescriptionException</A></CODE> - if an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="handleLookupDefinition(java.lang.String, java.lang.String)"><!-- --></A><H3>
handleLookupDefinition</H3>
<PRE>
protected abstract void <A HREF="../../../../src-html/org/jfree/xml/util/AbstractModelReader.html#line.572"><B>handleLookupDefinition</B></A>(java.lang.String&nbsp;name,
                                               java.lang.String&nbsp;lookupKey)
                                        throws <A HREF="../../../../org/jfree/xml/util/ObjectDescriptionException.html" title="class in org.jfree.xml.util">ObjectDescriptionException</A></PRE>
<DL>
<DD>Handles an lookup definition. This method gets called after the object definition
 was started. The method will be called for every defined lookup property. Lookup properties
 reference previously created object using the object's registry name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the property name of the base object<DD><CODE>lookupKey</CODE> - the register key of the referenced object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jfree/xml/util/ObjectDescriptionException.html" title="class in org.jfree.xml.util">ObjectDescriptionException</A></CODE> - if an error occured.</DL>
</DD>
</DL>
<HR>

<A NAME="endObjectDefinition()"><!-- --></A><H3>
endObjectDefinition</H3>
<PRE>
protected abstract void <A HREF="../../../../src-html/org/jfree/xml/util/AbstractModelReader.html#line.580"><B>endObjectDefinition</B></A>()
                                     throws <A HREF="../../../../org/jfree/xml/util/ObjectDescriptionException.html" title="class in org.jfree.xml.util">ObjectDescriptionException</A></PRE>
<DL>
<DD>Finializes the object definition.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jfree/xml/util/ObjectDescriptionException.html" title="class in org.jfree.xml.util">ObjectDescriptionException</A></CODE> - if an error occures.</DL>
</DD>
</DL>
<HR>

<A NAME="startMultiplexMapping(java.lang.String, java.lang.String)"><!-- --></A><H3>
startMultiplexMapping</H3>
<PRE>
protected abstract void <A HREF="../../../../src-html/org/jfree/xml/util/AbstractModelReader.html#line.591"><B>startMultiplexMapping</B></A>(java.lang.String&nbsp;className,
                                              java.lang.String&nbsp;typeAttr)</PRE>
<DL>
<DD>Starts a multiplex mapping. Multiplex mappings are used to define polymorphic
 argument handlers. The mapper will collect all derived classes of the given
 base class and will select the corresponding mapping based on the given type
 attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - the base class name<DD><CODE>typeAttr</CODE> - the xml-attribute name containing the mapping key</DL>
</DD>
</DL>
<HR>

<A NAME="handleMultiplexMapping(java.lang.String, java.lang.String)"><!-- --></A><H3>
handleMultiplexMapping</H3>
<PRE>
protected abstract void <A HREF="../../../../src-html/org/jfree/xml/util/AbstractModelReader.html#line.602"><B>handleMultiplexMapping</B></A>(java.lang.String&nbsp;typeName,
                                               java.lang.String&nbsp;className)
                                        throws <A HREF="../../../../org/jfree/xml/util/ObjectDescriptionException.html" title="class in org.jfree.xml.util">ObjectDescriptionException</A></PRE>
<DL>
<DD>Defines an entry for the multiplex mapping. The new entry will be activated
 when the base mappers type attribute contains this <code>typename</code> and
 will resolve to the handler for the given classname.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>typeName</CODE> - the type value for this mapping.<DD><CODE>className</CODE> - the class name to which this mapping resolves.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jfree/xml/util/ObjectDescriptionException.html" title="class in org.jfree.xml.util">ObjectDescriptionException</A></CODE> - if an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="endMultiplexMapping()"><!-- --></A><H3>
endMultiplexMapping</H3>
<PRE>
protected abstract void <A HREF="../../../../src-html/org/jfree/xml/util/AbstractModelReader.html#line.610"><B>endMultiplexMapping</B></A>()
                                     throws <A HREF="../../../../org/jfree/xml/util/ObjectDescriptionException.html" title="class in org.jfree.xml.util">ObjectDescriptionException</A></PRE>
<DL>
<DD>Finializes the multiplexer mapping.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jfree/xml/util/ObjectDescriptionException.html" title="class in org.jfree.xml.util">ObjectDescriptionException</A></CODE> - if an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="handleConstructorDefinition(java.lang.String, java.lang.String)"><!-- --></A><H3>
handleConstructorDefinition</H3>
<PRE>
protected abstract void <A HREF="../../../../src-html/org/jfree/xml/util/AbstractModelReader.html#line.620"><B>handleConstructorDefinition</B></A>(java.lang.String&nbsp;propertyName,
                                                    java.lang.String&nbsp;parameterClass)
                                             throws <A HREF="../../../../org/jfree/xml/util/ObjectDescriptionException.html" title="class in org.jfree.xml.util">ObjectDescriptionException</A></PRE>
<DL>
<DD>Handles a constructor definition. Only one constructor can be defined for
 a certain object type. The constructor will be filled using the given properties.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - the property name of the referenced local property<DD><CODE>parameterClass</CODE> - the parameter class for the parameter.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jfree/xml/util/ObjectDescriptionException.html" title="class in org.jfree.xml.util">ObjectDescriptionException</A></CODE> - if an error occured.</DL>
</DD>
</DL>
<HR>

<A NAME="loadClass(java.lang.String)"><!-- --></A><H3>
loadClass</H3>
<PRE>
protected java.lang.Class <A HREF="../../../../src-html/org/jfree/xml/util/AbstractModelReader.html#line.630"><B>loadClass</B></A>(java.lang.String&nbsp;className)</PRE>
<DL>
<DD>Loads the given class, and ignores all exceptions which may occur
 during the loading. If the class was invalid, null is returned instead.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - the name of the class to be loaded.
<DT><B>Returns:</B><DD>the class or null.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/jfree/xml/util/AttributeDefinition.html" title="class in org.jfree.xml.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jfree/xml/util/AbstractModelReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractModelReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
