<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Tue Jul 12 10:14:37 CEST 2011 -->
<TITLE>
GenericObjectFactory (JCommon Class Library (version 1.0.16))
</TITLE>

<META NAME="date" CONTENT="2011-07-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GenericObjectFactory (JCommon Class Library (version 1.0.16))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jfree/xml/util/ConstructorDefinition.html" title="class in org.jfree.xml.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jfree/xml/util/LookupDefinition.html" title="class in org.jfree.xml.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jfree/xml/util/GenericObjectFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericObjectFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jfree.xml.util</FONT>
<BR>
Class GenericObjectFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jfree.xml.util.GenericObjectFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <A HREF="../../../../src-html/org/jfree/xml/util/GenericObjectFactory.html#line.57"><B>GenericObjectFactory</B></A><DT>extends java.lang.Object</DL>
</PRE>

<P>
The generic object factory contains all methods necessary to collect
 the property values needed to produce a fully instantiated object.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jfree/xml/util/GenericObjectFactory.html#GenericObjectFactory(java.lang.Class, java.lang.String, org.jfree.xml.util.ConstructorDefinition[], org.jfree.xml.util.PropertyDefinition[], org.jfree.xml.util.LookupDefinition[], org.jfree.xml.util.AttributeDefinition[], java.lang.String[])">GenericObjectFactory</A></B>(java.lang.Class&nbsp;c,
                                         java.lang.String&nbsp;registerName,
                                         <A HREF="../../../../org/jfree/xml/util/ConstructorDefinition.html" title="class in org.jfree.xml.util">ConstructorDefinition</A>[]&nbsp;constructors,
                                         <A HREF="../../../../org/jfree/xml/util/PropertyDefinition.html" title="class in org.jfree.xml.util">PropertyDefinition</A>[]&nbsp;propertyDefinitions,
                                         <A HREF="../../../../org/jfree/xml/util/LookupDefinition.html" title="class in org.jfree.xml.util">LookupDefinition</A>[]&nbsp;lookupDefinitions,
                                         <A HREF="../../../../org/jfree/xml/util/AttributeDefinition.html" title="class in org.jfree.xml.util">AttributeDefinition</A>[]&nbsp;attributeDefinitions,
                                         java.lang.String[]&nbsp;orderedPropertyNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new generic object factory.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/util/GenericObjectFactory.html#createObject()">createObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an object according to the definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jfree/xml/util/AttributeDefinition.html" title="class in org.jfree.xml.util">AttributeDefinition</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/util/GenericObjectFactory.html#getAttributeDefinitions()">getAttributeDefinitions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the attribute definitions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/util/GenericObjectFactory.html#getBaseClass()">getBaseClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the base class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jfree/xml/util/ConstructorDefinition.html" title="class in org.jfree.xml.util">ConstructorDefinition</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/util/GenericObjectFactory.html#getConstructorDefinitions()">getConstructorDefinitions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the constructor definitions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jfree/xml/util/GenericObjectFactory.html" title="class in org.jfree.xml.util">GenericObjectFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/util/GenericObjectFactory.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jfree/xml/util/LookupDefinition.html" title="class in org.jfree.xml.util">LookupDefinition</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/util/GenericObjectFactory.html#getLookupDefinitions()">getLookupDefinitions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the lookup definitions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/util/GenericObjectFactory.html#getOrderedPropertyNames()">getOrderedPropertyNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the property names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/util/GenericObjectFactory.html#getProperty(java.lang.String)">getProperty</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the specified property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jfree/xml/util/PropertyDefinition.html" title="class in org.jfree.xml.util">PropertyDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/util/GenericObjectFactory.html#getPropertyDefinitionByPropertyName(java.lang.String)">getPropertyDefinitionByPropertyName</A></B>(java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the property definition for the specified property name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jfree/xml/util/PropertyDefinition.html" title="class in org.jfree.xml.util">PropertyDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/util/GenericObjectFactory.html#getPropertyDefinitionByTagName(java.lang.String)">getPropertyDefinitionByTagName</A></B>(java.lang.String&nbsp;tagName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a property definition for the specified tag name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jfree/xml/util/PropertyDefinition.html" title="class in org.jfree.xml.util">PropertyDefinition</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/util/GenericObjectFactory.html#getPropertyDefinitions()">getPropertyDefinitions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the property definitions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/util/GenericObjectFactory.html#getRegisterName()">getRegisterName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the register name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/util/GenericObjectFactory.html#getTypeForTagName(java.lang.String)">getTypeForTagName</A></B>(java.lang.String&nbsp;tagName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the class for a tag name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/util/GenericObjectFactory.html#isPropertyDefinition(java.lang.String)">isPropertyDefinition</A></B>(java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if there is a property definition for the specified property name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/util/GenericObjectFactory.html#readProperties(java.lang.Object)">readProperties</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/util/GenericObjectFactory.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A></B>(java.lang.String&nbsp;propertyName,
                       java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a property value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/util/GenericObjectFactory.html#writeObjectProperties(java.lang.Object)">writeObjectProperties</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the properties for the object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GenericObjectFactory(java.lang.Class, java.lang.String, org.jfree.xml.util.ConstructorDefinition[], org.jfree.xml.util.PropertyDefinition[], org.jfree.xml.util.LookupDefinition[], org.jfree.xml.util.AttributeDefinition[], java.lang.String[])"><!-- --></A><H3>
GenericObjectFactory</H3>
<PRE>
public <A HREF="../../../../src-html/org/jfree/xml/util/GenericObjectFactory.html#line.100"><B>GenericObjectFactory</B></A>(java.lang.Class&nbsp;c,
                            java.lang.String&nbsp;registerName,
                            <A HREF="../../../../org/jfree/xml/util/ConstructorDefinition.html" title="class in org.jfree.xml.util">ConstructorDefinition</A>[]&nbsp;constructors,
                            <A HREF="../../../../org/jfree/xml/util/PropertyDefinition.html" title="class in org.jfree.xml.util">PropertyDefinition</A>[]&nbsp;propertyDefinitions,
                            <A HREF="../../../../org/jfree/xml/util/LookupDefinition.html" title="class in org.jfree.xml.util">LookupDefinition</A>[]&nbsp;lookupDefinitions,
                            <A HREF="../../../../org/jfree/xml/util/AttributeDefinition.html" title="class in org.jfree.xml.util">AttributeDefinition</A>[]&nbsp;attributeDefinitions,
                            java.lang.String[]&nbsp;orderedPropertyNames)
                     throws <A HREF="../../../../org/jfree/xml/util/ObjectDescriptionException.html" title="class in org.jfree.xml.util">ObjectDescriptionException</A></PRE>
<DL>
<DD>Creates a new generic object factory.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the class.<DD><CODE>registerName</CODE> - the (optional) name under which to register the class for
                     any later lookup.<DD><CODE>constructors</CODE> - the constructor definitions.<DD><CODE>propertyDefinitions</CODE> - the property definitions.<DD><CODE>lookupDefinitions</CODE> - the lookup definitions.<DD><CODE>attributeDefinitions</CODE> - the attribute definitions.<DD><CODE>orderedPropertyNames</CODE> - the ordered property names.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jfree/xml/util/ObjectDescriptionException.html" title="class in org.jfree.xml.util">ObjectDescriptionException</A></CODE> - if there is a problem.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public <A HREF="../../../../org/jfree/xml/util/GenericObjectFactory.html" title="class in org.jfree.xml.util">GenericObjectFactory</A> <A HREF="../../../../src-html/org/jfree/xml/util/GenericObjectFactory.html#line.160"><B>getInstance</B></A>()</PRE>
<DL>
<DD>Returns a copy of this instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a copy of this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getRegisterName()"><!-- --></A><H3>
getRegisterName</H3>
<PRE>
public java.lang.String <A HREF="../../../../src-html/org/jfree/xml/util/GenericObjectFactory.html#line.169"><B>getRegisterName</B></A>()</PRE>
<DL>
<DD>Returns the register name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the register name.</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeForTagName(java.lang.String)"><!-- --></A><H3>
getTypeForTagName</H3>
<PRE>
public java.lang.Class <A HREF="../../../../src-html/org/jfree/xml/util/GenericObjectFactory.html#line.193"><B>getTypeForTagName</B></A>(java.lang.String&nbsp;tagName)
                                  throws <A HREF="../../../../org/jfree/xml/util/ObjectDescriptionException.html" title="class in org.jfree.xml.util">ObjectDescriptionException</A></PRE>
<DL>
<DD>Returns the class for a tag name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tagName</CODE> - the tag name.
<DT><B>Returns:</B><DD>the class.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jfree/xml/util/ObjectDescriptionException.html" title="class in org.jfree.xml.util">ObjectDescriptionException</A></CODE> - if there is a problem.</DL>
</DD>
</DL>
<HR>

<A NAME="isPropertyDefinition(java.lang.String)"><!-- --></A><H3>
isPropertyDefinition</H3>
<PRE>
public boolean <A HREF="../../../../src-html/org/jfree/xml/util/GenericObjectFactory.html#line.209"><B>isPropertyDefinition</B></A>(java.lang.String&nbsp;propertyName)</PRE>
<DL>
<DD>Returns true if there is a property definition for the specified property name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - the property name.
<DT><B>Returns:</B><DD>A boolean.</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyDefinitionByPropertyName(java.lang.String)"><!-- --></A><H3>
getPropertyDefinitionByPropertyName</H3>
<PRE>
public <A HREF="../../../../org/jfree/xml/util/PropertyDefinition.html" title="class in org.jfree.xml.util">PropertyDefinition</A> <A HREF="../../../../src-html/org/jfree/xml/util/GenericObjectFactory.html#line.228"><B>getPropertyDefinitionByPropertyName</B></A>(java.lang.String&nbsp;propertyName)
                                                       throws <A HREF="../../../../org/jfree/xml/util/ObjectDescriptionException.html" title="class in org.jfree.xml.util">ObjectDescriptionException</A></PRE>
<DL>
<DD>Returns the property definition for the specified property name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - the property name.
<DT><B>Returns:</B><DD>the property definition.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jfree/xml/util/ObjectDescriptionException.html" title="class in org.jfree.xml.util">ObjectDescriptionException</A></CODE> - if there is no such property for this object.</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyDefinitionByTagName(java.lang.String)"><!-- --></A><H3>
getPropertyDefinitionByTagName</H3>
<PRE>
public <A HREF="../../../../org/jfree/xml/util/PropertyDefinition.html" title="class in org.jfree.xml.util">PropertyDefinition</A> <A HREF="../../../../src-html/org/jfree/xml/util/GenericObjectFactory.html#line.250"><B>getPropertyDefinitionByTagName</B></A>(java.lang.String&nbsp;tagName)
                                                  throws <A HREF="../../../../org/jfree/xml/util/ObjectDescriptionException.html" title="class in org.jfree.xml.util">ObjectDescriptionException</A></PRE>
<DL>
<DD>Returns a property definition for the specified tag name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tagName</CODE> - the tag name.
<DT><B>Returns:</B><DD>the property definition.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jfree/xml/util/ObjectDescriptionException.html" title="class in org.jfree.xml.util">ObjectDescriptionException</A></CODE> - if there is no such tag defined for this object.</DL>
</DD>
</DL>
<HR>

<A NAME="getConstructorDefinitions()"><!-- --></A><H3>
getConstructorDefinitions</H3>
<PRE>
public <A HREF="../../../../org/jfree/xml/util/ConstructorDefinition.html" title="class in org.jfree.xml.util">ConstructorDefinition</A>[] <A HREF="../../../../src-html/org/jfree/xml/util/GenericObjectFactory.html#line.268"><B>getConstructorDefinitions</B></A>()</PRE>
<DL>
<DD>Returns the constructor definitions.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the constructor definitions.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeDefinitions()"><!-- --></A><H3>
getAttributeDefinitions</H3>
<PRE>
public <A HREF="../../../../org/jfree/xml/util/AttributeDefinition.html" title="class in org.jfree.xml.util">AttributeDefinition</A>[] <A HREF="../../../../src-html/org/jfree/xml/util/GenericObjectFactory.html#line.277"><B>getAttributeDefinitions</B></A>()</PRE>
<DL>
<DD>Returns the attribute definitions.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the attribute definitions.</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyDefinitions()"><!-- --></A><H3>
getPropertyDefinitions</H3>
<PRE>
public <A HREF="../../../../org/jfree/xml/util/PropertyDefinition.html" title="class in org.jfree.xml.util">PropertyDefinition</A>[] <A HREF="../../../../src-html/org/jfree/xml/util/GenericObjectFactory.html#line.286"><B>getPropertyDefinitions</B></A>()</PRE>
<DL>
<DD>Returns the property definitions.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the property definitions.</DL>
</DD>
</DL>
<HR>

<A NAME="getOrderedPropertyNames()"><!-- --></A><H3>
getOrderedPropertyNames</H3>
<PRE>
public java.lang.String[] <A HREF="../../../../src-html/org/jfree/xml/util/GenericObjectFactory.html#line.295"><B>getOrderedPropertyNames</B></A>()</PRE>
<DL>
<DD>Returns the property names.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the property names.</DL>
</DD>
</DL>
<HR>

<A NAME="getLookupDefinitions()"><!-- --></A><H3>
getLookupDefinitions</H3>
<PRE>
public <A HREF="../../../../org/jfree/xml/util/LookupDefinition.html" title="class in org.jfree.xml.util">LookupDefinition</A>[] <A HREF="../../../../src-html/org/jfree/xml/util/GenericObjectFactory.html#line.304"><B>getLookupDefinitions</B></A>()</PRE>
<DL>
<DD>Returns the lookup definitions.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the lookup definitions.</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public java.lang.Object <A HREF="../../../../src-html/org/jfree/xml/util/GenericObjectFactory.html#line.315"><B>getProperty</B></A>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the value of the specified property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the property name.
<DT><B>Returns:</B><DD>the property value.</DL>
</DD>
</DL>
<HR>

<A NAME="createObject()"><!-- --></A><H3>
createObject</H3>
<PRE>
public java.lang.Object <A HREF="../../../../src-html/org/jfree/xml/util/GenericObjectFactory.html#line.326"><B>createObject</B></A>()
                              throws <A HREF="../../../../org/jfree/xml/util/ObjectDescriptionException.html" title="class in org.jfree.xml.util">ObjectDescriptionException</A></PRE>
<DL>
<DD>Creates an object according to the definition.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jfree/xml/util/ObjectDescriptionException.html" title="class in org.jfree.xml.util">ObjectDescriptionException</A></CODE> - if there is a problem with the object description.</DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/xml/util/GenericObjectFactory.html#line.358"><B>setProperty</B></A>(java.lang.String&nbsp;propertyName,
                        java.lang.Object&nbsp;value)
                 throws <A HREF="../../../../org/jfree/xml/util/ObjectDescriptionException.html" title="class in org.jfree.xml.util">ObjectDescriptionException</A></PRE>
<DL>
<DD>Sets a property value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - the property name.<DD><CODE>value</CODE> - the property value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jfree/xml/util/ObjectDescriptionException.html" title="class in org.jfree.xml.util">ObjectDescriptionException</A></CODE> - if there is a problem with the object description.</DL>
</DD>
</DL>
<HR>

<A NAME="writeObjectProperties(java.lang.Object)"><!-- --></A><H3>
writeObjectProperties</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/xml/util/GenericObjectFactory.html#line.414"><B>writeObjectProperties</B></A>(java.lang.Object&nbsp;object)
                           throws <A HREF="../../../../org/jfree/xml/util/ObjectDescriptionException.html" title="class in org.jfree.xml.util">ObjectDescriptionException</A></PRE>
<DL>
<DD>Writes the properties for the object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jfree/xml/util/ObjectDescriptionException.html" title="class in org.jfree.xml.util">ObjectDescriptionException</A></CODE> - if there is a problem.</DL>
</DD>
</DL>
<HR>

<A NAME="readProperties(java.lang.Object)"><!-- --></A><H3>
readProperties</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/xml/util/GenericObjectFactory.html#line.446"><B>readProperties</B></A>(java.lang.Object&nbsp;object)
                    throws <A HREF="../../../../org/jfree/xml/util/ObjectDescriptionException.html" title="class in org.jfree.xml.util">ObjectDescriptionException</A></PRE>
<DL>
<DD>Reads the properties.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jfree/xml/util/ObjectDescriptionException.html" title="class in org.jfree.xml.util">ObjectDescriptionException</A></CODE> - if there is a problem.</DL>
</DD>
</DL>
<HR>

<A NAME="getBaseClass()"><!-- --></A><H3>
getBaseClass</H3>
<PRE>
public java.lang.Class <A HREF="../../../../src-html/org/jfree/xml/util/GenericObjectFactory.html#line.474"><B>getBaseClass</B></A>()</PRE>
<DL>
<DD>Returns the base class.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the base class.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jfree/xml/util/ConstructorDefinition.html" title="class in org.jfree.xml.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jfree/xml/util/LookupDefinition.html" title="class in org.jfree.xml.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jfree/xml/util/GenericObjectFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericObjectFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
