<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Tue Jul 12 10:14:36 CEST 2011 -->
<TITLE>
ResourceBundleSupport (JCommon Class Library (version 1.0.16))
</TITLE>

<META NAME="date" CONTENT="2011-07-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResourceBundleSupport (JCommon Class Library (version 1.0.16))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jfree/util/ReadOnlyIterator.html" title="class in org.jfree.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jfree/util/ResourceBundleWrapper.html" title="class in org.jfree.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jfree/util/ResourceBundleSupport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResourceBundleSupport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jfree.util</FONT>
<BR>
Class ResourceBundleSupport</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jfree.util.ResourceBundleSupport</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../src-html/org/jfree/util/ResourceBundleSupport.html#line.82"><B>ResourceBundleSupport</B></A><DT>extends java.lang.Object</DL>
</PRE>

<P>
An utility class to ease up using property-file resource bundles.
 <p/>
 The class support references within the resource bundle set to minimize the
 occurence of duplicate keys. References are given in the format:
 <pre>
 a.key.name=@referenced.key
 </pre>
 <p/>
 A lookup to a key in an other resource bundle should be written by
 <pre>
 a.key.name=@@resourcebundle_name@referenced.key
 </pre>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Thomas Morgner</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/util/ResourceBundleSupport.html#ResourceBundleSupport(java.util.Locale, java.util.ResourceBundle)">ResourceBundleSupport</A></B>(java.util.Locale&nbsp;locale,
                                           java.util.ResourceBundle&nbsp;resourceBundle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/util/ResourceBundleSupport.html#ResourceBundleSupport(java.util.Locale, java.util.ResourceBundle, java.lang.String)">ResourceBundleSupport</A></B>(java.util.Locale&nbsp;locale,
                                           java.util.ResourceBundle&nbsp;resourceBundle,
                                           java.lang.String&nbsp;baseName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/util/ResourceBundleSupport.html#ResourceBundleSupport(java.util.Locale, java.lang.String)">ResourceBundleSupport</A></B>(java.util.Locale&nbsp;locale,
                                           java.lang.String&nbsp;baseName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/util/ResourceBundleSupport.html#ResourceBundleSupport(java.util.ResourceBundle)">ResourceBundleSupport</A></B>(java.util.ResourceBundle&nbsp;resourceBundle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/util/ResourceBundleSupport.html#ResourceBundleSupport(java.util.ResourceBundle, java.lang.String)">ResourceBundleSupport</A></B>(java.util.ResourceBundle&nbsp;resourceBundle,
                                           java.lang.String&nbsp;baseName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/util/ResourceBundleSupport.html#ResourceBundleSupport(java.lang.String)">ResourceBundleSupport</A></B>(java.lang.String&nbsp;baseName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JMenu</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/util/ResourceBundleSupport.html#createMenu(java.lang.String)">createMenu</A></B>(java.lang.String&nbsp;keyPrefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a JMenu created from a resource bundle definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.Icon</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/util/ResourceBundleSupport.html#createTransparentIcon(int, int)">createTransparentIcon</A></B>(int&nbsp;width,
                                           int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a transparent icon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/util/ResourceBundleSupport.html#formatMessage(java.lang.String, java.lang.Object)">formatMessage</A></B>(java.lang.String&nbsp;key,
                           java.lang.Object&nbsp;parameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats the message stored in the resource bundle (using a
 MessageFormat).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/util/ResourceBundleSupport.html#formatMessage(java.lang.String, java.lang.Object[])">formatMessage</A></B>(java.lang.String&nbsp;key,
                           java.lang.Object[]&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats the message stored in the resource bundle (using a
 MessageFormat).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/util/ResourceBundleSupport.html#formatMessage(java.lang.String, java.lang.Object, java.lang.Object)">formatMessage</A></B>(java.lang.String&nbsp;key,
                           java.lang.Object&nbsp;par1,
                           java.lang.Object&nbsp;par2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats the message stored in the resource bundle (using a
 MessageFormat).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.Icon</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/util/ResourceBundleSupport.html#getIcon(java.lang.String)">getIcon</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an unscaled icon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.Icon</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/util/ResourceBundleSupport.html#getIcon(java.lang.String, boolean)">getIcon</A></B>(java.lang.String&nbsp;key,
               boolean&nbsp;large)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an scaled icon suitable for buttons or menus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.KeyStroke</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/util/ResourceBundleSupport.html#getKeyStroke(java.lang.String)">getKeyStroke</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the keystroke stored at the given resourcebundle key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.KeyStroke</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/util/ResourceBundleSupport.html#getKeyStroke(java.lang.String, int)">getKeyStroke</A></B>(java.lang.String&nbsp;key,
                         int&nbsp;mask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the keystroke stored at the given resourcebundle key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Locale</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/util/ResourceBundleSupport.html#getLocale()">getLocale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current locale for this resource bundle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/util/ResourceBundleSupport.html#getMnemonic(java.lang.String)">getMnemonic</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the mnemonic stored at the given resourcebundle key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.KeyStroke</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/util/ResourceBundleSupport.html#getOptionalKeyStroke(java.lang.String)">getOptionalKeyStroke</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an optional key stroke.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.KeyStroke</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/util/ResourceBundleSupport.html#getOptionalKeyStroke(java.lang.String, int)">getOptionalKeyStroke</A></B>(java.lang.String&nbsp;key,
                                         int&nbsp;mask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an optional key stroke.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/util/ResourceBundleSupport.html#getOptionalMnemonic(java.lang.String)">getOptionalMnemonic</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an optional mnemonic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/util/ResourceBundleSupport.html#getResourceBase()">getResourceBase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The base name of the resource bundle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/util/ResourceBundleSupport.html#getResourceURL(java.lang.String)">getResourceURL</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a URL pointing to a resource located in the classpath.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/util/ResourceBundleSupport.html#getString(java.lang.String)">getString</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a string for the given key from this resource bundle or one of its
 parents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/util/ResourceBundleSupport.html#internalGetString(java.lang.String)">internalGetString</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the lookup for the given key.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ResourceBundleSupport(java.util.Locale, java.lang.String)"><!-- --></A><H3>
ResourceBundleSupport</H3>
<PRE>
public <A HREF="../../../src-html/org/jfree/util/ResourceBundleSupport.html#line.117"><B>ResourceBundleSupport</B></A>(java.util.Locale&nbsp;locale,
                             java.lang.String&nbsp;baseName)</PRE>
<DL>
<DD>Creates a new instance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>locale</CODE> - the locale.<DD><CODE>baseName</CODE> - the base name of the resource bundle, a fully qualified
                 class name</DL>
</DL>
<HR>

<A NAME="ResourceBundleSupport(java.util.Locale, java.util.ResourceBundle, java.lang.String)"><!-- --></A><H3>
ResourceBundleSupport</H3>
<PRE>
protected <A HREF="../../../src-html/org/jfree/util/ResourceBundleSupport.html#line.131"><B>ResourceBundleSupport</B></A>(java.util.Locale&nbsp;locale,
                                java.util.ResourceBundle&nbsp;resourceBundle,
                                java.lang.String&nbsp;baseName)</PRE>
<DL>
<DD>Creates a new instance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>locale</CODE> - the locale for which this resource bundle is
                       created.<DD><CODE>resourceBundle</CODE> - the resourcebundle<DD><CODE>baseName</CODE> - the base name of the resource bundle, a fully
                       qualified class name</DL>
</DL>
<HR>

<A NAME="ResourceBundleSupport(java.util.Locale, java.util.ResourceBundle)"><!-- --></A><H3>
ResourceBundleSupport</H3>
<PRE>
public <A HREF="../../../src-html/org/jfree/util/ResourceBundleSupport.html#line.161"><B>ResourceBundleSupport</B></A>(java.util.Locale&nbsp;locale,
                             java.util.ResourceBundle&nbsp;resourceBundle)</PRE>
<DL>
<DD>Creates a new instance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>locale</CODE> - the locale for which the resource bundle is
                       created.<DD><CODE>resourceBundle</CODE> - the resourcebundle</DL>
</DL>
<HR>

<A NAME="ResourceBundleSupport(java.lang.String)"><!-- --></A><H3>
ResourceBundleSupport</H3>
<PRE>
public <A HREF="../../../src-html/org/jfree/util/ResourceBundleSupport.html#line.173"><B>ResourceBundleSupport</B></A>(java.lang.String&nbsp;baseName)</PRE>
<DL>
<DD>Creates a new instance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>baseName</CODE> - the base name of the resource bundle, a fully qualified
                 class name</DL>
</DL>
<HR>

<A NAME="ResourceBundleSupport(java.util.ResourceBundle, java.lang.String)"><!-- --></A><H3>
ResourceBundleSupport</H3>
<PRE>
protected <A HREF="../../../src-html/org/jfree/util/ResourceBundleSupport.html#line.186"><B>ResourceBundleSupport</B></A>(java.util.ResourceBundle&nbsp;resourceBundle,
                                java.lang.String&nbsp;baseName)</PRE>
<DL>
<DD>Creates a new instance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>resourceBundle</CODE> - the resourcebundle<DD><CODE>baseName</CODE> - the base name of the resource bundle, a fully
                       qualified class name</DL>
</DL>
<HR>

<A NAME="ResourceBundleSupport(java.util.ResourceBundle)"><!-- --></A><H3>
ResourceBundleSupport</H3>
<PRE>
public <A HREF="../../../src-html/org/jfree/util/ResourceBundleSupport.html#line.197"><B>ResourceBundleSupport</B></A>(java.util.ResourceBundle&nbsp;resourceBundle)</PRE>
<DL>
<DD>Creates a new instance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>resourceBundle</CODE> - the resourcebundle</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getResourceBase()"><!-- --></A><H3>
getResourceBase</H3>
<PRE>
protected final java.lang.String <A HREF="../../../src-html/org/jfree/util/ResourceBundleSupport.html#line.207"><B>getResourceBase</B></A>()</PRE>
<DL>
<DD>The base name of the resource bundle.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the resource bundle's name.</DL>
</DD>
</DL>
<HR>

<A NAME="getString(java.lang.String)"><!-- --></A><H3>
getString</H3>
<PRE>
public java.lang.String <A HREF="../../../src-html/org/jfree/util/ResourceBundleSupport.html#line.225"><B>getString</B></A>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Gets a string for the given key from this resource bundle or one of its
 parents. If the key is a link, the link is resolved and the referenced
 string is returned instead.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key for the desired string
<DT><B>Returns:</B><DD>the string for the given key
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>key</code> is <code>null</code>
<DD><CODE>java.util.MissingResourceException</CODE> - if no object for the given key can be
                                  found
<DD><CODE>java.lang.ClassCastException</CODE> - if the object found for the given key is
                                  not a string</DL>
</DD>
</DL>
<HR>

<A NAME="internalGetString(java.lang.String)"><!-- --></A><H3>
internalGetString</H3>
<PRE>
protected java.lang.String <A HREF="../../../src-html/org/jfree/util/ResourceBundleSupport.html#line.243"><B>internalGetString</B></A>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Performs the lookup for the given key. If the key points to a link the
 link is resolved and that key is looked up instead.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key for the string
<DT><B>Returns:</B><DD>the string for the given key</DL>
</DD>
</DL>
<HR>

<A NAME="getIcon(java.lang.String, boolean)"><!-- --></A><H3>
getIcon</H3>
<PRE>
public javax.swing.Icon <A HREF="../../../src-html/org/jfree/util/ResourceBundleSupport.html#line.299"><B>getIcon</B></A>(java.lang.String&nbsp;key,
                                boolean&nbsp;large)</PRE>
<DL>
<DD>Returns an scaled icon suitable for buttons or menus.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the name of the resource bundle key<DD><CODE>large</CODE> - true, if the image should be scaled to 24x24, or false for
              16x16
<DT><B>Returns:</B><DD>the icon.</DL>
</DD>
</DL>
<HR>

<A NAME="getIcon(java.lang.String)"><!-- --></A><H3>
getIcon</H3>
<PRE>
public javax.swing.Icon <A HREF="../../../src-html/org/jfree/util/ResourceBundleSupport.html#line.311"><B>getIcon</B></A>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Returns an unscaled icon.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the name of the resource bundle key
<DT><B>Returns:</B><DD>the icon.</DL>
</DD>
</DL>
<HR>

<A NAME="getMnemonic(java.lang.String)"><!-- --></A><H3>
getMnemonic</H3>
<PRE>
public java.lang.Integer <A HREF="../../../src-html/org/jfree/util/ResourceBundleSupport.html#line.332"><B>getMnemonic</B></A>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Returns the mnemonic stored at the given resourcebundle key. The mnemonic
 should be either the symbolic name of one of the KeyEvent.VK_* constants
 (without the 'VK_') or the character for that key.
 <p/>
 For the enter key, the resource bundle would therefore either contain
 "ENTER" or "\n".
 <pre>
 a.resourcebundle.key=ENTER
 an.other.resourcebundle.key=\n
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the resourcebundle key
<DT><B>Returns:</B><DD>the mnemonic</DL>
</DD>
</DL>
<HR>

<A NAME="getOptionalMnemonic(java.lang.String)"><!-- --></A><H3>
getOptionalMnemonic</H3>
<PRE>
public java.lang.Integer <A HREF="../../../src-html/org/jfree/util/ResourceBundleSupport.html#line.345"><B>getOptionalMnemonic</B></A>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Returns an optional mnemonic.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key.
<DT><B>Returns:</B><DD>The mnemonic.</DL>
</DD>
</DL>
<HR>

<A NAME="getKeyStroke(java.lang.String)"><!-- --></A><H3>
getKeyStroke</H3>
<PRE>
public javax.swing.KeyStroke <A HREF="../../../src-html/org/jfree/util/ResourceBundleSupport.html#line.375"><B>getKeyStroke</B></A>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Returns the keystroke stored at the given resourcebundle key.
 <p/>
 The keystroke will be composed of a simple key press and the plattform's
 MenuKeyMask.
 <p/>
 The keystrokes character key should be either the symbolic name of one of
 the KeyEvent.VK_* constants or the character for that key.
 <p/>
 For the 'A' key, the resource bundle would therefore either contain
 "VK_A" or "a".
 <pre>
 a.resourcebundle.key=VK_A
 an.other.resourcebundle.key=a
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the resourcebundle key
<DT><B>Returns:</B><DD>the mnemonic<DT><B>See Also:</B><DD><CODE>Toolkit.getMenuShortcutKeyMask()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOptionalKeyStroke(java.lang.String)"><!-- --></A><H3>
getOptionalKeyStroke</H3>
<PRE>
public javax.swing.KeyStroke <A HREF="../../../src-html/org/jfree/util/ResourceBundleSupport.html#line.387"><B>getOptionalKeyStroke</B></A>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Returns an optional key stroke.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key.
<DT><B>Returns:</B><DD>The key stroke.</DL>
</DD>
</DL>
<HR>

<A NAME="getKeyStroke(java.lang.String, int)"><!-- --></A><H3>
getKeyStroke</H3>
<PRE>
public javax.swing.KeyStroke <A HREF="../../../src-html/org/jfree/util/ResourceBundleSupport.html#line.414"><B>getKeyStroke</B></A>(java.lang.String&nbsp;key,
                                          int&nbsp;mask)</PRE>
<DL>
<DD>Returns the keystroke stored at the given resourcebundle key.
 <p/>
 The keystroke will be composed of a simple key press and the given
 KeyMask. If the KeyMask is zero, a plain Keystroke is returned.
 <p/>
 The keystrokes character key should be either the symbolic name of one of
 the KeyEvent.VK_* constants or the character for that key.
 <p/>
 For the 'A' key, the resource bundle would therefore either contain
 "VK_A" or "a".
 <pre>
 a.resourcebundle.key=VK_A
 an.other.resourcebundle.key=a
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the resourcebundle key.<DD><CODE>mask</CODE> - the mask.
<DT><B>Returns:</B><DD>the mnemonic<DT><B>See Also:</B><DD><CODE>Toolkit.getMenuShortcutKeyMask()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOptionalKeyStroke(java.lang.String, int)"><!-- --></A><H3>
getOptionalKeyStroke</H3>
<PRE>
public javax.swing.KeyStroke <A HREF="../../../src-html/org/jfree/util/ResourceBundleSupport.html#line.428"><B>getOptionalKeyStroke</B></A>(java.lang.String&nbsp;key,
                                                  int&nbsp;mask)</PRE>
<DL>
<DD>Returns an optional key stroke.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key.<DD><CODE>mask</CODE> - the mask.
<DT><B>Returns:</B><DD>The key stroke.</DL>
</DD>
</DL>
<HR>

<A NAME="createMenu(java.lang.String)"><!-- --></A><H3>
createMenu</H3>
<PRE>
public javax.swing.JMenu <A HREF="../../../src-html/org/jfree/util/ResourceBundleSupport.html#line.458"><B>createMenu</B></A>(java.lang.String&nbsp;keyPrefix)</PRE>
<DL>
<DD>Returns a JMenu created from a resource bundle definition.
 <p/>
 The menu definition consists of two keys, the name of the menu and the
 mnemonic for that menu. Both keys share a common prefix, which is
 extended by ".name" for the name of the menu and ".mnemonic" for the
 mnemonic.
 <p/>
 <pre>
 # define the file menu
 menu.file.name=File
 menu.file.mnemonic=F
 </pre>
 The menu definition above can be used to create the menu by calling
 <code>createMenu ("menu.file")</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyPrefix</CODE> - the common prefix for that menu
<DT><B>Returns:</B><DD>the created menu</DL>
</DD>
</DL>
<HR>

<A NAME="getResourceURL(java.lang.String)"><!-- --></A><H3>
getResourceURL</H3>
<PRE>
public java.net.URL <A HREF="../../../src-html/org/jfree/util/ResourceBundleSupport.html#line.480"><B>getResourceURL</B></A>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Returns a URL pointing to a resource located in the classpath. The
 resource is looked up using the given key.
 <p/>
 Example: The load a file named 'logo.gif' which is stored in a java
 package named 'org.jfree.resources':
 <pre>
 mainmenu.logo=org/jfree/resources/logo.gif
 </pre>
 The URL for that file can be queried with: <code>getResource("mainmenu.logo");</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key for the resource
<DT><B>Returns:</B><DD>the resource URL</DL>
</DD>
</DL>
<HR>

<A NAME="createTransparentIcon(int, int)"><!-- --></A><H3>
createTransparentIcon</H3>
<PRE>
public javax.swing.Icon <A HREF="../../../src-html/org/jfree/util/ResourceBundleSupport.html#line.608"><B>createTransparentIcon</B></A>(int&nbsp;width,
                                              int&nbsp;height)</PRE>
<DL>
<DD>Creates a transparent icon. The Icon can be used for aligning menu
 items.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the width of the new icon<DD><CODE>height</CODE> - the height of the new icon
<DT><B>Returns:</B><DD>the created transparent icon.</DL>
</DD>
</DL>
<HR>

<A NAME="formatMessage(java.lang.String, java.lang.Object)"><!-- --></A><H3>
formatMessage</H3>
<PRE>
public java.lang.String <A HREF="../../../src-html/org/jfree/util/ResourceBundleSupport.html#line.621"><B>formatMessage</B></A>(java.lang.String&nbsp;key,
                                      java.lang.Object&nbsp;parameter)</PRE>
<DL>
<DD>Formats the message stored in the resource bundle (using a
 MessageFormat).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the resourcebundle key<DD><CODE>parameter</CODE> - the parameter for the message
<DT><B>Returns:</B><DD>the formated string</DL>
</DD>
</DL>
<HR>

<A NAME="formatMessage(java.lang.String, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
formatMessage</H3>
<PRE>
public java.lang.String <A HREF="../../../src-html/org/jfree/util/ResourceBundleSupport.html#line.635"><B>formatMessage</B></A>(java.lang.String&nbsp;key,
                                      java.lang.Object&nbsp;par1,
                                      java.lang.Object&nbsp;par2)</PRE>
<DL>
<DD>Formats the message stored in the resource bundle (using a
 MessageFormat).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the resourcebundle key<DD><CODE>par1</CODE> - the first parameter for the message<DD><CODE>par2</CODE> - the second parameter for the message
<DT><B>Returns:</B><DD>the formated string</DL>
</DD>
</DL>
<HR>

<A NAME="formatMessage(java.lang.String, java.lang.Object[])"><!-- --></A><H3>
formatMessage</H3>
<PRE>
public java.lang.String <A HREF="../../../src-html/org/jfree/util/ResourceBundleSupport.html#line.650"><B>formatMessage</B></A>(java.lang.String&nbsp;key,
                                      java.lang.Object[]&nbsp;parameters)</PRE>
<DL>
<DD>Formats the message stored in the resource bundle (using a
 MessageFormat).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the resourcebundle key<DD><CODE>parameters</CODE> - the parameter collection for the message
<DT><B>Returns:</B><DD>the formated string</DL>
</DD>
</DL>
<HR>

<A NAME="getLocale()"><!-- --></A><H3>
getLocale</H3>
<PRE>
public java.util.Locale <A HREF="../../../src-html/org/jfree/util/ResourceBundleSupport.html#line.662"><B>getLocale</B></A>()</PRE>
<DL>
<DD>Returns the current locale for this resource bundle.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the locale.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jfree/util/ReadOnlyIterator.html" title="class in org.jfree.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jfree/util/ResourceBundleWrapper.html" title="class in org.jfree.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jfree/util/ResourceBundleSupport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResourceBundleSupport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
