<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Tue Jul 12 10:14:36 CEST 2011 -->
<TITLE>
ElementDefinitionException (JCommon Class Library (version 1.0.16))
</TITLE>

<META NAME="date" CONTENT="2011-07-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ElementDefinitionException (JCommon Class Library (version 1.0.16))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jfree/xml/CommentHandler.html" title="class in org.jfree.xml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jfree/xml/ElementDefinitionHandler.html" title="interface in org.jfree.xml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jfree/xml/ElementDefinitionException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ElementDefinitionException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jfree.xml</FONT>
<BR>
Class ElementDefinitionException</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.lang.Throwable
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.lang.Exception
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">org.xml.sax.SAXException
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/jfree/xml/ParseException.html" title="class in org.jfree.xml">org.jfree.xml.ParseException</A>
                  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jfree.xml.ElementDefinitionException</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../src-html/org/jfree/xml/ElementDefinitionException.html#line.53"><B>ElementDefinitionException</B></A><DT>extends <A HREF="../../../org/jfree/xml/ParseException.html" title="class in org.jfree.xml">ParseException</A></DL>
</PRE>

<P>
A reportdefinition exception is thrown when the parsing of the report definition
 failed because invalid or missing attributes are encountered.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Thomas Morgner</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.jfree.xml.ElementDefinitionException">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jfree/xml/ElementDefinitionException.html#ElementDefinitionException(java.lang.Exception)">ElementDefinitionException</A></B>(java.lang.Exception&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new ElementDefinitionException with an parent exception and with the parents
 message as explaination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jfree/xml/ElementDefinitionException.html#ElementDefinitionException(java.lang.Exception, org.xml.sax.Locator)">ElementDefinitionException</A></B>(java.lang.Exception&nbsp;e,
                                                     org.xml.sax.Locator&nbsp;locator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new ParseException with the given root exception
 and the locator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jfree/xml/ElementDefinitionException.html#ElementDefinitionException(java.lang.Exception, java.lang.String)">ElementDefinitionException</A></B>(java.lang.Exception&nbsp;e,
                                                     java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new ElementDefinitionException with an parent exception and with the given
 message as explaination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jfree/xml/ElementDefinitionException.html#ElementDefinitionException(java.lang.String)">ElementDefinitionException</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new ElementDefinitionException without an parent exception and with the given
 message as explanation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jfree/xml/ElementDefinitionException.html#ElementDefinitionException(java.lang.String, java.lang.Exception, org.xml.sax.Locator)">ElementDefinitionException</A></B>(java.lang.String&nbsp;s,
                                                     java.lang.Exception&nbsp;e,
                                                     org.xml.sax.Locator&nbsp;locator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new ParseException with the given message, root exception
 and the locator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jfree/xml/ElementDefinitionException.html#ElementDefinitionException(java.lang.String, org.xml.sax.Locator)">ElementDefinitionException</A></B>(java.lang.String&nbsp;message,
                                                     org.xml.sax.Locator&nbsp;locator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new ParseException with the given message and the locator.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Exception</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/xml/ElementDefinitionException.html#getParentException()">getParentException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parent exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/xml/ElementDefinitionException.html#printStackTrace(java.io.PrintStream)">printStackTrace</A></B>(java.io.PrintStream&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the stack trace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/xml/ElementDefinitionException.html#printStackTrace(java.io.PrintWriter)">printStackTrace</A></B>(java.io.PrintWriter&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the stack trace.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jfree.xml.ParseException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jfree.xml.<A HREF="../../../org/jfree/xml/ParseException.html" title="class in org.jfree.xml">ParseException</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jfree/xml/ParseException.html#fillLocation(org.xml.sax.Locator)">fillLocation</A>, <A HREF="../../../org/jfree/xml/ParseException.html#getColumn()">getColumn</A>, <A HREF="../../../org/jfree/xml/ParseException.html#getLine()">getLine</A>, <A HREF="../../../org/jfree/xml/ParseException.html#getMessage()">getMessage</A>, <A HREF="../../../org/jfree/xml/ParseException.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.xml.sax.SAXException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.xml.sax.SAXException</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getException</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Throwable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Throwable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>fillInStackTrace, getCause, getLocalizedMessage, getStackTrace, initCause, printStackTrace, setStackTrace</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ElementDefinitionException(java.lang.String)"><!-- --></A><H3>
ElementDefinitionException</H3>
<PRE>
public <A HREF="../../../src-html/org/jfree/xml/ElementDefinitionException.html#line.64"><B>ElementDefinitionException</B></A>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Creates a new ElementDefinitionException without an parent exception and with the given
 message as explanation.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - a detail message explaining the reasons for this exception.</DL>
</DL>
<HR>

<A NAME="ElementDefinitionException(java.lang.Exception)"><!-- --></A><H3>
ElementDefinitionException</H3>
<PRE>
public <A HREF="../../../src-html/org/jfree/xml/ElementDefinitionException.html#line.74"><B>ElementDefinitionException</B></A>(java.lang.Exception&nbsp;e)</PRE>
<DL>
<DD>Creates a new ElementDefinitionException with an parent exception and with the parents
 message as explaination.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the parentException that caused this exception</DL>
</DL>
<HR>

<A NAME="ElementDefinitionException(java.lang.Exception, java.lang.String)"><!-- --></A><H3>
ElementDefinitionException</H3>
<PRE>
public <A HREF="../../../src-html/org/jfree/xml/ElementDefinitionException.html#line.85"><B>ElementDefinitionException</B></A>(java.lang.Exception&nbsp;e,
                                  java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Creates a new ElementDefinitionException with an parent exception and with the given
 message as explaination.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the parentException that caused this exception<DD><CODE>message</CODE> - a detail message explaining the reasons for this exception</DL>
</DL>
<HR>

<A NAME="ElementDefinitionException(java.lang.Exception, org.xml.sax.Locator)"><!-- --></A><H3>
ElementDefinitionException</H3>
<PRE>
public <A HREF="../../../src-html/org/jfree/xml/ElementDefinitionException.html#line.97"><B>ElementDefinitionException</B></A>(java.lang.Exception&nbsp;e,
                                  org.xml.sax.Locator&nbsp;locator)</PRE>
<DL>
<DD>Creates a new ParseException with the given root exception
 and the locator.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the exception<DD><CODE>locator</CODE> - the locator of the parser</DL>
</DL>
<HR>

<A NAME="ElementDefinitionException(java.lang.String, org.xml.sax.Locator)"><!-- --></A><H3>
ElementDefinitionException</H3>
<PRE>
public <A HREF="../../../src-html/org/jfree/xml/ElementDefinitionException.html#line.108"><B>ElementDefinitionException</B></A>(java.lang.String&nbsp;message,
                                  org.xml.sax.Locator&nbsp;locator)</PRE>
<DL>
<DD>Creates a new ParseException with the given message and the locator.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the message<DD><CODE>locator</CODE> - the locator of the parser</DL>
</DL>
<HR>

<A NAME="ElementDefinitionException(java.lang.String, java.lang.Exception, org.xml.sax.Locator)"><!-- --></A><H3>
ElementDefinitionException</H3>
<PRE>
public <A HREF="../../../src-html/org/jfree/xml/ElementDefinitionException.html#line.120"><B>ElementDefinitionException</B></A>(java.lang.String&nbsp;s,
                                  java.lang.Exception&nbsp;e,
                                  org.xml.sax.Locator&nbsp;locator)</PRE>
<DL>
<DD>Creates a new ParseException with the given message, root exception
 and the locator.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the message<DD><CODE>e</CODE> - the exception<DD><CODE>locator</CODE> - the locator of the parser</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getParentException()"><!-- --></A><H3>
getParentException</H3>
<PRE>
public java.lang.Exception <A HREF="../../../src-html/org/jfree/xml/ElementDefinitionException.html#line.130"><B>getParentException</B></A>()</PRE>
<DL>
<DD>Returns the parent exception.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the parent exception.</DL>
</DD>
</DL>
<HR>

<A NAME="printStackTrace(java.io.PrintStream)"><!-- --></A><H3>
printStackTrace</H3>
<PRE>
public void <A HREF="../../../src-html/org/jfree/xml/ElementDefinitionException.html#line.140"><B>printStackTrace</B></A>(java.io.PrintStream&nbsp;s)</PRE>
<DL>
<DD>Prints the stack trace.  If an inner exception exists, use
 its stack trace.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jfree/xml/ParseException.html#printStackTrace(java.io.PrintStream)">printStackTrace</A></CODE> in class <CODE><A HREF="../../../org/jfree/xml/ParseException.html" title="class in org.jfree.xml">ParseException</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the stream for writing to.</DL>
</DD>
</DL>
<HR>

<A NAME="printStackTrace(java.io.PrintWriter)"><!-- --></A><H3>
printStackTrace</H3>
<PRE>
public void <A HREF="../../../src-html/org/jfree/xml/ElementDefinitionException.html#line.157"><B>printStackTrace</B></A>(java.io.PrintWriter&nbsp;s)</PRE>
<DL>
<DD>Prints the stack trace.  If an inner exception exists, use
 its stack trace.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jfree/xml/ParseException.html#printStackTrace(java.io.PrintWriter)">printStackTrace</A></CODE> in class <CODE><A HREF="../../../org/jfree/xml/ParseException.html" title="class in org.jfree.xml">ParseException</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the stream for writing to.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jfree/xml/CommentHandler.html" title="class in org.jfree.xml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jfree/xml/ElementDefinitionHandler.html" title="interface in org.jfree.xml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jfree/xml/ElementDefinitionException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ElementDefinitionException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
