<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--

 File   : $Source: /cvsroot-fuse/jchart2d/jchart2d/src/info/monitorenter/gui/chart/views/package.html,v $
 Date   : $Date: 2010/06/01 21:34:31 $
 Version: $Revision: 1.3 $

 This library is part of jchart2d -
 the Open Source real time charting library.

 Copyright (c) 2004 - 2010 Achim Westermann

 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.

 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

-->
</head>
<body bgcolor="white">

GUI views for charts and traces.<p>

This package offers widgets that allow to react (show a view) 
on charts and traces. <p>

The implementations are kept minimal but some controls consist of several 
visible components. Therefore fixed layouting has to be done. In that 
case the widgets are intended for demonstration of chart / trace interaction 
only. <p>

<!-- Put @see and @since tags down here. -->

@version $Revision: 1.3 $

@since 1.1.0

</body>
</html>
