<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /* ========================================================================<a name="line.1"></a>
<FONT color="green">002</FONT>     * JCommon : a free general purpose class library for the Java(tm) platform<a name="line.2"></a>
<FONT color="green">003</FONT>     * ========================================================================<a name="line.3"></a>
<FONT color="green">004</FONT>     *<a name="line.4"></a>
<FONT color="green">005</FONT>     * (C) Copyright 2000-2005, by Object Refinery Limited and Contributors.<a name="line.5"></a>
<FONT color="green">006</FONT>     * <a name="line.6"></a>
<FONT color="green">007</FONT>     * Project Info:  http://www.jfree.org/jcommon/index.html<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     * This library is free software; you can redistribute it and/or modify it <a name="line.9"></a>
<FONT color="green">010</FONT>     * under the terms of the GNU Lesser General Public License as published by <a name="line.10"></a>
<FONT color="green">011</FONT>     * the Free Software Foundation; either version 2.1 of the License, or <a name="line.11"></a>
<FONT color="green">012</FONT>     * (at your option) any later version.<a name="line.12"></a>
<FONT color="green">013</FONT>     *<a name="line.13"></a>
<FONT color="green">014</FONT>     * This library is distributed in the hope that it will be useful, but <a name="line.14"></a>
<FONT color="green">015</FONT>     * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY <a name="line.15"></a>
<FONT color="green">016</FONT>     * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public <a name="line.16"></a>
<FONT color="green">017</FONT>     * License for more details.<a name="line.17"></a>
<FONT color="green">018</FONT>     *<a name="line.18"></a>
<FONT color="green">019</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.19"></a>
<FONT color="green">020</FONT>     * License along with this library; if not, write to the Free Software<a name="line.20"></a>
<FONT color="green">021</FONT>     * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, <a name="line.21"></a>
<FONT color="green">022</FONT>     * USA.  <a name="line.22"></a>
<FONT color="green">023</FONT>     *<a name="line.23"></a>
<FONT color="green">024</FONT>     * [Java is a trademark or registered trademark of Sun Microsystems, Inc. <a name="line.24"></a>
<FONT color="green">025</FONT>     * in the United States and other countries.]<a name="line.25"></a>
<FONT color="green">026</FONT>     * <a name="line.26"></a>
<FONT color="green">027</FONT>     * ---------------------<a name="line.27"></a>
<FONT color="green">028</FONT>     * AbstractTabbedUI.java<a name="line.28"></a>
<FONT color="green">029</FONT>     * ---------------------<a name="line.29"></a>
<FONT color="green">030</FONT>     * (C)opyright 2004, by Thomas Morgner and Contributors.<a name="line.30"></a>
<FONT color="green">031</FONT>     *<a name="line.31"></a>
<FONT color="green">032</FONT>     * Original Author:  Thomas Morgner;<a name="line.32"></a>
<FONT color="green">033</FONT>     * Contributor(s):   David Gilbert (for Object Refinery Limited);<a name="line.33"></a>
<FONT color="green">034</FONT>     *<a name="line.34"></a>
<FONT color="green">035</FONT>     * $Id: AbstractTabbedUI.java,v 1.10 2007/11/02 17:50:37 taqua Exp $<a name="line.35"></a>
<FONT color="green">036</FONT>     *<a name="line.36"></a>
<FONT color="green">037</FONT>     * Changes<a name="line.37"></a>
<FONT color="green">038</FONT>     * -------------------------<a name="line.38"></a>
<FONT color="green">039</FONT>     * 16-Feb-2004 : Initial version<a name="line.39"></a>
<FONT color="green">040</FONT>     * 07-Jun-2004 : Added standard header (DG);<a name="line.40"></a>
<FONT color="green">041</FONT>     */<a name="line.41"></a>
<FONT color="green">042</FONT>    <a name="line.42"></a>
<FONT color="green">043</FONT>    package org.jfree.ui.tabbedui;<a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>    import java.awt.BorderLayout;<a name="line.45"></a>
<FONT color="green">046</FONT>    import java.awt.Component;<a name="line.46"></a>
<FONT color="green">047</FONT>    import java.awt.Window;<a name="line.47"></a>
<FONT color="green">048</FONT>    import java.awt.event.ActionEvent;<a name="line.48"></a>
<FONT color="green">049</FONT>    import java.beans.PropertyChangeEvent;<a name="line.49"></a>
<FONT color="green">050</FONT>    import java.beans.PropertyChangeListener;<a name="line.50"></a>
<FONT color="green">051</FONT>    import java.util.ArrayList;<a name="line.51"></a>
<FONT color="green">052</FONT>    import javax.swing.AbstractAction;<a name="line.52"></a>
<FONT color="green">053</FONT>    import javax.swing.Action;<a name="line.53"></a>
<FONT color="green">054</FONT>    import javax.swing.JComponent;<a name="line.54"></a>
<FONT color="green">055</FONT>    import javax.swing.JMenu;<a name="line.55"></a>
<FONT color="green">056</FONT>    import javax.swing.JMenuBar;<a name="line.56"></a>
<FONT color="green">057</FONT>    import javax.swing.JPanel;<a name="line.57"></a>
<FONT color="green">058</FONT>    import javax.swing.JTabbedPane;<a name="line.58"></a>
<FONT color="green">059</FONT>    import javax.swing.SwingConstants;<a name="line.59"></a>
<FONT color="green">060</FONT>    import javax.swing.SwingUtilities;<a name="line.60"></a>
<FONT color="green">061</FONT>    import javax.swing.event.ChangeEvent;<a name="line.61"></a>
<FONT color="green">062</FONT>    import javax.swing.event.ChangeListener;<a name="line.62"></a>
<FONT color="green">063</FONT>    <a name="line.63"></a>
<FONT color="green">064</FONT>    import org.jfree.util.Log;<a name="line.64"></a>
<FONT color="green">065</FONT>    <a name="line.65"></a>
<FONT color="green">066</FONT>    /**<a name="line.66"></a>
<FONT color="green">067</FONT>     * A tabbed GUI. All views on the data are contained in tabs. <a name="line.67"></a>
<FONT color="green">068</FONT>     *<a name="line.68"></a>
<FONT color="green">069</FONT>     * @author Thomas Morgner<a name="line.69"></a>
<FONT color="green">070</FONT>     */<a name="line.70"></a>
<FONT color="green">071</FONT>    public abstract class AbstractTabbedUI extends JComponent {<a name="line.71"></a>
<FONT color="green">072</FONT>    <a name="line.72"></a>
<FONT color="green">073</FONT>        /** The menu bar property key. */<a name="line.73"></a>
<FONT color="green">074</FONT>        public static final String JMENUBAR_PROPERTY = "jMenuBar";<a name="line.74"></a>
<FONT color="green">075</FONT>        <a name="line.75"></a>
<FONT color="green">076</FONT>        /** The global menu property. */<a name="line.76"></a>
<FONT color="green">077</FONT>        public static final String GLOBAL_MENU_PROPERTY = "globalMenu";<a name="line.77"></a>
<FONT color="green">078</FONT>    <a name="line.78"></a>
<FONT color="green">079</FONT>        /**<a name="line.79"></a>
<FONT color="green">080</FONT>         * An exit action.<a name="line.80"></a>
<FONT color="green">081</FONT>         */<a name="line.81"></a>
<FONT color="green">082</FONT>        protected class ExitAction extends AbstractAction {<a name="line.82"></a>
<FONT color="green">083</FONT>    <a name="line.83"></a>
<FONT color="green">084</FONT>            /**<a name="line.84"></a>
<FONT color="green">085</FONT>             * Defines an &lt;code&gt;Action&lt;/code&gt; object with a default<a name="line.85"></a>
<FONT color="green">086</FONT>             * description string and default icon.<a name="line.86"></a>
<FONT color="green">087</FONT>             */<a name="line.87"></a>
<FONT color="green">088</FONT>            public ExitAction() {<a name="line.88"></a>
<FONT color="green">089</FONT>                putValue(NAME, "Exit");<a name="line.89"></a>
<FONT color="green">090</FONT>            }<a name="line.90"></a>
<FONT color="green">091</FONT>    <a name="line.91"></a>
<FONT color="green">092</FONT>            /**<a name="line.92"></a>
<FONT color="green">093</FONT>             * Invoked when an action occurs.<a name="line.93"></a>
<FONT color="green">094</FONT>             *<a name="line.94"></a>
<FONT color="green">095</FONT>             * @param e the event.<a name="line.95"></a>
<FONT color="green">096</FONT>             */<a name="line.96"></a>
<FONT color="green">097</FONT>            public void actionPerformed(final ActionEvent e) {<a name="line.97"></a>
<FONT color="green">098</FONT>                attempExit();<a name="line.98"></a>
<FONT color="green">099</FONT>            }<a name="line.99"></a>
<FONT color="green">100</FONT>    <a name="line.100"></a>
<FONT color="green">101</FONT>        }<a name="line.101"></a>
<FONT color="green">102</FONT>    <a name="line.102"></a>
<FONT color="green">103</FONT>        /**<a name="line.103"></a>
<FONT color="green">104</FONT>         * A tab change handler.<a name="line.104"></a>
<FONT color="green">105</FONT>         */<a name="line.105"></a>
<FONT color="green">106</FONT>        private class TabChangeHandler implements ChangeListener {<a name="line.106"></a>
<FONT color="green">107</FONT>    <a name="line.107"></a>
<FONT color="green">108</FONT>            /** The tabbed pane to which this handler is registered. */<a name="line.108"></a>
<FONT color="green">109</FONT>            private final JTabbedPane pane;<a name="line.109"></a>
<FONT color="green">110</FONT>    <a name="line.110"></a>
<FONT color="green">111</FONT>            /**<a name="line.111"></a>
<FONT color="green">112</FONT>             * Creates a new handler.<a name="line.112"></a>
<FONT color="green">113</FONT>             *<a name="line.113"></a>
<FONT color="green">114</FONT>             * @param pane the pane.<a name="line.114"></a>
<FONT color="green">115</FONT>             */<a name="line.115"></a>
<FONT color="green">116</FONT>            public TabChangeHandler(final JTabbedPane pane) {<a name="line.116"></a>
<FONT color="green">117</FONT>                this.pane = pane;<a name="line.117"></a>
<FONT color="green">118</FONT>            }<a name="line.118"></a>
<FONT color="green">119</FONT>    <a name="line.119"></a>
<FONT color="green">120</FONT>            /**<a name="line.120"></a>
<FONT color="green">121</FONT>             * Invoked when the target of the listener has changed its state.<a name="line.121"></a>
<FONT color="green">122</FONT>             *<a name="line.122"></a>
<FONT color="green">123</FONT>             * @param e a ChangeEvent object<a name="line.123"></a>
<FONT color="green">124</FONT>             */<a name="line.124"></a>
<FONT color="green">125</FONT>            public void stateChanged(final ChangeEvent e) {<a name="line.125"></a>
<FONT color="green">126</FONT>                setSelectedEditor(this.pane.getSelectedIndex());<a name="line.126"></a>
<FONT color="green">127</FONT>            }<a name="line.127"></a>
<FONT color="green">128</FONT>        }<a name="line.128"></a>
<FONT color="green">129</FONT>    <a name="line.129"></a>
<FONT color="green">130</FONT>        /**<a name="line.130"></a>
<FONT color="green">131</FONT>         * A tab enable change listener.<a name="line.131"></a>
<FONT color="green">132</FONT>         */<a name="line.132"></a>
<FONT color="green">133</FONT>        private class TabEnableChangeListener implements PropertyChangeListener {<a name="line.133"></a>
<FONT color="green">134</FONT>            <a name="line.134"></a>
<FONT color="green">135</FONT>            /**<a name="line.135"></a>
<FONT color="green">136</FONT>             * Default constructor.<a name="line.136"></a>
<FONT color="green">137</FONT>             */<a name="line.137"></a>
<FONT color="green">138</FONT>            public TabEnableChangeListener() {<a name="line.138"></a>
<FONT color="green">139</FONT>            }<a name="line.139"></a>
<FONT color="green">140</FONT>    <a name="line.140"></a>
<FONT color="green">141</FONT>            /**<a name="line.141"></a>
<FONT color="green">142</FONT>             * This method gets called when a bound property is changed.<a name="line.142"></a>
<FONT color="green">143</FONT>             *<a name="line.143"></a>
<FONT color="green">144</FONT>             * @param evt A PropertyChangeEvent object describing the event source<a name="line.144"></a>
<FONT color="green">145</FONT>             *            and the property that has changed.<a name="line.145"></a>
<FONT color="green">146</FONT>             */<a name="line.146"></a>
<FONT color="green">147</FONT>            public void propertyChange(final PropertyChangeEvent evt) {<a name="line.147"></a>
<FONT color="green">148</FONT>                if (evt.getPropertyName().equals("enabled") == false) {<a name="line.148"></a>
<FONT color="green">149</FONT>                    Log.debug ("PropertyName");<a name="line.149"></a>
<FONT color="green">150</FONT>                    return;<a name="line.150"></a>
<FONT color="green">151</FONT>                }<a name="line.151"></a>
<FONT color="green">152</FONT>                if (evt.getSource() instanceof RootEditor == false) {<a name="line.152"></a>
<FONT color="green">153</FONT>                    Log.debug ("Source");<a name="line.153"></a>
<FONT color="green">154</FONT>                    return;<a name="line.154"></a>
<FONT color="green">155</FONT>                }<a name="line.155"></a>
<FONT color="green">156</FONT>                final RootEditor editor = (RootEditor) evt.getSource();<a name="line.156"></a>
<FONT color="green">157</FONT>                updateRootEditorEnabled(editor);<a name="line.157"></a>
<FONT color="green">158</FONT>            }<a name="line.158"></a>
<FONT color="green">159</FONT>        }<a name="line.159"></a>
<FONT color="green">160</FONT>    <a name="line.160"></a>
<FONT color="green">161</FONT>        /** The list of root editors. One for each tab. */<a name="line.161"></a>
<FONT color="green">162</FONT>        private ArrayList rootEditors;<a name="line.162"></a>
<FONT color="green">163</FONT>        /** The tabbed pane filling the content area. */<a name="line.163"></a>
<FONT color="green">164</FONT>        private JTabbedPane tabbedPane;<a name="line.164"></a>
<FONT color="green">165</FONT>        /** The index of the currently selected root editor. */<a name="line.165"></a>
<FONT color="green">166</FONT>        private int selectedRootEditor;<a name="line.166"></a>
<FONT color="green">167</FONT>        /** The current toolbar. */<a name="line.167"></a>
<FONT color="green">168</FONT>        private JComponent currentToolbar;<a name="line.168"></a>
<FONT color="green">169</FONT>        /** The container component for the toolbar. */<a name="line.169"></a>
<FONT color="green">170</FONT>        private JPanel toolbarContainer;<a name="line.170"></a>
<FONT color="green">171</FONT>        /** The close action assigned to this UI. */<a name="line.171"></a>
<FONT color="green">172</FONT>        private Action closeAction;<a name="line.172"></a>
<FONT color="green">173</FONT>        /** The current menu bar. */<a name="line.173"></a>
<FONT color="green">174</FONT>        private JMenuBar jMenuBar;<a name="line.174"></a>
<FONT color="green">175</FONT>        /** Whether the UI should build a global menu from all root editors. */<a name="line.175"></a>
<FONT color="green">176</FONT>        private boolean globalMenu;<a name="line.176"></a>
<FONT color="green">177</FONT>    <a name="line.177"></a>
<FONT color="green">178</FONT>        /**<a name="line.178"></a>
<FONT color="green">179</FONT>         * Default constructor.<a name="line.179"></a>
<FONT color="green">180</FONT>         */<a name="line.180"></a>
<FONT color="green">181</FONT>        public AbstractTabbedUI() {<a name="line.181"></a>
<FONT color="green">182</FONT>            this.selectedRootEditor = -1;<a name="line.182"></a>
<FONT color="green">183</FONT>    <a name="line.183"></a>
<FONT color="green">184</FONT>            this.toolbarContainer = new JPanel();<a name="line.184"></a>
<FONT color="green">185</FONT>            this.toolbarContainer.setLayout(new BorderLayout());<a name="line.185"></a>
<FONT color="green">186</FONT>    <a name="line.186"></a>
<FONT color="green">187</FONT>            this.tabbedPane = new JTabbedPane(SwingConstants.BOTTOM);<a name="line.187"></a>
<FONT color="green">188</FONT>            this.tabbedPane.addChangeListener(new TabChangeHandler(this.tabbedPane));<a name="line.188"></a>
<FONT color="green">189</FONT>    <a name="line.189"></a>
<FONT color="green">190</FONT>            this.rootEditors = new ArrayList();<a name="line.190"></a>
<FONT color="green">191</FONT>    <a name="line.191"></a>
<FONT color="green">192</FONT>            setLayout(new BorderLayout());<a name="line.192"></a>
<FONT color="green">193</FONT>            add(this.toolbarContainer, BorderLayout.NORTH);<a name="line.193"></a>
<FONT color="green">194</FONT>            add(this.tabbedPane, BorderLayout.CENTER);<a name="line.194"></a>
<FONT color="green">195</FONT>    <a name="line.195"></a>
<FONT color="green">196</FONT>            this.closeAction = createCloseAction();<a name="line.196"></a>
<FONT color="green">197</FONT>        }<a name="line.197"></a>
<FONT color="green">198</FONT>    <a name="line.198"></a>
<FONT color="green">199</FONT>        /**<a name="line.199"></a>
<FONT color="green">200</FONT>         * Returns the tabbed pane.<a name="line.200"></a>
<FONT color="green">201</FONT>         * <a name="line.201"></a>
<FONT color="green">202</FONT>         * @return The tabbed pane.<a name="line.202"></a>
<FONT color="green">203</FONT>         */<a name="line.203"></a>
<FONT color="green">204</FONT>        protected JTabbedPane getTabbedPane() {<a name="line.204"></a>
<FONT color="green">205</FONT>            return this.tabbedPane;<a name="line.205"></a>
<FONT color="green">206</FONT>        }<a name="line.206"></a>
<FONT color="green">207</FONT>    <a name="line.207"></a>
<FONT color="green">208</FONT>        /**<a name="line.208"></a>
<FONT color="green">209</FONT>         * Defines whether to use a global unified menu bar, which contains<a name="line.209"></a>
<FONT color="green">210</FONT>         * all menus from all tab-panes or whether to use local menubars.<a name="line.210"></a>
<FONT color="green">211</FONT>         * &lt;p&gt;<a name="line.211"></a>
<FONT color="green">212</FONT>         * From an usability point of view, global menubars should be preferred,<a name="line.212"></a>
<FONT color="green">213</FONT>         * as this way users always see which menus are possibly available and<a name="line.213"></a>
<FONT color="green">214</FONT>         * do not wonder where the menus are disappearing.<a name="line.214"></a>
<FONT color="green">215</FONT>         *<a name="line.215"></a>
<FONT color="green">216</FONT>         * @return true, if global menus should be used, false otherwise.<a name="line.216"></a>
<FONT color="green">217</FONT>         */<a name="line.217"></a>
<FONT color="green">218</FONT>        public boolean isGlobalMenu() {<a name="line.218"></a>
<FONT color="green">219</FONT>            return this.globalMenu;<a name="line.219"></a>
<FONT color="green">220</FONT>        }<a name="line.220"></a>
<FONT color="green">221</FONT>    <a name="line.221"></a>
<FONT color="green">222</FONT>        /**<a name="line.222"></a>
<FONT color="green">223</FONT>         * Sets the global menu flag.<a name="line.223"></a>
<FONT color="green">224</FONT>         * <a name="line.224"></a>
<FONT color="green">225</FONT>         * @param globalMenu  the flag.<a name="line.225"></a>
<FONT color="green">226</FONT>         */<a name="line.226"></a>
<FONT color="green">227</FONT>        public void setGlobalMenu(final boolean globalMenu) {<a name="line.227"></a>
<FONT color="green">228</FONT>            this.globalMenu = globalMenu;<a name="line.228"></a>
<FONT color="green">229</FONT>            if (isGlobalMenu()) {<a name="line.229"></a>
<FONT color="green">230</FONT>                setJMenuBar(updateGlobalMenubar());<a name="line.230"></a>
<FONT color="green">231</FONT>            }<a name="line.231"></a>
<FONT color="green">232</FONT>            else {<a name="line.232"></a>
<FONT color="green">233</FONT>                if (getRootEditorCount () &gt; 0) {<a name="line.233"></a>
<FONT color="green">234</FONT>                  setJMenuBar(createEditorMenubar(getRootEditor(getSelectedEditor())));<a name="line.234"></a>
<FONT color="green">235</FONT>                }<a name="line.235"></a>
<FONT color="green">236</FONT>            }<a name="line.236"></a>
<FONT color="green">237</FONT>        }<a name="line.237"></a>
<FONT color="green">238</FONT>    <a name="line.238"></a>
<FONT color="green">239</FONT>        /**<a name="line.239"></a>
<FONT color="green">240</FONT>         * Returns the menu bar.<a name="line.240"></a>
<FONT color="green">241</FONT>         * <a name="line.241"></a>
<FONT color="green">242</FONT>         * @return The menu bar.<a name="line.242"></a>
<FONT color="green">243</FONT>         */<a name="line.243"></a>
<FONT color="green">244</FONT>        public JMenuBar getJMenuBar() {<a name="line.244"></a>
<FONT color="green">245</FONT>            return this.jMenuBar;<a name="line.245"></a>
<FONT color="green">246</FONT>        }<a name="line.246"></a>
<FONT color="green">247</FONT>    <a name="line.247"></a>
<FONT color="green">248</FONT>        /**<a name="line.248"></a>
<FONT color="green">249</FONT>         * Sets the menu bar.<a name="line.249"></a>
<FONT color="green">250</FONT>         * <a name="line.250"></a>
<FONT color="green">251</FONT>         * @param menuBar  the menu bar.<a name="line.251"></a>
<FONT color="green">252</FONT>         */<a name="line.252"></a>
<FONT color="green">253</FONT>        protected void setJMenuBar(final JMenuBar menuBar) {<a name="line.253"></a>
<FONT color="green">254</FONT>            final JMenuBar oldMenuBar = this.jMenuBar;<a name="line.254"></a>
<FONT color="green">255</FONT>            this.jMenuBar = menuBar;<a name="line.255"></a>
<FONT color="green">256</FONT>            firePropertyChange(JMENUBAR_PROPERTY, oldMenuBar, menuBar);<a name="line.256"></a>
<FONT color="green">257</FONT>        }<a name="line.257"></a>
<FONT color="green">258</FONT>    <a name="line.258"></a>
<FONT color="green">259</FONT>        /**<a name="line.259"></a>
<FONT color="green">260</FONT>         * Creates a close action.<a name="line.260"></a>
<FONT color="green">261</FONT>         * <a name="line.261"></a>
<FONT color="green">262</FONT>         * @return A close action.<a name="line.262"></a>
<FONT color="green">263</FONT>         */<a name="line.263"></a>
<FONT color="green">264</FONT>        protected Action createCloseAction() {<a name="line.264"></a>
<FONT color="green">265</FONT>            return new ExitAction();<a name="line.265"></a>
<FONT color="green">266</FONT>        }<a name="line.266"></a>
<FONT color="green">267</FONT>    <a name="line.267"></a>
<FONT color="green">268</FONT>        /**<a name="line.268"></a>
<FONT color="green">269</FONT>         * Returns the close action.<a name="line.269"></a>
<FONT color="green">270</FONT>         * <a name="line.270"></a>
<FONT color="green">271</FONT>         * @return The close action.<a name="line.271"></a>
<FONT color="green">272</FONT>         */<a name="line.272"></a>
<FONT color="green">273</FONT>        public Action getCloseAction() {<a name="line.273"></a>
<FONT color="green">274</FONT>            return this.closeAction;<a name="line.274"></a>
<FONT color="green">275</FONT>        }<a name="line.275"></a>
<FONT color="green">276</FONT>    <a name="line.276"></a>
<FONT color="green">277</FONT>        /**<a name="line.277"></a>
<FONT color="green">278</FONT>         * Returns the prefix menus.<a name="line.278"></a>
<FONT color="green">279</FONT>         *<a name="line.279"></a>
<FONT color="green">280</FONT>         * @return The prefix menus.<a name="line.280"></a>
<FONT color="green">281</FONT>         */<a name="line.281"></a>
<FONT color="green">282</FONT>        protected abstract JMenu[] getPrefixMenus();<a name="line.282"></a>
<FONT color="green">283</FONT>    <a name="line.283"></a>
<FONT color="green">284</FONT>        /**<a name="line.284"></a>
<FONT color="green">285</FONT>         * The postfix menus.<a name="line.285"></a>
<FONT color="green">286</FONT>         *<a name="line.286"></a>
<FONT color="green">287</FONT>         * @return The postfix menus.<a name="line.287"></a>
<FONT color="green">288</FONT>         */<a name="line.288"></a>
<FONT color="green">289</FONT>        protected abstract JMenu[] getPostfixMenus();<a name="line.289"></a>
<FONT color="green">290</FONT>    <a name="line.290"></a>
<FONT color="green">291</FONT>        /**<a name="line.291"></a>
<FONT color="green">292</FONT>         * Adds menus.<a name="line.292"></a>
<FONT color="green">293</FONT>         *<a name="line.293"></a>
<FONT color="green">294</FONT>         * @param menuBar the menu bar<a name="line.294"></a>
<FONT color="green">295</FONT>         * @param customMenus the menus that should be added.<a name="line.295"></a>
<FONT color="green">296</FONT>         */<a name="line.296"></a>
<FONT color="green">297</FONT>        private void addMenus(final JMenuBar menuBar, final JMenu[] customMenus) {<a name="line.297"></a>
<FONT color="green">298</FONT>            for (int i = 0; i &lt; customMenus.length; i++) {<a name="line.298"></a>
<FONT color="green">299</FONT>                menuBar.add(customMenus[i]);<a name="line.299"></a>
<FONT color="green">300</FONT>            }<a name="line.300"></a>
<FONT color="green">301</FONT>        }<a name="line.301"></a>
<FONT color="green">302</FONT>    <a name="line.302"></a>
<FONT color="green">303</FONT>        /**<a name="line.303"></a>
<FONT color="green">304</FONT>         * Updates the global menu bar.<a name="line.304"></a>
<FONT color="green">305</FONT>         * @return the fully initialized menu bar.<a name="line.305"></a>
<FONT color="green">306</FONT>         */<a name="line.306"></a>
<FONT color="green">307</FONT>        private JMenuBar updateGlobalMenubar () {<a name="line.307"></a>
<FONT color="green">308</FONT>          JMenuBar menuBar = getJMenuBar();<a name="line.308"></a>
<FONT color="green">309</FONT>          if (menuBar == null) {<a name="line.309"></a>
<FONT color="green">310</FONT>              menuBar = new JMenuBar();<a name="line.310"></a>
<FONT color="green">311</FONT>          }<a name="line.311"></a>
<FONT color="green">312</FONT>          else {<a name="line.312"></a>
<FONT color="green">313</FONT>              menuBar.removeAll();<a name="line.313"></a>
<FONT color="green">314</FONT>          }<a name="line.314"></a>
<FONT color="green">315</FONT>    <a name="line.315"></a>
<FONT color="green">316</FONT>          addMenus(menuBar, getPrefixMenus());<a name="line.316"></a>
<FONT color="green">317</FONT>          for (int i = 0; i &lt; this.rootEditors.size(); i++)<a name="line.317"></a>
<FONT color="green">318</FONT>          {<a name="line.318"></a>
<FONT color="green">319</FONT>              final RootEditor editor = (RootEditor) this.rootEditors.get(i);<a name="line.319"></a>
<FONT color="green">320</FONT>              addMenus(menuBar, editor.getMenus());<a name="line.320"></a>
<FONT color="green">321</FONT>          }<a name="line.321"></a>
<FONT color="green">322</FONT>          addMenus(menuBar, getPostfixMenus());<a name="line.322"></a>
<FONT color="green">323</FONT>          return menuBar;<a name="line.323"></a>
<FONT color="green">324</FONT>        }<a name="line.324"></a>
<FONT color="green">325</FONT>    <a name="line.325"></a>
<FONT color="green">326</FONT>        /**<a name="line.326"></a>
<FONT color="green">327</FONT>         * Creates a menu bar.<a name="line.327"></a>
<FONT color="green">328</FONT>         *<a name="line.328"></a>
<FONT color="green">329</FONT>         * @param root<a name="line.329"></a>
<FONT color="green">330</FONT>         * @return A menu bar.<a name="line.330"></a>
<FONT color="green">331</FONT>         */<a name="line.331"></a>
<FONT color="green">332</FONT>        private JMenuBar createEditorMenubar(final RootEditor root) {<a name="line.332"></a>
<FONT color="green">333</FONT>    <a name="line.333"></a>
<FONT color="green">334</FONT>            JMenuBar menuBar = getJMenuBar();<a name="line.334"></a>
<FONT color="green">335</FONT>            if (menuBar == null) {<a name="line.335"></a>
<FONT color="green">336</FONT>                menuBar = new JMenuBar();<a name="line.336"></a>
<FONT color="green">337</FONT>            }<a name="line.337"></a>
<FONT color="green">338</FONT>            else {<a name="line.338"></a>
<FONT color="green">339</FONT>                menuBar.removeAll();<a name="line.339"></a>
<FONT color="green">340</FONT>            }<a name="line.340"></a>
<FONT color="green">341</FONT>    <a name="line.341"></a>
<FONT color="green">342</FONT>            addMenus(menuBar, getPrefixMenus());<a name="line.342"></a>
<FONT color="green">343</FONT>            if (isGlobalMenu())<a name="line.343"></a>
<FONT color="green">344</FONT>            {<a name="line.344"></a>
<FONT color="green">345</FONT>                for (int i = 0; i &lt; this.rootEditors.size(); i++)<a name="line.345"></a>
<FONT color="green">346</FONT>                {<a name="line.346"></a>
<FONT color="green">347</FONT>                    final RootEditor editor = (RootEditor) this.rootEditors.get(i);<a name="line.347"></a>
<FONT color="green">348</FONT>                    addMenus(menuBar, editor.getMenus());<a name="line.348"></a>
<FONT color="green">349</FONT>                }<a name="line.349"></a>
<FONT color="green">350</FONT>            }<a name="line.350"></a>
<FONT color="green">351</FONT>            else<a name="line.351"></a>
<FONT color="green">352</FONT>            {<a name="line.352"></a>
<FONT color="green">353</FONT>                addMenus(menuBar, root.getMenus());<a name="line.353"></a>
<FONT color="green">354</FONT>            }<a name="line.354"></a>
<FONT color="green">355</FONT>            addMenus(menuBar, getPostfixMenus());<a name="line.355"></a>
<FONT color="green">356</FONT>            return menuBar;<a name="line.356"></a>
<FONT color="green">357</FONT>        }<a name="line.357"></a>
<FONT color="green">358</FONT>    <a name="line.358"></a>
<FONT color="green">359</FONT>        /**<a name="line.359"></a>
<FONT color="green">360</FONT>         * Adds a root editor.<a name="line.360"></a>
<FONT color="green">361</FONT>         *<a name="line.361"></a>
<FONT color="green">362</FONT>         * @param rootPanel the root panel.<a name="line.362"></a>
<FONT color="green">363</FONT>         */<a name="line.363"></a>
<FONT color="green">364</FONT>        public void addRootEditor(final RootEditor rootPanel) {<a name="line.364"></a>
<FONT color="green">365</FONT>            this.rootEditors.add(rootPanel);<a name="line.365"></a>
<FONT color="green">366</FONT>            this.tabbedPane.add(rootPanel.getEditorName(), rootPanel.getMainPanel());<a name="line.366"></a>
<FONT color="green">367</FONT>            rootPanel.addPropertyChangeListener("enabled", new TabEnableChangeListener());<a name="line.367"></a>
<FONT color="green">368</FONT>            updateRootEditorEnabled(rootPanel);<a name="line.368"></a>
<FONT color="green">369</FONT>            if (getRootEditorCount () == 1) {<a name="line.369"></a>
<FONT color="green">370</FONT>                setSelectedEditor(0);<a name="line.370"></a>
<FONT color="green">371</FONT>            }<a name="line.371"></a>
<FONT color="green">372</FONT>            else if (isGlobalMenu()) {<a name="line.372"></a>
<FONT color="green">373</FONT>                setJMenuBar(updateGlobalMenubar());<a name="line.373"></a>
<FONT color="green">374</FONT>            }<a name="line.374"></a>
<FONT color="green">375</FONT>        }<a name="line.375"></a>
<FONT color="green">376</FONT>    <a name="line.376"></a>
<FONT color="green">377</FONT>        /**<a name="line.377"></a>
<FONT color="green">378</FONT>         * Returns the number of root editors.<a name="line.378"></a>
<FONT color="green">379</FONT>         * <a name="line.379"></a>
<FONT color="green">380</FONT>         * @return The count.<a name="line.380"></a>
<FONT color="green">381</FONT>         */<a name="line.381"></a>
<FONT color="green">382</FONT>        public int getRootEditorCount () {<a name="line.382"></a>
<FONT color="green">383</FONT>            return this.rootEditors.size();<a name="line.383"></a>
<FONT color="green">384</FONT>        }<a name="line.384"></a>
<FONT color="green">385</FONT>    <a name="line.385"></a>
<FONT color="green">386</FONT>        /**<a name="line.386"></a>
<FONT color="green">387</FONT>         * Returns the specified editor.<a name="line.387"></a>
<FONT color="green">388</FONT>         * <a name="line.388"></a>
<FONT color="green">389</FONT>         * @param pos  the position index.<a name="line.389"></a>
<FONT color="green">390</FONT>         *<a name="line.390"></a>
<FONT color="green">391</FONT>         * @return The editor at the given position.<a name="line.391"></a>
<FONT color="green">392</FONT>         */<a name="line.392"></a>
<FONT color="green">393</FONT>        public RootEditor getRootEditor(final int pos) {<a name="line.393"></a>
<FONT color="green">394</FONT>            return (RootEditor) this.rootEditors.get(pos);<a name="line.394"></a>
<FONT color="green">395</FONT>        }<a name="line.395"></a>
<FONT color="green">396</FONT>    <a name="line.396"></a>
<FONT color="green">397</FONT>        /**<a name="line.397"></a>
<FONT color="green">398</FONT>         * Returns the selected editor.<a name="line.398"></a>
<FONT color="green">399</FONT>         * <a name="line.399"></a>
<FONT color="green">400</FONT>         * @return The selected editor.<a name="line.400"></a>
<FONT color="green">401</FONT>         */<a name="line.401"></a>
<FONT color="green">402</FONT>        public int getSelectedEditor() {<a name="line.402"></a>
<FONT color="green">403</FONT>            return this.selectedRootEditor;<a name="line.403"></a>
<FONT color="green">404</FONT>        }<a name="line.404"></a>
<FONT color="green">405</FONT>    <a name="line.405"></a>
<FONT color="green">406</FONT>        /**<a name="line.406"></a>
<FONT color="green">407</FONT>         * Sets the selected editor.<a name="line.407"></a>
<FONT color="green">408</FONT>         *<a name="line.408"></a>
<FONT color="green">409</FONT>         * @param selectedEditor the selected editor.<a name="line.409"></a>
<FONT color="green">410</FONT>         */<a name="line.410"></a>
<FONT color="green">411</FONT>        public void setSelectedEditor(final int selectedEditor) {<a name="line.411"></a>
<FONT color="green">412</FONT>            final int oldEditor = this.selectedRootEditor;<a name="line.412"></a>
<FONT color="green">413</FONT>            if (oldEditor == selectedEditor) {<a name="line.413"></a>
<FONT color="green">414</FONT>                // no change - so nothing to do!<a name="line.414"></a>
<FONT color="green">415</FONT>                return;<a name="line.415"></a>
<FONT color="green">416</FONT>            }<a name="line.416"></a>
<FONT color="green">417</FONT>            this.selectedRootEditor = selectedEditor;<a name="line.417"></a>
<FONT color="green">418</FONT>            // make sure that only the selected editor is active.<a name="line.418"></a>
<FONT color="green">419</FONT>            // all other editors will be disabled, if needed and<a name="line.419"></a>
<FONT color="green">420</FONT>            // not touched if they are already in the correct state<a name="line.420"></a>
<FONT color="green">421</FONT>    <a name="line.421"></a>
<FONT color="green">422</FONT>            for (int i = 0; i &lt; this.rootEditors.size(); i++) {<a name="line.422"></a>
<FONT color="green">423</FONT>                final boolean shouldBeActive = (i == selectedEditor);<a name="line.423"></a>
<FONT color="green">424</FONT>                final RootEditor container =<a name="line.424"></a>
<FONT color="green">425</FONT>                    (RootEditor) this.rootEditors.get(i);<a name="line.425"></a>
<FONT color="green">426</FONT>                if (container.isActive() &amp;&amp; (shouldBeActive == false)) {<a name="line.426"></a>
<FONT color="green">427</FONT>                    container.setActive(false);<a name="line.427"></a>
<FONT color="green">428</FONT>                }<a name="line.428"></a>
<FONT color="green">429</FONT>            }<a name="line.429"></a>
<FONT color="green">430</FONT>    <a name="line.430"></a>
<FONT color="green">431</FONT>            if (this.currentToolbar != null) {<a name="line.431"></a>
<FONT color="green">432</FONT>                closeToolbar();<a name="line.432"></a>
<FONT color="green">433</FONT>                this.toolbarContainer.removeAll();<a name="line.433"></a>
<FONT color="green">434</FONT>                this.currentToolbar = null;<a name="line.434"></a>
<FONT color="green">435</FONT>            }<a name="line.435"></a>
<FONT color="green">436</FONT>    <a name="line.436"></a>
<FONT color="green">437</FONT>            for (int i = 0; i &lt; this.rootEditors.size(); i++) {<a name="line.437"></a>
<FONT color="green">438</FONT>                final boolean shouldBeActive = (i == selectedEditor);<a name="line.438"></a>
<FONT color="green">439</FONT>                final RootEditor container =<a name="line.439"></a>
<FONT color="green">440</FONT>                    (RootEditor) this.rootEditors.get(i);<a name="line.440"></a>
<FONT color="green">441</FONT>                if ((container.isActive() == false) &amp;&amp; (shouldBeActive == true)) {<a name="line.441"></a>
<FONT color="green">442</FONT>                    container.setActive(true);<a name="line.442"></a>
<FONT color="green">443</FONT>                    setJMenuBar(createEditorMenubar(container));<a name="line.443"></a>
<FONT color="green">444</FONT>                    this.currentToolbar = container.getToolbar();<a name="line.444"></a>
<FONT color="green">445</FONT>                    if (this.currentToolbar != null) {<a name="line.445"></a>
<FONT color="green">446</FONT>                        this.toolbarContainer.add<a name="line.446"></a>
<FONT color="green">447</FONT>                            (this.currentToolbar, BorderLayout.CENTER);<a name="line.447"></a>
<FONT color="green">448</FONT>                        this.toolbarContainer.setVisible(true);<a name="line.448"></a>
<FONT color="green">449</FONT>                        this.currentToolbar.setVisible(true);<a name="line.449"></a>
<FONT color="green">450</FONT>                    }<a name="line.450"></a>
<FONT color="green">451</FONT>                    else {<a name="line.451"></a>
<FONT color="green">452</FONT>                        this.toolbarContainer.setVisible(false);<a name="line.452"></a>
<FONT color="green">453</FONT>                    }<a name="line.453"></a>
<FONT color="green">454</FONT>    <a name="line.454"></a>
<FONT color="green">455</FONT>                    this.getJMenuBar().repaint();<a name="line.455"></a>
<FONT color="green">456</FONT>                }<a name="line.456"></a>
<FONT color="green">457</FONT>            }<a name="line.457"></a>
<FONT color="green">458</FONT>        }<a name="line.458"></a>
<FONT color="green">459</FONT>    <a name="line.459"></a>
<FONT color="green">460</FONT>        /**<a name="line.460"></a>
<FONT color="green">461</FONT>         * Closes the toolbar.<a name="line.461"></a>
<FONT color="green">462</FONT>         */<a name="line.462"></a>
<FONT color="green">463</FONT>        private void closeToolbar() {<a name="line.463"></a>
<FONT color="green">464</FONT>            if (this.currentToolbar != null) {<a name="line.464"></a>
<FONT color="green">465</FONT>                if (this.currentToolbar.getParent() != this.toolbarContainer) {<a name="line.465"></a>
<FONT color="green">466</FONT>                    // ha!, the toolbar is floating ...<a name="line.466"></a>
<FONT color="green">467</FONT>                    // Log.debug (currentToolbar.getParent());<a name="line.467"></a>
<FONT color="green">468</FONT>                    final Window w = SwingUtilities.windowForComponent(this.currentToolbar);<a name="line.468"></a>
<FONT color="green">469</FONT>                    if (w != null) {<a name="line.469"></a>
<FONT color="green">470</FONT>                        w.setVisible(false);<a name="line.470"></a>
<FONT color="green">471</FONT>                        w.dispose();<a name="line.471"></a>
<FONT color="green">472</FONT>                    }<a name="line.472"></a>
<FONT color="green">473</FONT>                }<a name="line.473"></a>
<FONT color="green">474</FONT>                this.currentToolbar.setVisible(false);<a name="line.474"></a>
<FONT color="green">475</FONT>            }<a name="line.475"></a>
<FONT color="green">476</FONT>        }<a name="line.476"></a>
<FONT color="green">477</FONT>    <a name="line.477"></a>
<FONT color="green">478</FONT>        /**<a name="line.478"></a>
<FONT color="green">479</FONT>         * Attempts to exit.<a name="line.479"></a>
<FONT color="green">480</FONT>         */<a name="line.480"></a>
<FONT color="green">481</FONT>        protected abstract void attempExit();<a name="line.481"></a>
<FONT color="green">482</FONT>    <a name="line.482"></a>
<FONT color="green">483</FONT>        /**<a name="line.483"></a>
<FONT color="green">484</FONT>         * Update handler for the enable state of the root editor.<a name="line.484"></a>
<FONT color="green">485</FONT>         * <a name="line.485"></a>
<FONT color="green">486</FONT>         * @param editor  the editor.<a name="line.486"></a>
<FONT color="green">487</FONT>         */<a name="line.487"></a>
<FONT color="green">488</FONT>        protected void updateRootEditorEnabled(final RootEditor editor) {<a name="line.488"></a>
<FONT color="green">489</FONT>    <a name="line.489"></a>
<FONT color="green">490</FONT>            final boolean enabled = editor.isEnabled();<a name="line.490"></a>
<FONT color="green">491</FONT>            for (int i = 0; i &lt; this.tabbedPane.getTabCount(); i++) {<a name="line.491"></a>
<FONT color="green">492</FONT>                final Component tab = this.tabbedPane.getComponentAt(i);<a name="line.492"></a>
<FONT color="green">493</FONT>                if (tab == editor.getMainPanel()) {<a name="line.493"></a>
<FONT color="green">494</FONT>                    this.tabbedPane.setEnabledAt(i, enabled);<a name="line.494"></a>
<FONT color="green">495</FONT>                    return;<a name="line.495"></a>
<FONT color="green">496</FONT>                }<a name="line.496"></a>
<FONT color="green">497</FONT>            }<a name="line.497"></a>
<FONT color="green">498</FONT>        }<a name="line.498"></a>
<FONT color="green">499</FONT>    }<a name="line.499"></a>




























































</PRE>
</BODY>
</HTML>
