<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /**<a name="line.1"></a>
<FONT color="green">002</FONT>     * ========================================<a name="line.2"></a>
<FONT color="green">003</FONT>     * JCommon : a free Java report library<a name="line.3"></a>
<FONT color="green">004</FONT>     * ========================================<a name="line.4"></a>
<FONT color="green">005</FONT>     *<a name="line.5"></a>
<FONT color="green">006</FONT>     * Project Info:  http://www.jfree.org/jcommon/<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * (C) Copyright 2000-2006, by Object Refinery Limited and Contributors.<a name="line.8"></a>
<FONT color="green">009</FONT>     *<a name="line.9"></a>
<FONT color="green">010</FONT>     * This library is free software; you can redistribute it and/or modify it under the terms<a name="line.10"></a>
<FONT color="green">011</FONT>     * of the GNU Lesser General Public License as published by the Free Software Foundation;<a name="line.11"></a>
<FONT color="green">012</FONT>     * either version 2.1 of the License, or (at your option) any later version.<a name="line.12"></a>
<FONT color="green">013</FONT>     *<a name="line.13"></a>
<FONT color="green">014</FONT>     * This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;<a name="line.14"></a>
<FONT color="green">015</FONT>     * without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.<a name="line.15"></a>
<FONT color="green">016</FONT>     * See the GNU Lesser General Public License for more details.<a name="line.16"></a>
<FONT color="green">017</FONT>     *<a name="line.17"></a>
<FONT color="green">018</FONT>     * You should have received a copy of the GNU Lesser General Public License along with this<a name="line.18"></a>
<FONT color="green">019</FONT>     * library; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330,<a name="line.19"></a>
<FONT color="green">020</FONT>     * Boston, MA 02111-1307, USA.<a name="line.20"></a>
<FONT color="green">021</FONT>     *<a name="line.21"></a>
<FONT color="green">022</FONT>     * [Java is a trademark or registered trademark of Sun Microsystems, Inc.<a name="line.22"></a>
<FONT color="green">023</FONT>     * in the United States and other countries.]<a name="line.23"></a>
<FONT color="green">024</FONT>     *<a name="line.24"></a>
<FONT color="green">025</FONT>     * ------------<a name="line.25"></a>
<FONT color="green">026</FONT>     * $Id: ClassPathDebugger.java,v 1.2 2008/09/10 09:23:34 mungady Exp $<a name="line.26"></a>
<FONT color="green">027</FONT>     * ------------<a name="line.27"></a>
<FONT color="green">028</FONT>     * (C) Copyright 2002-2006, by Object Refinery Limited.<a name="line.28"></a>
<FONT color="green">029</FONT>     */<a name="line.29"></a>
<FONT color="green">030</FONT>    <a name="line.30"></a>
<FONT color="green">031</FONT>    package org.jfree.base;<a name="line.31"></a>
<FONT color="green">032</FONT>    <a name="line.32"></a>
<FONT color="green">033</FONT>    import java.util.Enumeration;<a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>    import org.jfree.util.ObjectUtilities;<a name="line.35"></a>
<FONT color="green">036</FONT>    <a name="line.36"></a>
<FONT color="green">037</FONT>    /**<a name="line.37"></a>
<FONT color="green">038</FONT>     * Creation-Date: 02.11.2007, 18:42:27<a name="line.38"></a>
<FONT color="green">039</FONT>     *<a name="line.39"></a>
<FONT color="green">040</FONT>     * @author Thomas Morgner<a name="line.40"></a>
<FONT color="green">041</FONT>     */<a name="line.41"></a>
<FONT color="green">042</FONT>    public class ClassPathDebugger<a name="line.42"></a>
<FONT color="green">043</FONT>    {<a name="line.43"></a>
<FONT color="green">044</FONT>      /**<a name="line.44"></a>
<FONT color="green">045</FONT>       * Entry point.<a name="line.45"></a>
<FONT color="green">046</FONT>       *<a name="line.46"></a>
<FONT color="green">047</FONT>       * @param args  command line arguments.<a name="line.47"></a>
<FONT color="green">048</FONT>       */<a name="line.48"></a>
<FONT color="green">049</FONT>      public static void main(String[] args)<a name="line.49"></a>
<FONT color="green">050</FONT>      {<a name="line.50"></a>
<FONT color="green">051</FONT>        System.out.println ("Listing the various classloaders:");<a name="line.51"></a>
<FONT color="green">052</FONT>        System.out.println ("Defined classloader source: " + ObjectUtilities.getClassLoaderSource());<a name="line.52"></a>
<FONT color="green">053</FONT>        System.out.println ("User classloader: " + ObjectUtilities.getClassLoader());<a name="line.53"></a>
<FONT color="green">054</FONT>        System.out.println ("Classloader for ObjectUtilities.class: " + ObjectUtilities.getClassLoader(ObjectUtilities.class));<a name="line.54"></a>
<FONT color="green">055</FONT>        System.out.println ("Classloader for String.class: " + ObjectUtilities.getClassLoader(String.class));<a name="line.55"></a>
<FONT color="green">056</FONT>        System.out.println ("Thread-Context Classloader: " + Thread.currentThread().getContextClassLoader());<a name="line.56"></a>
<FONT color="green">057</FONT>        System.out.println ("Defined System classloader: " + ClassLoader.getSystemClassLoader());<a name="line.57"></a>
<FONT color="green">058</FONT>        System.out.println();<a name="line.58"></a>
<FONT color="green">059</FONT>        try<a name="line.59"></a>
<FONT color="green">060</FONT>        {<a name="line.60"></a>
<FONT color="green">061</FONT>          System.out.println ("Listing sources for '/jcommon.properties':");<a name="line.61"></a>
<FONT color="green">062</FONT>          Enumeration resources = ObjectUtilities.getClassLoader<a name="line.62"></a>
<FONT color="green">063</FONT>              (ObjectUtilities.class).getResources("jcommon.properties");<a name="line.63"></a>
<FONT color="green">064</FONT>          while (resources.hasMoreElements())<a name="line.64"></a>
<FONT color="green">065</FONT>          {<a name="line.65"></a>
<FONT color="green">066</FONT>            System.out.println (" " + resources.nextElement());<a name="line.66"></a>
<FONT color="green">067</FONT>          }<a name="line.67"></a>
<FONT color="green">068</FONT>          System.out.println();<a name="line.68"></a>
<FONT color="green">069</FONT>          System.out.println ("Listing sources for 'org/jfree/JCommonInfo.class':");<a name="line.69"></a>
<FONT color="green">070</FONT>          resources = ObjectUtilities.getClassLoader<a name="line.70"></a>
<FONT color="green">071</FONT>              (ObjectUtilities.class).getResources("org/jfree/JCommonInfo.class");<a name="line.71"></a>
<FONT color="green">072</FONT>          while (resources.hasMoreElements())<a name="line.72"></a>
<FONT color="green">073</FONT>          {<a name="line.73"></a>
<FONT color="green">074</FONT>            System.out.println (" " + resources.nextElement());<a name="line.74"></a>
<FONT color="green">075</FONT>          }<a name="line.75"></a>
<FONT color="green">076</FONT>        }<a name="line.76"></a>
<FONT color="green">077</FONT>        catch (Exception e)<a name="line.77"></a>
<FONT color="green">078</FONT>        {<a name="line.78"></a>
<FONT color="green">079</FONT>          e.printStackTrace();<a name="line.79"></a>
<FONT color="green">080</FONT>        }<a name="line.80"></a>
<FONT color="green">081</FONT>    <a name="line.81"></a>
<FONT color="green">082</FONT>      }<a name="line.82"></a>
<FONT color="green">083</FONT>    }<a name="line.83"></a>




























































</PRE>
</BODY>
</HTML>
