<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Tue Jul 12 10:14:38 CEST 2011 -->
<TITLE>
org.jfree.xml.factory.objects Class Hierarchy (JCommon Class Library (version 1.0.16))
</TITLE>

<META NAME="date" CONTENT="2011-07-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.jfree.xml.factory.objects Class Hierarchy (JCommon Class Library (version 1.0.16))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jfree/xml/attributehandlers/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jfree/xml/generator/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jfree/xml/factory/objects/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.jfree.xml.factory.objects
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.jfree.xml.factory.objects.<A HREF="../../../../../org/jfree/xml/factory/objects/AbstractObjectDescription.html" title="class in org.jfree.xml.factory.objects"><B>AbstractObjectDescription</B></A> (implements java.lang.Cloneable, org.jfree.xml.factory.objects.<A HREF="../../../../../org/jfree/xml/factory/objects/ObjectDescription.html" title="interface in org.jfree.xml.factory.objects">ObjectDescription</A>)
<UL>
<LI TYPE="circle">org.jfree.xml.factory.objects.<A HREF="../../../../../org/jfree/xml/factory/objects/ArrayObjectDescription.html" title="class in org.jfree.xml.factory.objects"><B>ArrayObjectDescription</B></A><LI TYPE="circle">org.jfree.xml.factory.objects.<A HREF="../../../../../org/jfree/xml/factory/objects/BasicStrokeObjectDescription.html" title="class in org.jfree.xml.factory.objects"><B>BasicStrokeObjectDescription</B></A><LI TYPE="circle">org.jfree.xml.factory.objects.<A HREF="../../../../../org/jfree/xml/factory/objects/BeanObjectDescription.html" title="class in org.jfree.xml.factory.objects"><B>BeanObjectDescription</B></A><UL>
<LI TYPE="circle">org.jfree.xml.factory.objects.<A HREF="../../../../../org/jfree/xml/factory/objects/DecimalFormatObjectDescription.html" title="class in org.jfree.xml.factory.objects"><B>DecimalFormatObjectDescription</B></A><LI TYPE="circle">org.jfree.xml.factory.objects.<A HREF="../../../../../org/jfree/xml/factory/objects/SimpleDateFormatObjectDescription.html" title="class in org.jfree.xml.factory.objects"><B>SimpleDateFormatObjectDescription</B></A></UL>
<LI TYPE="circle">org.jfree.xml.factory.objects.<A HREF="../../../../../org/jfree/xml/factory/objects/BooleanObjectDescription.html" title="class in org.jfree.xml.factory.objects"><B>BooleanObjectDescription</B></A><LI TYPE="circle">org.jfree.xml.factory.objects.<A HREF="../../../../../org/jfree/xml/factory/objects/ByteObjectDescription.html" title="class in org.jfree.xml.factory.objects"><B>ByteObjectDescription</B></A><LI TYPE="circle">org.jfree.xml.factory.objects.<A HREF="../../../../../org/jfree/xml/factory/objects/CharacterObjectDescription.html" title="class in org.jfree.xml.factory.objects"><B>CharacterObjectDescription</B></A><LI TYPE="circle">org.jfree.xml.factory.objects.<A HREF="../../../../../org/jfree/xml/factory/objects/ClassLoaderObjectDescription.html" title="class in org.jfree.xml.factory.objects"><B>ClassLoaderObjectDescription</B></A><LI TYPE="circle">org.jfree.xml.factory.objects.<A HREF="../../../../../org/jfree/xml/factory/objects/CollectionObjectDescription.html" title="class in org.jfree.xml.factory.objects"><B>CollectionObjectDescription</B></A><LI TYPE="circle">org.jfree.xml.factory.objects.<A HREF="../../../../../org/jfree/xml/factory/objects/ColorObjectDescription.html" title="class in org.jfree.xml.factory.objects"><B>ColorObjectDescription</B></A><LI TYPE="circle">org.jfree.xml.factory.objects.<A HREF="../../../../../org/jfree/xml/factory/objects/DateObjectDescription.html" title="class in org.jfree.xml.factory.objects"><B>DateObjectDescription</B></A><LI TYPE="circle">org.jfree.xml.factory.objects.<A HREF="../../../../../org/jfree/xml/factory/objects/Dimension2DObjectDescription.html" title="class in org.jfree.xml.factory.objects"><B>Dimension2DObjectDescription</B></A><LI TYPE="circle">org.jfree.xml.factory.objects.<A HREF="../../../../../org/jfree/xml/factory/objects/DimensionObjectDescription.html" title="class in org.jfree.xml.factory.objects"><B>DimensionObjectDescription</B></A><LI TYPE="circle">org.jfree.xml.factory.objects.<A HREF="../../../../../org/jfree/xml/factory/objects/DoubleObjectDescription.html" title="class in org.jfree.xml.factory.objects"><B>DoubleObjectDescription</B></A><LI TYPE="circle">org.jfree.xml.factory.objects.<A HREF="../../../../../org/jfree/xml/factory/objects/FloatObjectDescription.html" title="class in org.jfree.xml.factory.objects"><B>FloatObjectDescription</B></A><LI TYPE="circle">org.jfree.xml.factory.objects.<A HREF="../../../../../org/jfree/xml/factory/objects/IntegerObjectDescription.html" title="class in org.jfree.xml.factory.objects"><B>IntegerObjectDescription</B></A><LI TYPE="circle">org.jfree.xml.factory.objects.<A HREF="../../../../../org/jfree/xml/factory/objects/Line2DObjectDescription.html" title="class in org.jfree.xml.factory.objects"><B>Line2DObjectDescription</B></A><LI TYPE="circle">org.jfree.xml.factory.objects.<A HREF="../../../../../org/jfree/xml/factory/objects/LongObjectDescription.html" title="class in org.jfree.xml.factory.objects"><B>LongObjectDescription</B></A><LI TYPE="circle">org.jfree.xml.factory.objects.<A HREF="../../../../../org/jfree/xml/factory/objects/Point2DObjectDescription.html" title="class in org.jfree.xml.factory.objects"><B>Point2DObjectDescription</B></A><LI TYPE="circle">org.jfree.xml.factory.objects.<A HREF="../../../../../org/jfree/xml/factory/objects/Rectangle2DObjectDescription.html" title="class in org.jfree.xml.factory.objects"><B>Rectangle2DObjectDescription</B></A><LI TYPE="circle">org.jfree.xml.factory.objects.<A HREF="../../../../../org/jfree/xml/factory/objects/ShortObjectDescription.html" title="class in org.jfree.xml.factory.objects"><B>ShortObjectDescription</B></A><LI TYPE="circle">org.jfree.xml.factory.objects.<A HREF="../../../../../org/jfree/xml/factory/objects/StringObjectDescription.html" title="class in org.jfree.xml.factory.objects"><B>StringObjectDescription</B></A><LI TYPE="circle">org.jfree.xml.factory.objects.<A HREF="../../../../../org/jfree/xml/factory/objects/URLObjectDescription.html" title="class in org.jfree.xml.factory.objects"><B>URLObjectDescription</B></A></UL>
<LI TYPE="circle">org.jfree.xml.factory.objects.<A HREF="../../../../../org/jfree/xml/factory/objects/ArrayClassFactory.html" title="class in org.jfree.xml.factory.objects"><B>ArrayClassFactory</B></A> (implements org.jfree.xml.factory.objects.<A HREF="../../../../../org/jfree/xml/factory/objects/ClassFactory.html" title="interface in org.jfree.xml.factory.objects">ClassFactory</A>)
<LI TYPE="circle">org.jfree.xml.factory.objects.<A HREF="../../../../../org/jfree/xml/factory/objects/ClassComparator.html" title="class in org.jfree.xml.factory.objects"><B>ClassComparator</B></A> (implements java.util.Comparator&lt;T&gt;, java.io.Serializable)
<LI TYPE="circle">org.jfree.xml.factory.objects.<A HREF="../../../../../org/jfree/xml/factory/objects/ClassFactoryImpl.html" title="class in org.jfree.xml.factory.objects"><B>ClassFactoryImpl</B></A> (implements org.jfree.xml.factory.objects.<A HREF="../../../../../org/jfree/xml/factory/objects/ClassFactory.html" title="interface in org.jfree.xml.factory.objects">ClassFactory</A>)
<UL>
<LI TYPE="circle">org.jfree.xml.factory.objects.<A HREF="../../../../../org/jfree/xml/factory/objects/ClassFactoryCollector.html" title="class in org.jfree.xml.factory.objects"><B>ClassFactoryCollector</B></A><LI TYPE="circle">org.jfree.xml.factory.objects.<A HREF="../../../../../org/jfree/xml/factory/objects/JavaBaseClassFactory.html" title="class in org.jfree.xml.factory.objects"><B>JavaBaseClassFactory</B></A><LI TYPE="circle">org.jfree.xml.factory.objects.<A HREF="../../../../../org/jfree/xml/factory/objects/URLClassFactory.html" title="class in org.jfree.xml.factory.objects"><B>URLClassFactory</B></A></UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">org.jfree.util.<A HREF="../../../../../org/jfree/util/StackableException.html" title="class in org.jfree.util"><B>StackableException</B></A><UL>
<LI TYPE="circle">org.jfree.xml.factory.objects.<A HREF="../../../../../org/jfree/xml/factory/objects/ObjectFactoryException.html" title="class in org.jfree.xml.factory.objects"><B>ObjectFactoryException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.io.Serializable<UL>
<LI TYPE="circle">org.jfree.xml.factory.objects.<A HREF="../../../../../org/jfree/xml/factory/objects/ClassFactory.html" title="interface in org.jfree.xml.factory.objects"><B>ClassFactory</B></A><LI TYPE="circle">org.jfree.xml.factory.objects.<A HREF="../../../../../org/jfree/xml/factory/objects/ObjectDescription.html" title="interface in org.jfree.xml.factory.objects"><B>ObjectDescription</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jfree/xml/attributehandlers/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jfree/xml/generator/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jfree/xml/factory/objects/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
