<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Tue Jul 12 10:14:23 CEST 2011 -->
<TITLE>
AbstractBoot (JCommon Class Library (version 1.0.16))
</TITLE>

<META NAME="date" CONTENT="2011-07-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractBoot (JCommon Class Library (version 1.0.16))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/jfree/base/BaseBoot.html" title="class in org.jfree.base"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jfree/base/AbstractBoot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractBoot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jfree.base</FONT>
<BR>
Class AbstractBoot</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jfree.base.AbstractBoot</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.jfree.base.modules.SubSystem</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/jfree/base/BaseBoot.html" title="class in org.jfree.base">BaseBoot</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <A HREF="../../../src-html/org/jfree/base/AbstractBoot.html#line.79"><B>AbstractBoot</B></A><DT>extends java.lang.Object<DT>implements org.jfree.base.modules.SubSystem</DL>
</PRE>

<P>
The common base for all Boot classes.
 <p>
 This initializes the subsystem and all dependent subsystems.
 Implementors of this class have to provide a public static
 getInstance() method which returns a singleton instance of the
 booter implementation.
 <p>
 Further creation of Boot object should be prevented using
 protected or private constructors in that class, or proper
 initialzation cannot be guaranteed.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Thomas Morgner</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/base/AbstractBoot.html#AbstractBoot()">AbstractBoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/jfree/util/Configuration.html" title="interface in org.jfree.util">Configuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/base/AbstractBoot.html#createDefaultHierarchicalConfiguration(java.lang.String, java.lang.String, boolean)">createDefaultHierarchicalConfiguration</A></B>(java.lang.String&nbsp;staticConfig,
                                                                             java.lang.String&nbsp;userConfig,
                                                                             boolean&nbsp;addSysProps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a default configuration setup, which loads its settings from
 the static configuration (defaults provided by the developers of the
 library) and the user configuration (settings provided by the deployer).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/jfree/util/Configuration.html" title="interface in org.jfree.util">Configuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/base/AbstractBoot.html#createDefaultHierarchicalConfiguration(java.lang.String, java.lang.String, boolean, java.lang.Class)">createDefaultHierarchicalConfiguration</A></B>(java.lang.String&nbsp;staticConfig,
                                                                             java.lang.String&nbsp;userConfig,
                                                                             boolean&nbsp;addSysProps,
                                                                             java.lang.Class&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a default hierarchical configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jfree/util/ExtendedConfiguration.html" title="interface in org.jfree.util">ExtendedConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/base/AbstractBoot.html#getExtendedConfig()">getExtendedConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the global configuration as extended configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jfree/util/Configuration.html" title="interface in org.jfree.util">Configuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/base/AbstractBoot.html#getGlobalConfig()">getGlobalConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the global configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.jfree.base.modules.PackageManager</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/base/AbstractBoot.html#getPackageManager()">getPackageManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the packageManager instance of the package manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../org/jfree/base/BootableProjectInfo.html" title="class in org.jfree.base">BootableProjectInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/base/AbstractBoot.html#getProjectInfo()">getProjectInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the project info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/base/AbstractBoot.html#isBootDone()">isBootDone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks, whether the booting is complete.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/base/AbstractBoot.html#isBootInProgress()">isBootInProgress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks, whether the booting is in progress.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/jfree/base/AbstractBoot.html" title="class in org.jfree.base">AbstractBoot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/base/AbstractBoot.html#loadBooter(java.lang.String)">loadBooter</A></B>(java.lang.String&nbsp;classname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads the specified booter implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../org/jfree/util/Configuration.html" title="interface in org.jfree.util">Configuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/base/AbstractBoot.html#loadConfiguration()">loadConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads the configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/base/AbstractBoot.html#performBoot()">performBoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the boot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/base/AbstractBoot.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the boot process.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractBoot()"><!-- --></A><H3>
AbstractBoot</H3>
<PRE>
protected <A HREF="../../../src-html/org/jfree/base/AbstractBoot.html#line.99"><B>AbstractBoot</B></A>()</PRE>
<DL>
<DD>Default constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPackageManager()"><!-- --></A><H3>
getPackageManager</H3>
<PRE>
public org.jfree.base.modules.PackageManager <A HREF="../../../src-html/org/jfree/base/AbstractBoot.html#line.107"><B>getPackageManager</B></A>()</PRE>
<DL>
<DD>Returns the packageManager instance of the package manager.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getPackageManager</CODE> in interface <CODE>org.jfree.base.modules.SubSystem</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The package manager.</DL>
</DD>
</DL>
<HR>

<A NAME="getGlobalConfig()"><!-- --></A><H3>
getGlobalConfig</H3>
<PRE>
public <A HREF="../../../org/jfree/util/Configuration.html" title="interface in org.jfree.util">Configuration</A> <A HREF="../../../src-html/org/jfree/base/AbstractBoot.html#line.119"><B>getGlobalConfig</B></A>()</PRE>
<DL>
<DD>Returns the global configuration.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getGlobalConfig</CODE> in interface <CODE>org.jfree.base.modules.SubSystem</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The global configuration.</DL>
</DD>
</DL>
<HR>

<A NAME="isBootInProgress()"><!-- --></A><H3>
isBootInProgress</H3>
<PRE>
public final boolean <A HREF="../../../src-html/org/jfree/base/AbstractBoot.html#line.131"><B>isBootInProgress</B></A>()</PRE>
<DL>
<DD>Checks, whether the booting is in progress.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true, if the booting is in progress, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isBootDone()"><!-- --></A><H3>
isBootDone</H3>
<PRE>
public final boolean <A HREF="../../../src-html/org/jfree/base/AbstractBoot.html#line.140"><B>isBootDone</B></A>()</PRE>
<DL>
<DD>Checks, whether the booting is complete.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true, if the booting is complete, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="loadConfiguration()"><!-- --></A><H3>
loadConfiguration</H3>
<PRE>
protected abstract <A HREF="../../../org/jfree/util/Configuration.html" title="interface in org.jfree.util">Configuration</A> <A HREF="../../../src-html/org/jfree/base/AbstractBoot.html#line.149"><B>loadConfiguration</B></A>()</PRE>
<DL>
<DD>Loads the configuration. This will be called exactly once.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The configuration.</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public final void <A HREF="../../../src-html/org/jfree/base/AbstractBoot.html#line.154"><B>start</B></A>()</PRE>
<DL>
<DD>Starts the boot process.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="performBoot()"><!-- --></A><H3>
performBoot</H3>
<PRE>
protected abstract void <A HREF="../../../src-html/org/jfree/base/AbstractBoot.html#line.217"><B>performBoot</B></A>()</PRE>
<DL>
<DD>Performs the boot.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProjectInfo()"><!-- --></A><H3>
getProjectInfo</H3>
<PRE>
protected abstract <A HREF="../../../org/jfree/base/BootableProjectInfo.html" title="class in org.jfree.base">BootableProjectInfo</A> <A HREF="../../../src-html/org/jfree/base/AbstractBoot.html#line.224"><B>getProjectInfo</B></A>()</PRE>
<DL>
<DD>Returns the project info.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The project info.</DL>
</DD>
</DL>
<HR>

<A NAME="loadBooter(java.lang.String)"><!-- --></A><H3>
loadBooter</H3>
<PRE>
protected <A HREF="../../../org/jfree/base/AbstractBoot.html" title="class in org.jfree.base">AbstractBoot</A> <A HREF="../../../src-html/org/jfree/base/AbstractBoot.html#line.233"><B>loadBooter</B></A>(java.lang.String&nbsp;classname)</PRE>
<DL>
<DD>Loads the specified booter implementation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classname</CODE> - the class name.
<DT><B>Returns:</B><DD>The boot class.</DL>
</DD>
</DL>
<HR>

<A NAME="createDefaultHierarchicalConfiguration(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
createDefaultHierarchicalConfiguration</H3>
<PRE>
protected <A HREF="../../../org/jfree/util/Configuration.html" title="interface in org.jfree.util">Configuration</A> <A HREF="../../../src-html/org/jfree/base/AbstractBoot.html#line.265"><B>createDefaultHierarchicalConfiguration</B></A>(java.lang.String&nbsp;staticConfig,
                                                               java.lang.String&nbsp;userConfig,
                                                               boolean&nbsp;addSysProps)</PRE>
<DL>
<DD>Creates a default configuration setup, which loads its settings from
 the static configuration (defaults provided by the developers of the
 library) and the user configuration (settings provided by the deployer).
 The deployer's settings override the developer's settings.

 If the parameter <code>addSysProps</code> is set to true, the system
 properties will be added as third configuration layer. The system
 properties configuration allows to override all other settings.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>staticConfig</CODE> - the resource name of the developers configuration<DD><CODE>userConfig</CODE> - the resource name of the deployers configuration<DD><CODE>addSysProps</CODE> - a flag defining whether to include the system
                    properties into the configuration.
<DT><B>Returns:</B><DD>the configured Configuration instance.</DL>
</DD>
</DL>
<HR>

<A NAME="createDefaultHierarchicalConfiguration(java.lang.String, java.lang.String, boolean, java.lang.Class)"><!-- --></A><H3>
createDefaultHierarchicalConfiguration</H3>
<PRE>
protected <A HREF="../../../org/jfree/util/Configuration.html" title="interface in org.jfree.util">Configuration</A> <A HREF="../../../src-html/org/jfree/base/AbstractBoot.html#line.283"><B>createDefaultHierarchicalConfiguration</B></A>(java.lang.String&nbsp;staticConfig,
                                                               java.lang.String&nbsp;userConfig,
                                                               boolean&nbsp;addSysProps,
                                                               java.lang.Class&nbsp;source)</PRE>
<DL>
<DD>Creates a default hierarchical configuration.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>staticConfig</CODE> - the static configuration.<DD><CODE>userConfig</CODE> - the user configuration.<DD><CODE>addSysProps</CODE> - additional system properties.<DD><CODE>source</CODE> - the source.
<DT><B>Returns:</B><DD>The configuration.</DL>
</DD>
</DL>
<HR>

<A NAME="getExtendedConfig()"><!-- --></A><H3>
getExtendedConfig</H3>
<PRE>
public <A HREF="../../../org/jfree/util/ExtendedConfiguration.html" title="interface in org.jfree.util">ExtendedConfiguration</A> <A HREF="../../../src-html/org/jfree/base/AbstractBoot.html#line.348"><B>getExtendedConfig</B></A>()</PRE>
<DL>
<DD>Returns the global configuration as extended configuration.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getExtendedConfig</CODE> in interface <CODE>org.jfree.base.modules.SubSystem</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the extended configuration.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/jfree/base/BaseBoot.html" title="class in org.jfree.base"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jfree/base/AbstractBoot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractBoot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
