<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Tue Jul 12 10:14:37 CEST 2011 -->
<TITLE>
XMLWriterSupport (JCommon Class Library (version 1.0.16))
</TITLE>

<META NAME="date" CONTENT="2011-07-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XMLWriterSupport (JCommon Class Library (version 1.0.16))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jfree/xml/writer/XMLWriterException.html" title="class in org.jfree.xml.writer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jfree/xml/writer/XMLWriterSupport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLWriterSupport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jfree.xml.writer</FONT>
<BR>
Class XMLWriterSupport</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jfree.xml.writer.XMLWriterSupport</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/jfree/xml/writer/XMLWriter.html" title="class in org.jfree.xml.writer">XMLWriter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../src-html/org/jfree/xml/writer/XMLWriterSupport.html#line.57"><B>XMLWriterSupport</B></A><DT>extends java.lang.Object</DL>
</PRE>

<P>
A support class for writing XML files.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Thomas Morgner</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/writer/XMLWriterSupport.html#CLOSE">CLOSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant for close.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/writer/XMLWriterSupport.html#CLOSE_TAG_DECREASE">CLOSE_TAG_DECREASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant for controlling the indent function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/writer/XMLWriterSupport.html#INDENT_ONLY">INDENT_ONLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant for controlling the indent function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/writer/XMLWriterSupport.html#OPEN">OPEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant for open.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/writer/XMLWriterSupport.html#OPEN_TAG_INCREASE">OPEN_TAG_INCREASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant for controlling the indent function.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jfree/xml/writer/XMLWriterSupport.html#XMLWriterSupport()">XMLWriterSupport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jfree/xml/writer/XMLWriterSupport.html#XMLWriterSupport(org.jfree.xml.writer.SafeTagList, int)">XMLWriterSupport</A></B>(<A HREF="../../../../org/jfree/xml/writer/SafeTagList.html" title="class in org.jfree.xml.writer">SafeTagList</A>&nbsp;safeTags,
                                 int&nbsp;indentLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new support instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jfree/xml/writer/XMLWriterSupport.html#XMLWriterSupport(org.jfree.xml.writer.SafeTagList, int, java.lang.String)">XMLWriterSupport</A></B>(<A HREF="../../../../org/jfree/xml/writer/SafeTagList.html" title="class in org.jfree.xml.writer">SafeTagList</A>&nbsp;safeTags,
                                 int&nbsp;indentLevel,
                                 java.lang.String&nbsp;indentString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new support instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/writer/XMLWriterSupport.html#allowLineBreak()">allowLineBreak</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forces a linebreak on the next call to writeTag or writeCloseTag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/writer/XMLWriterSupport.html#decreaseIndent()">decreaseIndent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decreates the indention by one level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/writer/XMLWriterSupport.html#endBlock()">endBlock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ends the current block by decreasing the indent level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/writer/XMLWriterSupport.html#getIndentLevel()">getIndentLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current indent level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/writer/XMLWriterSupport.html#getLineSeparator()">getLineSeparator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the line separator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jfree/xml/writer/SafeTagList.html" title="class in org.jfree.xml.writer">SafeTagList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/writer/XMLWriterSupport.html#getSafeTags()">getSafeTags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of safe tags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/writer/XMLWriterSupport.html#increaseIndent()">increaseIndent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increases the indention by one level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/writer/XMLWriterSupport.html#indent(java.io.Writer, int)">indent</A></B>(java.io.Writer&nbsp;writer,
             int&nbsp;increase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indent the line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/writer/XMLWriterSupport.html#normalize(java.lang.String)">normalize</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normalises a string, replacing certain characters with their escape 
 sequences so that the XML text is not corrupted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/writer/XMLWriterSupport.html#startBlock()">startBlock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts a new block by increasing the indent level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/writer/XMLWriterSupport.html#writeCloseTag(java.io.Writer, java.lang.String)">writeCloseTag</A></B>(java.io.Writer&nbsp;w,
                           java.lang.String&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a closing XML tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/writer/XMLWriterSupport.html#writeTag(java.io.Writer, java.lang.String)">writeTag</A></B>(java.io.Writer&nbsp;w,
                 java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes an opening XML tag that has no attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/writer/XMLWriterSupport.html#writeTag(java.io.Writer, java.lang.String, org.jfree.xml.writer.AttributeList, boolean)">writeTag</A></B>(java.io.Writer&nbsp;w,
                 java.lang.String&nbsp;name,
                 <A HREF="../../../../org/jfree/xml/writer/AttributeList.html" title="class in org.jfree.xml.writer">AttributeList</A>&nbsp;attributes,
                 boolean&nbsp;close)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes an opening XML tag along with a list of attribute/value pairs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/writer/XMLWriterSupport.html#writeTag(java.io.Writer, java.lang.String, java.util.Properties, boolean)">writeTag</A></B>(java.io.Writer&nbsp;w,
                 java.lang.String&nbsp;name,
                 java.util.Properties&nbsp;attributes,
                 boolean&nbsp;close)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use the attribute list instead of the properties.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/writer/XMLWriterSupport.html#writeTag(java.io.Writer, java.lang.String, java.lang.String, java.lang.String, boolean)">writeTag</A></B>(java.io.Writer&nbsp;w,
                 java.lang.String&nbsp;name,
                 java.lang.String&nbsp;attributeName,
                 java.lang.String&nbsp;attributeValue,
                 boolean&nbsp;close)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes an opening XML tag with an attribute/value pair.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OPEN_TAG_INCREASE"><!-- --></A><H3>
OPEN_TAG_INCREASE</H3>
<PRE>
public static final int <A HREF="../../../../src-html/org/jfree/xml/writer/XMLWriterSupport.html#line.60"><B>OPEN_TAG_INCREASE</B></A></PRE>
<DL>
<DD>A constant for controlling the indent function.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jfree.xml.writer.XMLWriterSupport.OPEN_TAG_INCREASE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLOSE_TAG_DECREASE"><!-- --></A><H3>
CLOSE_TAG_DECREASE</H3>
<PRE>
public static final int <A HREF="../../../../src-html/org/jfree/xml/writer/XMLWriterSupport.html#line.63"><B>CLOSE_TAG_DECREASE</B></A></PRE>
<DL>
<DD>A constant for controlling the indent function.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jfree.xml.writer.XMLWriterSupport.CLOSE_TAG_DECREASE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INDENT_ONLY"><!-- --></A><H3>
INDENT_ONLY</H3>
<PRE>
public static final int <A HREF="../../../../src-html/org/jfree/xml/writer/XMLWriterSupport.html#line.66"><B>INDENT_ONLY</B></A></PRE>
<DL>
<DD>A constant for controlling the indent function.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jfree.xml.writer.XMLWriterSupport.INDENT_ONLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLOSE"><!-- --></A><H3>
CLOSE</H3>
<PRE>
public static final boolean <A HREF="../../../../src-html/org/jfree/xml/writer/XMLWriterSupport.html#line.69"><B>CLOSE</B></A></PRE>
<DL>
<DD>A constant for close.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jfree.xml.writer.XMLWriterSupport.CLOSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPEN"><!-- --></A><H3>
OPEN</H3>
<PRE>
public static final boolean <A HREF="../../../../src-html/org/jfree/xml/writer/XMLWriterSupport.html#line.72"><B>OPEN</B></A></PRE>
<DL>
<DD>A constant for open.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jfree.xml.writer.XMLWriterSupport.OPEN">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XMLWriterSupport()"><!-- --></A><H3>
XMLWriterSupport</H3>
<PRE>
public <A HREF="../../../../src-html/org/jfree/xml/writer/XMLWriterSupport.html#line.96"><B>XMLWriterSupport</B></A>()</PRE>
<DL>
<DD>Default Constructor. The created XMLWriterSupport will not have no safe 
 tags and starts with an indention level of 0.
<P>
</DL>
<HR>

<A NAME="XMLWriterSupport(org.jfree.xml.writer.SafeTagList, int)"><!-- --></A><H3>
XMLWriterSupport</H3>
<PRE>
public <A HREF="../../../../src-html/org/jfree/xml/writer/XMLWriterSupport.html#line.106"><B>XMLWriterSupport</B></A>(<A HREF="../../../../org/jfree/xml/writer/SafeTagList.html" title="class in org.jfree.xml.writer">SafeTagList</A>&nbsp;safeTags,
                        int&nbsp;indentLevel)</PRE>
<DL>
<DD>Creates a new support instance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>safeTags</CODE> - tags that are safe for line breaks.<DD><CODE>indentLevel</CODE> - the index level.</DL>
</DL>
<HR>

<A NAME="XMLWriterSupport(org.jfree.xml.writer.SafeTagList, int, java.lang.String)"><!-- --></A><H3>
XMLWriterSupport</H3>
<PRE>
public <A HREF="../../../../src-html/org/jfree/xml/writer/XMLWriterSupport.html#line.117"><B>XMLWriterSupport</B></A>(<A HREF="../../../../org/jfree/xml/writer/SafeTagList.html" title="class in org.jfree.xml.writer">SafeTagList</A>&nbsp;safeTags,
                        int&nbsp;indentLevel,
                        java.lang.String&nbsp;indentString)</PRE>
<DL>
<DD>Creates a new support instance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>safeTags</CODE> - the tags that are safe for line breaks.<DD><CODE>indentLevel</CODE> - the indent level.<DD><CODE>indentString</CODE> - the indent string.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="startBlock()"><!-- --></A><H3>
startBlock</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/xml/writer/XMLWriterSupport.html#line.133"><B>startBlock</B></A>()
                throws java.io.IOException</PRE>
<DL>
<DD>Starts a new block by increasing the indent level.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an IO error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="endBlock()"><!-- --></A><H3>
endBlock</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/xml/writer/XMLWriterSupport.html#line.143"><B>endBlock</B></A>()
              throws java.io.IOException</PRE>
<DL>
<DD>Ends the current block by decreasing the indent level.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an IO error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="allowLineBreak()"><!-- --></A><H3>
allowLineBreak</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/xml/writer/XMLWriterSupport.html#line.153"><B>allowLineBreak</B></A>()
                    throws java.io.IOException</PRE>
<DL>
<DD>Forces a linebreak on the next call to writeTag or writeCloseTag.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an IO error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getLineSeparator()"><!-- --></A><H3>
getLineSeparator</H3>
<PRE>
public static java.lang.String <A HREF="../../../../src-html/org/jfree/xml/writer/XMLWriterSupport.html#line.162"><B>getLineSeparator</B></A>()</PRE>
<DL>
<DD>Returns the line separator.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the line separator.</DL>
</DD>
</DL>
<HR>

<A NAME="writeTag(java.io.Writer, java.lang.String)"><!-- --></A><H3>
writeTag</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/xml/writer/XMLWriterSupport.html#line.182"><B>writeTag</B></A>(java.io.Writer&nbsp;w,
                     java.lang.String&nbsp;name)
              throws java.io.IOException</PRE>
<DL>
<DD>Writes an opening XML tag that has no attributes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>w</CODE> - the writer.<DD><CODE>name</CODE> - the tag name.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there is an I/O problem.</DL>
</DD>
</DL>
<HR>

<A NAME="writeCloseTag(java.io.Writer, java.lang.String)"><!-- --></A><H3>
writeCloseTag</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/xml/writer/XMLWriterSupport.html#line.204"><B>writeCloseTag</B></A>(java.io.Writer&nbsp;w,
                          java.lang.String&nbsp;tag)
                   throws java.io.IOException</PRE>
<DL>
<DD>Writes a closing XML tag.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>w</CODE> - the writer.<DD><CODE>tag</CODE> - the tag name.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there is an I/O problem.</DL>
</DD>
</DL>
<HR>

<A NAME="writeTag(java.io.Writer, java.lang.String, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
writeTag</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/xml/writer/XMLWriterSupport.html#line.236"><B>writeTag</B></A>(java.io.Writer&nbsp;w,
                     java.lang.String&nbsp;name,
                     java.lang.String&nbsp;attributeName,
                     java.lang.String&nbsp;attributeValue,
                     boolean&nbsp;close)
              throws java.io.IOException</PRE>
<DL>
<DD>Writes an opening XML tag with an attribute/value pair.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>w</CODE> - the writer.<DD><CODE>name</CODE> - the tag name.<DD><CODE>attributeName</CODE> - the attribute name.<DD><CODE>attributeValue</CODE> - the attribute value.<DD><CODE>close</CODE> - controls whether the tag is closed.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there is an I/O problem.</DL>
</DD>
</DL>
<HR>

<A NAME="writeTag(java.io.Writer, java.lang.String, java.util.Properties, boolean)"><!-- --></A><H3>
writeTag</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/xml/writer/XMLWriterSupport.html#line.257"><B>writeTag</B></A>(java.io.Writer&nbsp;w,
                     java.lang.String&nbsp;name,
                     java.util.Properties&nbsp;attributes,
                     boolean&nbsp;close)
              throws java.io.IOException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use the attribute list instead of the properties.</I>
<P>
<DD>Writes an opening XML tag along with a list of attribute/value pairs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>w</CODE> - the writer.<DD><CODE>name</CODE> - the tag name.<DD><CODE>attributes</CODE> - the attributes.<DD><CODE>close</CODE> - controls whether the tag is closed.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there is an I/O problem.</DL>
</DD>
</DL>
<HR>

<A NAME="writeTag(java.io.Writer, java.lang.String, org.jfree.xml.writer.AttributeList, boolean)"><!-- --></A><H3>
writeTag</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/xml/writer/XMLWriterSupport.html#line.279"><B>writeTag</B></A>(java.io.Writer&nbsp;w,
                     java.lang.String&nbsp;name,
                     <A HREF="../../../../org/jfree/xml/writer/AttributeList.html" title="class in org.jfree.xml.writer">AttributeList</A>&nbsp;attributes,
                     boolean&nbsp;close)
              throws java.io.IOException</PRE>
<DL>
<DD>Writes an opening XML tag along with a list of attribute/value pairs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>w</CODE> - the writer.<DD><CODE>name</CODE> - the tag name.<DD><CODE>attributes</CODE> - the attributes.<DD><CODE>close</CODE> - controls whether the tag is closed.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there is an I/O problem.</DL>
</DD>
</DL>
<HR>

<A NAME="normalize(java.lang.String)"><!-- --></A><H3>
normalize</H3>
<PRE>
public static java.lang.String <A HREF="../../../../src-html/org/jfree/xml/writer/XMLWriterSupport.html#line.324"><B>normalize</B></A>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Normalises a string, replacing certain characters with their escape 
 sequences so that the XML text is not corrupted.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the string.
<DT><B>Returns:</B><DD>the normalised string.</DL>
</DD>
</DL>
<HR>

<A NAME="indent(java.io.Writer, int)"><!-- --></A><H3>
indent</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/xml/writer/XMLWriterSupport.html#line.389"><B>indent</B></A>(java.io.Writer&nbsp;writer,
                   int&nbsp;increase)
            throws java.io.IOException</PRE>
<DL>
<DD>Indent the line. Called for proper indenting in various places.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - the writer which should receive the indentention.<DD><CODE>increase</CODE> - the current indent level.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if writing the stream failed.</DL>
</DD>
</DL>
<HR>

<A NAME="getIndentLevel()"><!-- --></A><H3>
getIndentLevel</H3>
<PRE>
public int <A HREF="../../../../src-html/org/jfree/xml/writer/XMLWriterSupport.html#line.409"><B>getIndentLevel</B></A>()</PRE>
<DL>
<DD>Returns the current indent level.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current indent level.</DL>
</DD>
</DL>
<HR>

<A NAME="increaseIndent()"><!-- --></A><H3>
increaseIndent</H3>
<PRE>
protected void <A HREF="../../../../src-html/org/jfree/xml/writer/XMLWriterSupport.html#line.416"><B>increaseIndent</B></A>()</PRE>
<DL>
<DD>Increases the indention by one level.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decreaseIndent()"><!-- --></A><H3>
decreaseIndent</H3>
<PRE>
protected void <A HREF="../../../../src-html/org/jfree/xml/writer/XMLWriterSupport.html#line.423"><B>decreaseIndent</B></A>()</PRE>
<DL>
<DD>Decreates the indention by one level.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSafeTags()"><!-- --></A><H3>
getSafeTags</H3>
<PRE>
public <A HREF="../../../../org/jfree/xml/writer/SafeTagList.html" title="class in org.jfree.xml.writer">SafeTagList</A> <A HREF="../../../../src-html/org/jfree/xml/writer/XMLWriterSupport.html#line.432"><B>getSafeTags</B></A>()</PRE>
<DL>
<DD>Returns the list of safe tags.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The list.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jfree/xml/writer/XMLWriterException.html" title="class in org.jfree.xml.writer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jfree/xml/writer/XMLWriterSupport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLWriterSupport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
