<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Tue Jul 12 10:14:37 CEST 2011 -->
<TITLE>
XMLWriter (JCommon Class Library (version 1.0.16))
</TITLE>

<META NAME="date" CONTENT="2011-07-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XMLWriter (JCommon Class Library (version 1.0.16))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jfree/xml/writer/XmlWriteHandler.html" title="interface in org.jfree.xml.writer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jfree/xml/writer/XMLWriterException.html" title="class in org.jfree.xml.writer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jfree/xml/writer/XMLWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jfree.xml.writer.XMLWriterSupport">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jfree.xml.writer</FONT>
<BR>
Class XMLWriter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jfree/xml/writer/XMLWriterSupport.html" title="class in org.jfree.xml.writer">org.jfree.xml.writer.XMLWriterSupport</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jfree.xml.writer.XMLWriter</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../src-html/org/jfree/xml/writer/XMLWriter.html#line.52"><B>XMLWriter</B></A><DT>extends <A HREF="../../../../org/jfree/xml/writer/XMLWriterSupport.html" title="class in org.jfree.xml.writer">XMLWriterSupport</A></DL>
</PRE>

<P>
A class for writing XML to a character stream.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jfree.xml.writer.XMLWriterSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jfree.xml.writer.<A HREF="../../../../org/jfree/xml/writer/XMLWriterSupport.html" title="class in org.jfree.xml.writer">XMLWriterSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jfree/xml/writer/XMLWriterSupport.html#CLOSE">CLOSE</A>, <A HREF="../../../../org/jfree/xml/writer/XMLWriterSupport.html#CLOSE_TAG_DECREASE">CLOSE_TAG_DECREASE</A>, <A HREF="../../../../org/jfree/xml/writer/XMLWriterSupport.html#INDENT_ONLY">INDENT_ONLY</A>, <A HREF="../../../../org/jfree/xml/writer/XMLWriterSupport.html#OPEN">OPEN</A>, <A HREF="../../../../org/jfree/xml/writer/XMLWriterSupport.html#OPEN_TAG_INCREASE">OPEN_TAG_INCREASE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jfree/xml/writer/XMLWriter.html#XMLWriter(java.io.Writer)">XMLWriter</A></B>(java.io.Writer&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new XML writer for the specified character stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jfree/xml/writer/XMLWriter.html#XMLWriter(java.io.Writer, java.lang.String)">XMLWriter</A></B>(java.io.Writer&nbsp;writer,
                   java.lang.String&nbsp;indentString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new XML writer for the specified character stream.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/writer/XMLWriter.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the underlying character stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/writer/XMLWriter.html#writeCloseTag(java.lang.String)">writeCloseTag</A></B>(java.lang.String&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a closing XML tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/writer/XMLWriter.html#writeTag(java.lang.String, org.jfree.xml.writer.AttributeList, boolean)">writeTag</A></B>(java.lang.String&nbsp;name,
                 <A HREF="../../../../org/jfree/xml/writer/AttributeList.html" title="class in org.jfree.xml.writer">AttributeList</A>&nbsp;attributes,
                 boolean&nbsp;close)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes an opening XML tag along with a list of attribute/value pairs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/writer/XMLWriter.html#writeTag(java.lang.String, boolean)">writeTag</A></B>(java.lang.String&nbsp;name,
                 boolean&nbsp;close)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes an opening XML tag that has no attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/writer/XMLWriter.html#writeTag(java.lang.String, java.util.Properties, boolean)">writeTag</A></B>(java.lang.String&nbsp;name,
                 java.util.Properties&nbsp;attributes,
                 boolean&nbsp;close)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use the attribute list instead ...</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/writer/XMLWriter.html#writeTag(java.lang.String, java.lang.String, java.lang.String, boolean)">writeTag</A></B>(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;attributeName,
                 java.lang.String&nbsp;attributeValue,
                 boolean&nbsp;close)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes an opening XML tag with an attribute/value pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/writer/XMLWriter.html#writeText(java.lang.String)">writeText</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes some text to the character stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/writer/XMLWriter.html#writeXmlDeclaration()">writeXmlDeclaration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the XML declaration that usually appears at the top of every XML 
 file.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jfree.xml.writer.XMLWriterSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jfree.xml.writer.<A HREF="../../../../org/jfree/xml/writer/XMLWriterSupport.html" title="class in org.jfree.xml.writer">XMLWriterSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jfree/xml/writer/XMLWriterSupport.html#allowLineBreak()">allowLineBreak</A>, <A HREF="../../../../org/jfree/xml/writer/XMLWriterSupport.html#decreaseIndent()">decreaseIndent</A>, <A HREF="../../../../org/jfree/xml/writer/XMLWriterSupport.html#endBlock()">endBlock</A>, <A HREF="../../../../org/jfree/xml/writer/XMLWriterSupport.html#getIndentLevel()">getIndentLevel</A>, <A HREF="../../../../org/jfree/xml/writer/XMLWriterSupport.html#getLineSeparator()">getLineSeparator</A>, <A HREF="../../../../org/jfree/xml/writer/XMLWriterSupport.html#getSafeTags()">getSafeTags</A>, <A HREF="../../../../org/jfree/xml/writer/XMLWriterSupport.html#increaseIndent()">increaseIndent</A>, <A HREF="../../../../org/jfree/xml/writer/XMLWriterSupport.html#indent(java.io.Writer, int)">indent</A>, <A HREF="../../../../org/jfree/xml/writer/XMLWriterSupport.html#normalize(java.lang.String)">normalize</A>, <A HREF="../../../../org/jfree/xml/writer/XMLWriterSupport.html#startBlock()">startBlock</A>, <A HREF="../../../../org/jfree/xml/writer/XMLWriterSupport.html#writeCloseTag(java.io.Writer, java.lang.String)">writeCloseTag</A>, <A HREF="../../../../org/jfree/xml/writer/XMLWriterSupport.html#writeTag(java.io.Writer, java.lang.String)">writeTag</A>, <A HREF="../../../../org/jfree/xml/writer/XMLWriterSupport.html#writeTag(java.io.Writer, java.lang.String, org.jfree.xml.writer.AttributeList, boolean)">writeTag</A>, <A HREF="../../../../org/jfree/xml/writer/XMLWriterSupport.html#writeTag(java.io.Writer, java.lang.String, java.util.Properties, boolean)">writeTag</A>, <A HREF="../../../../org/jfree/xml/writer/XMLWriterSupport.html#writeTag(java.io.Writer, java.lang.String, java.lang.String, java.lang.String, boolean)">writeTag</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XMLWriter(java.io.Writer)"><!-- --></A><H3>
XMLWriter</H3>
<PRE>
public <A HREF="../../../../src-html/org/jfree/xml/writer/XMLWriter.html#line.65"><B>XMLWriter</B></A>(java.io.Writer&nbsp;writer)</PRE>
<DL>
<DD>Creates a new XML writer for the specified character stream.  By 
 default, four spaces are used for indentation.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - the character stream.</DL>
</DL>
<HR>

<A NAME="XMLWriter(java.io.Writer, java.lang.String)"><!-- --></A><H3>
XMLWriter</H3>
<PRE>
public <A HREF="../../../../src-html/org/jfree/xml/writer/XMLWriter.html#line.76"><B>XMLWriter</B></A>(java.io.Writer&nbsp;writer,
                 java.lang.String&nbsp;indentString)</PRE>
<DL>
<DD>Creates a new XML writer for the specified character stream.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - the character stream.<DD><CODE>indentString</CODE> - the string used for indentation (should contain 
                     white space, for example four spaces).</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="writeXmlDeclaration()"><!-- --></A><H3>
writeXmlDeclaration</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/xml/writer/XMLWriter.html#line.92"><B>writeXmlDeclaration</B></A>()
                         throws java.io.IOException</PRE>
<DL>
<DD>Writes the XML declaration that usually appears at the top of every XML 
 file.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there is a problem writing to the character 
                     stream.</DL>
</DD>
</DL>
<HR>

<A NAME="writeTag(java.lang.String, boolean)"><!-- --></A><H3>
writeTag</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/xml/writer/XMLWriter.html#line.105"><B>writeTag</B></A>(java.lang.String&nbsp;name,
                     boolean&nbsp;close)
              throws java.io.IOException</PRE>
<DL>
<DD>Writes an opening XML tag that has no attributes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the tag name.<DD><CODE>close</CODE> - a flag that controls whether or not the tag is closed 
              immediately.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there is an I/O problem.</DL>
</DD>
</DL>
<HR>

<A NAME="writeCloseTag(java.lang.String)"><!-- --></A><H3>
writeCloseTag</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/xml/writer/XMLWriter.html#line.121"><B>writeCloseTag</B></A>(java.lang.String&nbsp;tag)
                   throws java.io.IOException</PRE>
<DL>
<DD>Writes a closing XML tag.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tag</CODE> - the tag name.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there is an I/O problem.</DL>
</DD>
</DL>
<HR>

<A NAME="writeTag(java.lang.String, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
writeTag</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/xml/writer/XMLWriter.html#line.134"><B>writeTag</B></A>(java.lang.String&nbsp;name,
                     java.lang.String&nbsp;attributeName,
                     java.lang.String&nbsp;attributeValue,
                     boolean&nbsp;close)
              throws java.io.IOException</PRE>
<DL>
<DD>Writes an opening XML tag with an attribute/value pair.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the tag name.<DD><CODE>attributeName</CODE> - the attribute name.<DD><CODE>attributeValue</CODE> - the attribute value.<DD><CODE>close</CODE> - controls whether the tag is closed.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there is an I/O problem.</DL>
</DD>
</DL>
<HR>

<A NAME="writeTag(java.lang.String, org.jfree.xml.writer.AttributeList, boolean)"><!-- --></A><H3>
writeTag</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/xml/writer/XMLWriter.html#line.148"><B>writeTag</B></A>(java.lang.String&nbsp;name,
                     <A HREF="../../../../org/jfree/xml/writer/AttributeList.html" title="class in org.jfree.xml.writer">AttributeList</A>&nbsp;attributes,
                     boolean&nbsp;close)
              throws java.io.IOException</PRE>
<DL>
<DD>Writes an opening XML tag along with a list of attribute/value pairs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the tag name.<DD><CODE>attributes</CODE> - the attributes.<DD><CODE>close</CODE> - controls whether the tag is closed.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there is an I/O problem.</DL>
</DD>
</DL>
<HR>

<A NAME="writeTag(java.lang.String, java.util.Properties, boolean)"><!-- --></A><H3>
writeTag</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/xml/writer/XMLWriter.html#line.162"><B>writeTag</B></A>(java.lang.String&nbsp;name,
                     java.util.Properties&nbsp;attributes,
                     boolean&nbsp;close)
              throws java.io.IOException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use the attribute list instead ...</I>
<P>
<DD>Writes an opening XML tag along with a list of attribute/value pairs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the tag name.<DD><CODE>attributes</CODE> - the attributes.<DD><CODE>close</CODE> - controls whether the tag is closed.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there is an I/O problem.</DL>
</DD>
</DL>
<HR>

<A NAME="writeText(java.lang.String)"><!-- --></A><H3>
writeText</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/xml/writer/XMLWriter.html#line.174"><B>writeText</B></A>(java.lang.String&nbsp;text)
               throws java.io.IOException</PRE>
<DL>
<DD>Writes some text to the character stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the text.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there is a problem writing to the character 
                     stream.</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/xml/writer/XMLWriter.html#line.183"><B>close</B></A>()
           throws java.io.IOException</PRE>
<DL>
<DD>Closes the underlying character stream.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there is a problem closing the character stream.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jfree/xml/writer/XmlWriteHandler.html" title="interface in org.jfree.xml.writer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jfree/xml/writer/XMLWriterException.html" title="class in org.jfree.xml.writer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jfree/xml/writer/XMLWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jfree.xml.writer.XMLWriterSupport">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
