<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Tue Jul 12 10:14:37 CEST 2011 -->
<TITLE>
org.jfree.ui (JCommon Class Library (version 1.0.16))
</TITLE>

<META NAME="date" CONTENT="2011-07-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.jfree.ui (JCommon Class Library (version 1.0.16))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jfree/threads/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jfree/ui/about/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jfree/ui/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.jfree.ui
</H2>
Utility classes for creating user interfaces.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jfree/ui/Drawable.html" title="interface in org.jfree.ui">Drawable</A></B></TD>
<TD>An interface for an object that can draw itself within an area on a Graphics2D.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jfree/ui/ExtendedDrawable.html" title="interface in org.jfree.ui">ExtendedDrawable</A></B></TD>
<TD>A drawable that has a preferred size and aspect ratio.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jfree/ui/GradientPaintTransformer.html" title="interface in org.jfree.ui">GradientPaintTransformer</A></B></TD>
<TD>The interface for a class that can transform a <code>GradientPaint</code> to
 fit an arbitrary shape.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jfree/ui/Align.html" title="class in org.jfree.ui">Align</A></B></TD>
<TD>A utility class for aligning rectangles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jfree/ui/ApplicationFrame.html" title="class in org.jfree.ui">ApplicationFrame</A></B></TD>
<TD>A base class for creating the main frame for simple applications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jfree/ui/ArrowPanel.html" title="class in org.jfree.ui">ArrowPanel</A></B></TD>
<TD>A basic panel that displays a small up or down arrow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jfree/ui/BevelArrowIcon.html" title="class in org.jfree.ui">BevelArrowIcon</A></B></TD>
<TD>An arrow icon that can point up or down (usually used to indicate the sort direction in a table).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jfree/ui/DateCellRenderer.html" title="class in org.jfree.ui">DateCellRenderer</A></B></TD>
<TD>A table cell renderer that formats dates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jfree/ui/DateChooserPanel.html" title="class in org.jfree.ui">DateChooserPanel</A></B></TD>
<TD>A panel that allows the user to select a date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jfree/ui/DrawablePanel.html" title="class in org.jfree.ui">DrawablePanel</A></B></TD>
<TD>A component, that accepts a drawable and which draws that drawable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jfree/ui/ExtensionFileFilter.html" title="class in org.jfree.ui">ExtensionFileFilter</A></B></TD>
<TD>A filter for JFileChooser that filters files by extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jfree/ui/FilesystemFilter.html" title="class in org.jfree.ui">FilesystemFilter</A></B></TD>
<TD>A filesystem filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jfree/ui/FloatDimension.html" title="class in org.jfree.ui">FloatDimension</A></B></TD>
<TD>A dimension object specified using <code>float</code> values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jfree/ui/FloatingButtonEnabler.html" title="class in org.jfree.ui">FloatingButtonEnabler</A></B></TD>
<TD>Enables a button to have a simple floating effect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jfree/ui/FontChooserDialog.html" title="class in org.jfree.ui">FontChooserDialog</A></B></TD>
<TD>A dialog for choosing a font from the available system fonts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jfree/ui/FontChooserPanel.html" title="class in org.jfree.ui">FontChooserPanel</A></B></TD>
<TD>A panel for choosing a font from the available system fonts - still a bit of
 a hack at the moment, but good enough for demonstration applications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jfree/ui/FontDisplayField.html" title="class in org.jfree.ui">FontDisplayField</A></B></TD>
<TD>A field for displaying a font selection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jfree/ui/GradientPaintTransformType.html" title="class in org.jfree.ui">GradientPaintTransformType</A></B></TD>
<TD>Represents a type of transform for a <code>GradientPaint</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jfree/ui/HorizontalAlignment.html" title="class in org.jfree.ui">HorizontalAlignment</A></B></TD>
<TD>An enumeration of the horizontal alignment types (<code>LEFT</code>, 
 <code>RIGHT</code> and <code>CENTER</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jfree/ui/InsetsChooserPanel.html" title="class in org.jfree.ui">InsetsChooserPanel</A></B></TD>
<TD>A component for editing an instance of the Insets class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jfree/ui/InsetsTextField.html" title="class in org.jfree.ui">InsetsTextField</A></B></TD>
<TD>A JTextField for displaying insets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jfree/ui/IntegerDocument.html" title="class in org.jfree.ui">IntegerDocument</A></B></TD>
<TD>A document for editing integers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jfree/ui/JTextObserver.html" title="class in org.jfree.ui">JTextObserver</A></B></TD>
<TD>An observer that selects all the text when a field gains the focus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jfree/ui/KeyedComboBoxModel.html" title="class in org.jfree.ui">KeyedComboBoxModel</A></B></TD>
<TD>The KeyedComboBox model allows to define an internal key (the data element)
 for every entry in the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jfree/ui/L1R1ButtonPanel.html" title="class in org.jfree.ui">L1R1ButtonPanel</A></B></TD>
<TD>A 'ready-made' panel that has one button on the left and another button on the right - a layout
 manager takes care of resizing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jfree/ui/L1R2ButtonPanel.html" title="class in org.jfree.ui">L1R2ButtonPanel</A></B></TD>
<TD>A 'ready-made' panel that has one button on the left and two buttons on the right - nested
 panels and layout managers take care of resizing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jfree/ui/L1R3ButtonPanel.html" title="class in org.jfree.ui">L1R3ButtonPanel</A></B></TD>
<TD>A 'ready-made' panel that has one button on the left and three buttons on the right - nested
 panels and layout managers take care of resizing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jfree/ui/Layer.html" title="class in org.jfree.ui">Layer</A></B></TD>
<TD>Used to indicate either the foreground or background layer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jfree/ui/LengthAdjustmentType.html" title="class in org.jfree.ui">LengthAdjustmentType</A></B></TD>
<TD>Represents the three options for adjusting a length:  expand, contract, and
 no change.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jfree/ui/LengthLimitingDocument.html" title="class in org.jfree.ui">LengthLimitingDocument</A></B></TD>
<TD>This Document restricts the size of the contained plain text to the given number of
 characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jfree/ui/NumberCellRenderer.html" title="class in org.jfree.ui">NumberCellRenderer</A></B></TD>
<TD>A table cell renderer that formats numbers with right alignment in each cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jfree/ui/OverlayLayout.html" title="class in org.jfree.ui">OverlayLayout</A></B></TD>
<TD>A simple layoutmanager to overlay all components of a parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jfree/ui/PaintSample.html" title="class in org.jfree.ui">PaintSample</A></B></TD>
<TD>A panel that displays a paint sample.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jfree/ui/RectangleAnchor.html" title="class in org.jfree.ui">RectangleAnchor</A></B></TD>
<TD>Used to indicate an anchor point for a rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jfree/ui/RectangleEdge.html" title="class in org.jfree.ui">RectangleEdge</A></B></TD>
<TD>Used to indicate the edge of a rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jfree/ui/RectangleInsets.html" title="class in org.jfree.ui">RectangleInsets</A></B></TD>
<TD>Represents the insets for a rectangle, specified in absolute or relative 
 terms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jfree/ui/RefineryUtilities.html" title="class in org.jfree.ui">RefineryUtilities</A></B></TD>
<TD>A collection of utility methods relating to user interfaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jfree/ui/SerialDateChooserPanel.html" title="class in org.jfree.ui">SerialDateChooserPanel</A></B></TD>
<TD>A panel that allows the user to select a date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jfree/ui/Size2D.html" title="class in org.jfree.ui">Size2D</A></B></TD>
<TD>A simple class for representing the dimensions of an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jfree/ui/SortableTable.html" title="class in org.jfree.ui">SortableTable</A></B></TD>
<TD>A simple extension of JTable that supports the use of a SortableTableModel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jfree/ui/SortableTableHeaderListener.html" title="class in org.jfree.ui">SortableTableHeaderListener</A></B></TD>
<TD>Captures mouse clicks on a table header, with the intention of triggering a sort.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jfree/ui/SortableTableModel.html" title="class in org.jfree.ui">SortableTableModel</A></B></TD>
<TD>The base class for a sortable table model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jfree/ui/SortButtonRenderer.html" title="class in org.jfree.ui">SortButtonRenderer</A></B></TD>
<TD>A table cell renderer for table headings - uses one of three JButton instances to indicate the
 sort order for the table column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jfree/ui/Spinner.html" title="class in org.jfree.ui">Spinner</A></B></TD>
<TD>A very basic spinner component, used for demo purposes only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jfree/ui/StandardDialog.html" title="class in org.jfree.ui">StandardDialog</A></B></TD>
<TD>The base class for standard dialogs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jfree/ui/StandardGradientPaintTransformer.html" title="class in org.jfree.ui">StandardGradientPaintTransformer</A></B></TD>
<TD>Transforms a <code>GradientPaint</code> to range over the width of a target 
 shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jfree/ui/StrokeChooserPanel.html" title="class in org.jfree.ui">StrokeChooserPanel</A></B></TD>
<TD>A component for choosing a stroke from a list of available strokes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jfree/ui/StrokeSample.html" title="class in org.jfree.ui">StrokeSample</A></B></TD>
<TD>A panel that displays a stroke sample.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jfree/ui/TextAnchor.html" title="class in org.jfree.ui">TextAnchor</A></B></TD>
<TD>Used to indicate the position of an anchor point for a text string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jfree/ui/UIUtilities.html" title="class in org.jfree.ui">UIUtilities</A></B></TD>
<TD>A utility class to tune the Metal look and feel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jfree/ui/VerticalAlignment.html" title="class in org.jfree.ui">VerticalAlignment</A></B></TD>
<TD>An enumeration of the vertical alignment types (<code>TOP</code>, 
 <code>BOTTOM</code> and <code>CENTER</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jfree/ui/WizardDialog.html" title="class in org.jfree.ui">WizardDialog</A></B></TD>
<TD>A dialog that presents the user with a sequence of steps for completing a task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jfree/ui/WizardPanel.html" title="class in org.jfree.ui">WizardPanel</A></B></TD>
<TD>A panel that provides the user interface for a single step in a WizardDialog.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.jfree.ui Description
</H2>

<P>
Utility classes for creating user interfaces.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jfree/threads/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jfree/ui/about/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jfree/ui/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
