<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--

 File   : $Source: /cvsroot-fuse/jchart2d/jchart2d/src/info/monitorenter/gui/chart/demos/package.html,v $
 Date   : $Date: 2010/06/01 21:34:28 $
 Version: $Revision: 1.4 $

 This library is part of jchart2d -
 the Open Source real time charting library.

 Copyright (c) 2007 - 2010 Achim Westermann

 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.

 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

-->
</head>
<body bgcolor="white">

Examples for construction of charts using different features.<p>

If you search for features and look for overviews please 
execute these classes (they all have a main), look for the features 
and if interested look at the sourcecode that may be browsed 
at 
<a href="http://jchart2d.cvs.sourceforge.net/jchart2d/jchart2d/src/info/monitorenter/gui/chart/demos/" rel="_blank">http://jchart2d.cvs.sourceforge.net</a> 
and at 
<a href="http://www.koders.com/java/fidC7F2B4AD4A182A5F566DFF180C63798BA19AF15D.aspx" rel="_blank">http://www.koders.com</a>.
<p>
<!-- Put @see and @since tags down here. -->

@version $Revision: 1.4 $

@since 1.0.0

</body>
</html>
