<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--

 File   : $Source: /cvsroot-fuse/jchart2d/jchart2d/src/info/monitorenter/gui/chart/traces/computing/package.html,v $
 Date   : $Date: 2010/06/01 21:34:30 $
 Version: $Revision: 1.3 $

 This library is part of jchart2d -
 the Open Source real time charting library.

 Copyright (c) 2005 - 2010 Achim Westermann

 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.

 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

-->
</head>
<body bgcolor="white">

Contains {@link info.monitorenter.gui.chart.ITrace2D} implementations 
of jchart2d that apply computations on the input/output datapoints before 
they provide them to the chart.
<p>
One example is a trace that accumulates the arithmetic mean of the n last input 
datapoints into one internal datapoint. 
<p>
Please note that these traces can be used in two modes: 
<ol>
 <li>
 Stand alone: <br/>
 Add the <code>ITrace2D</code> implementation to a chart and add 
 data points to it as normal.
 </li> 
 <li>
 Computing trace: <br/>
  Add the <code>ITrace2D</code> implementation as a computing trace to 
  an existing trace via 
  <code>{@link info.monitorenter.gui.chart.ITrace2D#addComputingTrace(info.monitorenter.gui.chart.ITrace2D)}</code> 
  and only add data points to the original trace. Add the computing 
  trace to the same chart and updates of the original trace will 
  be reflected on the computing trace as well. 
 </li>
</ol>
<p>

<!-- Put @see and @since tags down here. -->

@see info.monitorenter.gui.chart.ITrace2D

@version $Revision: 1.3 $

@since 2.0.0

</body>
</html>
