<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Tue Jul 12 10:14:37 CEST 2011 -->
<TITLE>
RootXmlReadHandler (JCommon Class Library (version 1.0.16))
</TITLE>

<META NAME="date" CONTENT="2011-07-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RootXmlReadHandler (JCommon Class Library (version 1.0.16))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jfree/xml/parser/Base64ReadHandler.html" title="class in org.jfree.xml.parser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jfree/xml/parser/XmlReaderException.html" title="class in org.jfree.xml.parser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jfree/xml/parser/RootXmlReadHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RootXmlReadHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jfree.xml.FrontendDefaultHandler">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jfree.xml.parser</FONT>
<BR>
Class RootXmlReadHandler</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">org.xml.sax.helpers.DefaultHandler
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jfree/xml/FrontendDefaultHandler.html" title="class in org.jfree.xml">org.jfree.xml.FrontendDefaultHandler</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jfree.xml.parser.RootXmlReadHandler</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, <A HREF="../../../../org/jfree/util/Configuration.html" title="interface in org.jfree.util">Configuration</A>, org.xml.sax.ContentHandler, org.xml.sax.DTDHandler, org.xml.sax.EntityResolver, org.xml.sax.ErrorHandler</DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <A HREF="../../../../src-html/org/jfree/xml/parser/RootXmlReadHandler.html#line.87"><B>RootXmlReadHandler</B></A><DT>extends <A HREF="../../../../org/jfree/xml/FrontendDefaultHandler.html" title="class in org.jfree.xml">FrontendDefaultHandler</A></DL>
</PRE>

<P>
A base root SAX handler.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.jfree.xml.parser.RootXmlReadHandler">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jfree.xml.FrontendDefaultHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jfree.xml.<A HREF="../../../../org/jfree/xml/FrontendDefaultHandler.html" title="class in org.jfree.xml">FrontendDefaultHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jfree/xml/FrontendDefaultHandler.html#CONTENTBASE_KEY">CONTENTBASE_KEY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jfree/xml/parser/RootXmlReadHandler.html#RootXmlReadHandler()">RootXmlReadHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new root SAX handler.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/parser/RootXmlReadHandler.html#addDefaultMappings()">addDefaultMappings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the default mappings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/parser/RootXmlReadHandler.html#addManualMapping(java.lang.Class, java.lang.Class)">addManualMapping</A></B>(java.lang.Class&nbsp;classToRead,
                                 java.lang.Class&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a mapping between a class and the handler for the class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/parser/RootXmlReadHandler.html#addMultiplexMapping(java.lang.Class, java.lang.String, org.jfree.xml.util.MultiplexMappingEntry[])">addMultiplexMapping</A></B>(java.lang.Class&nbsp;baseClass,
                                       java.lang.String&nbsp;typeAttr,
                                       <A HREF="../../../../org/jfree/xml/util/MultiplexMappingEntry.html" title="class in org.jfree.xml.util">MultiplexMappingEntry</A>[]&nbsp;mdef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a multiplex mapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/parser/RootXmlReadHandler.html#characters(char[], int, int)">characters</A></B>(char[]&nbsp;ch,
                     int&nbsp;start,
                     int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process character data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jfree/xml/parser/XmlReadHandler.html" title="interface in org.jfree.xml.parser">XmlReadHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/parser/RootXmlReadHandler.html#createHandler(java.lang.Class, java.lang.String, org.xml.sax.Attributes)">createHandler</A></B>(java.lang.Class&nbsp;classToRead,
                           java.lang.String&nbsp;tagName,
                           org.xml.sax.Attributes&nbsp;atts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a SAX handler for the specified class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/parser/RootXmlReadHandler.html#delegate(org.jfree.xml.parser.XmlReadHandler, java.lang.String, org.xml.sax.Attributes)">delegate</A></B>(<A HREF="../../../../org/jfree/xml/parser/XmlReadHandler.html" title="interface in org.jfree.xml.parser">XmlReadHandler</A>&nbsp;handler,
                 java.lang.String&nbsp;tagName,
                 org.xml.sax.Attributes&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegate to another handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/parser/RootXmlReadHandler.html#endElement(java.lang.String, java.lang.String, java.lang.String)">endElement</A></B>(java.lang.String&nbsp;uri,
                     java.lang.String&nbsp;localName,
                     java.lang.String&nbsp;qName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finish processing an element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/jfree/xml/parser/XmlReadHandler.html" title="interface in org.jfree.xml.parser">XmlReadHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/parser/RootXmlReadHandler.html#getCurrentHandler()">getCurrentHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../org/jfree/xml/util/ObjectFactory.html" title="interface in org.jfree.xml.util">ObjectFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/parser/RootXmlReadHandler.html#getFactoryLoader()">getFactoryLoader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the object factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/parser/RootXmlReadHandler.html#getHelperObject(java.lang.String)">getHelperObject</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an object from the registry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/parser/RootXmlReadHandler.html#getResult()">getResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns ???.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/jfree/xml/parser/XmlReadHandler.html" title="interface in org.jfree.xml.parser">XmlReadHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/parser/RootXmlReadHandler.html#getRootHandler()">getRootHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the root SAX handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/parser/RootXmlReadHandler.html#loadClass(java.lang.String)">loadClass</A></B>(java.lang.String&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads the given class, and ignores all exceptions which may occur
 during the loading.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/jfree/xml/parser/XmlReadHandler.html" title="interface in org.jfree.xml.parser">XmlReadHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/parser/RootXmlReadHandler.html#loadHandlerClass(java.lang.String)">loadHandlerClass</A></B>(java.lang.String&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads the given class, and ignores all exceptions which may occur
 during the loading.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/parser/RootXmlReadHandler.html#recurse(org.jfree.xml.parser.XmlReadHandler, java.lang.String, org.xml.sax.Attributes)">recurse</A></B>(<A HREF="../../../../org/jfree/xml/parser/XmlReadHandler.html" title="interface in org.jfree.xml.parser">XmlReadHandler</A>&nbsp;handler,
               java.lang.String&nbsp;tagName,
               org.xml.sax.Attributes&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start a new handler stack and delegate to another handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/parser/RootXmlReadHandler.html#setHelperObject(java.lang.String, java.lang.Object)">setHelperObject</A></B>(java.lang.String&nbsp;key,
                               java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an object to the registry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/parser/RootXmlReadHandler.html#setRootHandler(org.jfree.xml.parser.XmlReadHandler)">setRootHandler</A></B>(<A HREF="../../../../org/jfree/xml/parser/XmlReadHandler.html" title="interface in org.jfree.xml.parser">XmlReadHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the root SAX handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/parser/RootXmlReadHandler.html#startDocument()">startDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts processing a document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/parser/RootXmlReadHandler.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)">startElement</A></B>(java.lang.String&nbsp;uri,
                         java.lang.String&nbsp;localName,
                         java.lang.String&nbsp;qName,
                         org.xml.sax.Attributes&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts processing an element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/parser/RootXmlReadHandler.html#unwind(java.lang.String)">unwind</A></B>(java.lang.String&nbsp;tagName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hand control back to the previous handler.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jfree.xml.FrontendDefaultHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jfree.xml.<A HREF="../../../../org/jfree/xml/FrontendDefaultHandler.html" title="class in org.jfree.xml">FrontendDefaultHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jfree/xml/FrontendDefaultHandler.html#clone()">clone</A>, <A HREF="../../../../org/jfree/xml/FrontendDefaultHandler.html#findPropertyKeys(java.lang.String)">findPropertyKeys</A>, <A HREF="../../../../org/jfree/xml/FrontendDefaultHandler.html#getCommentHandler()">getCommentHandler</A>, <A HREF="../../../../org/jfree/xml/FrontendDefaultHandler.html#getConfigProperties()">getConfigProperties</A>, <A HREF="../../../../org/jfree/xml/FrontendDefaultHandler.html#getConfigProperty(java.lang.String)">getConfigProperty</A>, <A HREF="../../../../org/jfree/xml/FrontendDefaultHandler.html#getConfigProperty(java.lang.String, java.lang.String)">getConfigProperty</A>, <A HREF="../../../../org/jfree/xml/FrontendDefaultHandler.html#getContentBase()">getContentBase</A>, <A HREF="../../../../org/jfree/xml/FrontendDefaultHandler.html#getLocator()">getLocator</A>, <A HREF="../../../../org/jfree/xml/FrontendDefaultHandler.html#newInstance()">newInstance</A>, <A HREF="../../../../org/jfree/xml/FrontendDefaultHandler.html#setConfigProperty(java.lang.String, java.lang.String)">setConfigProperty</A>, <A HREF="../../../../org/jfree/xml/FrontendDefaultHandler.html#setDocumentLocator(org.xml.sax.Locator)">setDocumentLocator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.xml.sax.helpers.DefaultHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.xml.sax.helpers.DefaultHandler</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>endDocument, endPrefixMapping, error, fatalError, ignorableWhitespace, notationDecl, processingInstruction, resolveEntity, skippedEntity, startPrefixMapping, unparsedEntityDecl, warning</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RootXmlReadHandler()"><!-- --></A><H3>
RootXmlReadHandler</H3>
<PRE>
public <A HREF="../../../../src-html/org/jfree/xml/parser/RootXmlReadHandler.html#line.109"><B>RootXmlReadHandler</B></A>()</PRE>
<DL>
<DD>Creates a new root SAX handler.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addDefaultMappings()"><!-- --></A><H3>
addDefaultMappings</H3>
<PRE>
protected void <A HREF="../../../../src-html/org/jfree/xml/parser/RootXmlReadHandler.html#line.117"><B>addDefaultMappings</B></A>()</PRE>
<DL>
<DD>Adds the default mappings.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFactoryLoader()"><!-- --></A><H3>
getFactoryLoader</H3>
<PRE>
public abstract <A HREF="../../../../org/jfree/xml/util/ObjectFactory.html" title="interface in org.jfree.xml.util">ObjectFactory</A> <A HREF="../../../../src-html/org/jfree/xml/parser/RootXmlReadHandler.html#line.172"><B>getFactoryLoader</B></A>()</PRE>
<DL>
<DD>Returns the object factory.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The object factory.</DL>
</DD>
</DL>
<HR>

<A NAME="addManualMapping(java.lang.Class, java.lang.Class)"><!-- --></A><H3>
addManualMapping</H3>
<PRE>
protected void <A HREF="../../../../src-html/org/jfree/xml/parser/RootXmlReadHandler.html#line.180"><B>addManualMapping</B></A>(java.lang.Class&nbsp;classToRead,
                                java.lang.Class&nbsp;handler)</PRE>
<DL>
<DD>Adds a mapping between a class and the handler for the class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classToRead</CODE> - the class.<DD><CODE>handler</CODE> - the handler class.</DL>
</DD>
</DL>
<HR>

<A NAME="addMultiplexMapping(java.lang.Class, java.lang.String, org.jfree.xml.util.MultiplexMappingEntry[])"><!-- --></A><H3>
addMultiplexMapping</H3>
<PRE>
protected void <A HREF="../../../../src-html/org/jfree/xml/parser/RootXmlReadHandler.html#line.201"><B>addMultiplexMapping</B></A>(java.lang.Class&nbsp;baseClass,
                                   java.lang.String&nbsp;typeAttr,
                                   <A HREF="../../../../org/jfree/xml/util/MultiplexMappingEntry.html" title="class in org.jfree.xml.util">MultiplexMappingEntry</A>[]&nbsp;mdef)</PRE>
<DL>
<DD>Adds a multiplex mapping.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baseClass</CODE> - the base class.<DD><CODE>typeAttr</CODE> - the type attribute.<DD><CODE>mdef</CODE> - the mapping entry.</DL>
</DD>
</DL>
<HR>

<A NAME="setHelperObject(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setHelperObject</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/xml/parser/RootXmlReadHandler.html#line.216"><B>setHelperObject</B></A>(java.lang.String&nbsp;key,
                            java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Adds an object to the registry.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key.<DD><CODE>value</CODE> - the object.</DL>
</DD>
</DL>
<HR>

<A NAME="getHelperObject(java.lang.String)"><!-- --></A><H3>
getHelperObject</H3>
<PRE>
public java.lang.Object <A HREF="../../../../src-html/org/jfree/xml/parser/RootXmlReadHandler.html#line.232"><B>getHelperObject</B></A>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Returns an object from the registry.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key.
<DT><B>Returns:</B><DD>The object.</DL>
</DD>
</DL>
<HR>

<A NAME="createHandler(java.lang.Class, java.lang.String, org.xml.sax.Attributes)"><!-- --></A><H3>
createHandler</H3>
<PRE>
public <A HREF="../../../../org/jfree/xml/parser/XmlReadHandler.html" title="interface in org.jfree.xml.parser">XmlReadHandler</A> <A HREF="../../../../src-html/org/jfree/xml/parser/RootXmlReadHandler.html#line.247"><B>createHandler</B></A>(java.lang.Class&nbsp;classToRead,
                                    java.lang.String&nbsp;tagName,
                                    org.xml.sax.Attributes&nbsp;atts)
                             throws <A HREF="../../../../org/jfree/xml/parser/XmlReaderException.html" title="class in org.jfree.xml.parser">XmlReaderException</A></PRE>
<DL>
<DD>Creates a SAX handler for the specified class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classToRead</CODE> - the class.<DD><CODE>tagName</CODE> - the tag name.<DD><CODE>atts</CODE> - the attributes.
<DT><B>Returns:</B><DD>a SAX handler.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jfree/xml/parser/XmlReaderException.html" title="class in org.jfree.xml.parser">XmlReaderException</A></CODE> - if there is a problem with the reader.</DL>
</DD>
</DL>
<HR>

<A NAME="setRootHandler(org.jfree.xml.parser.XmlReadHandler)"><!-- --></A><H3>
setRootHandler</H3>
<PRE>
protected void <A HREF="../../../../src-html/org/jfree/xml/parser/RootXmlReadHandler.html#line.336"><B>setRootHandler</B></A>(<A HREF="../../../../org/jfree/xml/parser/XmlReadHandler.html" title="interface in org.jfree.xml.parser">XmlReadHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Sets the root SAX handler.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - the SAX handler.</DL>
</DD>
</DL>
<HR>

<A NAME="getRootHandler()"><!-- --></A><H3>
getRootHandler</H3>
<PRE>
protected <A HREF="../../../../org/jfree/xml/parser/XmlReadHandler.html" title="interface in org.jfree.xml.parser">XmlReadHandler</A> <A HREF="../../../../src-html/org/jfree/xml/parser/RootXmlReadHandler.html#line.346"><B>getRootHandler</B></A>()</PRE>
<DL>
<DD>Returns the root SAX handler.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the root SAX handler.</DL>
</DD>
</DL>
<HR>

<A NAME="recurse(org.jfree.xml.parser.XmlReadHandler, java.lang.String, org.xml.sax.Attributes)"><!-- --></A><H3>
recurse</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/xml/parser/RootXmlReadHandler.html#line.360"><B>recurse</B></A>(<A HREF="../../../../org/jfree/xml/parser/XmlReadHandler.html" title="interface in org.jfree.xml.parser">XmlReadHandler</A>&nbsp;handler,
                    java.lang.String&nbsp;tagName,
                    org.xml.sax.Attributes&nbsp;attrs)
             throws <A HREF="../../../../org/jfree/xml/parser/XmlReaderException.html" title="class in org.jfree.xml.parser">XmlReaderException</A>,
                    org.xml.sax.SAXException</PRE>
<DL>
<DD>Start a new handler stack and delegate to another handler.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - the handler.<DD><CODE>tagName</CODE> - the tag name.<DD><CODE>attrs</CODE> - the attributes.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jfree/xml/parser/XmlReaderException.html" title="class in org.jfree.xml.parser">XmlReaderException</A></CODE> - if there is a problem with the reader.
<DD><CODE>org.xml.sax.SAXException</CODE> - if there is a problem with the parser.</DL>
</DD>
</DL>
<HR>

<A NAME="delegate(org.jfree.xml.parser.XmlReadHandler, java.lang.String, org.xml.sax.Attributes)"><!-- --></A><H3>
delegate</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/xml/parser/RootXmlReadHandler.html#line.380"><B>delegate</B></A>(<A HREF="../../../../org/jfree/xml/parser/XmlReadHandler.html" title="interface in org.jfree.xml.parser">XmlReadHandler</A>&nbsp;handler,
                     java.lang.String&nbsp;tagName,
                     org.xml.sax.Attributes&nbsp;attrs)
              throws <A HREF="../../../../org/jfree/xml/parser/XmlReaderException.html" title="class in org.jfree.xml.parser">XmlReaderException</A>,
                     org.xml.sax.SAXException</PRE>
<DL>
<DD>Delegate to another handler.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - the new handler.<DD><CODE>tagName</CODE> - the tag name.<DD><CODE>attrs</CODE> - the attributes.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jfree/xml/parser/XmlReaderException.html" title="class in org.jfree.xml.parser">XmlReaderException</A></CODE> - if there is a problem with the reader.
<DD><CODE>org.xml.sax.SAXException</CODE> - if there is a problem with the parser.</DL>
</DD>
</DL>
<HR>

<A NAME="unwind(java.lang.String)"><!-- --></A><H3>
unwind</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/xml/parser/RootXmlReadHandler.html#line.395"><B>unwind</B></A>(java.lang.String&nbsp;tagName)
            throws org.xml.sax.SAXException,
                   <A HREF="../../../../org/jfree/xml/parser/XmlReaderException.html" title="class in org.jfree.xml.parser">XmlReaderException</A></PRE>
<DL>
<DD>Hand control back to the previous handler.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tagName</CODE> - the tagname.
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE> - if there is a problem with the parser.
<DD><CODE><A HREF="../../../../org/jfree/xml/parser/XmlReaderException.html" title="class in org.jfree.xml.parser">XmlReaderException</A></CODE> - if there is a problem with the reader.</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentHandler()"><!-- --></A><H3>
getCurrentHandler</H3>
<PRE>
protected <A HREF="../../../../org/jfree/xml/parser/XmlReadHandler.html" title="interface in org.jfree.xml.parser">XmlReadHandler</A> <A HREF="../../../../src-html/org/jfree/xml/parser/RootXmlReadHandler.html#line.414"><B>getCurrentHandler</B></A>()</PRE>
<DL>
<DD>Returns the current handler.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The current handler.</DL>
</DD>
</DL>
<HR>

<A NAME="startDocument()"><!-- --></A><H3>
startDocument</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/xml/parser/RootXmlReadHandler.html#line.423"><B>startDocument</B></A>()
                   throws org.xml.sax.SAXException</PRE>
<DL>
<DD>Starts processing a document.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>startDocument</CODE> in interface <CODE>org.xml.sax.ContentHandler</CODE><DT><B>Overrides:</B><DD><CODE>startDocument</CODE> in class <CODE>org.xml.sax.helpers.DefaultHandler</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE> - not in this implementation.</DL>
</DD>
</DL>
<HR>

<A NAME="startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)"><!-- --></A><H3>
startElement</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/xml/parser/RootXmlReadHandler.html#line.439"><B>startElement</B></A>(java.lang.String&nbsp;uri,
                         java.lang.String&nbsp;localName,
                         java.lang.String&nbsp;qName,
                         org.xml.sax.Attributes&nbsp;attributes)
                  throws org.xml.sax.SAXException</PRE>
<DL>
<DD>Starts processing an element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>startElement</CODE> in interface <CODE>org.xml.sax.ContentHandler</CODE><DT><B>Overrides:</B><DD><CODE>startElement</CODE> in class <CODE>org.xml.sax.helpers.DefaultHandler</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - the URI.<DD><CODE>localName</CODE> - the local name.<DD><CODE>qName</CODE> - the qName.<DD><CODE>attributes</CODE> - the attributes.
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE> - if there is a parsing problem.</DL>
</DD>
</DL>
<HR>

<A NAME="characters(char[], int, int)"><!-- --></A><H3>
characters</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/xml/parser/RootXmlReadHandler.html#line.464"><B>characters</B></A>(char[]&nbsp;ch,
                       int&nbsp;start,
                       int&nbsp;length)
                throws org.xml.sax.SAXException</PRE>
<DL>
<DD>Process character data.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>characters</CODE> in interface <CODE>org.xml.sax.ContentHandler</CODE><DT><B>Overrides:</B><DD><CODE>characters</CODE> in class <CODE>org.xml.sax.helpers.DefaultHandler</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ch</CODE> - the character buffer.<DD><CODE>start</CODE> - the start index.<DD><CODE>length</CODE> - the length of the character data.
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE> - if there is a parsing error.</DL>
</DD>
</DL>
<HR>

<A NAME="endElement(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
endElement</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/xml/parser/RootXmlReadHandler.html#line.485"><B>endElement</B></A>(java.lang.String&nbsp;uri,
                       java.lang.String&nbsp;localName,
                       java.lang.String&nbsp;qName)
                throws org.xml.sax.SAXException</PRE>
<DL>
<DD>Finish processing an element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>endElement</CODE> in interface <CODE>org.xml.sax.ContentHandler</CODE><DT><B>Overrides:</B><DD><CODE>endElement</CODE> in class <CODE>org.xml.sax.helpers.DefaultHandler</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - the URI.<DD><CODE>localName</CODE> - the local name.<DD><CODE>qName</CODE> - the qName.
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE> - if there is a parsing error.</DL>
</DD>
</DL>
<HR>

<A NAME="loadHandlerClass(java.lang.String)"><!-- --></A><H3>
loadHandlerClass</H3>
<PRE>
protected <A HREF="../../../../org/jfree/xml/parser/XmlReadHandler.html" title="interface in org.jfree.xml.parser">XmlReadHandler</A> <A HREF="../../../../src-html/org/jfree/xml/parser/RootXmlReadHandler.html#line.503"><B>loadHandlerClass</B></A>(java.lang.String&nbsp;className)
                                   throws <A HREF="../../../../org/jfree/xml/parser/XmlReaderException.html" title="class in org.jfree.xml.parser">XmlReaderException</A></PRE>
<DL>
<DD>Loads the given class, and ignores all exceptions which may occur
 during the loading. If the class was invalid, null is returned instead.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - the name of the class to be loaded.
<DT><B>Returns:</B><DD>the class or null.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jfree/xml/parser/XmlReaderException.html" title="class in org.jfree.xml.parser">XmlReaderException</A></CODE> - if there is a reader error.</DL>
</DD>
</DL>
<HR>

<A NAME="loadClass(java.lang.String)"><!-- --></A><H3>
loadClass</H3>
<PRE>
protected java.lang.Class <A HREF="../../../../src-html/org/jfree/xml/parser/RootXmlReadHandler.html#line.523"><B>loadClass</B></A>(java.lang.String&nbsp;className)
                             throws <A HREF="../../../../org/jfree/xml/parser/XmlReaderException.html" title="class in org.jfree.xml.parser">XmlReaderException</A></PRE>
<DL>
<DD>Loads the given class, and ignores all exceptions which may occur
 during the loading. If the class was invalid, null is returned instead.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - the name of the class to be loaded.
<DT><B>Returns:</B><DD>the class or null.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jfree/xml/parser/XmlReaderException.html" title="class in org.jfree.xml.parser">XmlReaderException</A></CODE> - if there is a reader error.</DL>
</DD>
</DL>
<HR>

<A NAME="getResult()"><!-- --></A><H3>
getResult</H3>
<PRE>
public java.lang.Object <A HREF="../../../../src-html/org/jfree/xml/parser/RootXmlReadHandler.html#line.545"><B>getResult</B></A>()
                           throws org.xml.sax.SAXException</PRE>
<DL>
<DD>Returns ???.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/xml/FrontendDefaultHandler.html#getResult()">getResult</A></CODE> in class <CODE><A HREF="../../../../org/jfree/xml/FrontendDefaultHandler.html" title="class in org.jfree.xml">FrontendDefaultHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>???.
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE> - ???.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jfree/xml/parser/Base64ReadHandler.html" title="class in org.jfree.xml.parser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jfree/xml/parser/XmlReaderException.html" title="class in org.jfree.xml.parser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jfree/xml/parser/RootXmlReadHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RootXmlReadHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jfree.xml.FrontendDefaultHandler">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
