<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /* ========================================================================<a name="line.1"></a>
<FONT color="green">002</FONT>     * JCommon : a free general purpose class library for the Java(tm) platform<a name="line.2"></a>
<FONT color="green">003</FONT>     * ========================================================================<a name="line.3"></a>
<FONT color="green">004</FONT>     *<a name="line.4"></a>
<FONT color="green">005</FONT>     * (C) Copyright 2000-2005, by Object Refinery Limited and Contributors.<a name="line.5"></a>
<FONT color="green">006</FONT>     * <a name="line.6"></a>
<FONT color="green">007</FONT>     * Project Info:  http://www.jfree.org/jcommon/index.html<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     * This library is free software; you can redistribute it and/or modify it <a name="line.9"></a>
<FONT color="green">010</FONT>     * under the terms of the GNU Lesser General Public License as published by <a name="line.10"></a>
<FONT color="green">011</FONT>     * the Free Software Foundation; either version 2.1 of the License, or <a name="line.11"></a>
<FONT color="green">012</FONT>     * (at your option) any later version.<a name="line.12"></a>
<FONT color="green">013</FONT>     *<a name="line.13"></a>
<FONT color="green">014</FONT>     * This library is distributed in the hope that it will be useful, but <a name="line.14"></a>
<FONT color="green">015</FONT>     * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY <a name="line.15"></a>
<FONT color="green">016</FONT>     * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public <a name="line.16"></a>
<FONT color="green">017</FONT>     * License for more details.<a name="line.17"></a>
<FONT color="green">018</FONT>     *<a name="line.18"></a>
<FONT color="green">019</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.19"></a>
<FONT color="green">020</FONT>     * License along with this library; if not, write to the Free Software<a name="line.20"></a>
<FONT color="green">021</FONT>     * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, <a name="line.21"></a>
<FONT color="green">022</FONT>     * USA.  <a name="line.22"></a>
<FONT color="green">023</FONT>     *<a name="line.23"></a>
<FONT color="green">024</FONT>     * [Java is a trademark or registered trademark of Sun Microsystems, Inc. <a name="line.24"></a>
<FONT color="green">025</FONT>     * in the United States and other countries.]<a name="line.25"></a>
<FONT color="green">026</FONT>     * <a name="line.26"></a>
<FONT color="green">027</FONT>     * ---------------------<a name="line.27"></a>
<FONT color="green">028</FONT>     * ReaderWriterLock.java<a name="line.28"></a>
<FONT color="green">029</FONT>     * ---------------------<a name="line.29"></a>
<FONT color="green">030</FONT>     *<a name="line.30"></a>
<FONT color="green">031</FONT>     * $Id: ReaderWriterLock.java,v 1.3 2005/10/18 13:18:34 mungady Exp $<a name="line.31"></a>
<FONT color="green">032</FONT>     *<a name="line.32"></a>
<FONT color="green">033</FONT>     * Changes<a name="line.33"></a>
<FONT color="green">034</FONT>     * -------<a name="line.34"></a>
<FONT color="green">035</FONT>     * 29-Jan-2003 : Added standard header (DG);<a name="line.35"></a>
<FONT color="green">036</FONT>     *<a name="line.36"></a>
<FONT color="green">037</FONT>     */<a name="line.37"></a>
<FONT color="green">038</FONT>    <a name="line.38"></a>
<FONT color="green">039</FONT>    package org.jfree.threads;<a name="line.39"></a>
<FONT color="green">040</FONT>    <a name="line.40"></a>
<FONT color="green">041</FONT>    import java.util.ArrayList;<a name="line.41"></a>
<FONT color="green">042</FONT>    import java.util.Iterator;<a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>    /**<a name="line.44"></a>
<FONT color="green">045</FONT>     * A reader-writer lock from "Java Threads" by Scott Oak and Henry Wong.<a name="line.45"></a>
<FONT color="green">046</FONT>     *<a name="line.46"></a>
<FONT color="green">047</FONT>     * @author Scott Oak and Henry Wong<a name="line.47"></a>
<FONT color="green">048</FONT>     */<a name="line.48"></a>
<FONT color="green">049</FONT>    public class ReaderWriterLock {<a name="line.49"></a>
<FONT color="green">050</FONT>    <a name="line.50"></a>
<FONT color="green">051</FONT>        /**<a name="line.51"></a>
<FONT color="green">052</FONT>         * A node for the waiting list.<a name="line.52"></a>
<FONT color="green">053</FONT>         *<a name="line.53"></a>
<FONT color="green">054</FONT>         * @author Scott Oak and Henry Wong<a name="line.54"></a>
<FONT color="green">055</FONT>         */<a name="line.55"></a>
<FONT color="green">056</FONT>        private static class ReaderWriterNode {<a name="line.56"></a>
<FONT color="green">057</FONT>    <a name="line.57"></a>
<FONT color="green">058</FONT>            /** A reader. */<a name="line.58"></a>
<FONT color="green">059</FONT>            protected static final int READER = 0;<a name="line.59"></a>
<FONT color="green">060</FONT>    <a name="line.60"></a>
<FONT color="green">061</FONT>            /** A writer. */<a name="line.61"></a>
<FONT color="green">062</FONT>            protected static final int WRITER = 1;<a name="line.62"></a>
<FONT color="green">063</FONT>    <a name="line.63"></a>
<FONT color="green">064</FONT>            /** The thread. */<a name="line.64"></a>
<FONT color="green">065</FONT>            protected Thread t;<a name="line.65"></a>
<FONT color="green">066</FONT>    <a name="line.66"></a>
<FONT color="green">067</FONT>            /** The state. */<a name="line.67"></a>
<FONT color="green">068</FONT>            protected int state;<a name="line.68"></a>
<FONT color="green">069</FONT>    <a name="line.69"></a>
<FONT color="green">070</FONT>            /** The number of acquires.*/<a name="line.70"></a>
<FONT color="green">071</FONT>            protected int nAcquires;<a name="line.71"></a>
<FONT color="green">072</FONT>    <a name="line.72"></a>
<FONT color="green">073</FONT>            /**<a name="line.73"></a>
<FONT color="green">074</FONT>             * Creates a new node.<a name="line.74"></a>
<FONT color="green">075</FONT>             *<a name="line.75"></a>
<FONT color="green">076</FONT>             * @param t  the thread.<a name="line.76"></a>
<FONT color="green">077</FONT>             * @param state  the state.<a name="line.77"></a>
<FONT color="green">078</FONT>             */<a name="line.78"></a>
<FONT color="green">079</FONT>            private ReaderWriterNode(final Thread t, final int state) {<a name="line.79"></a>
<FONT color="green">080</FONT>                this.t = t;<a name="line.80"></a>
<FONT color="green">081</FONT>                this.state = state;<a name="line.81"></a>
<FONT color="green">082</FONT>                this.nAcquires = 0;<a name="line.82"></a>
<FONT color="green">083</FONT>            }<a name="line.83"></a>
<FONT color="green">084</FONT>    <a name="line.84"></a>
<FONT color="green">085</FONT>        }<a name="line.85"></a>
<FONT color="green">086</FONT>    <a name="line.86"></a>
<FONT color="green">087</FONT>        /** The waiting threads. */<a name="line.87"></a>
<FONT color="green">088</FONT>        private ArrayList waiters;<a name="line.88"></a>
<FONT color="green">089</FONT>    <a name="line.89"></a>
<FONT color="green">090</FONT>        /**<a name="line.90"></a>
<FONT color="green">091</FONT>         * Default constructor.<a name="line.91"></a>
<FONT color="green">092</FONT>         */<a name="line.92"></a>
<FONT color="green">093</FONT>        public ReaderWriterLock() {<a name="line.93"></a>
<FONT color="green">094</FONT>            this.waiters = new ArrayList();<a name="line.94"></a>
<FONT color="green">095</FONT>        }<a name="line.95"></a>
<FONT color="green">096</FONT>    <a name="line.96"></a>
<FONT color="green">097</FONT>        /**<a name="line.97"></a>
<FONT color="green">098</FONT>         * Grab the read lock.<a name="line.98"></a>
<FONT color="green">099</FONT>         */<a name="line.99"></a>
<FONT color="green">100</FONT>        public synchronized void lockRead() {<a name="line.100"></a>
<FONT color="green">101</FONT>            final ReaderWriterNode node;<a name="line.101"></a>
<FONT color="green">102</FONT>            final Thread me = Thread.currentThread();<a name="line.102"></a>
<FONT color="green">103</FONT>            final int index = getIndex(me);<a name="line.103"></a>
<FONT color="green">104</FONT>            if (index == -1) {<a name="line.104"></a>
<FONT color="green">105</FONT>                node = new ReaderWriterNode(me, ReaderWriterNode.READER);<a name="line.105"></a>
<FONT color="green">106</FONT>                this.waiters.add(node);<a name="line.106"></a>
<FONT color="green">107</FONT>            }<a name="line.107"></a>
<FONT color="green">108</FONT>            else {<a name="line.108"></a>
<FONT color="green">109</FONT>                node = (ReaderWriterNode) this.waiters.get(index);<a name="line.109"></a>
<FONT color="green">110</FONT>            }<a name="line.110"></a>
<FONT color="green">111</FONT>            while (getIndex(me) &gt; firstWriter()) {<a name="line.111"></a>
<FONT color="green">112</FONT>                try {<a name="line.112"></a>
<FONT color="green">113</FONT>                    wait();<a name="line.113"></a>
<FONT color="green">114</FONT>                }<a name="line.114"></a>
<FONT color="green">115</FONT>                catch (Exception e) {<a name="line.115"></a>
<FONT color="green">116</FONT>                    System.err.println("ReaderWriterLock.lockRead(): exception.");<a name="line.116"></a>
<FONT color="green">117</FONT>                    System.err.print(e.getMessage());<a name="line.117"></a>
<FONT color="green">118</FONT>                }<a name="line.118"></a>
<FONT color="green">119</FONT>            }<a name="line.119"></a>
<FONT color="green">120</FONT>            node.nAcquires++;<a name="line.120"></a>
<FONT color="green">121</FONT>        }<a name="line.121"></a>
<FONT color="green">122</FONT>    <a name="line.122"></a>
<FONT color="green">123</FONT>        /**<a name="line.123"></a>
<FONT color="green">124</FONT>         * Grab the write lock.<a name="line.124"></a>
<FONT color="green">125</FONT>         */<a name="line.125"></a>
<FONT color="green">126</FONT>        public synchronized void lockWrite() {<a name="line.126"></a>
<FONT color="green">127</FONT>            final ReaderWriterNode node;<a name="line.127"></a>
<FONT color="green">128</FONT>            final Thread me = Thread.currentThread();<a name="line.128"></a>
<FONT color="green">129</FONT>            final int index = getIndex(me);<a name="line.129"></a>
<FONT color="green">130</FONT>            if (index == -1) {<a name="line.130"></a>
<FONT color="green">131</FONT>                node = new ReaderWriterNode(me, ReaderWriterNode.WRITER);<a name="line.131"></a>
<FONT color="green">132</FONT>                this.waiters.add(node);<a name="line.132"></a>
<FONT color="green">133</FONT>            }<a name="line.133"></a>
<FONT color="green">134</FONT>            else {<a name="line.134"></a>
<FONT color="green">135</FONT>                node = (ReaderWriterNode) this.waiters.get(index);<a name="line.135"></a>
<FONT color="green">136</FONT>                if (node.state == ReaderWriterNode.READER) {<a name="line.136"></a>
<FONT color="green">137</FONT>                    throw new IllegalArgumentException("Upgrade lock");<a name="line.137"></a>
<FONT color="green">138</FONT>                }<a name="line.138"></a>
<FONT color="green">139</FONT>                node.state = ReaderWriterNode.WRITER;<a name="line.139"></a>
<FONT color="green">140</FONT>            }<a name="line.140"></a>
<FONT color="green">141</FONT>            while (getIndex(me) != 0) {<a name="line.141"></a>
<FONT color="green">142</FONT>                try {<a name="line.142"></a>
<FONT color="green">143</FONT>                    wait();<a name="line.143"></a>
<FONT color="green">144</FONT>                }<a name="line.144"></a>
<FONT color="green">145</FONT>                catch (Exception e) {<a name="line.145"></a>
<FONT color="green">146</FONT>                    System.err.println("ReaderWriterLock.lockWrite(): exception.");<a name="line.146"></a>
<FONT color="green">147</FONT>                    System.err.print(e.getMessage());<a name="line.147"></a>
<FONT color="green">148</FONT>                }<a name="line.148"></a>
<FONT color="green">149</FONT>            }<a name="line.149"></a>
<FONT color="green">150</FONT>            node.nAcquires++;<a name="line.150"></a>
<FONT color="green">151</FONT>        }<a name="line.151"></a>
<FONT color="green">152</FONT>    <a name="line.152"></a>
<FONT color="green">153</FONT>        /**<a name="line.153"></a>
<FONT color="green">154</FONT>         * Unlock.<a name="line.154"></a>
<FONT color="green">155</FONT>         */<a name="line.155"></a>
<FONT color="green">156</FONT>        public synchronized void unlock() {<a name="line.156"></a>
<FONT color="green">157</FONT>    <a name="line.157"></a>
<FONT color="green">158</FONT>            final ReaderWriterNode node;<a name="line.158"></a>
<FONT color="green">159</FONT>            final Thread me = Thread.currentThread();<a name="line.159"></a>
<FONT color="green">160</FONT>            final int index = getIndex(me);<a name="line.160"></a>
<FONT color="green">161</FONT>            if (index &gt; firstWriter()) {<a name="line.161"></a>
<FONT color="green">162</FONT>                throw new IllegalArgumentException("Lock not held");<a name="line.162"></a>
<FONT color="green">163</FONT>            }<a name="line.163"></a>
<FONT color="green">164</FONT>            node = (ReaderWriterNode) this.waiters.get(index);<a name="line.164"></a>
<FONT color="green">165</FONT>            node.nAcquires--;<a name="line.165"></a>
<FONT color="green">166</FONT>            if (node.nAcquires == 0) {<a name="line.166"></a>
<FONT color="green">167</FONT>                this.waiters.remove(index);<a name="line.167"></a>
<FONT color="green">168</FONT>            }<a name="line.168"></a>
<FONT color="green">169</FONT>            notifyAll();<a name="line.169"></a>
<FONT color="green">170</FONT>        }<a name="line.170"></a>
<FONT color="green">171</FONT>    <a name="line.171"></a>
<FONT color="green">172</FONT>        /**<a name="line.172"></a>
<FONT color="green">173</FONT>         * Returns the index of the first waiting writer.<a name="line.173"></a>
<FONT color="green">174</FONT>         *<a name="line.174"></a>
<FONT color="green">175</FONT>         * @return The index.<a name="line.175"></a>
<FONT color="green">176</FONT>         */<a name="line.176"></a>
<FONT color="green">177</FONT>        private int firstWriter() {<a name="line.177"></a>
<FONT color="green">178</FONT>            final Iterator e = this.waiters.iterator();<a name="line.178"></a>
<FONT color="green">179</FONT>            int index = 0;<a name="line.179"></a>
<FONT color="green">180</FONT>            while (e.hasNext()) {<a name="line.180"></a>
<FONT color="green">181</FONT>                final ReaderWriterNode node = (ReaderWriterNode) e.next();<a name="line.181"></a>
<FONT color="green">182</FONT>                if (node.state == ReaderWriterNode.WRITER) {<a name="line.182"></a>
<FONT color="green">183</FONT>                    return index;<a name="line.183"></a>
<FONT color="green">184</FONT>                }<a name="line.184"></a>
<FONT color="green">185</FONT>                index += 1;<a name="line.185"></a>
<FONT color="green">186</FONT>            }<a name="line.186"></a>
<FONT color="green">187</FONT>            return Integer.MAX_VALUE;<a name="line.187"></a>
<FONT color="green">188</FONT>        }<a name="line.188"></a>
<FONT color="green">189</FONT>    <a name="line.189"></a>
<FONT color="green">190</FONT>        /**<a name="line.190"></a>
<FONT color="green">191</FONT>         * Returns the index of a thread.<a name="line.191"></a>
<FONT color="green">192</FONT>         *<a name="line.192"></a>
<FONT color="green">193</FONT>         * @param t  the thread.<a name="line.193"></a>
<FONT color="green">194</FONT>         *<a name="line.194"></a>
<FONT color="green">195</FONT>         * @return The index.<a name="line.195"></a>
<FONT color="green">196</FONT>         */<a name="line.196"></a>
<FONT color="green">197</FONT>        private int getIndex(final Thread t) {<a name="line.197"></a>
<FONT color="green">198</FONT>            final Iterator e = this.waiters.iterator();<a name="line.198"></a>
<FONT color="green">199</FONT>            int index = 0;<a name="line.199"></a>
<FONT color="green">200</FONT>            while (e.hasNext()) {<a name="line.200"></a>
<FONT color="green">201</FONT>                final ReaderWriterNode node = (ReaderWriterNode) e.next();<a name="line.201"></a>
<FONT color="green">202</FONT>                if (node.t == t) {<a name="line.202"></a>
<FONT color="green">203</FONT>                    return index;<a name="line.203"></a>
<FONT color="green">204</FONT>                }<a name="line.204"></a>
<FONT color="green">205</FONT>                index += 1;<a name="line.205"></a>
<FONT color="green">206</FONT>            }<a name="line.206"></a>
<FONT color="green">207</FONT>            return -1;<a name="line.207"></a>
<FONT color="green">208</FONT>        }<a name="line.208"></a>
<FONT color="green">209</FONT>    <a name="line.209"></a>
<FONT color="green">210</FONT>    }<a name="line.210"></a>




























































</PRE>
</BODY>
</HTML>
