<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Tue Jul 12 10:14:24 CEST 2011 -->
<TITLE>
TextUtilities (JCommon Class Library (version 1.0.16))
</TITLE>

<META NAME="date" CONTENT="2011-07-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextUtilities (JCommon Class Library (version 1.0.16))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jfree/text/TextMeasurer.html" title="interface in org.jfree.text"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jfree/text/TextUtilities.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextUtilities.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jfree.text</FONT>
<BR>
Class TextUtilities</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jfree.text.TextUtilities</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../src-html/org/jfree/text/TextUtilities.html#line.83"><B>TextUtilities</B></A><DT>extends java.lang.Object</DL>
</PRE>

<P>
Some utility methods for working with text.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>David Gilbert</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../org/jfree/util/LogContext.html" title="class in org.jfree.util">LogContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/text/TextUtilities.html#logger">logger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Access to logging facilities.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Shape</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/text/TextUtilities.html#calculateRotatedStringBounds(java.lang.String, java.awt.Graphics2D, float, float, double, float, float)">calculateRotatedStringBounds</A></B>(java.lang.String&nbsp;text,
                                                         java.awt.Graphics2D&nbsp;g2,
                                                         float&nbsp;textX,
                                                         float&nbsp;textY,
                                                         double&nbsp;angle,
                                                         float&nbsp;rotateX,
                                                         float&nbsp;rotateY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a shape that represents the bounds of the string after the
 specified rotation has been applied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Shape</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/text/TextUtilities.html#calculateRotatedStringBounds(java.lang.String, java.awt.Graphics2D, float, float, org.jfree.ui.TextAnchor, double, org.jfree.ui.TextAnchor)">calculateRotatedStringBounds</A></B>(java.lang.String&nbsp;text,
                                                         java.awt.Graphics2D&nbsp;g2,
                                                         float&nbsp;x,
                                                         float&nbsp;y,
                                                         <A HREF="../../../org/jfree/ui/TextAnchor.html" title="class in org.jfree.ui">TextAnchor</A>&nbsp;textAnchor,
                                                         double&nbsp;angle,
                                                         <A HREF="../../../org/jfree/ui/TextAnchor.html" title="class in org.jfree.ui">TextAnchor</A>&nbsp;rotationAnchor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a shape that represents the bounds of the string after the
 specified rotation has been applied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jfree/text/TextBlock.html" title="class in org.jfree.text">TextBlock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/text/TextUtilities.html#createTextBlock(java.lang.String, java.awt.Font, java.awt.Paint)">createTextBlock</A></B>(java.lang.String&nbsp;text,
                               java.awt.Font&nbsp;font,
                               java.awt.Paint&nbsp;paint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../org/jfree/text/TextBlock.html" title="class in org.jfree.text"><CODE>TextBlock</CODE></A> from a <code>String</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jfree/text/TextBlock.html" title="class in org.jfree.text">TextBlock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/text/TextUtilities.html#createTextBlock(java.lang.String, java.awt.Font, java.awt.Paint, float, int, org.jfree.text.TextMeasurer)">createTextBlock</A></B>(java.lang.String&nbsp;text,
                               java.awt.Font&nbsp;font,
                               java.awt.Paint&nbsp;paint,
                               float&nbsp;maxWidth,
                               int&nbsp;maxLines,
                               <A HREF="../../../org/jfree/text/TextMeasurer.html" title="interface in org.jfree.text">TextMeasurer</A>&nbsp;measurer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new text block from the given string, breaking the
 text into lines so that the <code>maxWidth</code> value is
 respected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jfree/text/TextBlock.html" title="class in org.jfree.text">TextBlock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/text/TextUtilities.html#createTextBlock(java.lang.String, java.awt.Font, java.awt.Paint, float, org.jfree.text.TextMeasurer)">createTextBlock</A></B>(java.lang.String&nbsp;text,
                               java.awt.Font&nbsp;font,
                               java.awt.Paint&nbsp;paint,
                               float&nbsp;maxWidth,
                               <A HREF="../../../org/jfree/text/TextMeasurer.html" title="interface in org.jfree.text">TextMeasurer</A>&nbsp;measurer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new text block from the given string, breaking the
 text into lines so that the <code>maxWidth</code> value is
 respected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.geom.Rectangle2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/text/TextUtilities.html#drawAlignedString(java.lang.String, java.awt.Graphics2D, float, float, org.jfree.ui.TextAnchor)">drawAlignedString</A></B>(java.lang.String&nbsp;text,
                                   java.awt.Graphics2D&nbsp;g2,
                                   float&nbsp;x,
                                   float&nbsp;y,
                                   <A HREF="../../../org/jfree/ui/TextAnchor.html" title="class in org.jfree.ui">TextAnchor</A>&nbsp;anchor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a string such that the specified anchor point is aligned to the
 given (x, y) location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/text/TextUtilities.html#drawRotatedString(java.lang.String, java.awt.Graphics2D, double, float, float)">drawRotatedString</A></B>(java.lang.String&nbsp;text,
                                   java.awt.Graphics2D&nbsp;g2,
                                   double&nbsp;angle,
                                   float&nbsp;x,
                                   float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A utility method for drawing rotated text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/text/TextUtilities.html#drawRotatedString(java.lang.String, java.awt.Graphics2D, float, float, double, float, float)">drawRotatedString</A></B>(java.lang.String&nbsp;text,
                                   java.awt.Graphics2D&nbsp;g2,
                                   float&nbsp;textX,
                                   float&nbsp;textY,
                                   double&nbsp;angle,
                                   float&nbsp;rotateX,
                                   float&nbsp;rotateY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A utility method for drawing rotated text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/text/TextUtilities.html#drawRotatedString(java.lang.String, java.awt.Graphics2D, float, float, org.jfree.ui.TextAnchor, double, float, float)">drawRotatedString</A></B>(java.lang.String&nbsp;text,
                                   java.awt.Graphics2D&nbsp;g2,
                                   float&nbsp;x,
                                   float&nbsp;y,
                                   <A HREF="../../../org/jfree/ui/TextAnchor.html" title="class in org.jfree.ui">TextAnchor</A>&nbsp;textAnchor,
                                   double&nbsp;angle,
                                   float&nbsp;rotationX,
                                   float&nbsp;rotationY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a string that is aligned by one anchor point and rotated about
 another anchor point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/text/TextUtilities.html#drawRotatedString(java.lang.String, java.awt.Graphics2D, float, float, org.jfree.ui.TextAnchor, double, org.jfree.ui.TextAnchor)">drawRotatedString</A></B>(java.lang.String&nbsp;text,
                                   java.awt.Graphics2D&nbsp;g2,
                                   float&nbsp;x,
                                   float&nbsp;y,
                                   <A HREF="../../../org/jfree/ui/TextAnchor.html" title="class in org.jfree.ui">TextAnchor</A>&nbsp;textAnchor,
                                   double&nbsp;angle,
                                   <A HREF="../../../org/jfree/ui/TextAnchor.html" title="class in org.jfree.ui">TextAnchor</A>&nbsp;rotationAnchor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a string that is aligned by one anchor point and rotated about
 another anchor point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.geom.Rectangle2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/text/TextUtilities.html#getTextBounds(java.lang.String, java.awt.Graphics2D, java.awt.FontMetrics)">getTextBounds</A></B>(java.lang.String&nbsp;text,
                           java.awt.Graphics2D&nbsp;g2,
                           java.awt.FontMetrics&nbsp;fm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bounds for the specified text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/text/TextUtilities.html#getUseFontMetricsGetStringBounds()">getUseFontMetricsGetStringBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the flag that controls whether the FontMetrics.getStringBounds()
 method is used or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/text/TextUtilities.html#isUseDrawRotatedStringWorkaround()">isUseDrawRotatedStringWorkaround</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the flag that controls whether or not a workaround is used for
 drawing rotated strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/text/TextUtilities.html#setUseDrawRotatedStringWorkaround(boolean)">setUseDrawRotatedStringWorkaround</A></B>(boolean&nbsp;use)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the flag that controls whether or not a workaround is used for
 drawing rotated strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/text/TextUtilities.html#setUseFontMetricsGetStringBounds(boolean)">setUseFontMetricsGetStringBounds</A></B>(boolean&nbsp;use)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the flag that controls whether the FontMetrics.getStringBounds()
 method is used or not.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="logger"><!-- --></A><H3>
logger</H3>
<PRE>
protected static final <A HREF="../../../org/jfree/util/LogContext.html" title="class in org.jfree.util">LogContext</A> <A HREF="../../../src-html/org/jfree/text/TextUtilities.html#line.86"><B>logger</B></A></PRE>
<DL>
<DD>Access to logging facilities.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createTextBlock(java.lang.String, java.awt.Font, java.awt.Paint)"><!-- --></A><H3>
createTextBlock</H3>
<PRE>
public static <A HREF="../../../org/jfree/text/TextBlock.html" title="class in org.jfree.text">TextBlock</A> <A HREF="../../../src-html/org/jfree/text/TextUtilities.html#line.152"><B>createTextBlock</B></A>(java.lang.String&nbsp;text,
                                        java.awt.Font&nbsp;font,
                                        java.awt.Paint&nbsp;paint)</PRE>
<DL>
<DD>Creates a <A HREF="../../../org/jfree/text/TextBlock.html" title="class in org.jfree.text"><CODE>TextBlock</CODE></A> from a <code>String</code>.  Line breaks
 are added where the <code>String</code> contains '\n' characters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the text.<DD><CODE>font</CODE> - the font.<DD><CODE>paint</CODE> - the paint.
<DT><B>Returns:</B><DD>A text block.</DL>
</DD>
</DL>
<HR>

<A NAME="createTextBlock(java.lang.String, java.awt.Font, java.awt.Paint, float, org.jfree.text.TextMeasurer)"><!-- --></A><H3>
createTextBlock</H3>
<PRE>
public static <A HREF="../../../org/jfree/text/TextBlock.html" title="class in org.jfree.text">TextBlock</A> <A HREF="../../../src-html/org/jfree/text/TextUtilities.html#line.202"><B>createTextBlock</B></A>(java.lang.String&nbsp;text,
                                        java.awt.Font&nbsp;font,
                                        java.awt.Paint&nbsp;paint,
                                        float&nbsp;maxWidth,
                                        <A HREF="../../../org/jfree/text/TextMeasurer.html" title="interface in org.jfree.text">TextMeasurer</A>&nbsp;measurer)</PRE>
<DL>
<DD>Creates a new text block from the given string, breaking the
 text into lines so that the <code>maxWidth</code> value is
 respected.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the text.<DD><CODE>font</CODE> - the font.<DD><CODE>paint</CODE> - the paint.<DD><CODE>maxWidth</CODE> - the maximum width for each line.<DD><CODE>measurer</CODE> - the text measurer.
<DT><B>Returns:</B><DD>A text block.</DL>
</DD>
</DL>
<HR>

<A NAME="createTextBlock(java.lang.String, java.awt.Font, java.awt.Paint, float, int, org.jfree.text.TextMeasurer)"><!-- --></A><H3>
createTextBlock</H3>
<PRE>
public static <A HREF="../../../org/jfree/text/TextBlock.html" title="class in org.jfree.text">TextBlock</A> <A HREF="../../../src-html/org/jfree/text/TextUtilities.html#line.224"><B>createTextBlock</B></A>(java.lang.String&nbsp;text,
                                        java.awt.Font&nbsp;font,
                                        java.awt.Paint&nbsp;paint,
                                        float&nbsp;maxWidth,
                                        int&nbsp;maxLines,
                                        <A HREF="../../../org/jfree/text/TextMeasurer.html" title="interface in org.jfree.text">TextMeasurer</A>&nbsp;measurer)</PRE>
<DL>
<DD>Creates a new text block from the given string, breaking the
 text into lines so that the <code>maxWidth</code> value is
 respected.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the text.<DD><CODE>font</CODE> - the font.<DD><CODE>paint</CODE> - the paint.<DD><CODE>maxWidth</CODE> - the maximum width for each line.<DD><CODE>maxLines</CODE> - the maximum number of lines.<DD><CODE>measurer</CODE> - the text measurer.
<DT><B>Returns:</B><DD>A text block.</DL>
</DD>
</DL>
<HR>

<A NAME="getTextBounds(java.lang.String, java.awt.Graphics2D, java.awt.FontMetrics)"><!-- --></A><H3>
getTextBounds</H3>
<PRE>
public static java.awt.geom.Rectangle2D <A HREF="../../../src-html/org/jfree/text/TextUtilities.html#line.327"><B>getTextBounds</B></A>(java.lang.String&nbsp;text,
                                                      java.awt.Graphics2D&nbsp;g2,
                                                      java.awt.FontMetrics&nbsp;fm)</PRE>
<DL>
<DD>Returns the bounds for the specified text.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the text (<code>null</code> permitted).<DD><CODE>g2</CODE> - the graphics context (not <code>null</code>).<DD><CODE>fm</CODE> - the font metrics (not <code>null</code>).
<DT><B>Returns:</B><DD>The text bounds (<code>null</code> if the <code>text</code>
         argument is <code>null</code>).</DL>
</DD>
</DL>
<HR>

<A NAME="drawAlignedString(java.lang.String, java.awt.Graphics2D, float, float, org.jfree.ui.TextAnchor)"><!-- --></A><H3>
drawAlignedString</H3>
<PRE>
public static java.awt.geom.Rectangle2D <A HREF="../../../src-html/org/jfree/text/TextUtilities.html#line.365"><B>drawAlignedString</B></A>(java.lang.String&nbsp;text,
                                                          java.awt.Graphics2D&nbsp;g2,
                                                          float&nbsp;x,
                                                          float&nbsp;y,
                                                          <A HREF="../../../org/jfree/ui/TextAnchor.html" title="class in org.jfree.ui">TextAnchor</A>&nbsp;anchor)</PRE>
<DL>
<DD>Draws a string such that the specified anchor point is aligned to the
 given (x, y) location.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the text.<DD><CODE>g2</CODE> - the graphics device.<DD><CODE>x</CODE> - the x coordinate (Java 2D).<DD><CODE>y</CODE> - the y coordinate (Java 2D).<DD><CODE>anchor</CODE> - the anchor location.
<DT><B>Returns:</B><DD>The text bounds (adjusted for the text position).</DL>
</DD>
</DL>
<HR>

<A NAME="setUseDrawRotatedStringWorkaround(boolean)"><!-- --></A><H3>
setUseDrawRotatedStringWorkaround</H3>
<PRE>
public static void <A HREF="../../../src-html/org/jfree/text/TextUtilities.html#line.485"><B>setUseDrawRotatedStringWorkaround</B></A>(boolean&nbsp;use)</PRE>
<DL>
<DD>Sets the flag that controls whether or not a workaround is used for
 drawing rotated strings.  The related bug is on Sun's bug parade
 (id 4312117) and the workaround involves using a <code>TextLayout</code>
 instance to draw the text instead of calling the
 <code>drawString()</code> method in the <code>Graphics2D</code> class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>use</CODE> - the new flag value.</DL>
</DD>
</DL>
<HR>

<A NAME="drawRotatedString(java.lang.String, java.awt.Graphics2D, double, float, float)"><!-- --></A><H3>
drawRotatedString</H3>
<PRE>
public static void <A HREF="../../../src-html/org/jfree/text/TextUtilities.html#line.501"><B>drawRotatedString</B></A>(java.lang.String&nbsp;text,
                                     java.awt.Graphics2D&nbsp;g2,
                                     double&nbsp;angle,
                                     float&nbsp;x,
                                     float&nbsp;y)</PRE>
<DL>
<DD>A utility method for drawing rotated text.
 <P>
 A common rotation is -Math.PI/2 which draws text 'vertically' (with the
 top of the characters on the left).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the text.<DD><CODE>g2</CODE> - the graphics device.<DD><CODE>angle</CODE> - the angle of the (clockwise) rotation (in radians).<DD><CODE>x</CODE> - the x-coordinate.<DD><CODE>y</CODE> - the y-coordinate.</DL>
</DD>
</DL>
<HR>

<A NAME="drawRotatedString(java.lang.String, java.awt.Graphics2D, float, float, double, float, float)"><!-- --></A><H3>
drawRotatedString</H3>
<PRE>
public static void <A HREF="../../../src-html/org/jfree/text/TextUtilities.html#line.520"><B>drawRotatedString</B></A>(java.lang.String&nbsp;text,
                                     java.awt.Graphics2D&nbsp;g2,
                                     float&nbsp;textX,
                                     float&nbsp;textY,
                                     double&nbsp;angle,
                                     float&nbsp;rotateX,
                                     float&nbsp;rotateY)</PRE>
<DL>
<DD>A utility method for drawing rotated text.
 <P>
 A common rotation is -Math.PI/2 which draws text 'vertically' (with the
 top of the characters on the left).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the text.<DD><CODE>g2</CODE> - the graphics device.<DD><CODE>textX</CODE> - the x-coordinate for the text (before rotation).<DD><CODE>textY</CODE> - the y-coordinate for the text (before rotation).<DD><CODE>angle</CODE> - the angle of the (clockwise) rotation (in radians).<DD><CODE>rotateX</CODE> - the point about which the text is rotated.<DD><CODE>rotateY</CODE> - the point about which the text is rotated.</DL>
</DD>
</DL>
<HR>

<A NAME="drawRotatedString(java.lang.String, java.awt.Graphics2D, float, float, org.jfree.ui.TextAnchor, double, float, float)"><!-- --></A><H3>
drawRotatedString</H3>
<PRE>
public static void <A HREF="../../../src-html/org/jfree/text/TextUtilities.html#line.562"><B>drawRotatedString</B></A>(java.lang.String&nbsp;text,
                                     java.awt.Graphics2D&nbsp;g2,
                                     float&nbsp;x,
                                     float&nbsp;y,
                                     <A HREF="../../../org/jfree/ui/TextAnchor.html" title="class in org.jfree.ui">TextAnchor</A>&nbsp;textAnchor,
                                     double&nbsp;angle,
                                     float&nbsp;rotationX,
                                     float&nbsp;rotationY)</PRE>
<DL>
<DD>Draws a string that is aligned by one anchor point and rotated about
 another anchor point.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the text.<DD><CODE>g2</CODE> - the graphics device.<DD><CODE>x</CODE> - the x-coordinate for positioning the text.<DD><CODE>y</CODE> - the y-coordinate for positioning the text.<DD><CODE>textAnchor</CODE> - the text anchor.<DD><CODE>angle</CODE> - the rotation angle.<DD><CODE>rotationX</CODE> - the x-coordinate for the rotation anchor point.<DD><CODE>rotationY</CODE> - the y-coordinate for the rotation anchor point.</DL>
</DD>
</DL>
<HR>

<A NAME="drawRotatedString(java.lang.String, java.awt.Graphics2D, float, float, org.jfree.ui.TextAnchor, double, org.jfree.ui.TextAnchor)"><!-- --></A><H3>
drawRotatedString</H3>
<PRE>
public static void <A HREF="../../../src-html/org/jfree/text/TextUtilities.html#line.588"><B>drawRotatedString</B></A>(java.lang.String&nbsp;text,
                                     java.awt.Graphics2D&nbsp;g2,
                                     float&nbsp;x,
                                     float&nbsp;y,
                                     <A HREF="../../../org/jfree/ui/TextAnchor.html" title="class in org.jfree.ui">TextAnchor</A>&nbsp;textAnchor,
                                     double&nbsp;angle,
                                     <A HREF="../../../org/jfree/ui/TextAnchor.html" title="class in org.jfree.ui">TextAnchor</A>&nbsp;rotationAnchor)</PRE>
<DL>
<DD>Draws a string that is aligned by one anchor point and rotated about
 another anchor point.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the text.<DD><CODE>g2</CODE> - the graphics device.<DD><CODE>x</CODE> - the x-coordinate for positioning the text.<DD><CODE>y</CODE> - the y-coordinate for positioning the text.<DD><CODE>textAnchor</CODE> - the text anchor.<DD><CODE>angle</CODE> - the rotation angle (in radians).<DD><CODE>rotationAnchor</CODE> - the rotation anchor.</DL>
</DD>
</DL>
<HR>

<A NAME="calculateRotatedStringBounds(java.lang.String, java.awt.Graphics2D, float, float, org.jfree.ui.TextAnchor, double, org.jfree.ui.TextAnchor)"><!-- --></A><H3>
calculateRotatedStringBounds</H3>
<PRE>
public static java.awt.Shape <A HREF="../../../src-html/org/jfree/text/TextUtilities.html#line.619"><B>calculateRotatedStringBounds</B></A>(java.lang.String&nbsp;text,
                                                          java.awt.Graphics2D&nbsp;g2,
                                                          float&nbsp;x,
                                                          float&nbsp;y,
                                                          <A HREF="../../../org/jfree/ui/TextAnchor.html" title="class in org.jfree.ui">TextAnchor</A>&nbsp;textAnchor,
                                                          double&nbsp;angle,
                                                          <A HREF="../../../org/jfree/ui/TextAnchor.html" title="class in org.jfree.ui">TextAnchor</A>&nbsp;rotationAnchor)</PRE>
<DL>
<DD>Returns a shape that represents the bounds of the string after the
 specified rotation has been applied.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the text (<code>null</code> permitted).<DD><CODE>g2</CODE> - the graphics device.<DD><CODE>x</CODE> - the x coordinate for the anchor point.<DD><CODE>y</CODE> - the y coordinate for the anchor point.<DD><CODE>textAnchor</CODE> - the text anchor.<DD><CODE>angle</CODE> - the angle.<DD><CODE>rotationAnchor</CODE> - the rotation anchor.
<DT><B>Returns:</B><DD>The bounds (possibly <code>null</code>).</DL>
</DD>
</DL>
<HR>

<A NAME="calculateRotatedStringBounds(java.lang.String, java.awt.Graphics2D, float, float, double, float, float)"><!-- --></A><H3>
calculateRotatedStringBounds</H3>
<PRE>
public static java.awt.Shape <A HREF="../../../src-html/org/jfree/text/TextUtilities.html#line.845"><B>calculateRotatedStringBounds</B></A>(java.lang.String&nbsp;text,
                                                          java.awt.Graphics2D&nbsp;g2,
                                                          float&nbsp;textX,
                                                          float&nbsp;textY,
                                                          double&nbsp;angle,
                                                          float&nbsp;rotateX,
                                                          float&nbsp;rotateY)</PRE>
<DL>
<DD>Returns a shape that represents the bounds of the string after the
 specified rotation has been applied.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the text (<code>null</code> permitted).<DD><CODE>g2</CODE> - the graphics device.<DD><CODE>textX</CODE> - the x coordinate for the text.<DD><CODE>textY</CODE> - the y coordinate for the text.<DD><CODE>angle</CODE> - the angle.<DD><CODE>rotateX</CODE> - the x coordinate for the rotation point.<DD><CODE>rotateY</CODE> - the y coordinate for the rotation point.
<DT><B>Returns:</B><DD>The bounds (<code>null</code> if <code>text</code> is
         </code>null</code> or has zero length).</DL>
</DD>
</DL>
<HR>

<A NAME="getUseFontMetricsGetStringBounds()"><!-- --></A><H3>
getUseFontMetricsGetStringBounds</H3>
<PRE>
public static boolean <A HREF="../../../src-html/org/jfree/text/TextUtilities.html#line.871"><B>getUseFontMetricsGetStringBounds</B></A>()</PRE>
<DL>
<DD>Returns the flag that controls whether the FontMetrics.getStringBounds()
 method is used or not.  If you are having trouble with label alignment
 or positioning, try changing the value of this flag.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A boolean.</DL>
</DD>
</DL>
<HR>

<A NAME="setUseFontMetricsGetStringBounds(boolean)"><!-- --></A><H3>
setUseFontMetricsGetStringBounds</H3>
<PRE>
public static void <A HREF="../../../src-html/org/jfree/text/TextUtilities.html#line.882"><B>setUseFontMetricsGetStringBounds</B></A>(boolean&nbsp;use)</PRE>
<DL>
<DD>Sets the flag that controls whether the FontMetrics.getStringBounds()
 method is used or not.  If you are having trouble with label alignment
 or positioning, try changing the value of this flag.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>use</CODE> - the flag.</DL>
</DD>
</DL>
<HR>

<A NAME="isUseDrawRotatedStringWorkaround()"><!-- --></A><H3>
isUseDrawRotatedStringWorkaround</H3>
<PRE>
public static boolean <A HREF="../../../src-html/org/jfree/text/TextUtilities.html#line.892"><B>isUseDrawRotatedStringWorkaround</B></A>()</PRE>
<DL>
<DD>Returns the flag that controls whether or not a workaround is used for
 drawing rotated strings.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A boolean.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jfree/text/TextMeasurer.html" title="interface in org.jfree.text"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jfree/text/TextUtilities.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextUtilities.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
