<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /* ========================================================================<a name="line.1"></a>
<FONT color="green">002</FONT>     * JCommon : a free general purpose class library for the Java(tm) platform<a name="line.2"></a>
<FONT color="green">003</FONT>     * ========================================================================<a name="line.3"></a>
<FONT color="green">004</FONT>     *<a name="line.4"></a>
<FONT color="green">005</FONT>     * (C) Copyright 2000-2005, by Object Refinery Limited and Contributors.<a name="line.5"></a>
<FONT color="green">006</FONT>     * <a name="line.6"></a>
<FONT color="green">007</FONT>     * Project Info:  http://www.jfree.org/jcommon/index.html<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     * This library is free software; you can redistribute it and/or modify it <a name="line.9"></a>
<FONT color="green">010</FONT>     * under the terms of the GNU Lesser General Public License as published by <a name="line.10"></a>
<FONT color="green">011</FONT>     * the Free Software Foundation; either version 2.1 of the License, or <a name="line.11"></a>
<FONT color="green">012</FONT>     * (at your option) any later version.<a name="line.12"></a>
<FONT color="green">013</FONT>     *<a name="line.13"></a>
<FONT color="green">014</FONT>     * This library is distributed in the hope that it will be useful, but <a name="line.14"></a>
<FONT color="green">015</FONT>     * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY <a name="line.15"></a>
<FONT color="green">016</FONT>     * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public <a name="line.16"></a>
<FONT color="green">017</FONT>     * License for more details.<a name="line.17"></a>
<FONT color="green">018</FONT>     *<a name="line.18"></a>
<FONT color="green">019</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.19"></a>
<FONT color="green">020</FONT>     * License along with this library; if not, write to the Free Software<a name="line.20"></a>
<FONT color="green">021</FONT>     * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, <a name="line.21"></a>
<FONT color="green">022</FONT>     * USA.  <a name="line.22"></a>
<FONT color="green">023</FONT>     *<a name="line.23"></a>
<FONT color="green">024</FONT>     * [Java is a trademark or registered trademark of Sun Microsystems, Inc. <a name="line.24"></a>
<FONT color="green">025</FONT>     * in the United States and other countries.]<a name="line.25"></a>
<FONT color="green">026</FONT>     * <a name="line.26"></a>
<FONT color="green">027</FONT>     * --------------<a name="line.27"></a>
<FONT color="green">028</FONT>     * TextBlock.java<a name="line.28"></a>
<FONT color="green">029</FONT>     * --------------<a name="line.29"></a>
<FONT color="green">030</FONT>     * (C) Copyright 2003, 2004, by Object Refinery Limited and Contributors.<a name="line.30"></a>
<FONT color="green">031</FONT>     *<a name="line.31"></a>
<FONT color="green">032</FONT>     * Original Author:  David Gilbert (for Object Refinery Limited);<a name="line.32"></a>
<FONT color="green">033</FONT>     * Contributor(s):   -;<a name="line.33"></a>
<FONT color="green">034</FONT>     *<a name="line.34"></a>
<FONT color="green">035</FONT>     * $Id: TextBlock.java,v 1.15 2007/11/02 17:50:35 taqua Exp $<a name="line.35"></a>
<FONT color="green">036</FONT>     *<a name="line.36"></a>
<FONT color="green">037</FONT>     * Changes<a name="line.37"></a>
<FONT color="green">038</FONT>     * -------<a name="line.38"></a>
<FONT color="green">039</FONT>     * 07-Nov-2003 : Version 1 (DG);<a name="line.39"></a>
<FONT color="green">040</FONT>     * 22-Dec-2003 : Added workaround for Java bug 4245442 (DG);<a name="line.40"></a>
<FONT color="green">041</FONT>     * 09-Jan-2004 : Added an extra draw() method for no rotation case (DG);<a name="line.41"></a>
<FONT color="green">042</FONT>     * 25-Feb-2004 : Added getLines() method (DG);<a name="line.42"></a>
<FONT color="green">043</FONT>     * 22-Mar-2004 : Added equals() method and implemented Serializable (DG);<a name="line.43"></a>
<FONT color="green">044</FONT>     * 24-Mar-2004 : Added 'paint' argument to addLine() method (DG);<a name="line.44"></a>
<FONT color="green">045</FONT>     * 01-Apr-2004 : Changed java.awt.geom.Dimension2D to org.jfree.ui.Size2D <a name="line.45"></a>
<FONT color="green">046</FONT>     *               because of JDK bug 4976448 which persists on JDK 1.3.1 (DG);<a name="line.46"></a>
<FONT color="green">047</FONT>     * 04-Oct-2004 : Renamed ShapeUtils --&gt; ShapeUtilities (DG);<a name="line.47"></a>
<FONT color="green">048</FONT>     *<a name="line.48"></a>
<FONT color="green">049</FONT>     */<a name="line.49"></a>
<FONT color="green">050</FONT>     <a name="line.50"></a>
<FONT color="green">051</FONT>    package org.jfree.text;<a name="line.51"></a>
<FONT color="green">052</FONT>    <a name="line.52"></a>
<FONT color="green">053</FONT>    import java.awt.Font;<a name="line.53"></a>
<FONT color="green">054</FONT>    import java.awt.Graphics2D;<a name="line.54"></a>
<FONT color="green">055</FONT>    import java.awt.Paint;<a name="line.55"></a>
<FONT color="green">056</FONT>    import java.awt.Shape;<a name="line.56"></a>
<FONT color="green">057</FONT>    import java.awt.geom.Rectangle2D;<a name="line.57"></a>
<FONT color="green">058</FONT>    import java.io.Serializable;<a name="line.58"></a>
<FONT color="green">059</FONT>    import java.util.Collections;<a name="line.59"></a>
<FONT color="green">060</FONT>    import java.util.Iterator;<a name="line.60"></a>
<FONT color="green">061</FONT>    import java.util.List;<a name="line.61"></a>
<FONT color="green">062</FONT>    <a name="line.62"></a>
<FONT color="green">063</FONT>    import org.jfree.ui.HorizontalAlignment;<a name="line.63"></a>
<FONT color="green">064</FONT>    import org.jfree.ui.Size2D;<a name="line.64"></a>
<FONT color="green">065</FONT>    import org.jfree.ui.TextAnchor;<a name="line.65"></a>
<FONT color="green">066</FONT>    import org.jfree.util.ShapeUtilities;<a name="line.66"></a>
<FONT color="green">067</FONT>    <a name="line.67"></a>
<FONT color="green">068</FONT>    /**<a name="line.68"></a>
<FONT color="green">069</FONT>     * A list of {@link TextLine} objects that form a block of text.<a name="line.69"></a>
<FONT color="green">070</FONT>     * <a name="line.70"></a>
<FONT color="green">071</FONT>     * @see TextUtilities#createTextBlock(String, Font, Paint)<a name="line.71"></a>
<FONT color="green">072</FONT>     *<a name="line.72"></a>
<FONT color="green">073</FONT>     * @author David Gilbert<a name="line.73"></a>
<FONT color="green">074</FONT>     */<a name="line.74"></a>
<FONT color="green">075</FONT>    public class TextBlock implements Serializable {<a name="line.75"></a>
<FONT color="green">076</FONT>    <a name="line.76"></a>
<FONT color="green">077</FONT>        /** For serialization. */<a name="line.77"></a>
<FONT color="green">078</FONT>        private static final long serialVersionUID = -4333175719424385526L;<a name="line.78"></a>
<FONT color="green">079</FONT>        <a name="line.79"></a>
<FONT color="green">080</FONT>        /** Storage for the lines of text. */<a name="line.80"></a>
<FONT color="green">081</FONT>        private List lines;<a name="line.81"></a>
<FONT color="green">082</FONT>        <a name="line.82"></a>
<FONT color="green">083</FONT>        /** The alignment of the lines. */<a name="line.83"></a>
<FONT color="green">084</FONT>        private HorizontalAlignment lineAlignment;<a name="line.84"></a>
<FONT color="green">085</FONT>    <a name="line.85"></a>
<FONT color="green">086</FONT>        /**<a name="line.86"></a>
<FONT color="green">087</FONT>         * Creates a new empty text block.<a name="line.87"></a>
<FONT color="green">088</FONT>         */<a name="line.88"></a>
<FONT color="green">089</FONT>        public TextBlock() {<a name="line.89"></a>
<FONT color="green">090</FONT>            this.lines = new java.util.ArrayList();<a name="line.90"></a>
<FONT color="green">091</FONT>            this.lineAlignment = HorizontalAlignment.CENTER;<a name="line.91"></a>
<FONT color="green">092</FONT>        }<a name="line.92"></a>
<FONT color="green">093</FONT>        <a name="line.93"></a>
<FONT color="green">094</FONT>        /**<a name="line.94"></a>
<FONT color="green">095</FONT>         * Returns the alignment of the lines of text within the block.<a name="line.95"></a>
<FONT color="green">096</FONT>         * <a name="line.96"></a>
<FONT color="green">097</FONT>         * @return The alignment (never &lt;code&gt;null&lt;/code&gt;).<a name="line.97"></a>
<FONT color="green">098</FONT>         */<a name="line.98"></a>
<FONT color="green">099</FONT>        public HorizontalAlignment getLineAlignment() {<a name="line.99"></a>
<FONT color="green">100</FONT>            return this.lineAlignment;   <a name="line.100"></a>
<FONT color="green">101</FONT>        }<a name="line.101"></a>
<FONT color="green">102</FONT>        <a name="line.102"></a>
<FONT color="green">103</FONT>        /**<a name="line.103"></a>
<FONT color="green">104</FONT>         * Sets the alignment of the lines of text within the block.<a name="line.104"></a>
<FONT color="green">105</FONT>         * <a name="line.105"></a>
<FONT color="green">106</FONT>         * @param alignment  the alignment (&lt;code&gt;null&lt;/code&gt; not permitted).<a name="line.106"></a>
<FONT color="green">107</FONT>         */<a name="line.107"></a>
<FONT color="green">108</FONT>        public void setLineAlignment(HorizontalAlignment alignment) {<a name="line.108"></a>
<FONT color="green">109</FONT>            if (alignment == null) {<a name="line.109"></a>
<FONT color="green">110</FONT>                throw new IllegalArgumentException("Null 'alignment' argument.");<a name="line.110"></a>
<FONT color="green">111</FONT>            }<a name="line.111"></a>
<FONT color="green">112</FONT>            this.lineAlignment = alignment;   <a name="line.112"></a>
<FONT color="green">113</FONT>        }<a name="line.113"></a>
<FONT color="green">114</FONT>        <a name="line.114"></a>
<FONT color="green">115</FONT>        /**<a name="line.115"></a>
<FONT color="green">116</FONT>         * Adds a line of text that will be displayed using the specified font.<a name="line.116"></a>
<FONT color="green">117</FONT>         * <a name="line.117"></a>
<FONT color="green">118</FONT>         * @param text  the text.<a name="line.118"></a>
<FONT color="green">119</FONT>         * @param font  the font.<a name="line.119"></a>
<FONT color="green">120</FONT>         * @param paint  the paint.<a name="line.120"></a>
<FONT color="green">121</FONT>         */<a name="line.121"></a>
<FONT color="green">122</FONT>        public void addLine(final String text, final Font font, final Paint paint) {<a name="line.122"></a>
<FONT color="green">123</FONT>            addLine(new TextLine(text, font, paint));<a name="line.123"></a>
<FONT color="green">124</FONT>        }<a name="line.124"></a>
<FONT color="green">125</FONT>        <a name="line.125"></a>
<FONT color="green">126</FONT>        /**<a name="line.126"></a>
<FONT color="green">127</FONT>         * Adds a {@link TextLine} to the block.<a name="line.127"></a>
<FONT color="green">128</FONT>         * <a name="line.128"></a>
<FONT color="green">129</FONT>         * @param line  the line.<a name="line.129"></a>
<FONT color="green">130</FONT>         */<a name="line.130"></a>
<FONT color="green">131</FONT>        public void addLine(final TextLine line) {<a name="line.131"></a>
<FONT color="green">132</FONT>            this.lines.add(line);    <a name="line.132"></a>
<FONT color="green">133</FONT>        }<a name="line.133"></a>
<FONT color="green">134</FONT>        <a name="line.134"></a>
<FONT color="green">135</FONT>        /**<a name="line.135"></a>
<FONT color="green">136</FONT>         * Returns the last line in the block.<a name="line.136"></a>
<FONT color="green">137</FONT>         * <a name="line.137"></a>
<FONT color="green">138</FONT>         * @return The last line in the block.<a name="line.138"></a>
<FONT color="green">139</FONT>         */<a name="line.139"></a>
<FONT color="green">140</FONT>        public TextLine getLastLine() {<a name="line.140"></a>
<FONT color="green">141</FONT>            TextLine last = null;<a name="line.141"></a>
<FONT color="green">142</FONT>            final int index = this.lines.size() - 1;<a name="line.142"></a>
<FONT color="green">143</FONT>            if (index &gt;= 0) {<a name="line.143"></a>
<FONT color="green">144</FONT>                last = (TextLine) this.lines.get(index);<a name="line.144"></a>
<FONT color="green">145</FONT>            }<a name="line.145"></a>
<FONT color="green">146</FONT>            return last;<a name="line.146"></a>
<FONT color="green">147</FONT>        }<a name="line.147"></a>
<FONT color="green">148</FONT>        <a name="line.148"></a>
<FONT color="green">149</FONT>        /**<a name="line.149"></a>
<FONT color="green">150</FONT>         * Returns an unmodifiable list containing the lines for the text block.<a name="line.150"></a>
<FONT color="green">151</FONT>         *<a name="line.151"></a>
<FONT color="green">152</FONT>         * @return A list of {@link TextLine} objects.<a name="line.152"></a>
<FONT color="green">153</FONT>         */<a name="line.153"></a>
<FONT color="green">154</FONT>        public List getLines() {<a name="line.154"></a>
<FONT color="green">155</FONT>            return Collections.unmodifiableList(this.lines);<a name="line.155"></a>
<FONT color="green">156</FONT>        }<a name="line.156"></a>
<FONT color="green">157</FONT>        <a name="line.157"></a>
<FONT color="green">158</FONT>        /**<a name="line.158"></a>
<FONT color="green">159</FONT>         * Returns the width and height of the text block.<a name="line.159"></a>
<FONT color="green">160</FONT>         * <a name="line.160"></a>
<FONT color="green">161</FONT>         * @param g2  the graphics device.<a name="line.161"></a>
<FONT color="green">162</FONT>         * <a name="line.162"></a>
<FONT color="green">163</FONT>         * @return The width and height.<a name="line.163"></a>
<FONT color="green">164</FONT>         */<a name="line.164"></a>
<FONT color="green">165</FONT>        public Size2D calculateDimensions(final Graphics2D g2) {<a name="line.165"></a>
<FONT color="green">166</FONT>            double width = 0.0;<a name="line.166"></a>
<FONT color="green">167</FONT>            double height = 0.0;<a name="line.167"></a>
<FONT color="green">168</FONT>            final Iterator iterator = this.lines.iterator();<a name="line.168"></a>
<FONT color="green">169</FONT>            while (iterator.hasNext()) {<a name="line.169"></a>
<FONT color="green">170</FONT>                final TextLine line = (TextLine) iterator.next();<a name="line.170"></a>
<FONT color="green">171</FONT>                final Size2D dimension = line.calculateDimensions(g2);<a name="line.171"></a>
<FONT color="green">172</FONT>                width = Math.max(width, dimension.getWidth());<a name="line.172"></a>
<FONT color="green">173</FONT>                height = height + dimension.getHeight();<a name="line.173"></a>
<FONT color="green">174</FONT>            }<a name="line.174"></a>
<FONT color="green">175</FONT>            return new Size2D(width, height);<a name="line.175"></a>
<FONT color="green">176</FONT>        }<a name="line.176"></a>
<FONT color="green">177</FONT>        <a name="line.177"></a>
<FONT color="green">178</FONT>        /**<a name="line.178"></a>
<FONT color="green">179</FONT>         * Returns the bounds of the text block.<a name="line.179"></a>
<FONT color="green">180</FONT>         * <a name="line.180"></a>
<FONT color="green">181</FONT>         * @param g2  the graphics device (&lt;code&gt;null&lt;/code&gt; not permitted).<a name="line.181"></a>
<FONT color="green">182</FONT>         * @param anchorX  the x-coordinate for the anchor point.<a name="line.182"></a>
<FONT color="green">183</FONT>         * @param anchorY  the y-coordinate for the anchor point.<a name="line.183"></a>
<FONT color="green">184</FONT>         * @param anchor  the text block anchor (&lt;code&gt;null&lt;/code&gt; not permitted).<a name="line.184"></a>
<FONT color="green">185</FONT>         * @param rotateX  the x-coordinate for the rotation point.<a name="line.185"></a>
<FONT color="green">186</FONT>         * @param rotateY  the y-coordinate for the rotation point.<a name="line.186"></a>
<FONT color="green">187</FONT>         * @param angle  the rotation angle.<a name="line.187"></a>
<FONT color="green">188</FONT>         * <a name="line.188"></a>
<FONT color="green">189</FONT>         * @return The bounds.<a name="line.189"></a>
<FONT color="green">190</FONT>         */<a name="line.190"></a>
<FONT color="green">191</FONT>        public Shape calculateBounds(final Graphics2D g2,<a name="line.191"></a>
<FONT color="green">192</FONT>                                     final float anchorX, final float anchorY, <a name="line.192"></a>
<FONT color="green">193</FONT>                                     final TextBlockAnchor anchor,<a name="line.193"></a>
<FONT color="green">194</FONT>                                     final float rotateX, final float rotateY, <a name="line.194"></a>
<FONT color="green">195</FONT>                                     final double angle) {<a name="line.195"></a>
<FONT color="green">196</FONT>            <a name="line.196"></a>
<FONT color="green">197</FONT>            final Size2D d = calculateDimensions(g2);<a name="line.197"></a>
<FONT color="green">198</FONT>            final float[] offsets = calculateOffsets(<a name="line.198"></a>
<FONT color="green">199</FONT>                anchor, d.getWidth(), d.getHeight()<a name="line.199"></a>
<FONT color="green">200</FONT>            );<a name="line.200"></a>
<FONT color="green">201</FONT>            final Rectangle2D bounds = new Rectangle2D.Double(<a name="line.201"></a>
<FONT color="green">202</FONT>                anchorX + offsets[0], anchorY + offsets[1], <a name="line.202"></a>
<FONT color="green">203</FONT>                d.getWidth(), d.getHeight()<a name="line.203"></a>
<FONT color="green">204</FONT>            );<a name="line.204"></a>
<FONT color="green">205</FONT>            final Shape rotatedBounds = ShapeUtilities.rotateShape(<a name="line.205"></a>
<FONT color="green">206</FONT>                bounds, angle, rotateX, rotateY<a name="line.206"></a>
<FONT color="green">207</FONT>            );<a name="line.207"></a>
<FONT color="green">208</FONT>            return rotatedBounds;   <a name="line.208"></a>
<FONT color="green">209</FONT>            <a name="line.209"></a>
<FONT color="green">210</FONT>        }<a name="line.210"></a>
<FONT color="green">211</FONT>        <a name="line.211"></a>
<FONT color="green">212</FONT>        /**<a name="line.212"></a>
<FONT color="green">213</FONT>         * Draws the text block at a specific location.<a name="line.213"></a>
<FONT color="green">214</FONT>         * <a name="line.214"></a>
<FONT color="green">215</FONT>         * @param g2  the graphics device.<a name="line.215"></a>
<FONT color="green">216</FONT>         * @param x  the x-coordinate for the anchor point.<a name="line.216"></a>
<FONT color="green">217</FONT>         * @param y  the y-coordinate for the anchor point.<a name="line.217"></a>
<FONT color="green">218</FONT>         * @param anchor  the anchor point.<a name="line.218"></a>
<FONT color="green">219</FONT>         */<a name="line.219"></a>
<FONT color="green">220</FONT>        public void draw(final Graphics2D g2, final float x, final float y, <a name="line.220"></a>
<FONT color="green">221</FONT>                         final TextBlockAnchor anchor) {<a name="line.221"></a>
<FONT color="green">222</FONT>            draw(g2, x, y, anchor, 0.0f, 0.0f, 0.0);<a name="line.222"></a>
<FONT color="green">223</FONT>        }<a name="line.223"></a>
<FONT color="green">224</FONT>        <a name="line.224"></a>
<FONT color="green">225</FONT>        /**<a name="line.225"></a>
<FONT color="green">226</FONT>         * Draws the text block, aligning it with the specified anchor point and <a name="line.226"></a>
<FONT color="green">227</FONT>         * rotating it about the specified rotation point.<a name="line.227"></a>
<FONT color="green">228</FONT>         * <a name="line.228"></a>
<FONT color="green">229</FONT>         * @param g2  the graphics device.<a name="line.229"></a>
<FONT color="green">230</FONT>         * @param anchorX  the x-coordinate for the anchor point.<a name="line.230"></a>
<FONT color="green">231</FONT>         * @param anchorY  the y-coordinate for the anchor point.<a name="line.231"></a>
<FONT color="green">232</FONT>         * @param anchor  the point on the text block that is aligned to the <a name="line.232"></a>
<FONT color="green">233</FONT>         *                anchor point.<a name="line.233"></a>
<FONT color="green">234</FONT>         * @param rotateX  the x-coordinate for the rotation point.<a name="line.234"></a>
<FONT color="green">235</FONT>         * @param rotateY  the x-coordinate for the rotation point.<a name="line.235"></a>
<FONT color="green">236</FONT>         * @param angle  the rotation (in radians).<a name="line.236"></a>
<FONT color="green">237</FONT>         */<a name="line.237"></a>
<FONT color="green">238</FONT>        public void draw(final Graphics2D g2,<a name="line.238"></a>
<FONT color="green">239</FONT>                         final float anchorX, final float anchorY, <a name="line.239"></a>
<FONT color="green">240</FONT>                         final TextBlockAnchor anchor,<a name="line.240"></a>
<FONT color="green">241</FONT>                         final float rotateX, final float rotateY, <a name="line.241"></a>
<FONT color="green">242</FONT>                         final double angle) {<a name="line.242"></a>
<FONT color="green">243</FONT>        <a name="line.243"></a>
<FONT color="green">244</FONT>            final Size2D d = calculateDimensions(g2);<a name="line.244"></a>
<FONT color="green">245</FONT>            final float[] offsets = calculateOffsets(anchor, d.getWidth(), <a name="line.245"></a>
<FONT color="green">246</FONT>                    d.getHeight());<a name="line.246"></a>
<FONT color="green">247</FONT>            final Iterator iterator = this.lines.iterator();<a name="line.247"></a>
<FONT color="green">248</FONT>            float yCursor = 0.0f;<a name="line.248"></a>
<FONT color="green">249</FONT>            while (iterator.hasNext()) {<a name="line.249"></a>
<FONT color="green">250</FONT>                TextLine line = (TextLine) iterator.next();<a name="line.250"></a>
<FONT color="green">251</FONT>                Size2D dimension = line.calculateDimensions(g2);<a name="line.251"></a>
<FONT color="green">252</FONT>                float lineOffset = 0.0f;<a name="line.252"></a>
<FONT color="green">253</FONT>                if (this.lineAlignment == HorizontalAlignment.CENTER) {<a name="line.253"></a>
<FONT color="green">254</FONT>                    lineOffset = (float) (d.getWidth() - dimension.getWidth()) <a name="line.254"></a>
<FONT color="green">255</FONT>                        / 2.0f;   <a name="line.255"></a>
<FONT color="green">256</FONT>                }<a name="line.256"></a>
<FONT color="green">257</FONT>                else if (this.lineAlignment == HorizontalAlignment.RIGHT) {<a name="line.257"></a>
<FONT color="green">258</FONT>                    lineOffset = (float) (d.getWidth() - dimension.getWidth());   <a name="line.258"></a>
<FONT color="green">259</FONT>                }<a name="line.259"></a>
<FONT color="green">260</FONT>                line.draw(<a name="line.260"></a>
<FONT color="green">261</FONT>                    g2, anchorX + offsets[0] + lineOffset, anchorY + offsets[1] + yCursor,<a name="line.261"></a>
<FONT color="green">262</FONT>                    TextAnchor.TOP_LEFT, rotateX, rotateY, angle<a name="line.262"></a>
<FONT color="green">263</FONT>                );<a name="line.263"></a>
<FONT color="green">264</FONT>                yCursor = yCursor + (float) dimension.getHeight();<a name="line.264"></a>
<FONT color="green">265</FONT>            }<a name="line.265"></a>
<FONT color="green">266</FONT>            <a name="line.266"></a>
<FONT color="green">267</FONT>        }<a name="line.267"></a>
<FONT color="green">268</FONT>     <a name="line.268"></a>
<FONT color="green">269</FONT>        /**<a name="line.269"></a>
<FONT color="green">270</FONT>         * Calculates the x and y offsets required to align the text block with the<a name="line.270"></a>
<FONT color="green">271</FONT>         * specified anchor point.  This assumes that the top left of the text <a name="line.271"></a>
<FONT color="green">272</FONT>         * block is at (0.0, 0.0).<a name="line.272"></a>
<FONT color="green">273</FONT>         * <a name="line.273"></a>
<FONT color="green">274</FONT>         * @param anchor  the anchor position.<a name="line.274"></a>
<FONT color="green">275</FONT>         * @param width  the width of the text block.<a name="line.275"></a>
<FONT color="green">276</FONT>         * @param height  the height of the text block.<a name="line.276"></a>
<FONT color="green">277</FONT>         * <a name="line.277"></a>
<FONT color="green">278</FONT>         * @return The offsets (float[0] = x offset, float[1] = y offset).<a name="line.278"></a>
<FONT color="green">279</FONT>         */<a name="line.279"></a>
<FONT color="green">280</FONT>        private float[] calculateOffsets(final TextBlockAnchor anchor, <a name="line.280"></a>
<FONT color="green">281</FONT>                                         final double width, final double height) {<a name="line.281"></a>
<FONT color="green">282</FONT>            final float[] result = new float[2];<a name="line.282"></a>
<FONT color="green">283</FONT>            float xAdj = 0.0f;<a name="line.283"></a>
<FONT color="green">284</FONT>            float yAdj = 0.0f;<a name="line.284"></a>
<FONT color="green">285</FONT>    <a name="line.285"></a>
<FONT color="green">286</FONT>            if (anchor == TextBlockAnchor.TOP_CENTER<a name="line.286"></a>
<FONT color="green">287</FONT>                    || anchor == TextBlockAnchor.CENTER<a name="line.287"></a>
<FONT color="green">288</FONT>                    || anchor == TextBlockAnchor.BOTTOM_CENTER) {<a name="line.288"></a>
<FONT color="green">289</FONT>                        <a name="line.289"></a>
<FONT color="green">290</FONT>                xAdj = (float) -width / 2.0f;<a name="line.290"></a>
<FONT color="green">291</FONT>                <a name="line.291"></a>
<FONT color="green">292</FONT>            }<a name="line.292"></a>
<FONT color="green">293</FONT>            else if (anchor == TextBlockAnchor.TOP_RIGHT<a name="line.293"></a>
<FONT color="green">294</FONT>                    || anchor == TextBlockAnchor.CENTER_RIGHT<a name="line.294"></a>
<FONT color="green">295</FONT>                    || anchor == TextBlockAnchor.BOTTOM_RIGHT) {<a name="line.295"></a>
<FONT color="green">296</FONT>                        <a name="line.296"></a>
<FONT color="green">297</FONT>                xAdj = (float) -width;<a name="line.297"></a>
<FONT color="green">298</FONT>                <a name="line.298"></a>
<FONT color="green">299</FONT>            }<a name="line.299"></a>
<FONT color="green">300</FONT>    <a name="line.300"></a>
<FONT color="green">301</FONT>            if (anchor == TextBlockAnchor.TOP_LEFT<a name="line.301"></a>
<FONT color="green">302</FONT>                    || anchor == TextBlockAnchor.TOP_CENTER<a name="line.302"></a>
<FONT color="green">303</FONT>                    || anchor == TextBlockAnchor.TOP_RIGHT) {<a name="line.303"></a>
<FONT color="green">304</FONT>                        <a name="line.304"></a>
<FONT color="green">305</FONT>                yAdj = 0.0f;<a name="line.305"></a>
<FONT color="green">306</FONT>                <a name="line.306"></a>
<FONT color="green">307</FONT>            }<a name="line.307"></a>
<FONT color="green">308</FONT>            else if (anchor == TextBlockAnchor.CENTER_LEFT<a name="line.308"></a>
<FONT color="green">309</FONT>                    || anchor == TextBlockAnchor.CENTER<a name="line.309"></a>
<FONT color="green">310</FONT>                    || anchor == TextBlockAnchor.CENTER_RIGHT) {<a name="line.310"></a>
<FONT color="green">311</FONT>                        <a name="line.311"></a>
<FONT color="green">312</FONT>                yAdj = (float) -height / 2.0f;<a name="line.312"></a>
<FONT color="green">313</FONT>                <a name="line.313"></a>
<FONT color="green">314</FONT>            }<a name="line.314"></a>
<FONT color="green">315</FONT>            else if (anchor == TextBlockAnchor.BOTTOM_LEFT<a name="line.315"></a>
<FONT color="green">316</FONT>                    || anchor == TextBlockAnchor.BOTTOM_CENTER<a name="line.316"></a>
<FONT color="green">317</FONT>                    || anchor == TextBlockAnchor.BOTTOM_RIGHT) {<a name="line.317"></a>
<FONT color="green">318</FONT>                        <a name="line.318"></a>
<FONT color="green">319</FONT>                yAdj = (float) -height;<a name="line.319"></a>
<FONT color="green">320</FONT>                <a name="line.320"></a>
<FONT color="green">321</FONT>            }<a name="line.321"></a>
<FONT color="green">322</FONT>            result[0] = xAdj;<a name="line.322"></a>
<FONT color="green">323</FONT>            result[1] = yAdj;<a name="line.323"></a>
<FONT color="green">324</FONT>            return result;<a name="line.324"></a>
<FONT color="green">325</FONT>        }   <a name="line.325"></a>
<FONT color="green">326</FONT>        <a name="line.326"></a>
<FONT color="green">327</FONT>        /**<a name="line.327"></a>
<FONT color="green">328</FONT>         * Tests this object for equality with an arbitrary object.<a name="line.328"></a>
<FONT color="green">329</FONT>         * <a name="line.329"></a>
<FONT color="green">330</FONT>         * @param obj  the object to test against (&lt;code&gt;null&lt;/code&gt; permitted).<a name="line.330"></a>
<FONT color="green">331</FONT>         * <a name="line.331"></a>
<FONT color="green">332</FONT>         * @return A boolean.<a name="line.332"></a>
<FONT color="green">333</FONT>         */<a name="line.333"></a>
<FONT color="green">334</FONT>        public boolean equals(final Object obj) {<a name="line.334"></a>
<FONT color="green">335</FONT>            if (obj == this) {<a name="line.335"></a>
<FONT color="green">336</FONT>                return true;   <a name="line.336"></a>
<FONT color="green">337</FONT>            }<a name="line.337"></a>
<FONT color="green">338</FONT>            if (obj instanceof TextBlock) {<a name="line.338"></a>
<FONT color="green">339</FONT>                final TextBlock block = (TextBlock) obj;<a name="line.339"></a>
<FONT color="green">340</FONT>                return this.lines.equals(block.lines);<a name="line.340"></a>
<FONT color="green">341</FONT>            }<a name="line.341"></a>
<FONT color="green">342</FONT>            return false;<a name="line.342"></a>
<FONT color="green">343</FONT>        }<a name="line.343"></a>
<FONT color="green">344</FONT>    <a name="line.344"></a>
<FONT color="green">345</FONT>        /**<a name="line.345"></a>
<FONT color="green">346</FONT>         * Returns a hash code for this object.<a name="line.346"></a>
<FONT color="green">347</FONT>         * <a name="line.347"></a>
<FONT color="green">348</FONT>         * @return A hash code.<a name="line.348"></a>
<FONT color="green">349</FONT>         */<a name="line.349"></a>
<FONT color="green">350</FONT>        public int hashCode() {<a name="line.350"></a>
<FONT color="green">351</FONT>            return (this.lines != null ? this.lines.hashCode() : 0);<a name="line.351"></a>
<FONT color="green">352</FONT>        }<a name="line.352"></a>
<FONT color="green">353</FONT>    }<a name="line.353"></a>




























































</PRE>
</BODY>
</HTML>
