<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Tue Jul 12 10:15:46 CEST 2011 -->
<TITLE>
DialBackground (JFreeChart Class Library (version 1.0.13))
</TITLE>

<META NAME="date" CONTENT="2011-07-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DialBackground (JFreeChart Class Library (version 1.0.13))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DialBackground.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<h1>Header<br>And More</h1></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jfree/chart/plot/dial/ArcDialFrame.html" title="class in org.jfree.chart.plot.dial"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jfree/chart/plot/dial/DialCap.html" title="class in org.jfree.chart.plot.dial"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jfree/chart/plot/dial/DialBackground.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DialBackground.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jfree.chart.plot.dial</FONT>
<BR>
Class DialBackground</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/jfree/chart/plot/dial/AbstractDialLayer.html" title="class in org.jfree.chart.plot.dial">org.jfree.chart.plot.dial.AbstractDialLayer</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.jfree.chart.plot.dial.DialBackground</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, <A HREF="../../../../../org/jfree/chart/plot/dial/DialLayer.html" title="interface in org.jfree.chart.plot.dial">DialLayer</A>, org.jfree.util.PublicCloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../../src-html/org/jfree/chart/plot/dial/DialBackground.html#line.66"><B>DialBackground</B></A><DT>extends <A HREF="../../../../../org/jfree/chart/plot/dial/AbstractDialLayer.html" title="class in org.jfree.chart.plot.dial">AbstractDialLayer</A><DT>implements <A HREF="../../../../../org/jfree/chart/plot/dial/DialLayer.html" title="interface in org.jfree.chart.plot.dial">DialLayer</A>, java.lang.Cloneable, org.jfree.util.PublicCloneable, java.io.Serializable</DL>
</PRE>

<P>
A regular dial layer that can be used to draw the background for a dial.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0.7</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#org.jfree.chart.plot.dial.DialBackground">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jfree/chart/plot/dial/DialBackground.html#DialBackground()">DialBackground</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of <code>DialBackground</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jfree/chart/plot/dial/DialBackground.html#DialBackground(java.awt.Paint)">DialBackground</A></B>(java.awt.Paint&nbsp;paint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of <code>DialBackground</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jfree/chart/plot/dial/DialBackground.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a clone of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jfree/chart/plot/dial/DialBackground.html#draw(java.awt.Graphics2D, org.jfree.chart.plot.dial.DialPlot, java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D)">draw</A></B>(java.awt.Graphics2D&nbsp;g2,
         <A HREF="../../../../../org/jfree/chart/plot/dial/DialPlot.html" title="class in org.jfree.chart.plot.dial">DialPlot</A>&nbsp;plot,
         java.awt.geom.Rectangle2D&nbsp;frame,
         java.awt.geom.Rectangle2D&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the background to the specified graphics device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jfree/chart/plot/dial/DialBackground.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests this instance for equality with an arbitrary object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.jfree.ui.GradientPaintTransformer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jfree/chart/plot/dial/DialBackground.html#getGradientPaintTransformer()">getGradientPaintTransformer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the transformer used to adjust the coordinates of any
 <code>GradientPaint</code> instance used for the background paint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Paint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jfree/chart/plot/dial/DialBackground.html#getPaint()">getPaint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the paint used to fill the background.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jfree/chart/plot/dial/DialBackground.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hash code for this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jfree/chart/plot/dial/DialBackground.html#isClippedToWindow()">isClippedToWindow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> to indicate that this layer should be
 clipped within the dial window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jfree/chart/plot/dial/DialBackground.html#setGradientPaintTransformer(org.jfree.ui.GradientPaintTransformer)">setGradientPaintTransformer</A></B>(org.jfree.ui.GradientPaintTransformer&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the transformer used to adjust the coordinates of any
 <code>GradientPaint</code> instance used for the background paint, and
 sends a <A HREF="../../../../../org/jfree/chart/plot/dial/DialLayerChangeEvent.html" title="class in org.jfree.chart.plot.dial"><CODE>DialLayerChangeEvent</CODE></A> to all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jfree/chart/plot/dial/DialBackground.html#setPaint(java.awt.Paint)">setPaint</A></B>(java.awt.Paint&nbsp;paint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the paint for the dial background and sends a
 <A HREF="../../../../../org/jfree/chart/plot/dial/DialLayerChangeEvent.html" title="class in org.jfree.chart.plot.dial"><CODE>DialLayerChangeEvent</CODE></A> to all registered listeners.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jfree.chart.plot.dial.AbstractDialLayer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jfree.chart.plot.dial.<A HREF="../../../../../org/jfree/chart/plot/dial/AbstractDialLayer.html" title="class in org.jfree.chart.plot.dial">AbstractDialLayer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/jfree/chart/plot/dial/AbstractDialLayer.html#addChangeListener(org.jfree.chart.plot.dial.DialLayerChangeListener)">addChangeListener</A>, <A HREF="../../../../../org/jfree/chart/plot/dial/AbstractDialLayer.html#hasListener(java.util.EventListener)">hasListener</A>, <A HREF="../../../../../org/jfree/chart/plot/dial/AbstractDialLayer.html#isVisible()">isVisible</A>, <A HREF="../../../../../org/jfree/chart/plot/dial/AbstractDialLayer.html#notifyListeners(org.jfree.chart.plot.dial.DialLayerChangeEvent)">notifyListeners</A>, <A HREF="../../../../../org/jfree/chart/plot/dial/AbstractDialLayer.html#removeChangeListener(org.jfree.chart.plot.dial.DialLayerChangeListener)">removeChangeListener</A>, <A HREF="../../../../../org/jfree/chart/plot/dial/AbstractDialLayer.html#setVisible(boolean)">setVisible</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jfree.chart.plot.dial.DialLayer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.jfree.chart.plot.dial.<A HREF="../../../../../org/jfree/chart/plot/dial/DialLayer.html" title="interface in org.jfree.chart.plot.dial">DialLayer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/jfree/chart/plot/dial/DialLayer.html#addChangeListener(org.jfree.chart.plot.dial.DialLayerChangeListener)">addChangeListener</A>, <A HREF="../../../../../org/jfree/chart/plot/dial/DialLayer.html#hasListener(java.util.EventListener)">hasListener</A>, <A HREF="../../../../../org/jfree/chart/plot/dial/DialLayer.html#isVisible()">isVisible</A>, <A HREF="../../../../../org/jfree/chart/plot/dial/DialLayer.html#removeChangeListener(org.jfree.chart.plot.dial.DialLayerChangeListener)">removeChangeListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DialBackground()"><!-- --></A><H3>
DialBackground</H3>
<PRE>
public <A HREF="../../../../../src-html/org/jfree/chart/plot/dial/DialBackground.html#line.88"><B>DialBackground</B></A>()</PRE>
<DL>
<DD>Creates a new instance of <code>DialBackground</code>.  The
 default background paint is <code>Color.white</code>.
<P>
</DL>
<HR>

<A NAME="DialBackground(java.awt.Paint)"><!-- --></A><H3>
DialBackground</H3>
<PRE>
public <A HREF="../../../../../src-html/org/jfree/chart/plot/dial/DialBackground.html#line.100"><B>DialBackground</B></A>(java.awt.Paint&nbsp;paint)</PRE>
<DL>
<DD>Creates a new instance of <code>DialBackground</code>.  The
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>paint</CODE> - the paint (<code>null</code> not permitted).
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>paint</code> is
     <code>null</code>.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPaint()"><!-- --></A><H3>
getPaint</H3>
<PRE>
public java.awt.Paint <A HREF="../../../../../src-html/org/jfree/chart/plot/dial/DialBackground.html#line.115"><B>getPaint</B></A>()</PRE>
<DL>
<DD>Returns the paint used to fill the background.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The paint (never <code>null</code>).<DT><B>See Also:</B><DD><A HREF="../../../../../org/jfree/chart/plot/dial/DialBackground.html#setPaint(java.awt.Paint)"><CODE>setPaint(Paint)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPaint(java.awt.Paint)"><!-- --></A><H3>
setPaint</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/jfree/chart/plot/dial/DialBackground.html#line.127"><B>setPaint</B></A>(java.awt.Paint&nbsp;paint)</PRE>
<DL>
<DD>Sets the paint for the dial background and sends a
 <A HREF="../../../../../org/jfree/chart/plot/dial/DialLayerChangeEvent.html" title="class in org.jfree.chart.plot.dial"><CODE>DialLayerChangeEvent</CODE></A> to all registered listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paint</CODE> - the paint (<code>null</code> not permitted).<DT><B>See Also:</B><DD><A HREF="../../../../../org/jfree/chart/plot/dial/DialBackground.html#getPaint()"><CODE>getPaint()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getGradientPaintTransformer()"><!-- --></A><H3>
getGradientPaintTransformer</H3>
<PRE>
public org.jfree.ui.GradientPaintTransformer <A HREF="../../../../../src-html/org/jfree/chart/plot/dial/DialBackground.html#line.143"><B>getGradientPaintTransformer</B></A>()</PRE>
<DL>
<DD>Returns the transformer used to adjust the coordinates of any
 <code>GradientPaint</code> instance used for the background paint.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The transformer (never <code>null</code>).<DT><B>See Also:</B><DD><A HREF="../../../../../org/jfree/chart/plot/dial/DialBackground.html#setGradientPaintTransformer(org.jfree.ui.GradientPaintTransformer)"><CODE>setGradientPaintTransformer(GradientPaintTransformer)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setGradientPaintTransformer(org.jfree.ui.GradientPaintTransformer)"><!-- --></A><H3>
setGradientPaintTransformer</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/jfree/chart/plot/dial/DialBackground.html#line.156"><B>setGradientPaintTransformer</B></A>(org.jfree.ui.GradientPaintTransformer&nbsp;t)</PRE>
<DL>
<DD>Sets the transformer used to adjust the coordinates of any
 <code>GradientPaint</code> instance used for the background paint, and
 sends a <A HREF="../../../../../org/jfree/chart/plot/dial/DialLayerChangeEvent.html" title="class in org.jfree.chart.plot.dial"><CODE>DialLayerChangeEvent</CODE></A> to all registered listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the transformer (<code>null</code> not permitted).<DT><B>See Also:</B><DD><A HREF="../../../../../org/jfree/chart/plot/dial/DialBackground.html#getGradientPaintTransformer()"><CODE>getGradientPaintTransformer()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isClippedToWindow()"><!-- --></A><H3>
isClippedToWindow</H3>
<PRE>
public boolean <A HREF="../../../../../src-html/org/jfree/chart/plot/dial/DialBackground.html#line.170"><B>isClippedToWindow</B></A>()</PRE>
<DL>
<DD>Returns <code>true</code> to indicate that this layer should be
 clipped within the dial window.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jfree/chart/plot/dial/DialLayer.html#isClippedToWindow()">isClippedToWindow</A></CODE> in interface <CODE><A HREF="../../../../../org/jfree/chart/plot/dial/DialLayer.html" title="interface in org.jfree.chart.plot.dial">DialLayer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="draw(java.awt.Graphics2D, org.jfree.chart.plot.dial.DialPlot, java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/jfree/chart/plot/dial/DialBackground.html#line.184"><B>draw</B></A>(java.awt.Graphics2D&nbsp;g2,
                 <A HREF="../../../../../org/jfree/chart/plot/dial/DialPlot.html" title="class in org.jfree.chart.plot.dial">DialPlot</A>&nbsp;plot,
                 java.awt.geom.Rectangle2D&nbsp;frame,
                 java.awt.geom.Rectangle2D&nbsp;view)</PRE>
<DL>
<DD>Draws the background to the specified graphics device.  If the dial
 frame specifies a window, the clipping region will already have been
 set to this window before this method is called.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jfree/chart/plot/dial/DialLayer.html#draw(java.awt.Graphics2D, org.jfree.chart.plot.dial.DialPlot, java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D)">draw</A></CODE> in interface <CODE><A HREF="../../../../../org/jfree/chart/plot/dial/DialLayer.html" title="interface in org.jfree.chart.plot.dial">DialLayer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g2</CODE> - the graphics device (<code>null</code> not permitted).<DD><CODE>plot</CODE> - the plot (ignored here).<DD><CODE>frame</CODE> - the dial frame (ignored here).<DD><CODE>view</CODE> - the view rectangle (<code>null</code> not permitted).</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <A HREF="../../../../../src-html/org/jfree/chart/plot/dial/DialBackground.html#line.203"><B>equals</B></A>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Tests this instance for equality with an arbitrary object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/jfree/chart/plot/dial/AbstractDialLayer.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../../../org/jfree/chart/plot/dial/AbstractDialLayer.html" title="class in org.jfree.chart.plot.dial">AbstractDialLayer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object (<code>null</code> permitted).
<DT><B>Returns:</B><DD>A boolean.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <A HREF="../../../../../src-html/org/jfree/chart/plot/dial/DialBackground.html#line.226"><B>hashCode</B></A>()</PRE>
<DL>
<DD>Returns a hash code for this instance.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/jfree/chart/plot/dial/AbstractDialLayer.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../../../../org/jfree/chart/plot/dial/AbstractDialLayer.html" title="class in org.jfree.chart.plot.dial">AbstractDialLayer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The hash code.</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <A HREF="../../../../../src-html/org/jfree/chart/plot/dial/DialBackground.html#line.241"><B>clone</B></A>()
                       throws java.lang.CloneNotSupportedException</PRE>
<DL>
<DD>Returns a clone of this instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>clone</CODE> in interface <CODE>org.jfree.util.PublicCloneable</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/jfree/chart/plot/dial/AbstractDialLayer.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../../../org/jfree/chart/plot/dial/AbstractDialLayer.html" title="class in org.jfree.chart.plot.dial">AbstractDialLayer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The clone.
<DT><B>Throws:</B>
<DD><CODE>java.lang.CloneNotSupportedException</CODE> - if some attribute of this instance
     cannot be cloned.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DialBackground.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<h1>Footer<br>And More</h1></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jfree/chart/plot/dial/ArcDialFrame.html" title="class in org.jfree.chart.plot.dial"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jfree/chart/plot/dial/DialCap.html" title="class in org.jfree.chart.plot.dial"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jfree/chart/plot/dial/DialBackground.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DialBackground.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2000-2009 by Object Refinery Limited. All Rights Reserved.</i>
</BODY>
</HTML>
