<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /**<a name="line.1"></a>
<FONT color="green">002</FONT>     * ========================================<a name="line.2"></a>
<FONT color="green">003</FONT>     * JCommon : a free Java report library<a name="line.3"></a>
<FONT color="green">004</FONT>     * ========================================<a name="line.4"></a>
<FONT color="green">005</FONT>     *<a name="line.5"></a>
<FONT color="green">006</FONT>     * Project Info:  http://www.jfree.org/jcommon/<a name="line.6"></a>
<FONT color="green">007</FONT>     * Project Lead:  Thomas Morgner;<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     * (C) Copyright 2000-2006, by Object Refinery Limited and Contributors.<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * This library is free software; you can redistribute it and/or modify it under the terms<a name="line.11"></a>
<FONT color="green">012</FONT>     * of the GNU Lesser General Public License as published by the Free Software Foundation;<a name="line.12"></a>
<FONT color="green">013</FONT>     * either version 2.1 of the License, or (at your option) any later version.<a name="line.13"></a>
<FONT color="green">014</FONT>     *<a name="line.14"></a>
<FONT color="green">015</FONT>     * This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;<a name="line.15"></a>
<FONT color="green">016</FONT>     * without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.<a name="line.16"></a>
<FONT color="green">017</FONT>     * See the GNU Lesser General Public License for more details.<a name="line.17"></a>
<FONT color="green">018</FONT>     *<a name="line.18"></a>
<FONT color="green">019</FONT>     * You should have received a copy of the GNU Lesser General Public License along with this<a name="line.19"></a>
<FONT color="green">020</FONT>     * library; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330,<a name="line.20"></a>
<FONT color="green">021</FONT>     * Boston, MA 02111-1307, USA.<a name="line.21"></a>
<FONT color="green">022</FONT>     *<a name="line.22"></a>
<FONT color="green">023</FONT>     * [Java is a trademark or registered trademark of Sun Microsystems, Inc.<a name="line.23"></a>
<FONT color="green">024</FONT>     * in the United States and other countries.]<a name="line.24"></a>
<FONT color="green">025</FONT>     *<a name="line.25"></a>
<FONT color="green">026</FONT>     * ------------<a name="line.26"></a>
<FONT color="green">027</FONT>     * DrawablePanel.java<a name="line.27"></a>
<FONT color="green">028</FONT>     * ------------<a name="line.28"></a>
<FONT color="green">029</FONT>     * (C) Copyright 2002-2006, by Object Refinery Limited.<a name="line.29"></a>
<FONT color="green">030</FONT>     *<a name="line.30"></a>
<FONT color="green">031</FONT>     * Original Author:  Thomas Morgner;<a name="line.31"></a>
<FONT color="green">032</FONT>     * Contributor(s):   -;<a name="line.32"></a>
<FONT color="green">033</FONT>     *<a name="line.33"></a>
<FONT color="green">034</FONT>     * $Id: DrawablePanel.java,v 1.4 2008/09/10 09:25:09 mungady Exp $<a name="line.34"></a>
<FONT color="green">035</FONT>     *<a name="line.35"></a>
<FONT color="green">036</FONT>     * Changes<a name="line.36"></a>
<FONT color="green">037</FONT>     * -------<a name="line.37"></a>
<FONT color="green">038</FONT>     *<a name="line.38"></a>
<FONT color="green">039</FONT>     *<a name="line.39"></a>
<FONT color="green">040</FONT>     */<a name="line.40"></a>
<FONT color="green">041</FONT>    package org.jfree.ui;<a name="line.41"></a>
<FONT color="green">042</FONT>    <a name="line.42"></a>
<FONT color="green">043</FONT>    import java.awt.Dimension;<a name="line.43"></a>
<FONT color="green">044</FONT>    import java.awt.Graphics;<a name="line.44"></a>
<FONT color="green">045</FONT>    import java.awt.Graphics2D;<a name="line.45"></a>
<FONT color="green">046</FONT>    import java.awt.geom.Rectangle2D;<a name="line.46"></a>
<FONT color="green">047</FONT>    import javax.swing.JPanel;<a name="line.47"></a>
<FONT color="green">048</FONT>    <a name="line.48"></a>
<FONT color="green">049</FONT>    /**<a name="line.49"></a>
<FONT color="green">050</FONT>     * A component, that accepts a drawable and which draws that drawable.<a name="line.50"></a>
<FONT color="green">051</FONT>     *<a name="line.51"></a>
<FONT color="green">052</FONT>     * @author Thomas Morgner<a name="line.52"></a>
<FONT color="green">053</FONT>     */<a name="line.53"></a>
<FONT color="green">054</FONT>    public class DrawablePanel extends JPanel<a name="line.54"></a>
<FONT color="green">055</FONT>    {<a name="line.55"></a>
<FONT color="green">056</FONT>      private Drawable drawable;<a name="line.56"></a>
<FONT color="green">057</FONT>    <a name="line.57"></a>
<FONT color="green">058</FONT>      /**<a name="line.58"></a>
<FONT color="green">059</FONT>       * Creates a new instance.<a name="line.59"></a>
<FONT color="green">060</FONT>       */<a name="line.60"></a>
<FONT color="green">061</FONT>      public DrawablePanel()<a name="line.61"></a>
<FONT color="green">062</FONT>      {<a name="line.62"></a>
<FONT color="green">063</FONT>        setOpaque(false);<a name="line.63"></a>
<FONT color="green">064</FONT>      }<a name="line.64"></a>
<FONT color="green">065</FONT>    <a name="line.65"></a>
<FONT color="green">066</FONT>      /**<a name="line.66"></a>
<FONT color="green">067</FONT>       * Returns the drawable item.<a name="line.67"></a>
<FONT color="green">068</FONT>       *<a name="line.68"></a>
<FONT color="green">069</FONT>       * @return The drawable item.<a name="line.69"></a>
<FONT color="green">070</FONT>       */<a name="line.70"></a>
<FONT color="green">071</FONT>      public Drawable getDrawable()<a name="line.71"></a>
<FONT color="green">072</FONT>      {<a name="line.72"></a>
<FONT color="green">073</FONT>        return this.drawable;<a name="line.73"></a>
<FONT color="green">074</FONT>      }<a name="line.74"></a>
<FONT color="green">075</FONT>    <a name="line.75"></a>
<FONT color="green">076</FONT>      /**<a name="line.76"></a>
<FONT color="green">077</FONT>       * Sets the drawable item.<a name="line.77"></a>
<FONT color="green">078</FONT>       *<a name="line.78"></a>
<FONT color="green">079</FONT>       * @param drawable  the drawable item.<a name="line.79"></a>
<FONT color="green">080</FONT>       */<a name="line.80"></a>
<FONT color="green">081</FONT>      public void setDrawable(final Drawable drawable)<a name="line.81"></a>
<FONT color="green">082</FONT>      {<a name="line.82"></a>
<FONT color="green">083</FONT>        this.drawable = drawable;<a name="line.83"></a>
<FONT color="green">084</FONT>        revalidate();<a name="line.84"></a>
<FONT color="green">085</FONT>        repaint();<a name="line.85"></a>
<FONT color="green">086</FONT>      }<a name="line.86"></a>
<FONT color="green">087</FONT>    <a name="line.87"></a>
<FONT color="green">088</FONT>      /**<a name="line.88"></a>
<FONT color="green">089</FONT>       * If the &lt;code&gt;preferredSize&lt;/code&gt; has been set to a non-&lt;code&gt;null&lt;/code&gt;<a name="line.89"></a>
<FONT color="green">090</FONT>       * value just returns it. If the UI delegate's &lt;code&gt;getPreferredSize&lt;/code&gt;<a name="line.90"></a>
<FONT color="green">091</FONT>       * method returns a non &lt;code&gt;null&lt;/code&gt; value then return that; otherwise<a name="line.91"></a>
<FONT color="green">092</FONT>       * defer to the component's layout manager.<a name="line.92"></a>
<FONT color="green">093</FONT>       *<a name="line.93"></a>
<FONT color="green">094</FONT>       * @return the value of the &lt;code&gt;preferredSize&lt;/code&gt; property<a name="line.94"></a>
<FONT color="green">095</FONT>       * @see #setPreferredSize<a name="line.95"></a>
<FONT color="green">096</FONT>       * @see javax.swing.plaf.ComponentUI<a name="line.96"></a>
<FONT color="green">097</FONT>       */<a name="line.97"></a>
<FONT color="green">098</FONT>      public Dimension getPreferredSize()<a name="line.98"></a>
<FONT color="green">099</FONT>      {<a name="line.99"></a>
<FONT color="green">100</FONT>        if (this.drawable instanceof ExtendedDrawable)<a name="line.100"></a>
<FONT color="green">101</FONT>        {<a name="line.101"></a>
<FONT color="green">102</FONT>          final ExtendedDrawable ed = (ExtendedDrawable) this.drawable;<a name="line.102"></a>
<FONT color="green">103</FONT>          return ed.getPreferredSize();<a name="line.103"></a>
<FONT color="green">104</FONT>        }<a name="line.104"></a>
<FONT color="green">105</FONT>        return super.getPreferredSize();<a name="line.105"></a>
<FONT color="green">106</FONT>      }<a name="line.106"></a>
<FONT color="green">107</FONT>    <a name="line.107"></a>
<FONT color="green">108</FONT>      /**<a name="line.108"></a>
<FONT color="green">109</FONT>       * If the minimum size has been set to a non-&lt;code&gt;null&lt;/code&gt; value just<a name="line.109"></a>
<FONT color="green">110</FONT>       * returns it.  If the UI delegate's &lt;code&gt;getMinimumSize&lt;/code&gt; method<a name="line.110"></a>
<FONT color="green">111</FONT>       * returns a non-&lt;code&gt;null&lt;/code&gt; value then return that; otherwise defer to<a name="line.111"></a>
<FONT color="green">112</FONT>       * the component's layout manager.<a name="line.112"></a>
<FONT color="green">113</FONT>       *<a name="line.113"></a>
<FONT color="green">114</FONT>       * @return the value of the &lt;code&gt;minimumSize&lt;/code&gt; property<a name="line.114"></a>
<FONT color="green">115</FONT>       * @see #setMinimumSize<a name="line.115"></a>
<FONT color="green">116</FONT>       * @see javax.swing.plaf.ComponentUI<a name="line.116"></a>
<FONT color="green">117</FONT>       */<a name="line.117"></a>
<FONT color="green">118</FONT>      public Dimension getMinimumSize()<a name="line.118"></a>
<FONT color="green">119</FONT>      {<a name="line.119"></a>
<FONT color="green">120</FONT>        if (this.drawable instanceof ExtendedDrawable)<a name="line.120"></a>
<FONT color="green">121</FONT>        {<a name="line.121"></a>
<FONT color="green">122</FONT>          final ExtendedDrawable ed = (ExtendedDrawable) this.drawable;<a name="line.122"></a>
<FONT color="green">123</FONT>          return ed.getPreferredSize();<a name="line.123"></a>
<FONT color="green">124</FONT>        }<a name="line.124"></a>
<FONT color="green">125</FONT>        return super.getMinimumSize();<a name="line.125"></a>
<FONT color="green">126</FONT>      }<a name="line.126"></a>
<FONT color="green">127</FONT>    <a name="line.127"></a>
<FONT color="green">128</FONT>      /**<a name="line.128"></a>
<FONT color="green">129</FONT>       * Returns true if this component is completely opaque.<a name="line.129"></a>
<FONT color="green">130</FONT>       * &lt;p/&gt;<a name="line.130"></a>
<FONT color="green">131</FONT>       * An opaque component paints every pixel within its rectangular bounds. A<a name="line.131"></a>
<FONT color="green">132</FONT>       * non-opaque component paints only a subset of its pixels or none at all,<a name="line.132"></a>
<FONT color="green">133</FONT>       * allowing the pixels underneath it to "show through".  Therefore, a<a name="line.133"></a>
<FONT color="green">134</FONT>       * component that does not fully paint its pixels provides a degree of<a name="line.134"></a>
<FONT color="green">135</FONT>       * transparency.<a name="line.135"></a>
<FONT color="green">136</FONT>       * &lt;p/&gt;<a name="line.136"></a>
<FONT color="green">137</FONT>       * Subclasses that guarantee to always completely paint their contents should<a name="line.137"></a>
<FONT color="green">138</FONT>       * override this method and return true.<a name="line.138"></a>
<FONT color="green">139</FONT>       *<a name="line.139"></a>
<FONT color="green">140</FONT>       * @return true if this component is completely opaque<a name="line.140"></a>
<FONT color="green">141</FONT>       * @see #setOpaque<a name="line.141"></a>
<FONT color="green">142</FONT>       */<a name="line.142"></a>
<FONT color="green">143</FONT>      public boolean isOpaque()<a name="line.143"></a>
<FONT color="green">144</FONT>      {<a name="line.144"></a>
<FONT color="green">145</FONT>        if (this.drawable == null)<a name="line.145"></a>
<FONT color="green">146</FONT>        {<a name="line.146"></a>
<FONT color="green">147</FONT>          return false;<a name="line.147"></a>
<FONT color="green">148</FONT>        }<a name="line.148"></a>
<FONT color="green">149</FONT>        return super.isOpaque();<a name="line.149"></a>
<FONT color="green">150</FONT>      }<a name="line.150"></a>
<FONT color="green">151</FONT>    <a name="line.151"></a>
<FONT color="green">152</FONT>      /**<a name="line.152"></a>
<FONT color="green">153</FONT>       * Calls the UI delegate's paint method, if the UI delegate is<a name="line.153"></a>
<FONT color="green">154</FONT>       * non-&lt;code&gt;null&lt;/code&gt;.  We pass the delegate a copy of the<a name="line.154"></a>
<FONT color="green">155</FONT>       * &lt;code&gt;Graphics&lt;/code&gt; object to protect the rest of the paint code from<a name="line.155"></a>
<FONT color="green">156</FONT>       * irrevocable changes (for example, &lt;code&gt;Graphics.translate&lt;/code&gt;).<a name="line.156"></a>
<FONT color="green">157</FONT>       * &lt;p/&gt;<a name="line.157"></a>
<FONT color="green">158</FONT>       * If you override this in a subclass you should not make permanent changes to<a name="line.158"></a>
<FONT color="green">159</FONT>       * the passed in &lt;code&gt;Graphics&lt;/code&gt;. For example, you should not alter the<a name="line.159"></a>
<FONT color="green">160</FONT>       * clip &lt;code&gt;Rectangle&lt;/code&gt; or modify the transform. If you need to do<a name="line.160"></a>
<FONT color="green">161</FONT>       * these operations you may find it easier to create a new<a name="line.161"></a>
<FONT color="green">162</FONT>       * &lt;code&gt;Graphics&lt;/code&gt; from the passed in &lt;code&gt;Graphics&lt;/code&gt; and<a name="line.162"></a>
<FONT color="green">163</FONT>       * manipulate it. Further, if you do not invoker super's implementation you<a name="line.163"></a>
<FONT color="green">164</FONT>       * must honor the opaque property, that is if this component is opaque, you<a name="line.164"></a>
<FONT color="green">165</FONT>       * must completely fill in the background in a non-opaque color. If you do not<a name="line.165"></a>
<FONT color="green">166</FONT>       * honor the opaque property you will likely see visual artifacts.<a name="line.166"></a>
<FONT color="green">167</FONT>       * &lt;p/&gt;<a name="line.167"></a>
<FONT color="green">168</FONT>       * The passed in &lt;code&gt;Graphics&lt;/code&gt; object might have a transform other<a name="line.168"></a>
<FONT color="green">169</FONT>       * than the identify transform installed on it.  In this case, you might get<a name="line.169"></a>
<FONT color="green">170</FONT>       * unexpected results if you cumulatively apply another transform.<a name="line.170"></a>
<FONT color="green">171</FONT>       *<a name="line.171"></a>
<FONT color="green">172</FONT>       * @param g the &lt;code&gt;Graphics&lt;/code&gt; object to protect<a name="line.172"></a>
<FONT color="green">173</FONT>       * @see #paint<a name="line.173"></a>
<FONT color="green">174</FONT>       * @see javax.swing.plaf.ComponentUI<a name="line.174"></a>
<FONT color="green">175</FONT>       */<a name="line.175"></a>
<FONT color="green">176</FONT>      protected void paintComponent(Graphics g)<a name="line.176"></a>
<FONT color="green">177</FONT>      {<a name="line.177"></a>
<FONT color="green">178</FONT>        super.paintComponent(g);<a name="line.178"></a>
<FONT color="green">179</FONT>        if (this.drawable == null)<a name="line.179"></a>
<FONT color="green">180</FONT>        {<a name="line.180"></a>
<FONT color="green">181</FONT>          return;<a name="line.181"></a>
<FONT color="green">182</FONT>        }<a name="line.182"></a>
<FONT color="green">183</FONT>    <a name="line.183"></a>
<FONT color="green">184</FONT>        final Graphics2D g2 = (Graphics2D) g.create<a name="line.184"></a>
<FONT color="green">185</FONT>                (0, 0, getWidth(), getHeight());<a name="line.185"></a>
<FONT color="green">186</FONT>    <a name="line.186"></a>
<FONT color="green">187</FONT>        this.drawable.draw(g2, new Rectangle2D.Double(0, 0, getWidth(), getHeight()));<a name="line.187"></a>
<FONT color="green">188</FONT>        g2.dispose();<a name="line.188"></a>
<FONT color="green">189</FONT>      }<a name="line.189"></a>
<FONT color="green">190</FONT>    <a name="line.190"></a>
<FONT color="green">191</FONT>    }<a name="line.191"></a>




























































</PRE>
</BODY>
</HTML>
