<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /* ========================================================================<a name="line.1"></a>
<FONT color="green">002</FONT>     * JCommon : a free general purpose class library for the Java(tm) platform<a name="line.2"></a>
<FONT color="green">003</FONT>     * ========================================================================<a name="line.3"></a>
<FONT color="green">004</FONT>     *<a name="line.4"></a>
<FONT color="green">005</FONT>     * (C) Copyright 2000-2005, by Object Refinery Limited and Contributors.<a name="line.5"></a>
<FONT color="green">006</FONT>     * <a name="line.6"></a>
<FONT color="green">007</FONT>     * Project Info:  http://www.jfree.org/jcommon/index.html<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     * This library is free software; you can redistribute it and/or modify it <a name="line.9"></a>
<FONT color="green">010</FONT>     * under the terms of the GNU Lesser General Public License as published by <a name="line.10"></a>
<FONT color="green">011</FONT>     * the Free Software Foundation; either version 2.1 of the License, or <a name="line.11"></a>
<FONT color="green">012</FONT>     * (at your option) any later version.<a name="line.12"></a>
<FONT color="green">013</FONT>     *<a name="line.13"></a>
<FONT color="green">014</FONT>     * This library is distributed in the hope that it will be useful, but <a name="line.14"></a>
<FONT color="green">015</FONT>     * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY <a name="line.15"></a>
<FONT color="green">016</FONT>     * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public <a name="line.16"></a>
<FONT color="green">017</FONT>     * License for more details.<a name="line.17"></a>
<FONT color="green">018</FONT>     *<a name="line.18"></a>
<FONT color="green">019</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.19"></a>
<FONT color="green">020</FONT>     * License along with this library; if not, write to the Free Software<a name="line.20"></a>
<FONT color="green">021</FONT>     * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, <a name="line.21"></a>
<FONT color="green">022</FONT>     * USA.  <a name="line.22"></a>
<FONT color="green">023</FONT>     *<a name="line.23"></a>
<FONT color="green">024</FONT>     * [Java is a trademark or registered trademark of Sun Microsystems, Inc. <a name="line.24"></a>
<FONT color="green">025</FONT>     * in the United States and other countries.]<a name="line.25"></a>
<FONT color="green">026</FONT>     *<a name="line.26"></a>
<FONT color="green">027</FONT>     * ------------------------------<a name="line.27"></a>
<FONT color="green">028</FONT>     * OverlayLayout.java<a name="line.28"></a>
<FONT color="green">029</FONT>     * ------------------------------<a name="line.29"></a>
<FONT color="green">030</FONT>     * (C)opyright 2003, by Thomas Morgner and Contributors.<a name="line.30"></a>
<FONT color="green">031</FONT>     *<a name="line.31"></a>
<FONT color="green">032</FONT>     * Original Author:  Thomas Morgner;<a name="line.32"></a>
<FONT color="green">033</FONT>     * Contributor(s):   -;<a name="line.33"></a>
<FONT color="green">034</FONT>     *<a name="line.34"></a>
<FONT color="green">035</FONT>     * $Id: OverlayLayout.java,v 1.5 2005/10/18 13:18:34 mungady Exp $<a name="line.35"></a>
<FONT color="green">036</FONT>     *<a name="line.36"></a>
<FONT color="green">037</FONT>     * Changes<a name="line.37"></a>
<FONT color="green">038</FONT>     * -------------------------<a name="line.38"></a>
<FONT color="green">039</FONT>     * 09-12-2003 : Initial version<a name="line.39"></a>
<FONT color="green">040</FONT>     *<a name="line.40"></a>
<FONT color="green">041</FONT>     */<a name="line.41"></a>
<FONT color="green">042</FONT>    package org.jfree.ui;<a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>    import java.awt.Component;<a name="line.44"></a>
<FONT color="green">045</FONT>    import java.awt.Container;<a name="line.45"></a>
<FONT color="green">046</FONT>    import java.awt.Dimension;<a name="line.46"></a>
<FONT color="green">047</FONT>    import java.awt.Insets;<a name="line.47"></a>
<FONT color="green">048</FONT>    import java.awt.LayoutManager;<a name="line.48"></a>
<FONT color="green">049</FONT>    import java.awt.Rectangle;<a name="line.49"></a>
<FONT color="green">050</FONT>    <a name="line.50"></a>
<FONT color="green">051</FONT>    /**<a name="line.51"></a>
<FONT color="green">052</FONT>     * A simple layoutmanager to overlay all components of a parent.<a name="line.52"></a>
<FONT color="green">053</FONT>     * &lt;p/&gt;<a name="line.53"></a>
<FONT color="green">054</FONT>     * This layout manager acts similiar to the card layout, but all<a name="line.54"></a>
<FONT color="green">055</FONT>     * childs of the parent band have the same size and all childs can<a name="line.55"></a>
<FONT color="green">056</FONT>     * be visible at the same time.<a name="line.56"></a>
<FONT color="green">057</FONT>     *<a name="line.57"></a>
<FONT color="green">058</FONT>     * @author Thomas Morgner<a name="line.58"></a>
<FONT color="green">059</FONT>     */<a name="line.59"></a>
<FONT color="green">060</FONT>    public final class OverlayLayout implements LayoutManager {<a name="line.60"></a>
<FONT color="green">061</FONT>    <a name="line.61"></a>
<FONT color="green">062</FONT>        /**<a name="line.62"></a>
<FONT color="green">063</FONT>         * A flag that defines, whether invisible components should be ignored when<a name="line.63"></a>
<FONT color="green">064</FONT>         * computing the layout.<a name="line.64"></a>
<FONT color="green">065</FONT>         */<a name="line.65"></a>
<FONT color="green">066</FONT>        private boolean ignoreInvisible;<a name="line.66"></a>
<FONT color="green">067</FONT>    <a name="line.67"></a>
<FONT color="green">068</FONT>        /**<a name="line.68"></a>
<FONT color="green">069</FONT>         * Creates a new instance.<a name="line.69"></a>
<FONT color="green">070</FONT>         * <a name="line.70"></a>
<FONT color="green">071</FONT>         * @param ignoreInvisible  whether to ignore invisible components when computing the layout.<a name="line.71"></a>
<FONT color="green">072</FONT>         */<a name="line.72"></a>
<FONT color="green">073</FONT>        public OverlayLayout(final boolean ignoreInvisible) {<a name="line.73"></a>
<FONT color="green">074</FONT>            this.ignoreInvisible = ignoreInvisible;<a name="line.74"></a>
<FONT color="green">075</FONT>        }<a name="line.75"></a>
<FONT color="green">076</FONT>    <a name="line.76"></a>
<FONT color="green">077</FONT>        /**<a name="line.77"></a>
<FONT color="green">078</FONT>         * DefaultConstructor.<a name="line.78"></a>
<FONT color="green">079</FONT>         */<a name="line.79"></a>
<FONT color="green">080</FONT>        public OverlayLayout() {<a name="line.80"></a>
<FONT color="green">081</FONT>    <a name="line.81"></a>
<FONT color="green">082</FONT>        }<a name="line.82"></a>
<FONT color="green">083</FONT>    <a name="line.83"></a>
<FONT color="green">084</FONT>        /**<a name="line.84"></a>
<FONT color="green">085</FONT>         * If the layout manager uses a per-component string,<a name="line.85"></a>
<FONT color="green">086</FONT>         * adds the component &lt;code&gt;comp&lt;/code&gt; to the layout,<a name="line.86"></a>
<FONT color="green">087</FONT>         * associating it<a name="line.87"></a>
<FONT color="green">088</FONT>         * with the string specified by &lt;code&gt;name&lt;/code&gt;.<a name="line.88"></a>
<FONT color="green">089</FONT>         *<a name="line.89"></a>
<FONT color="green">090</FONT>         * @param name the string to be associated with the component<a name="line.90"></a>
<FONT color="green">091</FONT>         * @param comp the component to be added<a name="line.91"></a>
<FONT color="green">092</FONT>         */<a name="line.92"></a>
<FONT color="green">093</FONT>        public void addLayoutComponent(final String name, final Component comp) {<a name="line.93"></a>
<FONT color="green">094</FONT>        }<a name="line.94"></a>
<FONT color="green">095</FONT>    <a name="line.95"></a>
<FONT color="green">096</FONT>        /**<a name="line.96"></a>
<FONT color="green">097</FONT>         * Removes the specified component from the layout.<a name="line.97"></a>
<FONT color="green">098</FONT>         *<a name="line.98"></a>
<FONT color="green">099</FONT>         * @param comp the component to be removed<a name="line.99"></a>
<FONT color="green">100</FONT>         */<a name="line.100"></a>
<FONT color="green">101</FONT>        public void removeLayoutComponent(final Component comp) {<a name="line.101"></a>
<FONT color="green">102</FONT>        }<a name="line.102"></a>
<FONT color="green">103</FONT>    <a name="line.103"></a>
<FONT color="green">104</FONT>        /**<a name="line.104"></a>
<FONT color="green">105</FONT>         * Lays out the specified container.<a name="line.105"></a>
<FONT color="green">106</FONT>         *<a name="line.106"></a>
<FONT color="green">107</FONT>         * @param parent the container to be laid out<a name="line.107"></a>
<FONT color="green">108</FONT>         */<a name="line.108"></a>
<FONT color="green">109</FONT>        public void layoutContainer(final Container parent) {<a name="line.109"></a>
<FONT color="green">110</FONT>            synchronized (parent.getTreeLock()) {<a name="line.110"></a>
<FONT color="green">111</FONT>                final Insets ins = parent.getInsets();<a name="line.111"></a>
<FONT color="green">112</FONT>    <a name="line.112"></a>
<FONT color="green">113</FONT>                final Rectangle bounds = parent.getBounds();<a name="line.113"></a>
<FONT color="green">114</FONT>                final int width = bounds.width - ins.left - ins.right;<a name="line.114"></a>
<FONT color="green">115</FONT>                final int height = bounds.height - ins.top - ins.bottom;<a name="line.115"></a>
<FONT color="green">116</FONT>    <a name="line.116"></a>
<FONT color="green">117</FONT>                final Component[] comps = parent.getComponents();<a name="line.117"></a>
<FONT color="green">118</FONT>    <a name="line.118"></a>
<FONT color="green">119</FONT>                for (int i = 0; i &lt; comps.length; i++) {<a name="line.119"></a>
<FONT color="green">120</FONT>                    final Component c = comps[i];<a name="line.120"></a>
<FONT color="green">121</FONT>                    if ((comps[i].isVisible() == false) &amp;&amp; this.ignoreInvisible) {<a name="line.121"></a>
<FONT color="green">122</FONT>                        continue;<a name="line.122"></a>
<FONT color="green">123</FONT>                    }<a name="line.123"></a>
<FONT color="green">124</FONT>                    c.setBounds(ins.left, ins.top, width, height);<a name="line.124"></a>
<FONT color="green">125</FONT>                }<a name="line.125"></a>
<FONT color="green">126</FONT>            }<a name="line.126"></a>
<FONT color="green">127</FONT>        }<a name="line.127"></a>
<FONT color="green">128</FONT>    <a name="line.128"></a>
<FONT color="green">129</FONT>        /**<a name="line.129"></a>
<FONT color="green">130</FONT>         * Calculates the minimum size dimensions for the specified<a name="line.130"></a>
<FONT color="green">131</FONT>         * container, given the components it contains.<a name="line.131"></a>
<FONT color="green">132</FONT>         *<a name="line.132"></a>
<FONT color="green">133</FONT>         * @param parent the component to be laid out<a name="line.133"></a>
<FONT color="green">134</FONT>         * @return the minimum size computed for the parent.<a name="line.134"></a>
<FONT color="green">135</FONT>         * @see #preferredLayoutSize<a name="line.135"></a>
<FONT color="green">136</FONT>         */<a name="line.136"></a>
<FONT color="green">137</FONT>        public Dimension minimumLayoutSize(final Container parent) {<a name="line.137"></a>
<FONT color="green">138</FONT>            synchronized (parent.getTreeLock()) {<a name="line.138"></a>
<FONT color="green">139</FONT>                final Insets ins = parent.getInsets();<a name="line.139"></a>
<FONT color="green">140</FONT>                final Component[] comps = parent.getComponents();<a name="line.140"></a>
<FONT color="green">141</FONT>                int height = 0;<a name="line.141"></a>
<FONT color="green">142</FONT>                int width = 0;<a name="line.142"></a>
<FONT color="green">143</FONT>                for (int i = 0; i &lt; comps.length; i++) {<a name="line.143"></a>
<FONT color="green">144</FONT>                    if ((comps[i].isVisible() == false) &amp;&amp; this.ignoreInvisible) {<a name="line.144"></a>
<FONT color="green">145</FONT>                        continue;<a name="line.145"></a>
<FONT color="green">146</FONT>                    }<a name="line.146"></a>
<FONT color="green">147</FONT>    <a name="line.147"></a>
<FONT color="green">148</FONT>                    final Dimension pref = comps[i].getMinimumSize();<a name="line.148"></a>
<FONT color="green">149</FONT>                    if (pref.height &gt; height) {<a name="line.149"></a>
<FONT color="green">150</FONT>                        height = pref.height;<a name="line.150"></a>
<FONT color="green">151</FONT>                    }<a name="line.151"></a>
<FONT color="green">152</FONT>                    if (pref.width &gt; width) {<a name="line.152"></a>
<FONT color="green">153</FONT>                        width = pref.width;<a name="line.153"></a>
<FONT color="green">154</FONT>                    }<a name="line.154"></a>
<FONT color="green">155</FONT>                }<a name="line.155"></a>
<FONT color="green">156</FONT>                return new Dimension(width + ins.left + ins.right,<a name="line.156"></a>
<FONT color="green">157</FONT>                    height + ins.top + ins.bottom);<a name="line.157"></a>
<FONT color="green">158</FONT>            }<a name="line.158"></a>
<FONT color="green">159</FONT>        }<a name="line.159"></a>
<FONT color="green">160</FONT>    <a name="line.160"></a>
<FONT color="green">161</FONT>        /**<a name="line.161"></a>
<FONT color="green">162</FONT>         * Calculates the preferred size dimensions for the specified<a name="line.162"></a>
<FONT color="green">163</FONT>         * container, given the components it contains.<a name="line.163"></a>
<FONT color="green">164</FONT>         *<a name="line.164"></a>
<FONT color="green">165</FONT>         * @param parent the container to be laid out<a name="line.165"></a>
<FONT color="green">166</FONT>         * @return the preferred size computed for the parent.<a name="line.166"></a>
<FONT color="green">167</FONT>         * @see #minimumLayoutSize<a name="line.167"></a>
<FONT color="green">168</FONT>         */<a name="line.168"></a>
<FONT color="green">169</FONT>        public Dimension preferredLayoutSize(final Container parent) {<a name="line.169"></a>
<FONT color="green">170</FONT>            synchronized (parent.getTreeLock()) {<a name="line.170"></a>
<FONT color="green">171</FONT>                final Insets ins = parent.getInsets();<a name="line.171"></a>
<FONT color="green">172</FONT>                final Component[] comps = parent.getComponents();<a name="line.172"></a>
<FONT color="green">173</FONT>                int height = 0;<a name="line.173"></a>
<FONT color="green">174</FONT>                int width = 0;<a name="line.174"></a>
<FONT color="green">175</FONT>                for (int i = 0; i &lt; comps.length; i++) {<a name="line.175"></a>
<FONT color="green">176</FONT>                    if ((comps[i].isVisible() == false) &amp;&amp; this.ignoreInvisible) {<a name="line.176"></a>
<FONT color="green">177</FONT>                        continue;<a name="line.177"></a>
<FONT color="green">178</FONT>                    }<a name="line.178"></a>
<FONT color="green">179</FONT>    <a name="line.179"></a>
<FONT color="green">180</FONT>                    final Dimension pref = comps[i].getPreferredSize();<a name="line.180"></a>
<FONT color="green">181</FONT>                    if (pref.height &gt; height) {<a name="line.181"></a>
<FONT color="green">182</FONT>                        height = pref.height;<a name="line.182"></a>
<FONT color="green">183</FONT>                    }<a name="line.183"></a>
<FONT color="green">184</FONT>                    if (pref.width &gt; width) {<a name="line.184"></a>
<FONT color="green">185</FONT>                        width = pref.width;<a name="line.185"></a>
<FONT color="green">186</FONT>                    }<a name="line.186"></a>
<FONT color="green">187</FONT>                }<a name="line.187"></a>
<FONT color="green">188</FONT>                return new Dimension(width + ins.left + ins.right,<a name="line.188"></a>
<FONT color="green">189</FONT>                    height + ins.top + ins.bottom);<a name="line.189"></a>
<FONT color="green">190</FONT>            }<a name="line.190"></a>
<FONT color="green">191</FONT>        }<a name="line.191"></a>
<FONT color="green">192</FONT>    <a name="line.192"></a>
<FONT color="green">193</FONT>    }<a name="line.193"></a>




























































</PRE>
</BODY>
</HTML>
