<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /* ========================================================================<a name="line.1"></a>
<FONT color="green">002</FONT>     * JCommon : a free general purpose class library for the Java(tm) platform<a name="line.2"></a>
<FONT color="green">003</FONT>     * ========================================================================<a name="line.3"></a>
<FONT color="green">004</FONT>     *<a name="line.4"></a>
<FONT color="green">005</FONT>     * (C) Copyright 2000-2005, by Object Refinery Limited and Contributors.<a name="line.5"></a>
<FONT color="green">006</FONT>     * <a name="line.6"></a>
<FONT color="green">007</FONT>     * Project Info:  http://www.jfree.org/jcommon/index.html<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     * This library is free software; you can redistribute it and/or modify it <a name="line.9"></a>
<FONT color="green">010</FONT>     * under the terms of the GNU Lesser General Public License as published by <a name="line.10"></a>
<FONT color="green">011</FONT>     * the Free Software Foundation; either version 2.1 of the License, or <a name="line.11"></a>
<FONT color="green">012</FONT>     * (at your option) any later version.<a name="line.12"></a>
<FONT color="green">013</FONT>     *<a name="line.13"></a>
<FONT color="green">014</FONT>     * This library is distributed in the hope that it will be useful, but <a name="line.14"></a>
<FONT color="green">015</FONT>     * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY <a name="line.15"></a>
<FONT color="green">016</FONT>     * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public <a name="line.16"></a>
<FONT color="green">017</FONT>     * License for more details.<a name="line.17"></a>
<FONT color="green">018</FONT>     *<a name="line.18"></a>
<FONT color="green">019</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.19"></a>
<FONT color="green">020</FONT>     * License along with this library; if not, write to the Free Software<a name="line.20"></a>
<FONT color="green">021</FONT>     * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, <a name="line.21"></a>
<FONT color="green">022</FONT>     * USA.  <a name="line.22"></a>
<FONT color="green">023</FONT>     *<a name="line.23"></a>
<FONT color="green">024</FONT>     * [Java is a trademark or registered trademark of Sun Microsystems, Inc. <a name="line.24"></a>
<FONT color="green">025</FONT>     * in the United States and other countries.]<a name="line.25"></a>
<FONT color="green">026</FONT>     * <a name="line.26"></a>
<FONT color="green">027</FONT>     * ---------------<a name="line.27"></a>
<FONT color="green">028</FONT>     * TextAnchor.java<a name="line.28"></a>
<FONT color="green">029</FONT>     * ---------------<a name="line.29"></a>
<FONT color="green">030</FONT>     * (C) Copyright 2003-2005, by Object Refinery Limited.<a name="line.30"></a>
<FONT color="green">031</FONT>     *<a name="line.31"></a>
<FONT color="green">032</FONT>     * Original Author:  David Gilbert (for Object Refinery Limited);<a name="line.32"></a>
<FONT color="green">033</FONT>     * Contributor(s):   -;<a name="line.33"></a>
<FONT color="green">034</FONT>     *<a name="line.34"></a>
<FONT color="green">035</FONT>     * $Id: TextAnchor.java,v 1.5 2005/10/18 13:18:34 mungady Exp $<a name="line.35"></a>
<FONT color="green">036</FONT>     *<a name="line.36"></a>
<FONT color="green">037</FONT>     * Changes:<a name="line.37"></a>
<FONT color="green">038</FONT>     * --------<a name="line.38"></a>
<FONT color="green">039</FONT>     * 10-Jun-2003 : Version 1 (DG);<a name="line.39"></a>
<FONT color="green">040</FONT>     * 11-Jan-2005 : Removed deprecated code (DG);<a name="line.40"></a>
<FONT color="green">041</FONT>     * <a name="line.41"></a>
<FONT color="green">042</FONT>     */<a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>    package org.jfree.ui;<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>    import java.io.ObjectStreamException;<a name="line.46"></a>
<FONT color="green">047</FONT>    import java.io.Serializable;<a name="line.47"></a>
<FONT color="green">048</FONT>    <a name="line.48"></a>
<FONT color="green">049</FONT>    /**<a name="line.49"></a>
<FONT color="green">050</FONT>     * Used to indicate the position of an anchor point for a text string.  This is<a name="line.50"></a>
<FONT color="green">051</FONT>     * frequently used to align a string to a fixed point in some coordinate space.<a name="line.51"></a>
<FONT color="green">052</FONT>     *<a name="line.52"></a>
<FONT color="green">053</FONT>     * @author David Gilbert<a name="line.53"></a>
<FONT color="green">054</FONT>     */<a name="line.54"></a>
<FONT color="green">055</FONT>    public final class TextAnchor implements Serializable {<a name="line.55"></a>
<FONT color="green">056</FONT>    <a name="line.56"></a>
<FONT color="green">057</FONT>        /** For serialization. */<a name="line.57"></a>
<FONT color="green">058</FONT>        private static final long serialVersionUID = 8219158940496719660L;<a name="line.58"></a>
<FONT color="green">059</FONT>        <a name="line.59"></a>
<FONT color="green">060</FONT>        /** Top/left. */<a name="line.60"></a>
<FONT color="green">061</FONT>        public static final TextAnchor TOP_LEFT <a name="line.61"></a>
<FONT color="green">062</FONT>            = new TextAnchor("TextAnchor.TOP_LEFT");<a name="line.62"></a>
<FONT color="green">063</FONT>    <a name="line.63"></a>
<FONT color="green">064</FONT>        /** Top/center. */<a name="line.64"></a>
<FONT color="green">065</FONT>        public static final TextAnchor TOP_CENTER <a name="line.65"></a>
<FONT color="green">066</FONT>            = new TextAnchor("TextAnchor.TOP_CENTER");<a name="line.66"></a>
<FONT color="green">067</FONT>    <a name="line.67"></a>
<FONT color="green">068</FONT>        /** Top/right. */<a name="line.68"></a>
<FONT color="green">069</FONT>        public static final TextAnchor TOP_RIGHT <a name="line.69"></a>
<FONT color="green">070</FONT>            = new TextAnchor("TextAnchor.TOP_RIGHT");<a name="line.70"></a>
<FONT color="green">071</FONT>    <a name="line.71"></a>
<FONT color="green">072</FONT>        /** Half-ascent/left. */<a name="line.72"></a>
<FONT color="green">073</FONT>        public static final TextAnchor HALF_ASCENT_LEFT <a name="line.73"></a>
<FONT color="green">074</FONT>            = new TextAnchor("TextAnchor.HALF_ASCENT_LEFT");<a name="line.74"></a>
<FONT color="green">075</FONT>    <a name="line.75"></a>
<FONT color="green">076</FONT>        /** Half-ascent/center. */<a name="line.76"></a>
<FONT color="green">077</FONT>        public static final TextAnchor HALF_ASCENT_CENTER <a name="line.77"></a>
<FONT color="green">078</FONT>            = new TextAnchor("TextAnchor.HALF_ASCENT_CENTER");<a name="line.78"></a>
<FONT color="green">079</FONT>    <a name="line.79"></a>
<FONT color="green">080</FONT>        /** Half-ascent/right. */<a name="line.80"></a>
<FONT color="green">081</FONT>        public static final TextAnchor HALF_ASCENT_RIGHT <a name="line.81"></a>
<FONT color="green">082</FONT>            = new TextAnchor("TextAnchor.HALF_ASCENT_RIGHT");<a name="line.82"></a>
<FONT color="green">083</FONT>    <a name="line.83"></a>
<FONT color="green">084</FONT>        /** Middle/left. */<a name="line.84"></a>
<FONT color="green">085</FONT>        public static final TextAnchor CENTER_LEFT <a name="line.85"></a>
<FONT color="green">086</FONT>            = new TextAnchor("TextAnchor.CENTER_LEFT");<a name="line.86"></a>
<FONT color="green">087</FONT>    <a name="line.87"></a>
<FONT color="green">088</FONT>        /** Middle/center. */<a name="line.88"></a>
<FONT color="green">089</FONT>        public static final TextAnchor CENTER = new TextAnchor("TextAnchor.CENTER");<a name="line.89"></a>
<FONT color="green">090</FONT>    <a name="line.90"></a>
<FONT color="green">091</FONT>        /** Middle/right. */<a name="line.91"></a>
<FONT color="green">092</FONT>        public static final TextAnchor CENTER_RIGHT <a name="line.92"></a>
<FONT color="green">093</FONT>            = new TextAnchor("TextAnchor.CENTER_RIGHT");<a name="line.93"></a>
<FONT color="green">094</FONT>    <a name="line.94"></a>
<FONT color="green">095</FONT>        /** Baseline/left. */<a name="line.95"></a>
<FONT color="green">096</FONT>        public static final TextAnchor BASELINE_LEFT <a name="line.96"></a>
<FONT color="green">097</FONT>            = new TextAnchor("TextAnchor.BASELINE_LEFT");<a name="line.97"></a>
<FONT color="green">098</FONT>    <a name="line.98"></a>
<FONT color="green">099</FONT>        /** Baseline/center. */<a name="line.99"></a>
<FONT color="green">100</FONT>        public static final TextAnchor BASELINE_CENTER <a name="line.100"></a>
<FONT color="green">101</FONT>            = new TextAnchor("TextAnchor.BASELINE_CENTER");<a name="line.101"></a>
<FONT color="green">102</FONT>    <a name="line.102"></a>
<FONT color="green">103</FONT>        /** Baseline/right. */<a name="line.103"></a>
<FONT color="green">104</FONT>        public static final TextAnchor BASELINE_RIGHT <a name="line.104"></a>
<FONT color="green">105</FONT>            = new TextAnchor("TextAnchor.BASELINE_RIGHT");<a name="line.105"></a>
<FONT color="green">106</FONT>    <a name="line.106"></a>
<FONT color="green">107</FONT>        /** Bottom/left. */<a name="line.107"></a>
<FONT color="green">108</FONT>        public static final TextAnchor BOTTOM_LEFT <a name="line.108"></a>
<FONT color="green">109</FONT>            = new TextAnchor("TextAnchor.BOTTOM_LEFT");<a name="line.109"></a>
<FONT color="green">110</FONT>    <a name="line.110"></a>
<FONT color="green">111</FONT>        /** Bottom/center. */<a name="line.111"></a>
<FONT color="green">112</FONT>        public static final TextAnchor BOTTOM_CENTER <a name="line.112"></a>
<FONT color="green">113</FONT>            = new TextAnchor("TextAnchor.BOTTOM_CENTER");<a name="line.113"></a>
<FONT color="green">114</FONT>    <a name="line.114"></a>
<FONT color="green">115</FONT>        /** Bottom/right. */<a name="line.115"></a>
<FONT color="green">116</FONT>        public static final TextAnchor BOTTOM_RIGHT <a name="line.116"></a>
<FONT color="green">117</FONT>            = new TextAnchor("TextAnchor.BOTTOM_RIGHT");<a name="line.117"></a>
<FONT color="green">118</FONT>    <a name="line.118"></a>
<FONT color="green">119</FONT>        /** The name. */<a name="line.119"></a>
<FONT color="green">120</FONT>        private String name;<a name="line.120"></a>
<FONT color="green">121</FONT>    <a name="line.121"></a>
<FONT color="green">122</FONT>        /**<a name="line.122"></a>
<FONT color="green">123</FONT>         * Private constructor.<a name="line.123"></a>
<FONT color="green">124</FONT>         *<a name="line.124"></a>
<FONT color="green">125</FONT>         * @param name  the name.<a name="line.125"></a>
<FONT color="green">126</FONT>         */<a name="line.126"></a>
<FONT color="green">127</FONT>        private TextAnchor(final String name) {<a name="line.127"></a>
<FONT color="green">128</FONT>            this.name = name;<a name="line.128"></a>
<FONT color="green">129</FONT>        }<a name="line.129"></a>
<FONT color="green">130</FONT>    <a name="line.130"></a>
<FONT color="green">131</FONT>        /**<a name="line.131"></a>
<FONT color="green">132</FONT>         * Returns a string representing the object.<a name="line.132"></a>
<FONT color="green">133</FONT>         *<a name="line.133"></a>
<FONT color="green">134</FONT>         * @return The string.<a name="line.134"></a>
<FONT color="green">135</FONT>         */<a name="line.135"></a>
<FONT color="green">136</FONT>        public String toString() {<a name="line.136"></a>
<FONT color="green">137</FONT>            return this.name;<a name="line.137"></a>
<FONT color="green">138</FONT>        }<a name="line.138"></a>
<FONT color="green">139</FONT>    <a name="line.139"></a>
<FONT color="green">140</FONT>        /**<a name="line.140"></a>
<FONT color="green">141</FONT>         * Returns &lt;code&gt;true&lt;/code&gt; if this object is equal to the specified <a name="line.141"></a>
<FONT color="green">142</FONT>         * object, and &lt;code&gt;false&lt;/code&gt; otherwise.<a name="line.142"></a>
<FONT color="green">143</FONT>         *<a name="line.143"></a>
<FONT color="green">144</FONT>         * @param o  the other object.<a name="line.144"></a>
<FONT color="green">145</FONT>         *<a name="line.145"></a>
<FONT color="green">146</FONT>         * @return A boolean.<a name="line.146"></a>
<FONT color="green">147</FONT>         */<a name="line.147"></a>
<FONT color="green">148</FONT>        public boolean equals(final Object o) {<a name="line.148"></a>
<FONT color="green">149</FONT>    <a name="line.149"></a>
<FONT color="green">150</FONT>            if (this == o) {<a name="line.150"></a>
<FONT color="green">151</FONT>                return true;<a name="line.151"></a>
<FONT color="green">152</FONT>            }<a name="line.152"></a>
<FONT color="green">153</FONT>            if (!(o instanceof TextAnchor)) {<a name="line.153"></a>
<FONT color="green">154</FONT>                return false;<a name="line.154"></a>
<FONT color="green">155</FONT>            }<a name="line.155"></a>
<FONT color="green">156</FONT>    <a name="line.156"></a>
<FONT color="green">157</FONT>            final TextAnchor order = (TextAnchor) o;<a name="line.157"></a>
<FONT color="green">158</FONT>            if (!this.name.equals(order.name)) {<a name="line.158"></a>
<FONT color="green">159</FONT>                return false;<a name="line.159"></a>
<FONT color="green">160</FONT>            }<a name="line.160"></a>
<FONT color="green">161</FONT>    <a name="line.161"></a>
<FONT color="green">162</FONT>            return true;<a name="line.162"></a>
<FONT color="green">163</FONT>        }<a name="line.163"></a>
<FONT color="green">164</FONT>    <a name="line.164"></a>
<FONT color="green">165</FONT>        /**<a name="line.165"></a>
<FONT color="green">166</FONT>         * Returns a hash code value for the object.<a name="line.166"></a>
<FONT color="green">167</FONT>         *<a name="line.167"></a>
<FONT color="green">168</FONT>         * @return The hashcode<a name="line.168"></a>
<FONT color="green">169</FONT>         */<a name="line.169"></a>
<FONT color="green">170</FONT>        public int hashCode() {<a name="line.170"></a>
<FONT color="green">171</FONT>            return this.name.hashCode();<a name="line.171"></a>
<FONT color="green">172</FONT>        }<a name="line.172"></a>
<FONT color="green">173</FONT>    <a name="line.173"></a>
<FONT color="green">174</FONT>        /**<a name="line.174"></a>
<FONT color="green">175</FONT>         * Ensures that serialization returns the unique instances.<a name="line.175"></a>
<FONT color="green">176</FONT>         * <a name="line.176"></a>
<FONT color="green">177</FONT>         * @return The object.<a name="line.177"></a>
<FONT color="green">178</FONT>         * <a name="line.178"></a>
<FONT color="green">179</FONT>         * @throws ObjectStreamException if there is a problem.<a name="line.179"></a>
<FONT color="green">180</FONT>         */<a name="line.180"></a>
<FONT color="green">181</FONT>        private Object readResolve() throws ObjectStreamException {<a name="line.181"></a>
<FONT color="green">182</FONT>            TextAnchor result = null;<a name="line.182"></a>
<FONT color="green">183</FONT>            if (this.equals(TextAnchor.TOP_LEFT)) {<a name="line.183"></a>
<FONT color="green">184</FONT>                result = TextAnchor.TOP_LEFT;<a name="line.184"></a>
<FONT color="green">185</FONT>            }<a name="line.185"></a>
<FONT color="green">186</FONT>            else if (this.equals(TextAnchor.TOP_CENTER)) {<a name="line.186"></a>
<FONT color="green">187</FONT>                result = TextAnchor.TOP_CENTER;<a name="line.187"></a>
<FONT color="green">188</FONT>            }<a name="line.188"></a>
<FONT color="green">189</FONT>            else if (this.equals(TextAnchor.TOP_RIGHT)) {<a name="line.189"></a>
<FONT color="green">190</FONT>                result = TextAnchor.TOP_RIGHT;<a name="line.190"></a>
<FONT color="green">191</FONT>            }<a name="line.191"></a>
<FONT color="green">192</FONT>            else if (this.equals(TextAnchor.BOTTOM_LEFT)) {<a name="line.192"></a>
<FONT color="green">193</FONT>                result = TextAnchor.BOTTOM_LEFT;<a name="line.193"></a>
<FONT color="green">194</FONT>            }<a name="line.194"></a>
<FONT color="green">195</FONT>            else if (this.equals(TextAnchor.BOTTOM_CENTER)) {<a name="line.195"></a>
<FONT color="green">196</FONT>                result = TextAnchor.BOTTOM_CENTER;<a name="line.196"></a>
<FONT color="green">197</FONT>            }<a name="line.197"></a>
<FONT color="green">198</FONT>            else if (this.equals(TextAnchor.BOTTOM_RIGHT)) {<a name="line.198"></a>
<FONT color="green">199</FONT>                result = TextAnchor.BOTTOM_RIGHT;<a name="line.199"></a>
<FONT color="green">200</FONT>            }<a name="line.200"></a>
<FONT color="green">201</FONT>            else if (this.equals(TextAnchor.BASELINE_LEFT)) {<a name="line.201"></a>
<FONT color="green">202</FONT>                result = TextAnchor.BASELINE_LEFT;<a name="line.202"></a>
<FONT color="green">203</FONT>            }<a name="line.203"></a>
<FONT color="green">204</FONT>            else if (this.equals(TextAnchor.BASELINE_CENTER)) {<a name="line.204"></a>
<FONT color="green">205</FONT>                result = TextAnchor.BASELINE_CENTER;<a name="line.205"></a>
<FONT color="green">206</FONT>            }<a name="line.206"></a>
<FONT color="green">207</FONT>            else if (this.equals(TextAnchor.BASELINE_RIGHT)) {<a name="line.207"></a>
<FONT color="green">208</FONT>                result = TextAnchor.BASELINE_RIGHT;<a name="line.208"></a>
<FONT color="green">209</FONT>            }<a name="line.209"></a>
<FONT color="green">210</FONT>            else if (this.equals(TextAnchor.CENTER_LEFT)) {<a name="line.210"></a>
<FONT color="green">211</FONT>                result = TextAnchor.CENTER_LEFT;<a name="line.211"></a>
<FONT color="green">212</FONT>            }<a name="line.212"></a>
<FONT color="green">213</FONT>            else if (this.equals(TextAnchor.CENTER)) {<a name="line.213"></a>
<FONT color="green">214</FONT>                result = TextAnchor.CENTER;<a name="line.214"></a>
<FONT color="green">215</FONT>            }<a name="line.215"></a>
<FONT color="green">216</FONT>            else if (this.equals(TextAnchor.CENTER_RIGHT)) {<a name="line.216"></a>
<FONT color="green">217</FONT>                result = TextAnchor.CENTER_RIGHT;<a name="line.217"></a>
<FONT color="green">218</FONT>            }<a name="line.218"></a>
<FONT color="green">219</FONT>            else if (this.equals(TextAnchor.HALF_ASCENT_LEFT)) {<a name="line.219"></a>
<FONT color="green">220</FONT>                result = TextAnchor.HALF_ASCENT_LEFT;<a name="line.220"></a>
<FONT color="green">221</FONT>            }<a name="line.221"></a>
<FONT color="green">222</FONT>            else if (this.equals(TextAnchor.HALF_ASCENT_CENTER)) {<a name="line.222"></a>
<FONT color="green">223</FONT>                result = TextAnchor.HALF_ASCENT_CENTER;<a name="line.223"></a>
<FONT color="green">224</FONT>            }<a name="line.224"></a>
<FONT color="green">225</FONT>            else if (this.equals(TextAnchor.HALF_ASCENT_RIGHT)) {<a name="line.225"></a>
<FONT color="green">226</FONT>                result = TextAnchor.HALF_ASCENT_RIGHT;<a name="line.226"></a>
<FONT color="green">227</FONT>            }<a name="line.227"></a>
<FONT color="green">228</FONT>            return result;<a name="line.228"></a>
<FONT color="green">229</FONT>        }<a name="line.229"></a>
<FONT color="green">230</FONT>    <a name="line.230"></a>
<FONT color="green">231</FONT>    }<a name="line.231"></a>




























































</PRE>
</BODY>
</HTML>
