<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Tue Oct 18 00:02:52 EDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
OutputCapsule (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2011-10-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OutputCapsule (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OutputCapsule.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme3/export/JmeImporter.html" title="interface in com.jme3.export"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jme3/export/ReadListener.html" title="interface in com.jme3.export"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme3/export/OutputCapsule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OutputCapsule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jme3.export</FONT>
<BR>
Interface OutputCapsule</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../com/jme3/export/xml/DOMOutputCapsule.html" title="class in com.jme3.export.xml">DOMOutputCapsule</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>OutputCapsule</B></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/export/OutputCapsule.html#write(java.util.BitSet, java.lang.String, java.util.BitSet)">write</A></B>(java.util.BitSet&nbsp;value,
      java.lang.String&nbsp;name,
      java.util.BitSet&nbsp;defVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/export/OutputCapsule.html#write(boolean[][], java.lang.String, boolean[][])">write</A></B>(boolean[][]&nbsp;value,
      java.lang.String&nbsp;name,
      boolean[][]&nbsp;defVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/export/OutputCapsule.html#write(boolean[], java.lang.String, boolean[])">write</A></B>(boolean[]&nbsp;value,
      java.lang.String&nbsp;name,
      boolean[]&nbsp;defVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/export/OutputCapsule.html#write(boolean, java.lang.String, boolean)">write</A></B>(boolean&nbsp;value,
      java.lang.String&nbsp;name,
      boolean&nbsp;defVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/export/OutputCapsule.html#write(byte[][], java.lang.String, byte[][])">write</A></B>(byte[][]&nbsp;value,
      java.lang.String&nbsp;name,
      byte[][]&nbsp;defVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/export/OutputCapsule.html#write(byte[], java.lang.String, byte[])">write</A></B>(byte[]&nbsp;value,
      java.lang.String&nbsp;name,
      byte[]&nbsp;defVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/export/OutputCapsule.html#write(java.nio.ByteBuffer, java.lang.String, java.nio.ByteBuffer)">write</A></B>(java.nio.ByteBuffer&nbsp;value,
      java.lang.String&nbsp;name,
      java.nio.ByteBuffer&nbsp;defVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/export/OutputCapsule.html#write(byte, java.lang.String, byte)">write</A></B>(byte&nbsp;value,
      java.lang.String&nbsp;name,
      byte&nbsp;defVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/export/OutputCapsule.html#write(double[][], java.lang.String, double[][])">write</A></B>(double[][]&nbsp;value,
      java.lang.String&nbsp;name,
      double[][]&nbsp;defVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/export/OutputCapsule.html#write(double[], java.lang.String, double[])">write</A></B>(double[]&nbsp;value,
      java.lang.String&nbsp;name,
      double[]&nbsp;defVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/export/OutputCapsule.html#write(double, java.lang.String, double)">write</A></B>(double&nbsp;value,
      java.lang.String&nbsp;name,
      double&nbsp;defVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/export/OutputCapsule.html#write(java.lang.Enum, java.lang.String, java.lang.Enum)">write</A></B>(java.lang.Enum&nbsp;value,
      java.lang.String&nbsp;name,
      java.lang.Enum&nbsp;defVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/export/OutputCapsule.html#write(float[][], java.lang.String, float[][])">write</A></B>(float[][]&nbsp;value,
      java.lang.String&nbsp;name,
      float[][]&nbsp;defVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/export/OutputCapsule.html#write(float[], java.lang.String, float[])">write</A></B>(float[]&nbsp;value,
      java.lang.String&nbsp;name,
      float[]&nbsp;defVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/export/OutputCapsule.html#write(java.nio.FloatBuffer, java.lang.String, java.nio.FloatBuffer)">write</A></B>(java.nio.FloatBuffer&nbsp;value,
      java.lang.String&nbsp;name,
      java.nio.FloatBuffer&nbsp;defVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/export/OutputCapsule.html#write(float, java.lang.String, float)">write</A></B>(float&nbsp;value,
      java.lang.String&nbsp;name,
      float&nbsp;defVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/export/OutputCapsule.html#write(int[][], java.lang.String, int[][])">write</A></B>(int[][]&nbsp;value,
      java.lang.String&nbsp;name,
      int[][]&nbsp;defVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/export/OutputCapsule.html#write(int[], java.lang.String, int[])">write</A></B>(int[]&nbsp;value,
      java.lang.String&nbsp;name,
      int[]&nbsp;defVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/export/OutputCapsule.html#write(java.nio.IntBuffer, java.lang.String, java.nio.IntBuffer)">write</A></B>(java.nio.IntBuffer&nbsp;value,
      java.lang.String&nbsp;name,
      java.nio.IntBuffer&nbsp;defVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/export/OutputCapsule.html#write(int, java.lang.String, int)">write</A></B>(int&nbsp;value,
      java.lang.String&nbsp;name,
      int&nbsp;defVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/export/OutputCapsule.html#write(long[][], java.lang.String, long[][])">write</A></B>(long[][]&nbsp;value,
      java.lang.String&nbsp;name,
      long[][]&nbsp;defVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/export/OutputCapsule.html#write(long[], java.lang.String, long[])">write</A></B>(long[]&nbsp;value,
      java.lang.String&nbsp;name,
      long[]&nbsp;defVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/export/OutputCapsule.html#write(long, java.lang.String, long)">write</A></B>(long&nbsp;value,
      java.lang.String&nbsp;name,
      long&nbsp;defVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/export/OutputCapsule.html#write(com.jme3.export.Savable[][], java.lang.String, com.jme3.export.Savable[][])">write</A></B>(<A HREF="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A>[][]&nbsp;objects,
      java.lang.String&nbsp;name,
      <A HREF="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A>[][]&nbsp;defVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/export/OutputCapsule.html#write(com.jme3.export.Savable[], java.lang.String, com.jme3.export.Savable[])">write</A></B>(<A HREF="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A>[]&nbsp;objects,
      java.lang.String&nbsp;name,
      <A HREF="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A>[]&nbsp;defVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/export/OutputCapsule.html#write(com.jme3.export.Savable, java.lang.String, com.jme3.export.Savable)">write</A></B>(<A HREF="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A>&nbsp;object,
      java.lang.String&nbsp;name,
      <A HREF="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A>&nbsp;defVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/export/OutputCapsule.html#write(short[][], java.lang.String, short[][])">write</A></B>(short[][]&nbsp;value,
      java.lang.String&nbsp;name,
      short[][]&nbsp;defVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/export/OutputCapsule.html#write(short[], java.lang.String, short[])">write</A></B>(short[]&nbsp;value,
      java.lang.String&nbsp;name,
      short[]&nbsp;defVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/export/OutputCapsule.html#write(java.nio.ShortBuffer, java.lang.String, java.nio.ShortBuffer)">write</A></B>(java.nio.ShortBuffer&nbsp;value,
      java.lang.String&nbsp;name,
      java.nio.ShortBuffer&nbsp;defVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/export/OutputCapsule.html#write(short, java.lang.String, short)">write</A></B>(short&nbsp;value,
      java.lang.String&nbsp;name,
      short&nbsp;defVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/export/OutputCapsule.html#write(java.lang.String[][], java.lang.String, java.lang.String[][])">write</A></B>(java.lang.String[][]&nbsp;value,
      java.lang.String&nbsp;name,
      java.lang.String[][]&nbsp;defVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/export/OutputCapsule.html#write(java.lang.String[], java.lang.String, java.lang.String[])">write</A></B>(java.lang.String[]&nbsp;value,
      java.lang.String&nbsp;name,
      java.lang.String[]&nbsp;defVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/export/OutputCapsule.html#write(java.lang.String, java.lang.String, java.lang.String)">write</A></B>(java.lang.String&nbsp;value,
      java.lang.String&nbsp;name,
      java.lang.String&nbsp;defVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/export/OutputCapsule.html#writeByteBufferArrayList(java.util.ArrayList, java.lang.String, java.util.ArrayList)">writeByteBufferArrayList</A></B>(java.util.ArrayList&lt;java.nio.ByteBuffer&gt;&nbsp;array,
                         java.lang.String&nbsp;name,
                         java.util.ArrayList&lt;java.nio.ByteBuffer&gt;&nbsp;defVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/export/OutputCapsule.html#writeFloatBufferArrayList(java.util.ArrayList, java.lang.String, java.util.ArrayList)">writeFloatBufferArrayList</A></B>(java.util.ArrayList&lt;java.nio.FloatBuffer&gt;&nbsp;array,
                          java.lang.String&nbsp;name,
                          java.util.ArrayList&lt;java.nio.FloatBuffer&gt;&nbsp;defVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/export/OutputCapsule.html#writeIntSavableMap(com.jme3.util.IntMap, java.lang.String, com.jme3.util.IntMap)">writeIntSavableMap</A></B>(<A HREF="../../../com/jme3/util/IntMap.html" title="class in com.jme3.util">IntMap</A>&lt;? extends <A HREF="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A>&gt;&nbsp;map,
                   java.lang.String&nbsp;name,
                   <A HREF="../../../com/jme3/util/IntMap.html" title="class in com.jme3.util">IntMap</A>&lt;? extends <A HREF="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A>&gt;&nbsp;defVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/export/OutputCapsule.html#writeSavableArrayList(java.util.ArrayList, java.lang.String, java.util.ArrayList)">writeSavableArrayList</A></B>(java.util.ArrayList&nbsp;array,
                      java.lang.String&nbsp;name,
                      java.util.ArrayList&nbsp;defVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/export/OutputCapsule.html#writeSavableArrayListArray(java.util.ArrayList[], java.lang.String, java.util.ArrayList[])">writeSavableArrayListArray</A></B>(java.util.ArrayList[]&nbsp;array,
                           java.lang.String&nbsp;name,
                           java.util.ArrayList[]&nbsp;defVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/export/OutputCapsule.html#writeSavableArrayListArray2D(java.util.ArrayList[][], java.lang.String, java.util.ArrayList[][])">writeSavableArrayListArray2D</A></B>(java.util.ArrayList[][]&nbsp;array,
                             java.lang.String&nbsp;name,
                             java.util.ArrayList[][]&nbsp;defVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/export/OutputCapsule.html#writeSavableMap(java.util.Map, java.lang.String, java.util.Map)">writeSavableMap</A></B>(java.util.Map&lt;? extends <A HREF="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A>,? extends <A HREF="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A>&gt;&nbsp;map,
                java.lang.String&nbsp;name,
                java.util.Map&lt;? extends <A HREF="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A>,? extends <A HREF="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A>&gt;&nbsp;defVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/export/OutputCapsule.html#writeStringSavableMap(java.util.Map, java.lang.String, java.util.Map)">writeStringSavableMap</A></B>(java.util.Map&lt;java.lang.String,? extends <A HREF="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A>&gt;&nbsp;map,
                      java.lang.String&nbsp;name,
                      java.util.Map&lt;java.lang.String,? extends <A HREF="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A>&gt;&nbsp;defVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="write(byte, java.lang.String, byte)"><!-- --></A><H3>
write</H3>
<PRE>
void <B>write</B>(byte&nbsp;value,
           java.lang.String&nbsp;name,
           byte&nbsp;defVal)
           throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(byte[], java.lang.String, byte[])"><!-- --></A><H3>
write</H3>
<PRE>
void <B>write</B>(byte[]&nbsp;value,
           java.lang.String&nbsp;name,
           byte[]&nbsp;defVal)
           throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(byte[][], java.lang.String, byte[][])"><!-- --></A><H3>
write</H3>
<PRE>
void <B>write</B>(byte[][]&nbsp;value,
           java.lang.String&nbsp;name,
           byte[][]&nbsp;defVal)
           throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(int, java.lang.String, int)"><!-- --></A><H3>
write</H3>
<PRE>
void <B>write</B>(int&nbsp;value,
           java.lang.String&nbsp;name,
           int&nbsp;defVal)
           throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(int[], java.lang.String, int[])"><!-- --></A><H3>
write</H3>
<PRE>
void <B>write</B>(int[]&nbsp;value,
           java.lang.String&nbsp;name,
           int[]&nbsp;defVal)
           throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(int[][], java.lang.String, int[][])"><!-- --></A><H3>
write</H3>
<PRE>
void <B>write</B>(int[][]&nbsp;value,
           java.lang.String&nbsp;name,
           int[][]&nbsp;defVal)
           throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(float, java.lang.String, float)"><!-- --></A><H3>
write</H3>
<PRE>
void <B>write</B>(float&nbsp;value,
           java.lang.String&nbsp;name,
           float&nbsp;defVal)
           throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(float[], java.lang.String, float[])"><!-- --></A><H3>
write</H3>
<PRE>
void <B>write</B>(float[]&nbsp;value,
           java.lang.String&nbsp;name,
           float[]&nbsp;defVal)
           throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(float[][], java.lang.String, float[][])"><!-- --></A><H3>
write</H3>
<PRE>
void <B>write</B>(float[][]&nbsp;value,
           java.lang.String&nbsp;name,
           float[][]&nbsp;defVal)
           throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(double, java.lang.String, double)"><!-- --></A><H3>
write</H3>
<PRE>
void <B>write</B>(double&nbsp;value,
           java.lang.String&nbsp;name,
           double&nbsp;defVal)
           throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(double[], java.lang.String, double[])"><!-- --></A><H3>
write</H3>
<PRE>
void <B>write</B>(double[]&nbsp;value,
           java.lang.String&nbsp;name,
           double[]&nbsp;defVal)
           throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(double[][], java.lang.String, double[][])"><!-- --></A><H3>
write</H3>
<PRE>
void <B>write</B>(double[][]&nbsp;value,
           java.lang.String&nbsp;name,
           double[][]&nbsp;defVal)
           throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(long, java.lang.String, long)"><!-- --></A><H3>
write</H3>
<PRE>
void <B>write</B>(long&nbsp;value,
           java.lang.String&nbsp;name,
           long&nbsp;defVal)
           throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(long[], java.lang.String, long[])"><!-- --></A><H3>
write</H3>
<PRE>
void <B>write</B>(long[]&nbsp;value,
           java.lang.String&nbsp;name,
           long[]&nbsp;defVal)
           throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(long[][], java.lang.String, long[][])"><!-- --></A><H3>
write</H3>
<PRE>
void <B>write</B>(long[][]&nbsp;value,
           java.lang.String&nbsp;name,
           long[][]&nbsp;defVal)
           throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(short, java.lang.String, short)"><!-- --></A><H3>
write</H3>
<PRE>
void <B>write</B>(short&nbsp;value,
           java.lang.String&nbsp;name,
           short&nbsp;defVal)
           throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(short[], java.lang.String, short[])"><!-- --></A><H3>
write</H3>
<PRE>
void <B>write</B>(short[]&nbsp;value,
           java.lang.String&nbsp;name,
           short[]&nbsp;defVal)
           throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(short[][], java.lang.String, short[][])"><!-- --></A><H3>
write</H3>
<PRE>
void <B>write</B>(short[][]&nbsp;value,
           java.lang.String&nbsp;name,
           short[][]&nbsp;defVal)
           throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(boolean, java.lang.String, boolean)"><!-- --></A><H3>
write</H3>
<PRE>
void <B>write</B>(boolean&nbsp;value,
           java.lang.String&nbsp;name,
           boolean&nbsp;defVal)
           throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(boolean[], java.lang.String, boolean[])"><!-- --></A><H3>
write</H3>
<PRE>
void <B>write</B>(boolean[]&nbsp;value,
           java.lang.String&nbsp;name,
           boolean[]&nbsp;defVal)
           throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(boolean[][], java.lang.String, boolean[][])"><!-- --></A><H3>
write</H3>
<PRE>
void <B>write</B>(boolean[][]&nbsp;value,
           java.lang.String&nbsp;name,
           boolean[][]&nbsp;defVal)
           throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
write</H3>
<PRE>
void <B>write</B>(java.lang.String&nbsp;value,
           java.lang.String&nbsp;name,
           java.lang.String&nbsp;defVal)
           throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(java.lang.String[], java.lang.String, java.lang.String[])"><!-- --></A><H3>
write</H3>
<PRE>
void <B>write</B>(java.lang.String[]&nbsp;value,
           java.lang.String&nbsp;name,
           java.lang.String[]&nbsp;defVal)
           throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(java.lang.String[][], java.lang.String, java.lang.String[][])"><!-- --></A><H3>
write</H3>
<PRE>
void <B>write</B>(java.lang.String[][]&nbsp;value,
           java.lang.String&nbsp;name,
           java.lang.String[][]&nbsp;defVal)
           throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(java.util.BitSet, java.lang.String, java.util.BitSet)"><!-- --></A><H3>
write</H3>
<PRE>
void <B>write</B>(java.util.BitSet&nbsp;value,
           java.lang.String&nbsp;name,
           java.util.BitSet&nbsp;defVal)
           throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(com.jme3.export.Savable, java.lang.String, com.jme3.export.Savable)"><!-- --></A><H3>
write</H3>
<PRE>
void <B>write</B>(<A HREF="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A>&nbsp;object,
           java.lang.String&nbsp;name,
           <A HREF="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A>&nbsp;defVal)
           throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(com.jme3.export.Savable[], java.lang.String, com.jme3.export.Savable[])"><!-- --></A><H3>
write</H3>
<PRE>
void <B>write</B>(<A HREF="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A>[]&nbsp;objects,
           java.lang.String&nbsp;name,
           <A HREF="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A>[]&nbsp;defVal)
           throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(com.jme3.export.Savable[][], java.lang.String, com.jme3.export.Savable[][])"><!-- --></A><H3>
write</H3>
<PRE>
void <B>write</B>(<A HREF="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A>[][]&nbsp;objects,
           java.lang.String&nbsp;name,
           <A HREF="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A>[][]&nbsp;defVal)
           throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeSavableArrayList(java.util.ArrayList, java.lang.String, java.util.ArrayList)"><!-- --></A><H3>
writeSavableArrayList</H3>
<PRE>
void <B>writeSavableArrayList</B>(java.util.ArrayList&nbsp;array,
                           java.lang.String&nbsp;name,
                           java.util.ArrayList&nbsp;defVal)
                           throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeSavableArrayListArray(java.util.ArrayList[], java.lang.String, java.util.ArrayList[])"><!-- --></A><H3>
writeSavableArrayListArray</H3>
<PRE>
void <B>writeSavableArrayListArray</B>(java.util.ArrayList[]&nbsp;array,
                                java.lang.String&nbsp;name,
                                java.util.ArrayList[]&nbsp;defVal)
                                throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeSavableArrayListArray2D(java.util.ArrayList[][], java.lang.String, java.util.ArrayList[][])"><!-- --></A><H3>
writeSavableArrayListArray2D</H3>
<PRE>
void <B>writeSavableArrayListArray2D</B>(java.util.ArrayList[][]&nbsp;array,
                                  java.lang.String&nbsp;name,
                                  java.util.ArrayList[][]&nbsp;defVal)
                                  throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeFloatBufferArrayList(java.util.ArrayList, java.lang.String, java.util.ArrayList)"><!-- --></A><H3>
writeFloatBufferArrayList</H3>
<PRE>
void <B>writeFloatBufferArrayList</B>(java.util.ArrayList&lt;java.nio.FloatBuffer&gt;&nbsp;array,
                               java.lang.String&nbsp;name,
                               java.util.ArrayList&lt;java.nio.FloatBuffer&gt;&nbsp;defVal)
                               throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeByteBufferArrayList(java.util.ArrayList, java.lang.String, java.util.ArrayList)"><!-- --></A><H3>
writeByteBufferArrayList</H3>
<PRE>
void <B>writeByteBufferArrayList</B>(java.util.ArrayList&lt;java.nio.ByteBuffer&gt;&nbsp;array,
                              java.lang.String&nbsp;name,
                              java.util.ArrayList&lt;java.nio.ByteBuffer&gt;&nbsp;defVal)
                              throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeSavableMap(java.util.Map, java.lang.String, java.util.Map)"><!-- --></A><H3>
writeSavableMap</H3>
<PRE>
void <B>writeSavableMap</B>(java.util.Map&lt;? extends <A HREF="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A>,? extends <A HREF="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A>&gt;&nbsp;map,
                     java.lang.String&nbsp;name,
                     java.util.Map&lt;? extends <A HREF="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A>,? extends <A HREF="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A>&gt;&nbsp;defVal)
                     throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeStringSavableMap(java.util.Map, java.lang.String, java.util.Map)"><!-- --></A><H3>
writeStringSavableMap</H3>
<PRE>
void <B>writeStringSavableMap</B>(java.util.Map&lt;java.lang.String,? extends <A HREF="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A>&gt;&nbsp;map,
                           java.lang.String&nbsp;name,
                           java.util.Map&lt;java.lang.String,? extends <A HREF="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A>&gt;&nbsp;defVal)
                           throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeIntSavableMap(com.jme3.util.IntMap, java.lang.String, com.jme3.util.IntMap)"><!-- --></A><H3>
writeIntSavableMap</H3>
<PRE>
void <B>writeIntSavableMap</B>(<A HREF="../../../com/jme3/util/IntMap.html" title="class in com.jme3.util">IntMap</A>&lt;? extends <A HREF="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A>&gt;&nbsp;map,
                        java.lang.String&nbsp;name,
                        <A HREF="../../../com/jme3/util/IntMap.html" title="class in com.jme3.util">IntMap</A>&lt;? extends <A HREF="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A>&gt;&nbsp;defVal)
                        throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(java.nio.FloatBuffer, java.lang.String, java.nio.FloatBuffer)"><!-- --></A><H3>
write</H3>
<PRE>
void <B>write</B>(java.nio.FloatBuffer&nbsp;value,
           java.lang.String&nbsp;name,
           java.nio.FloatBuffer&nbsp;defVal)
           throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(java.nio.IntBuffer, java.lang.String, java.nio.IntBuffer)"><!-- --></A><H3>
write</H3>
<PRE>
void <B>write</B>(java.nio.IntBuffer&nbsp;value,
           java.lang.String&nbsp;name,
           java.nio.IntBuffer&nbsp;defVal)
           throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(java.nio.ByteBuffer, java.lang.String, java.nio.ByteBuffer)"><!-- --></A><H3>
write</H3>
<PRE>
void <B>write</B>(java.nio.ByteBuffer&nbsp;value,
           java.lang.String&nbsp;name,
           java.nio.ByteBuffer&nbsp;defVal)
           throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(java.nio.ShortBuffer, java.lang.String, java.nio.ShortBuffer)"><!-- --></A><H3>
write</H3>
<PRE>
void <B>write</B>(java.nio.ShortBuffer&nbsp;value,
           java.lang.String&nbsp;name,
           java.nio.ShortBuffer&nbsp;defVal)
           throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(java.lang.Enum, java.lang.String, java.lang.Enum)"><!-- --></A><H3>
write</H3>
<PRE>
void <B>write</B>(java.lang.Enum&nbsp;value,
           java.lang.String&nbsp;name,
           java.lang.Enum&nbsp;defVal)
           throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OutputCapsule.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme3/export/JmeImporter.html" title="interface in com.jme3.export"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jme3/export/ReadListener.html" title="interface in com.jme3.export"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme3/export/OutputCapsule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OutputCapsule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
